
battle_city_10401.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
aixin
  rotate: true
  xy: 981, 432
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
bozi
  rotate: true
  xy: 852, 154
  size: 42, 19
  orig: 42, 19
  offset: 0, 0
  index: -1
bq_myyan
  rotate: true
  xy: 850, 340
  size: 77, 33
  orig: 77, 33
  offset: 0, 0
  index: -1
budiejie2
  rotate: false
  xy: 959, 394
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
dizhonghai
  rotate: false
  xy: 318, 775
  size: 334, 247
  orig: 334, 247
  offset: 0, 0
  index: -1
dizhonghai2
  rotate: false
  xy: 654, 793
  size: 314, 229
  orig: 314, 229
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 361, 5
  size: 224, 96
  orig: 224, 96
  offset: 0, 0
  index: -1
gun1
  rotate: false
  xy: 361, 103
  size: 312, 57
  orig: 312, 57
  offset: 0, 0
  index: -1
hudiejie1
  rotate: true
  xy: 361, 269
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
jingxizui
  rotate: false
  xy: 999, 291
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
liuhai
  rotate: true
  xy: 389, 474
  size: 299, 237
  orig: 299, 237
  offset: 0, 0
  index: -1
menyan
  rotate: false
  xy: 873, 153
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
menyan2
  rotate: true
  xy: 177, 26
  size: 37, 9
  orig: 37, 9
  offset: 0, 0
  index: -1
menzui
  rotate: true
  xy: 891, 258
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
mihuoyan
  rotate: false
  xy: 889, 397
  size: 68, 33
  orig: 68, 33
  offset: 0, 0
  index: -1
mihuozui
  rotate: true
  xy: 949, 252
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
mm_deyi
  rotate: false
  xy: 654, 750
  size: 211, 41
  orig: 211, 41
  offset: 0, 0
  index: -1
mm_jingxi
  rotate: true
  xy: 146, 65
  size: 215, 35
  orig: 215, 35
  offset: 0, 0
  index: -1
mm_meng
  rotate: true
  xy: 1011, 829
  size: 193, 10
  orig: 193, 10
  offset: 0, 0
  index: -1
mm_mihuo
  rotate: true
  xy: 970, 799
  size: 223, 39
  orig: 223, 39
  offset: 0, 0
  index: -1
mm_pingjing
  rotate: true
  xy: 628, 555
  size: 218, 23
  orig: 218, 23
  offset: 0, 0
  index: -1
mm_shegnqi
  rotate: true
  xy: 766, 353
  size: 199, 47
  orig: 199, 47
  offset: 0, 0
  index: -1
mm_yun
  rotate: true
  xy: 815, 341
  size: 211, 33
  orig: 211, 33
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 84, 70
  size: 32, 6
  orig: 32, 6
  offset: 0, 0
  index: -1
pinzui
  rotate: true
  xy: 885, 406
  size: 11, 2
  orig: 11, 2
  offset: 0, 0
  index: -1
qiyouyan
  rotate: true
  xy: 705, 271
  size: 201, 59
  orig: 201, 59
  offset: 0, 0
  index: -1
qiyouyan2
  rotate: true
  xy: 84, 78
  size: 202, 60
  orig: 202, 60
  offset: 0, 0
  index: -1
qizui
  rotate: true
  xy: 702, 90
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
qizuoyan
  rotate: false
  xy: 43, 3
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
quan
  rotate: false
  xy: 973, 252
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
quan-fb
  rotate: false
  xy: 991, 217
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
quan2
  rotate: false
  xy: 868, 80
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
quan2-fb
  rotate: false
  xy: 775, 65
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 653, 643
  size: 159, 105
  orig: 159, 105
  offset: 0, 0
  index: -1
shen
  rotate: true
  xy: 628, 474
  size: 78, 120
  orig: 78, 120
  offset: 0, 0
  index: -1
shouhua1
  rotate: false
  xy: 361, 304
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
shouhua2
  rotate: false
  xy: 771, 33
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
shouhua3
  rotate: false
  xy: 837, 76
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
shouhua4
  rotate: true
  xy: 810, 68
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
shuiyan
  rotate: true
  xy: 750, 510
  size: 42, 13
  orig: 42, 13
  offset: 0, 0
  index: -1
spine_2
  rotate: true
  xy: 814, 657
  size: 91, 88
  orig: 91, 88
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 703
  size: 314, 319
  orig: 314, 319
  offset: 0, 0
  index: -1
tou1
  rotate: false
  xy: 389, 269
  size: 314, 203
  orig: 314, 203
  offset: 0, 0
  index: -1
toufachang
  rotate: false
  xy: 2, 282
  size: 184, 419
  orig: 184, 419
  offset: 0, 0
  index: -1
touhua
  rotate: true
  xy: 188, 331
  size: 370, 199
  orig: 370, 199
  offset: 0, 0
  index: -1
xiao1
  rotate: true
  xy: 933, 167
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
xiao2
  rotate: true
  xy: 960, 312
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
xiao3
  rotate: false
  xy: 771, 10
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
xiao4
  rotate: true
  xy: 933, 207
  size: 43, 21
  orig: 43, 21
  offset: 0, 0
  index: -1
xiao5
  rotate: false
  xy: 822, 554
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
xiao6
  rotate: true
  xy: 1003, 158
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
xingfuyan
  rotate: true
  xy: 1004, 186
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
xionghua1
  rotate: false
  xy: 750, 492
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
xionghua2
  rotate: true
  xy: 2, 2
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
xionghua3
  rotate: false
  xy: 868, 111
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
xionghua4
  rotate: true
  xy: 981, 523
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
xionghua5
  rotate: false
  xy: 891, 211
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
xu
  rotate: true
  xy: 900, 252
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
youbai
  rotate: false
  xy: 981, 737
  size: 41, 60
  orig: 41, 60
  offset: 0, 0
  index: -1
youbi
  rotate: true
  xy: 885, 350
  size: 45, 61
  orig: 45, 61
  offset: 0, 0
  index: -1
youbianliuhai
  rotate: false
  xy: 2, 34
  size: 80, 246
  orig: 80, 246
  offset: 0, 0
  index: -1
youbixiu
  rotate: false
  xy: 867, 755
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
youfafa
  rotate: false
  xy: 188, 2
  size: 171, 327
  orig: 171, 327
  offset: 0, 0
  index: -1
youheisi
  rotate: false
  xy: 850, 419
  size: 37, 77
  orig: 37, 77
  offset: 0, 0
  index: -1
youhua1
  rotate: true
  xy: 587, 6
  size: 95, 113
  orig: 95, 113
  offset: 0, 0
  index: -1
youhua2
  rotate: false
  xy: 904, 626
  size: 75, 165
  orig: 75, 165
  offset: 0, 0
  index: -1
youjian
  rotate: true
  xy: 794, 154
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 856, 199
  size: 33, 71
  orig: 33, 71
  offset: 0, 0
  index: -1
youjiaorou
  rotate: false
  xy: 318, 703
  size: 33, 70
  orig: 33, 70
  offset: 0, 0
  index: -1
youjingxi
  rotate: false
  xy: 988, 349
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
youmeimao
  rotate: true
  xy: 959, 429
  size: 70, 20
  orig: 70, 20
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 964, 159
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 766, 273
  size: 40, 78
  orig: 40, 78
  offset: 0, 0
  index: -1
youwanxiu
  rotate: true
  xy: 988, 390
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
youxiangshou
  rotate: false
  xy: 960, 287
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
youxiuzi
  rotate: false
  xy: 822, 100
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: -1
youyan
  rotate: false
  xy: 719, 90
  size: 54, 66
  orig: 54, 66
  offset: 0, 0
  index: -1
youyan2
  rotate: false
  xy: 844, 272
  size: 54, 66
  orig: 54, 66
  offset: 0, 0
  index: -1
youyanpi
  rotate: true
  xy: 794, 198
  size: 68, 60
  orig: 68, 60
  offset: 0, 0
  index: -1
youyanpibi
  rotate: false
  xy: 822, 578
  size: 65, 77
  orig: 65, 77
  offset: 0, 0
  index: -1
zhuzi-fb
  rotate: true
  xy: 948, 352
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
zuishengqi
  rotate: true
  xy: 981, 632
  size: 103, 39
  orig: 103, 39
  offset: 0, 0
  index: -1
zuobai
  rotate: false
  xy: 900, 287
  size: 58, 61
  orig: 58, 61
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 974, 563
  size: 48, 61
  orig: 48, 61
  offset: 0, 0
  index: -1
zuobianliuhai
  rotate: true
  xy: 361, 162
  size: 105, 321
  orig: 105, 321
  offset: 0, 0
  index: -1
zuobixiu
  rotate: false
  xy: 987, 315
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
zuoheisi
  rotate: false
  xy: 850, 498
  size: 37, 78
  orig: 37, 78
  offset: 0, 0
  index: -1
zuohua1
  rotate: false
  xy: 684, 158
  size: 86, 109
  orig: 86, 109
  offset: 0, 0
  index: -1
zuohua2
  rotate: true
  xy: 653, 554
  size: 87, 167
  orig: 87, 167
  offset: 0, 0
  index: -1
zuojian
  rotate: false
  xy: 775, 96
  size: 45, 56
  orig: 45, 56
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 808, 268
  size: 34, 71
  orig: 34, 71
  offset: 0, 0
  index: -1
zuojiaorou
  rotate: false
  xy: 353, 703
  size: 33, 70
  orig: 33, 70
  offset: 0, 0
  index: -1
zuojingxi
  rotate: false
  xy: 981, 478
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
zuomeimao
  rotate: true
  xy: 772, 179
  size: 92, 20
  orig: 92, 20
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 964, 188
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 889, 501
  size: 39, 78
  orig: 39, 78
  offset: 0, 0
  index: -1
zuowanxiu
  rotate: false
  xy: 675, 103
  size: 42, 53
  orig: 42, 53
  offset: 0, 0
  index: -1
zuowanxiu2
  rotate: false
  xy: 956, 217
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
zuoxiangshou
  rotate: true
  xy: 906, 169
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
zuoyan
  rotate: false
  xy: 889, 432
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
zuoyan2
  rotate: false
  xy: 702, 20
  size: 67, 68
  orig: 67, 68
  offset: 0, 0
  index: -1
zuoyanpi
  rotate: false
  xy: 889, 542
  size: 83, 82
  orig: 83, 82
  offset: 0, 0
  index: -1
zuoyanpibi
  rotate: false
  xy: 84, 2
  size: 91, 61
  orig: 91, 61
  offset: 0, 0
  index: -1
