
VITmax_effect_level_supply.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/baoxian/baox
  rotate: false
  xy: 2, 2
  size: 70, 60
  orig: 70, 60
  offset: 0, 0
  index: -1
images/baoxian/dq
  rotate: true
  xy: 2, 64
  size: 109, 80
  orig: 109, 80
  offset: 0, 0
  index: -1
images/baoxian/g1
  rotate: false
  xy: 223, 319
  size: 94, 94
  orig: 100, 100
  offset: 3, 3
  index: -1
images/baoxian/lili
  rotate: false
  xy: 2, 299
  size: 109, 114
  orig: 109, 114
  offset: 0, 0
  index: -1
images/baoxian/qk
  rotate: false
  xy: 113, 316
  size: 108, 97
  orig: 108, 97
  offset: 0, 0
  index: -1
images/baoxian/wk
  rotate: true
  xy: 2, 175
  size: 122, 99
  orig: 122, 99
  offset: 0, 0
  index: -1
