
VITmax_effect_level_storyBattle.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
images/juq/ban
  rotate: true
  xy: 2, 2
  size: 72, 106
  orig: 72, 106
  offset: 0, 0
  index: -1
images/juq/g1
  rotate: false
  xy: 125, 143
  size: 94, 94
  orig: 100, 100
  offset: 3, 3
  index: -1
images/juq/k
  rotate: false
  xy: 2, 76
  size: 121, 161
  orig: 121, 161
  offset: 0, 0
  index: -1
images/juq/zhan
  rotate: false
  xy: 125, 95
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
