
effects_13701_born.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/born/yan_00
  rotate: false
  xy: 2, 10
  size: 115, 45
  orig: 151, 54
  offset: 15, 1
  index: -1
images/born/yan_01
  rotate: false
  xy: 2, 393
  size: 147, 52
  orig: 151, 54
  offset: 2, 1
  index: -1
images/born/yan_02
  rotate: false
  xy: 2, 340
  size: 144, 51
  orig: 151, 54
  offset: 3, 2
  index: -1
images/born/yan_03
  rotate: false
  xy: 151, 395
  size: 143, 50
  orig: 151, 54
  offset: 4, 2
  index: -1
images/born/yan_04
  rotate: false
  xy: 2, 291
  size: 140, 47
  orig: 151, 54
  offset: 5, 4
  index: -1
images/born/yan_05
  rotate: false
  xy: 296, 398
  size: 140, 47
  orig: 151, 54
  offset: 5, 4
  index: -1
images/born/yan_06
  rotate: false
  xy: 2, 244
  size: 138, 45
  orig: 151, 54
  offset: 5, 5
  index: -1
images/born/yan_07
  rotate: false
  xy: 2, 200
  size: 132, 42
  orig: 151, 54
  offset: 8, 7
  index: -1
images/born/yan_08
  rotate: false
  xy: 2, 162
  size: 131, 36
  orig: 151, 54
  offset: 7, 7
  index: -1
images/born/yan_09
  rotate: false
  xy: 2, 124
  size: 131, 36
  orig: 151, 54
  offset: 7, 7
  index: -1
images/born/yan_10
  rotate: false
  xy: 2, 91
  size: 130, 31
  orig: 151, 54
  offset: 6, 7
  index: -1
images/born/yan_11
  rotate: false
  xy: 2, 57
  size: 129, 32
  orig: 151, 54
  offset: 7, 7
  index: -1
images/born/yan_12
  rotate: false
  xy: 438, 416
  size: 7, 29
  orig: 151, 54
  offset: 11, 10
  index: -1
