
VITmax_effect_main_boss.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/blg_00
  rotate: false
  xy: 713, 543
  size: 176, 114
  orig: 185, 128
  offset: 5, 8
  index: -1
images/blg_01
  rotate: true
  xy: 359, 362
  size: 176, 115
  orig: 185, 128
  offset: 5, 7
  index: -1
images/blg_02
  rotate: true
  xy: 592, 364
  size: 175, 115
  orig: 185, 128
  offset: 5, 7
  index: -1
images/blg_03
  rotate: false
  xy: 181, 540
  size: 176, 116
  orig: 185, 128
  offset: 4, 6
  index: -1
images/blg_04
  rotate: false
  xy: 359, 659
  size: 176, 116
  orig: 185, 128
  offset: 4, 5
  index: -1
images/blg_05
  rotate: false
  xy: 536, 541
  size: 175, 116
  orig: 185, 128
  offset: 4, 5
  index: -1
images/blg_06
  rotate: false
  xy: 715, 659
  size: 175, 116
  orig: 185, 128
  offset: 4, 5
  index: -1
images/blg_07
  rotate: false
  xy: 539, 777
  size: 175, 117
  orig: 185, 128
  offset: 4, 4
  index: -1
images/blg_08
  rotate: false
  xy: 2, 658
  size: 177, 117
  orig: 185, 128
  offset: 3, 4
  index: -1
images/blg_09
  rotate: false
  xy: 2, 64
  size: 176, 116
  orig: 185, 128
  offset: 4, 4
  index: -1
images/blg_10
  rotate: false
  xy: 181, 422
  size: 176, 116
  orig: 185, 128
  offset: 4, 4
  index: -1
images/blg_11
  rotate: false
  xy: 182, 777
  size: 177, 116
  orig: 185, 128
  offset: 4, 4
  index: -1
images/blg_12
  rotate: false
  xy: 361, 896
  size: 177, 117
  orig: 185, 128
  offset: 4, 3
  index: -1
images/blg_13
  rotate: false
  xy: 2, 539
  size: 177, 117
  orig: 185, 128
  offset: 4, 3
  index: -1
images/blg_14
  rotate: false
  xy: 2, 896
  size: 178, 117
  orig: 185, 128
  offset: 4, 3
  index: -1
images/blg_15
  rotate: false
  xy: 2, 777
  size: 178, 117
  orig: 185, 128
  offset: 4, 3
  index: -1
images/blg_16
  rotate: false
  xy: 540, 896
  size: 177, 117
  orig: 185, 128
  offset: 5, 3
  index: -1
images/blg_17
  rotate: false
  xy: 2, 420
  size: 177, 117
  orig: 185, 128
  offset: 5, 3
  index: -1
images/blg_18
  rotate: false
  xy: 182, 895
  size: 177, 118
  orig: 185, 128
  offset: 5, 3
  index: -1
images/blg_19
  rotate: false
  xy: 719, 896
  size: 177, 117
  orig: 185, 128
  offset: 6, 4
  index: -1
images/blg_20
  rotate: false
  xy: 2, 301
  size: 177, 117
  orig: 185, 128
  offset: 6, 4
  index: -1
images/blg_21
  rotate: false
  xy: 181, 658
  size: 176, 117
  orig: 185, 128
  offset: 7, 4
  index: -1
images/blg_22
  rotate: false
  xy: 361, 777
  size: 176, 117
  orig: 185, 128
  offset: 7, 4
  index: -1
images/blg_23
  rotate: false
  xy: 2, 182
  size: 176, 117
  orig: 185, 128
  offset: 7, 5
  index: -1
images/blg_24
  rotate: false
  xy: 359, 540
  size: 175, 117
  orig: 185, 128
  offset: 7, 5
  index: -1
images/blg_25
  rotate: false
  xy: 716, 777
  size: 175, 117
  orig: 185, 128
  offset: 7, 5
  index: -1
images/blg_26
  rotate: false
  xy: 537, 659
  size: 176, 116
  orig: 185, 128
  offset: 6, 6
  index: -1
images/blg_27
  rotate: false
  xy: 181, 304
  size: 176, 116
  orig: 185, 128
  offset: 6, 6
  index: -1
images/blg_28
  rotate: true
  xy: 898, 838
  size: 175, 115
  orig: 185, 128
  offset: 6, 7
  index: -1
images/blg_29
  rotate: true
  xy: 476, 362
  size: 176, 114
  orig: 185, 128
  offset: 5, 8
  index: -1
