
fight_11303_bianfu.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1_gai1
  rotate: false
  xy: 2, 692
  size: 484, 330
  orig: 484, 330
  offset: 0, 0
  index: -1
1_gai2
  rotate: false
  xy: 422, 481
  size: 230, 187
  orig: 230, 187
  offset: 0, 0
  index: -1
1_he1
  rotate: true
  xy: 2, 70
  size: 409, 315
  orig: 409, 315
  offset: 0, 0
  index: -1
1_he2
  rotate: true
  xy: 319, 90
  size: 389, 220
  orig: 389, 220
  offset: 0, 0
  index: -1
1_jie
  rotate: false
  xy: 2, 481
  size: 418, 209
  orig: 418, 209
  offset: 0, 0
  index: -1
1_lchibang
  rotate: false
  xy: 724, 43
  size: 295, 279
  orig: 295, 279
  offset: 0, 0
  index: -1
1_ling1
  rotate: false
  xy: 921, 775
  size: 95, 111
  orig: 95, 111
  offset: 0, 0
  index: -1
1_ling2
  rotate: false
  xy: 921, 681
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
1_wei1
  rotate: false
  xy: 921, 888
  size: 101, 134
  orig: 101, 134
  offset: 0, 0
  index: -1
1_wei3
  rotate: false
  xy: 541, 376
  size: 103, 103
  orig: 103, 103
  offset: 0, 0
  index: -1
2_he
  rotate: false
  xy: 654, 324
  size: 358, 295
  orig: 358, 295
  offset: 0, 0
  index: -1
2_mao
  rotate: false
  xy: 488, 670
  size: 431, 352
  orig: 431, 352
  offset: 0, 0
  index: -1
2_rchibang
  rotate: false
  xy: 541, 26
  size: 181, 296
  orig: 181, 296
  offset: 0, 0
  index: -1
2_xing1
  rotate: false
  xy: 921, 621
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: -1
2_xing2
  rotate: false
  xy: 983, 641
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1

fight_11303_bianfu2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1_lian
  rotate: false
  xy: 721, 709
  size: 214, 145
  orig: 214, 145
  offset: 0, 0
  index: -1
1_rchibang
  rotate: true
  xy: 2, 291
  size: 386, 278
  orig: 386, 278
  offset: 0, 0
  index: -1
1_wei2
  rotate: false
  xy: 735, 856
  size: 218, 146
  orig: 218, 146
  offset: 0, 0
  index: -1
1_ye1
  rotate: false
  xy: 493, 724
  size: 226, 139
  orig: 226, 139
  offset: 0, 0
  index: -1
1_ye2
  rotate: false
  xy: 2, 2
  size: 122, 112
  orig: 122, 112
  offset: 0, 0
  index: -1
1_yun
  rotate: false
  xy: 2, 679
  size: 357, 323
  orig: 357, 323
  offset: 0, 0
  index: -1
2_jie1
  rotate: false
  xy: 493, 865
  size: 240, 137
  orig: 240, 137
  offset: 0, 0
  index: -1
2_lchibang
  rotate: false
  xy: 361, 714
  size: 130, 288
  orig: 130, 288
  offset: 0, 0
  index: -1
2_lian
  rotate: true
  xy: 282, 486
  size: 191, 136
  orig: 191, 136
  offset: 0, 0
  index: -1
2_wei
  rotate: false
  xy: 2, 116
  size: 234, 173
  orig: 234, 173
  offset: 0, 0
  index: -1
