
effects_13701_skillB.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effects_H/skillB/bao/bao_100
  rotate: true
  xy: 2, 559
  size: 312, 302
  orig: 491, 390
  offset: 82, 24
  index: -1
images/effects_H/skillB/bao/bao_101
  rotate: true
  xy: 385, 798
  size: 343, 321
  orig: 491, 390
  offset: 60, 14
  index: -1
images/effects_H/skillB/bao/bao_103
  rotate: false
  xy: 1312, 1701
  size: 376, 345
  orig: 491, 390
  offset: 53, 7
  index: -1
images/effects_H/skillB/bao/bao_105
  rotate: true
  xy: 923, 1053
  size: 406, 370
  orig: 491, 390
  offset: 40, 0
  index: -1
images/effects_H/skillB/bao/bao_107
  rotate: true
  xy: 2, 873
  size: 427, 381
  orig: 491, 390
  offset: 29, 0
  index: -1
images/effects_H/skillB/bao/bao_109
  rotate: true
  xy: 2, 1302
  size: 436, 386
  orig: 491, 390
  offset: 24, 0
  index: -1
images/effects_H/skillB/bao/bao_111
  rotate: true
  xy: 536, 1617
  size: 429, 388
  orig: 491, 390
  offset: 23, 0
  index: -1
images/effects_H/skillB/bao/bao_113
  rotate: false
  xy: 926, 1669
  size: 384, 377
  orig: 491, 390
  offset: 34, 0
  index: -1
images/effects_H/skillB/bao/bao_117
  rotate: false
  xy: 910, 14
  size: 253, 264
  orig: 491, 390
  offset: 123, 38
  index: -1
images/effects_H/skillB/bao/bao_119
  rotate: false
  xy: 1796, 65
  size: 241, 252
  orig: 491, 390
  offset: 124, 43
  index: -1
images/effects_H/skillB/chuxian/chuxian_021
  rotate: true
  xy: 1912, 1721
  size: 172, 132
  orig: 400, 400
  offset: 126, 81
  index: -1
images/effects_H/skillB/chuxian/chuxian_025
  rotate: true
  xy: 1182, 493
  size: 313, 264
  orig: 400, 400
  offset: 37, 82
  index: -1
images/effects_H/skillB/chuxian/chuxian_027
  rotate: false
  xy: 1448, 40
  size: 346, 273
  orig: 400, 400
  offset: 20, 78
  index: -1
images/effects_H/skillB/chuxian/chuxian_029
  rotate: false
  xy: 1670, 416
  size: 363, 265
  orig: 400, 400
  offset: 11, 75
  index: -1
images/effects_H/skillB/chuxian/chuxian_031
  rotate: true
  xy: 385, 426
  size: 370, 277
  orig: 400, 400
  offset: 7, 74
  index: -1
images/effects_H/skillB/chuxian/chuxian_033
  rotate: true
  xy: 1448, 683
  size: 368, 277
  orig: 400, 400
  offset: 9, 77
  index: -1
images/effects_H/skillB/chuxian/chuxian_035
  rotate: false
  xy: 1494, 1463
  size: 368, 236
  orig: 400, 400
  offset: 9, 83
  index: -1
images/effects_H/skillB/chuxian/chuxian_037
  rotate: true
  xy: 1727, 692
  size: 361, 227
  orig: 400, 400
  offset: 14, 85
  index: -1
images/effects_H/skillB/chuxian/chuxian_039
  rotate: false
  xy: 1257, 114
  size: 174, 186
  orig: 400, 400
  offset: 103, 94
  index: -1
images/effects_H/skillB/dunang/dunang_077
  rotate: true
  xy: 863, 263
  size: 187, 45
  orig: 279, 262
  offset: 43, 14
  index: -1
images/effects_H/skillB/dunang/dunang_079
  rotate: false
  xy: 772, 1461
  size: 192, 154
  orig: 279, 262
  offset: 42, 14
  index: -1
images/effects_H/skillB/dunang/dunang_085
  rotate: false
  xy: 708, 699
  size: 204, 220
  orig: 279, 262
  offset: 40, 14
  index: -1
images/effects_H/skillB/dunang/dunang_087
  rotate: false
  xy: 708, 921
  size: 208, 220
  orig: 279, 262
  offset: 37, 14
  index: -1
images/effects_H/skillB/dunang/dunang_089
  rotate: false
  xy: 1690, 1702
  size: 220, 191
  orig: 279, 262
  offset: 31, 14
  index: -1
images/effects_H/skillB/dunang/dunang_091
  rotate: false
  xy: 534, 1459
  size: 236, 156
  orig: 279, 262
  offset: 24, 14
  index: -1
images/effects_H/skillB/dunang/dunang_095
  rotate: false
  xy: 1295, 1053
  size: 252, 122
  orig: 279, 262
  offset: 17, 14
  index: -1
images/effects_H/skillB/dunang/dunang_099
  rotate: false
  xy: 1757, 1188
  size: 219, 146
  orig: 279, 262
  offset: 31, 18
  index: -1
images/effects_H/skillB/dutan/dutan_052
  rotate: false
  xy: 372, 85
  size: 409, 79
  orig: 508, 170
  offset: 52, 38
  index: -1
images/effects_H/skillB/dutan/dutan_068
  rotate: true
  xy: 294, 4
  size: 414, 76
  orig: 508, 170
  offset: 52, 40
  index: -1
images/effects_H/skillB/dutan/dutan_072
  rotate: true
  xy: 784, 2
  size: 424, 77
  orig: 508, 170
  offset: 48, 39
  index: -1
images/effects_H/skillB/dutan/dutan_092
  rotate: true
  xy: 1182, 3
  size: 488, 73
  orig: 508, 170
  offset: 12, 43
  index: -1
images/effects_H/skillB/dutan/dutan_100
  rotate: true
  xy: 306, 420
  size: 451, 77
  orig: 508, 170
  offset: 17, 41
  index: -1
images/effects_H/skillB/guangxian_000
  rotate: false
  xy: 1549, 1055
  size: 252, 120
  orig: 256, 128
  offset: 2, 1
  index: -1
images/effects_H/skillB/shanglong/shanglong_025
  rotate: true
  xy: 581, 2
  size: 81, 98
  orig: 125, 594
  offset: 31, 100
  index: -1
images/effects_H/skillB/shanglong/shanglong_027
  rotate: true
  xy: 789, 452
  size: 93, 120
  orig: 125, 594
  offset: 26, 99
  index: -1
images/effects_H/skillB/shanglong/shanglong_029
  rotate: true
  xy: 1257, 5
  size: 107, 135
  orig: 125, 594
  offset: 18, 102
  index: -1
images/effects_H/skillB/shanglong/shanglong_031
  rotate: false
  xy: 789, 547
  size: 110, 150
  orig: 125, 594
  offset: 13, 106
  index: -1
images/effects_H/skillB/shanglong/shanglong_033
  rotate: true
  xy: 1828, 322
  size: 92, 165
  orig: 125, 594
  offset: 21, 111
  index: -1
images/effects_H/skillB/shanglong/shanglong_035
  rotate: true
  xy: 2, 4
  size: 88, 192
  orig: 125, 594
  offset: 22, 123
  index: -1
images/effects_H/skillB/shanglong/shanglong_037
  rotate: false
  xy: 1956, 853
  size: 85, 200
  orig: 125, 594
  offset: 25, 163
  index: -1
images/effects_H/skillB/shanglong/shanglong_039
  rotate: true
  xy: 1803, 1121
  size: 65, 243
  orig: 125, 594
  offset: 40, 181
  index: -1
images/effects_H/skillB/xia/xia_049
  rotate: true
  xy: 1757, 1336
  size: 125, 286
  orig: 200, 350
  offset: 26, 64
  index: -1
images/effects_H/skillB/xia/xia_051
  rotate: true
  xy: 1690, 1895
  size: 151, 350
  orig: 200, 350
  offset: 24, 0
  index: -1
images/effects_H/skillB/xia/xia_057
  rotate: false
  xy: 390, 1454
  size: 142, 284
  orig: 200, 350
  offset: 30, 0
  index: -1
images/effects_H/skillB/xia1/xiayan_054
  rotate: true
  xy: 926, 1621
  size: 46, 115
  orig: 150, 300
  offset: 54, 0
  index: -1
images/effects_H/skillB/xia1/xiayan_058
  rotate: false
  xy: 728, 428
  size: 59, 269
  orig: 150, 300
  offset: 44, 0
  index: -1
images/effects_H/skillB/xia1/xiayan_064
  rotate: false
  xy: 664, 428
  size: 62, 269
  orig: 150, 300
  offset: 40, 0
  index: -1
images/effects_H/skillB/xia1/xiayan_066
  rotate: true
  xy: 1803, 1055
  size: 64, 243
  orig: 150, 300
  offset: 38, 8
  index: -1
images/effects_H/skillB/xia1/xiayan_070
  rotate: true
  xy: 1796, 3
  size: 60, 174
  orig: 150, 300
  offset: 40, 69
  index: -1
images/effects_H/skillB/xia1/xiayan_072
  rotate: true
  xy: 1312, 1677
  size: 22, 168
  orig: 150, 300
  offset: 54, 77
  index: -1
images/effects_H/skillB/xia1/xiayan_074
  rotate: true
  xy: 966, 1462
  size: 9, 14
  orig: 150, 300
  offset: 63, 129
  index: -1
images/effects_H/skillB/xialong/xialong_042
  rotate: false
  xy: 966, 1473
  size: 64, 146
  orig: 108, 594
  offset: 16, 369
  index: -1
images/effects_H/skillB/xialong/xialong_052
  rotate: true
  xy: 372, 2
  size: 81, 207
  orig: 108, 594
  offset: 3, 9
  index: -1
images/effects_H/skillB/xialong/xialong_054
  rotate: true
  xy: 1670, 319
  size: 95, 156
  orig: 108, 594
  offset: 2, 8
  index: -1
images/effects_H/skillB/xialuo/xialuo_052
  rotate: false
  xy: 1043, 1462
  size: 449, 205
  orig: 539, 343
  offset: 54, 20
  index: -1
images/effects_H/skillB/xialuo/xialuo_054
  rotate: false
  xy: 918, 808
  size: 528, 243
  orig: 539, 343
  offset: 11, 11
  index: -1
images/effects_H/skillB/xialuo/xialuo_056
  rotate: true
  xy: 914, 280
  size: 526, 266
  orig: 539, 343
  offset: 13, 12
  index: -1
images/effects_H/skillB/xialuo/xialuo_058
  rotate: false
  xy: 2, 1740
  size: 532, 306
  orig: 539, 343
  offset: 7, 7
  index: -1
images/effects_H/skillB/xialuo/xialuo_060
  rotate: false
  xy: 390, 1143
  size: 531, 309
  orig: 539, 343
  offset: 8, 7
  index: -1
images/effects_H/skillB/xialuo/xialuo_062
  rotate: true
  xy: 2, 94
  size: 463, 290
  orig: 539, 343
  offset: 27, 27
  index: -1
images/effects_H/skillB/xialuo/xialuo_064
  rotate: false
  xy: 1295, 1177
  size: 460, 283
  orig: 539, 343
  offset: 29, 30
  index: -1
images/effects_H/skillB/xialuo/xialuo_066
  rotate: false
  xy: 385, 166
  size: 397, 258
  orig: 539, 343
  offset: 77, 41
  index: -1
images/effects_H/skillB/xialuo/xialuo_068
  rotate: true
  xy: 1448, 315
  size: 366, 220
  orig: 539, 343
  offset: 88, 38
  index: -1
images/effects_H/skillB/yujing1_057
  rotate: false
  xy: 1257, 302
  size: 189, 189
  orig: 311, 232
  offset: 61, 23
  index: -1
images/effects_H/skillB/yujing_057
  rotate: false
  xy: 1864, 1520
  size: 180, 180
  orig: 311, 232
  offset: 65, 28
  index: -1

effects_13701_skillB2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effects_H/glow_000
  rotate: false
  xy: 325, 1305
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
images/effects_H/skillA/yuan_000
  rotate: false
  xy: 845, 1389
  size: 217, 219
  orig: 256, 256
  offset: 20, 23
  index: -1
images/effects_H/skillB/bao/bao_115
  rotate: false
  xy: 2, 1718
  size: 315, 269
  orig: 491, 390
  offset: 64, 38
  index: -1
images/effects_H/skillB/bao/bao_121
  rotate: false
  xy: 2, 40
  size: 118, 302
  orig: 491, 390
  offset: 246, 44
  index: -1
images/effects_H/skillB/chuxian/chuxian_023
  rotate: false
  xy: 478, 1511
  size: 235, 246
  orig: 400, 400
  offset: 94, 81
  index: -1
images/effects_H/skillB/chuxian/chuxian_041
  rotate: false
  xy: 1064, 1428
  size: 165, 184
  orig: 400, 400
  offset: 105, 96
  index: -1
images/effects_H/skillB/dunang/dunang_081
  rotate: false
  xy: 1288, 1683
  size: 220, 224
  orig: 279, 262
  offset: 27, 14
  index: -1
images/effects_H/skillB/dunang/dunang_083
  rotate: false
  xy: 845, 1610
  size: 214, 230
  orig: 279, 262
  offset: 33, 14
  index: -1
images/effects_H/skillB/dunang/dunang_093
  rotate: false
  xy: 478, 1378
  size: 247, 131
  orig: 279, 262
  offset: 20, 14
  index: -1
images/effects_H/skillB/dunang/dunang_097
  rotate: true
  xy: 715, 1524
  size: 233, 128
  orig: 279, 262
  offset: 24, 16
  index: -1
images/effects_H/skillB/dutan/dutan_056
  rotate: true
  xy: 244, 1274
  size: 442, 79
  orig: 508, 170
  offset: 49, 39
  index: -1
images/effects_H/skillB/dutan/dutan_060
  rotate: true
  xy: 164, 1265
  size: 451, 78
  orig: 508, 170
  offset: 44, 38
  index: -1
images/effects_H/skillB/dutan/dutan_064
  rotate: false
  xy: 319, 1837
  size: 454, 76
  orig: 508, 170
  offset: 42, 40
  index: -1
images/effects_H/skillB/dutan/dutan_076
  rotate: false
  xy: 1228, 1909
  size: 432, 78
  orig: 508, 170
  offset: 45, 38
  index: -1
images/effects_H/skillB/dutan/dutan_080
  rotate: false
  xy: 785, 1908
  size: 441, 79
  orig: 508, 170
  offset: 43, 37
  index: -1
images/effects_H/skillB/dutan/dutan_084
  rotate: true
  xy: 2, 344
  size: 452, 75
  orig: 508, 170
  offset: 38, 41
  index: -1
images/effects_H/skillB/dutan/dutan_088
  rotate: false
  xy: 319, 1915
  size: 464, 72
  orig: 508, 170
  offset: 31, 44
  index: -1
images/effects_H/skillB/dutan/dutan_096
  rotate: true
  xy: 2, 798
  size: 458, 74
  orig: 508, 170
  offset: 7, 42
  index: -1
images/effects_H/skillB/dutan/dutan_104
  rotate: true
  xy: 2, 1258
  size: 458, 80
  orig: 508, 170
  offset: 13, 41
  index: -1
images/effects_H/skillB/dutan/dutan_108
  rotate: false
  xy: 319, 1759
  size: 452, 76
  orig: 508, 170
  offset: 17, 42
  index: -1
images/effects_H/skillB/dutan/dutan_112
  rotate: true
  xy: 84, 1262
  size: 454, 78
  orig: 508, 170
  offset: 12, 39
  index: -1
images/effects_H/skillB/kuo_000
  rotate: false
  xy: 1061, 1676
  size: 225, 230
  orig: 256, 256
  offset: 15, 2
  index: -1
images/effects_H/skillB/shanglong/shanglong_041
  rotate: true
  xy: 1651, 1726
  size: 55, 222
  orig: 125, 594
  offset: 35, 244
  index: -1
images/effects_H/skillB/shanglong/shanglong_043
  rotate: true
  xy: 1335, 1617
  size: 64, 202
  orig: 125, 594
  offset: 25, 303
  index: -1
images/effects_H/skillB/shanglong/shanglong_045
  rotate: false
  xy: 1231, 1419
  size: 83, 193
  orig: 125, 594
  offset: 16, 333
  index: -1
images/effects_H/skillB/xia/xia_053
  rotate: false
  xy: 325, 1407
  size: 151, 350
  orig: 200, 350
  offset: 24, 0
  index: -1
images/effects_H/skillB/xia/xia_055
  rotate: true
  xy: 1662, 1841
  size: 146, 325
  orig: 200, 350
  offset: 26, 0
  index: -1
images/effects_H/skillB/xia1/xiayan_056
  rotate: true
  xy: 1651, 1671
  size: 53, 220
  orig: 150, 300
  offset: 47, 0
  index: -1
images/effects_H/skillB/xia1/xiayan_060
  rotate: true
  xy: 1061, 1614
  size: 60, 272
  orig: 150, 300
  offset: 44, 0
  index: -1
images/effects_H/skillB/xia1/xiayan_062
  rotate: true
  xy: 775, 1842
  size: 64, 273
  orig: 150, 300
  offset: 39, 0
  index: -1
images/effects_H/skillB/xia1/xiayan_068
  rotate: false
  xy: 1381, 1437
  size: 62, 178
  orig: 150, 300
  offset: 38, 63
  index: -1
images/effects_H/skillB/xialong/xialong_044
  rotate: false
  xy: 1316, 1419
  size: 63, 193
  orig: 108, 594
  offset: 21, 250
  index: -1
images/effects_H/skillB/xialong/xialong_046
  rotate: false
  xy: 1584, 1693
  size: 65, 214
  orig: 108, 594
  offset: 15, 161
  index: -1
images/effects_H/skillB/xialong/xialong_048
  rotate: false
  xy: 1510, 1688
  size: 72, 219
  orig: 108, 594
  offset: 13, 84
  index: -1
images/effects_H/skillB/xialong/xialong_050
  rotate: true
  xy: 1651, 1783
  size: 56, 224
  orig: 108, 594
  offset: 16, 31
  index: -1
