
effects_13201_skillG.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effects/skillA/glow_002
  rotate: false
  xy: 1248, 727
  size: 216, 215
  orig: 263, 254
  offset: 24, 21
  index: -1
images/effects/skillA/guangxian_002
  rotate: true
  xy: 1425, 1225
  size: 280, 110
  orig: 319, 186
  offset: 21, 34
  index: -1
images/effects/skillB/qiu/qiu_000
  rotate: false
  xy: 1761, 1212
  size: 146, 144
  orig: 150, 150
  offset: 2, 3
  index: -1
images/effects/skillC/di_000
  rotate: false
  xy: 1084, 1903
  size: 520, 143
  orig: 600, 500
  offset: 49, 88
  index: -1
images/effects/skillG/buff/buff_021
  rotate: false
  xy: 1924, 674
  size: 121, 83
  orig: 188, 138
  offset: 42, 19
  index: -1
images/effects/skillG/buff/buff_028
  rotate: false
  xy: 1920, 158
  size: 126, 96
  orig: 188, 138
  offset: 40, 22
  index: -1
images/effects/skillG/buff/buff_031
  rotate: false
  xy: 1924, 759
  size: 122, 104
  orig: 188, 138
  offset: 40, 14
  index: -1
images/effects/skillG/buff/buff_032
  rotate: false
  xy: 1928, 1093
  size: 118, 102
  orig: 188, 138
  offset: 43, 14
  index: -1
images/effects/skillG/dikuo/dikuo_114
  rotate: false
  xy: 2, 1380
  size: 477, 142
  orig: 539, 186
  offset: 35, 16
  index: -1
images/effects/skillG/dikuo/dikuo_116
  rotate: false
  xy: 543, 1703
  size: 539, 168
  orig: 539, 186
  offset: 0, 0
  index: -1
images/effects/skillG/dikuo/dikuo_118
  rotate: false
  xy: 2, 1524
  size: 539, 171
  orig: 539, 186
  offset: 0, 0
  index: -1
images/effects/skillG/dikuo/dikuo_120
  rotate: false
  xy: 2, 1697
  size: 539, 173
  orig: 539, 186
  offset: 0, 0
  index: -1
images/effects/skillG/dikuo/dikuo_122
  rotate: false
  xy: 2, 1872
  size: 539, 174
  orig: 539, 186
  offset: 0, 0
  index: -1
images/effects/skillG/dikuo/dikuo_124
  rotate: false
  xy: 543, 1873
  size: 539, 173
  orig: 539, 186
  offset: 0, 0
  index: -1
images/effects/skillG/guajian/guajian_000
  rotate: true
  xy: 1618, 58
  size: 169, 123
  orig: 175, 125
  offset: 3, 0
  index: -1
images/effects/skillG/guajian/guajian_008
  rotate: true
  xy: 1928, 1197
  size: 174, 118
  orig: 175, 125
  offset: 1, 0
  index: -1
images/effects/skillG/guajian/guajian_024
  rotate: false
  xy: 1620, 679
  size: 175, 125
  orig: 175, 125
  offset: 0, 0
  index: -1
images/effects/skillG/hong_030
  rotate: false
  xy: 965, 1094
  size: 278, 128
  orig: 329, 159
  offset: 23, 14
  index: -1
images/effects/skillG/lizi/lizi_000
  rotate: true
  xy: 1466, 675
  size: 270, 152
  orig: 400, 300
  offset: 65, 38
  index: -1
images/effects/skillG/lizi/lizi_002
  rotate: false
  xy: 1130, 69
  size: 268, 164
  orig: 400, 300
  offset: 66, 30
  index: -1
images/effects/skillG/lizi/lizi_004
  rotate: true
  xy: 819, 11
  size: 228, 165
  orig: 400, 300
  offset: 66, 31
  index: -1
images/effects/skillG/lizi/lizi_006
  rotate: false
  xy: 350, 92
  size: 250, 162
  orig: 400, 300
  offset: 85, 39
  index: -1
images/effects/skillG/lizi/lizi_008
  rotate: true
  xy: 1431, 947
  size: 276, 164
  orig: 400, 300
  offset: 78, 48
  index: -1
images/effects/skillG/lizi/lizi_010
  rotate: true
  xy: 769, 784
  size: 293, 162
  orig: 400, 300
  offset: 73, 57
  index: -1
images/effects/skillG/lizi/lizi_012
  rotate: true
  xy: 305, 1063
  size: 315, 178
  orig: 400, 300
  offset: 51, 46
  index: -1
images/effects/skillG/lizi/lizi_014
  rotate: true
  xy: 302, 737
  size: 324, 187
  orig: 400, 300
  offset: 41, 42
  index: -1
images/effects/skillG/lizi/lizi_016
  rotate: true
  xy: 605, 234
  size: 323, 185
  orig: 400, 300
  offset: 40, 49
  index: -1
images/effects/skillG/lizi/lizi_018
  rotate: true
  xy: 792, 241
  size: 317, 181
  orig: 400, 300
  offset: 42, 57
  index: -1
images/effects/skillG/lizi/lizi_020
  rotate: true
  xy: 1066, 247
  size: 311, 174
  orig: 400, 300
  offset: 45, 66
  index: -1
images/effects/skillG/lizi/lizi_022
  rotate: false
  xy: 1004, 1507
  size: 309, 162
  orig: 400, 300
  offset: 45, 74
  index: -1
images/effects/skillG/lizi/lizi_024
  rotate: true
  xy: 933, 786
  size: 291, 161
  orig: 400, 300
  offset: 53, 74
  index: -1
images/effects/skillG/lizi/lizi_026
  rotate: false
  xy: 299, 548
  size: 288, 187
  orig: 400, 300
  offset: 54, 54
  index: -1
images/effects/skillG/lizi/lizi_028
  rotate: true
  xy: 1242, 451
  size: 274, 209
  orig: 400, 300
  offset: 61, 39
  index: -1
images/effects/skillG/shangsheng/shangsheng_021
  rotate: false
  xy: 236, 11
  size: 112, 151
  orig: 200, 300
  offset: 41, 30
  index: -1
images/effects/skillG/shangsheng/shangsheng_023
  rotate: false
  xy: 986, 3
  size: 142, 238
  orig: 200, 300
  offset: 24, 30
  index: -1
images/effects/skillG/shangsheng/shangsheng_025
  rotate: true
  xy: 1400, 68
  size: 159, 216
  orig: 200, 300
  offset: 23, 52
  index: -1
images/effects/skillG/shangsheng/shangsheng_027
  rotate: false
  xy: 1597, 1014
  size: 159, 215
  orig: 200, 300
  offset: 25, 53
  index: -1
images/effects/skillG/shangsheng/shangsheng_029
  rotate: false
  xy: 1082, 593
  size: 158, 191
  orig: 200, 300
  offset: 23, 71
  index: -1
images/effects/skillG/shangsheng/shangsheng_031
  rotate: true
  xy: 813, 1079
  size: 143, 150
  orig: 200, 300
  offset: 25, 107
  index: -1
images/effects/skillG/shifa/shifa_shang_018
  rotate: true
  xy: 1743, 58
  size: 179, 120
  orig: 286, 166
  offset: 49, 19
  index: -1
images/effects/skillG/shifa/shifa_shang_020
  rotate: true
  xy: 1909, 1373
  size: 197, 131
  orig: 286, 166
  offset: 42, 19
  index: -1
images/effects/skillG/shifa/shifa_shang_022
  rotate: false
  xy: 1620, 1563
  size: 223, 129
  orig: 286, 166
  offset: 19, 24
  index: -1
images/effects/skillG/shifa/shifa_shang_024
  rotate: false
  xy: 1537, 1231
  size: 222, 124
  orig: 286, 166
  offset: 18, 29
  index: -1
images/effects/skillG/shifa/shifa_xia_019
  rotate: true
  xy: 1735, 239
  size: 217, 90
  orig: 286, 166
  offset: 36, 7
  index: -1
images/effects/skillG/shifa/shifa_xia_021
  rotate: true
  xy: 1934, 873
  size: 218, 94
  orig: 286, 166
  offset: 36, 4
  index: -1
images/effects/skillG/shifa/shifa_xia_023
  rotate: true
  xy: 1669, 458
  size: 219, 94
  orig: 286, 166
  offset: 37, 2
  index: -1
images/effects/skillG/shifa/shifa_xia_025
  rotate: true
  xy: 984, 560
  size: 224, 96
  orig: 286, 166
  offset: 34, 0
  index: -1
images/effects/skillG/shifa/shifa_xia_027
  rotate: true
  xy: 1827, 248
  size: 211, 66
  orig: 286, 166
  offset: 38, 5
  index: -1
images/effects/skillG/xialuo/xialuo_111
  rotate: false
  xy: 1743, 1358
  size: 164, 203
  orig: 200, 350
  offset: 19, 109
  index: -1
images/effects/skillG/xialuo/xialuo_112
  rotate: true
  xy: 1606, 1776
  size: 154, 326
  orig: 200, 350
  offset: 24, 24
  index: -1
images/effects/skillG/xialuo/xialuo_113
  rotate: true
  xy: 485, 1079
  size: 137, 326
  orig: 200, 350
  offset: 31, 0
  index: -1
images/effects/skillG/xialuo/xialuo_114
  rotate: false
  xy: 1096, 810
  size: 150, 282
  orig: 200, 350
  offset: 25, 8
  index: -1
images/effects/skillG/xialuo/xialuo_115
  rotate: false
  xy: 1258, 1223
  size: 165, 282
  orig: 200, 350
  offset: 18, 3
  index: -1
images/effects/skillG/xialuo/xialuo_116
  rotate: false
  xy: 1248, 944
  size: 181, 277
  orig: 200, 350
  offset: 11, 8
  index: -1
images/effects/skillG/xialuo/xialuo_117
  rotate: false
  xy: 790, 1224
  size: 194, 253
  orig: 200, 350
  offset: 6, 17
  index: -1
images/effects/skillG/xialuo/xialuo_118
  rotate: false
  xy: 589, 559
  size: 176, 235
  orig: 200, 350
  offset: 19, 27
  index: -1
images/effects/skillG/xiaobao/xiaobao_046
  rotate: false
  xy: 1242, 235
  size: 215, 214
  orig: 222, 231
  offset: 2, 2
  index: -1
images/effects/skillG/xiaobao/xiaobao_048
  rotate: true
  xy: 1453, 458
  size: 215, 214
  orig: 222, 231
  offset: 2, 2
  index: -1
images/effects/skillG/xiaobao/xiaobao_050
  rotate: false
  xy: 1537, 1357
  size: 204, 204
  orig: 222, 231
  offset: 8, 7
  index: -1
images/effects/skillG/xiaobao/xiaobao_052
  rotate: false
  xy: 1762, 865
  size: 170, 171
  orig: 222, 231
  offset: 24, 32
  index: -1
images/effects/skillG/xiaobao/xiaobao_054
  rotate: true
  xy: 1315, 1507
  size: 162, 172
  orig: 222, 231
  offset: 25, 31
  index: -1
images/effects/skillG/xiaobao/xiaobao_056
  rotate: false
  xy: 1758, 1038
  size: 168, 172
  orig: 222, 231
  offset: 26, 31
  index: -1
images/effects/skillG/xiaobao/xiaobao_058
  rotate: false
  xy: 1920, 33
  size: 124, 123
  orig: 222, 231
  offset: 46, 56
  index: -1
images/effects/skillG/xishou/xishou_022
  rotate: true
  xy: 1865, 47
  size: 199, 53
  orig: 225, 150
  offset: 11, 15
  index: -1
images/effects/skillG/xishou/xishou_024
  rotate: false
  xy: 1130, 8
  size: 203, 59
  orig: 225, 150
  offset: 10, 16
  index: -1
images/effects/skillG/xishou/xishou_026
  rotate: false
  xy: 350, 6
  size: 203, 84
  orig: 225, 150
  offset: 10, 16
  index: -1
images/effects/skillG/xishou/xishou_028
  rotate: false
  xy: 2, 2
  size: 203, 88
  orig: 225, 150
  offset: 10, 16
  index: -1
images/effects/skillG/xishou/xishou_030
  rotate: true
  xy: 1895, 256
  size: 203, 102
  orig: 225, 150
  offset: 10, 16
  index: -1
images/effects/skillG/xishou/xishou_032
  rotate: true
  xy: 1888, 461
  size: 202, 106
  orig: 225, 150
  offset: 11, 16
  index: -1
images/effects/skillG/xishou/xishou_034
  rotate: true
  xy: 1934, 1728
  size: 202, 112
  orig: 225, 150
  offset: 11, 17
  index: -1
images/effects/skillG/xishou/xishou_036
  rotate: true
  xy: 1765, 461
  size: 202, 121
  orig: 225, 150
  offset: 11, 17
  index: -1
images/effects/skillG/xishou/xishou_038
  rotate: false
  xy: 1845, 1572
  size: 201, 120
  orig: 225, 150
  offset: 12, 18
  index: -1
images/effects/skillG/xishou/xishou_040
  rotate: true
  xy: 1797, 665
  size: 198, 125
  orig: 225, 150
  offset: 14, 19
  index: -1
images/effects/skillG/xishou/xishou_048
  rotate: true
  xy: 1490, 1602
  size: 182, 114
  orig: 225, 150
  offset: 23, 22
  index: -1
images/effects/skillG/xuanzhuan/xuanzhuan_022
  rotate: true
  xy: 2, 95
  size: 446, 116
  orig: 472, 164
  offset: 19, 22
  index: -1
images/effects/skillG/xuanzhuan/xuanzhuan_024
  rotate: false
  xy: 1084, 1786
  size: 456, 115
  orig: 472, 164
  offset: 16, 22
  index: -1
images/effects/skillG/xuanzhuan/xuanzhuan_026
  rotate: false
  xy: 543, 1586
  size: 459, 115
  orig: 472, 164
  offset: 12, 22
  index: -1
images/effects/skillG/xuanzhuan/xuanzhuan_028
  rotate: true
  xy: 120, 96
  size: 445, 114
  orig: 472, 164
  offset: 18, 22
  index: -1
images/effects/skillG/xuanzhuan/xuanzhuan_030
  rotate: false
  xy: 1606, 1932
  size: 430, 114
  orig: 472, 164
  offset: 22, 22
  index: -1
images/effects/skillG/xuanzhuan/xuanzhuan_032
  rotate: false
  xy: 1084, 1671
  size: 404, 113
  orig: 472, 164
  offset: 30, 22
  index: -1
images/effects/skillG/xuanzhuan/xuanzhuan_034
  rotate: true
  xy: 236, 164
  size: 377, 112
  orig: 472, 164
  offset: 40, 22
  index: -1
images/effects/skillG/xuanzhuan/xuanzhuan_036
  rotate: false
  xy: 543, 1479
  size: 356, 105
  orig: 472, 164
  offset: 55, 24
  index: -1
images/effects/skillG/xuanzhuan/xuanzhuan_038
  rotate: true
  xy: 975, 243
  size: 315, 89
  orig: 472, 164
  offset: 81, 33
  index: -1
images/effects/skillG/xuanzhuan/xuanzhuan_040
  rotate: false
  xy: 1620, 1694
  size: 274, 80
  orig: 472, 164
  offset: 107, 38
  index: -1
images/effects/skillG/xuanzhuan/xuanzhuan_042
  rotate: false
  xy: 1335, 2
  size: 171, 54
  orig: 472, 164
  offset: 147, 54
  index: -1
images/effects/skillG/yuan_019
  rotate: false
  xy: 767, 560
  size: 215, 222
  orig: 300, 300
  offset: 44, 32
  index: -1
images/effects/skillG/zhuanqi/zhuanqi_000
  rotate: true
  xy: 1620, 806
  size: 206, 140
  orig: 318, 290
  offset: 62, 11
  index: -1
images/effects/skillG/zhuanqi/zhuanqi_002
  rotate: false
  xy: 350, 256
  size: 253, 290
  orig: 318, 290
  offset: 45, 0
  index: -1
images/effects/skillG/zhuanqi/zhuanqi_004
  rotate: false
  xy: 2, 1096
  size: 301, 282
  orig: 318, 290
  offset: 13, 0
  index: -1
images/effects/skillG/zhuanqi/zhuanqi_006
  rotate: false
  xy: 485, 1218
  size: 303, 259
  orig: 318, 290
  offset: 12, 0
  index: -1
images/effects/skillG/zhuanqi/zhuanqi_008
  rotate: false
  xy: 2, 543
  size: 295, 271
  orig: 318, 290
  offset: 13, 0
  index: -1
images/effects/skillG/zhuanqi/zhuanqi_010
  rotate: false
  xy: 2, 816
  size: 298, 278
  orig: 318, 290
  offset: 6, 0
  index: -1
images/effects/skillG/zhuanqi/zhuanqi_012
  rotate: false
  xy: 986, 1224
  size: 270, 281
  orig: 318, 290
  offset: 6, 0
  index: -1
images/effects/skillG/zhuanqi/zhuanqi_014
  rotate: false
  xy: 491, 796
  size: 276, 281
  orig: 318, 290
  offset: 6, 0
  index: -1
images/effects/skillG/zhuanqi/zhuanqi_016
  rotate: false
  xy: 1459, 229
  size: 274, 227
  orig: 318, 290
  offset: 6, 0
  index: -1
images/effects/skillG/zhuanqi/zhuanqi_018
  rotate: false
  xy: 602, 2
  size: 215, 230
  orig: 318, 290
  offset: 34, 7
  index: -1

effects_13201_skillG2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effects/skillG/buff/buff_019
  rotate: true
  xy: 131, 5
  size: 123, 94
  orig: 188, 138
  offset: 42, 16
  index: -1
images/effects/skillG/buff/buff_020
  rotate: false
  xy: 715, 855
  size: 123, 89
  orig: 188, 138
  offset: 41, 17
  index: -1
images/effects/skillG/buff/buff_022
  rotate: false
  xy: 385, 830
  size: 115, 84
  orig: 188, 138
  offset: 46, 18
  index: -1
images/effects/skillG/buff/buff_023
  rotate: true
  xy: 502, 801
  size: 113, 83
  orig: 188, 138
  offset: 47, 19
  index: -1
images/effects/skillG/buff/buff_024
  rotate: false
  xy: 587, 733
  size: 108, 89
  orig: 188, 138
  offset: 48, 20
  index: -1
images/effects/skillG/buff/buff_025
  rotate: false
  xy: 587, 824
  size: 105, 94
  orig: 188, 138
  offset: 48, 21
  index: -1
images/effects/skillG/buff/buff_026
  rotate: true
  xy: 179, 429
  size: 110, 96
  orig: 188, 138
  offset: 48, 20
  index: -1
images/effects/skillG/buff/buff_027
  rotate: true
  xy: 179, 541
  size: 115, 97
  orig: 188, 138
  offset: 45, 20
  index: -1
images/effects/skillG/buff/buff_029
  rotate: false
  xy: 2, 2
  size: 127, 101
  orig: 188, 138
  offset: 39, 18
  index: -1
images/effects/skillG/buff/buff_030
  rotate: false
  xy: 886, 917
  size: 125, 104
  orig: 188, 138
  offset: 39, 15
  index: -1
images/effects/skillG/buff/buff_033
  rotate: true
  xy: 179, 658
  size: 118, 98
  orig: 188, 138
  offset: 44, 15
  index: -1
images/effects/skillG/guajian/guajian_004
  rotate: true
  xy: 2, 105
  size: 173, 120
  orig: 175, 125
  offset: 2, 0
  index: -1
images/effects/skillG/guajian/guajian_012
  rotate: false
  xy: 2, 529
  size: 175, 121
  orig: 175, 125
  offset: 0, 0
  index: -1
images/effects/skillG/guajian/guajian_016
  rotate: false
  xy: 2, 407
  size: 175, 120
  orig: 175, 125
  offset: 0, 0
  index: -1
images/effects/skillG/guajian/guajian_020
  rotate: false
  xy: 2, 652
  size: 175, 124
  orig: 175, 125
  offset: 0, 0
  index: -1
images/effects/skillG/guajian/guajian_028
  rotate: false
  xy: 2, 280
  size: 169, 125
  orig: 175, 125
  offset: 2, 0
  index: -1
images/effects/skillG/shifa/shifa_shang_017
  rotate: true
  xy: 124, 130
  size: 148, 92
  orig: 286, 166
  offset: 64, 21
  index: -1
images/effects/skillG/shifa/shifa_xia_017
  rotate: false
  xy: 715, 946
  size: 169, 75
  orig: 286, 166
  offset: 61, 17
  index: -1
images/effects/skillG/xiaobao/xiaobao_060
  rotate: false
  xy: 840, 796
  size: 121, 119
  orig: 222, 231
  offset: 47, 57
  index: -1
images/effects/skillG/xishou/xishou_042
  rotate: false
  xy: 2, 897
  size: 194, 124
  orig: 225, 150
  offset: 16, 20
  index: -1
images/effects/skillG/xishou/xishou_044
  rotate: false
  xy: 2, 778
  size: 190, 117
  orig: 225, 150
  offset: 19, 21
  index: -1
images/effects/skillG/xishou/xishou_046
  rotate: false
  xy: 198, 906
  size: 185, 115
  orig: 225, 150
  offset: 22, 21
  index: -1
images/effects/skillG/xishou/xishou_050
  rotate: false
  xy: 385, 916
  size: 164, 105
  orig: 225, 150
  offset: 40, 29
  index: -1
images/effects/skillG/xishou/xishou_052
  rotate: false
  xy: 551, 920
  size: 162, 101
  orig: 225, 150
  offset: 42, 32
  index: -1
