
effects_13601_skillD.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effects/glow_000
  rotate: false
  xy: 1870, 900
  size: 96, 96
  orig: 100, 100
  offset: 2, 2
  index: -1
images/effects/skillD/BG_008
  rotate: false
  xy: 424, 970
  size: 600, 300
  orig: 600, 300
  offset: 0, 0
  index: -1
images/effects/skillD/bai_061
  rotate: true
  xy: 1346, 109
  size: 100, 70
  orig: 100, 70
  offset: 0, 0
  index: -1
images/effects/skillD/baoci/baoci_008
  rotate: true
  xy: 1726, 1295
  size: 329, 265
  orig: 380, 300
  offset: 38, 19
  index: -1
images/effects/skillD/boom/boom_008
  rotate: true
  xy: 2, 1300
  size: 547, 420
  orig: 600, 480
  offset: 28, 21
  index: -1
images/effects/skillD/boom/boom_010
  rotate: true
  xy: 1422, 123
  size: 546, 403
  orig: 600, 480
  offset: 28, 19
  index: -1
images/effects/skillD/boom/boom_016
  rotate: false
  xy: 846, 2
  size: 498, 375
  orig: 600, 480
  offset: 56, 28
  index: -1
images/effects/skillD/canying_011
  rotate: false
  xy: 424, 7
  size: 135, 117
  orig: 200, 200
  offset: 29, 37
  index: -1
images/effects/skillD/chuanhuo/chuanhuo_003
  rotate: true
  xy: 424, 1272
  size: 575, 208
  orig: 600, 280
  offset: 16, 33
  index: -1
images/effects/skillD/chuanhuo/chuanhuo_005
  rotate: false
  xy: 846, 379
  size: 574, 207
  orig: 600, 280
  offset: 19, 33
  index: -1
images/effects/skillD/dihuo/dihuo_063
  rotate: true
  xy: 1904, 1758
  size: 288, 139
  orig: 300, 160
  offset: 9, 5
  index: -1
images/effects/skillD/fire/Fire_009
  rotate: true
  xy: 634, 1279
  size: 293, 301
  orig: 320, 320
  offset: 24, 0
  index: -1
images/effects/skillD/hit/hit_000
  rotate: true
  xy: 1392, 1294
  size: 330, 332
  orig: 400, 400
  offset: 35, 34
  index: -1
images/effects/skillD/hit/hit_013
  rotate: true
  xy: 1827, 194
  size: 217, 209
  orig: 400, 400
  offset: 97, 84
  index: -1
images/effects/skillD/huoqiu/huoqiu_000
  rotate: false
  xy: 2, 878
  size: 420, 420
  orig: 420, 420
  offset: 0, 0
  index: -1
images/effects/skillD/huoqiu/huoqiu_002
  rotate: false
  xy: 1060, 1626
  size: 420, 420
  orig: 420, 420
  offset: 0, 0
  index: -1
images/effects/skillD/huoqiu/huoqiu_004
  rotate: false
  xy: 1026, 870
  size: 420, 420
  orig: 420, 420
  offset: 0, 0
  index: -1
images/effects/skillD/huoqiu/huoqiu_006
  rotate: false
  xy: 1482, 1626
  size: 420, 420
  orig: 420, 420
  offset: 0, 0
  index: -1
images/effects/skillD/huoqiu/huoqiu_008
  rotate: false
  xy: 424, 548
  size: 420, 420
  orig: 420, 420
  offset: 0, 0
  index: -1
images/effects/skillD/huoqiu/huoqiu_010
  rotate: false
  xy: 2, 456
  size: 420, 420
  orig: 420, 420
  offset: 0, 0
  index: -1
images/effects/skillD/huoqiu/huoqiu_012
  rotate: false
  xy: 424, 126
  size: 420, 420
  orig: 420, 420
  offset: 0, 0
  index: -1
images/effects/skillD/huoqiu/huoqiu_014
  rotate: false
  xy: 2, 34
  size: 420, 420
  orig: 420, 420
  offset: 0, 0
  index: -1
images/effects/skillD/huoqiu/huoqiu_016
  rotate: false
  xy: 1448, 872
  size: 420, 420
  orig: 420, 420
  offset: 0, 0
  index: -1
images/effects/skillD/kuoquan_004
  rotate: true
  xy: 846, 588
  size: 380, 167
  orig: 400, 200
  offset: 10, 16
  index: -1
images/effects/skillD/shan/shan_002
  rotate: false
  xy: 1827, 413
  size: 210, 210
  orig: 256, 256
  offset: 23, 23
  index: -1
images/effects/skillD/show/huojua/huojua_004
  rotate: false
  xy: 937, 1292
  size: 453, 280
  orig: 500, 400
  offset: 32, 28
  index: -1
images/effects/skillD/show/huojua/huojua_010
  rotate: false
  xy: 1827, 625
  size: 218, 245
  orig: 500, 400
  offset: 282, 100
  index: -1
images/effects/skillD/show/huoqian/huoquan_003
  rotate: false
  xy: 2, 1849
  size: 630, 197
  orig: 630, 200
  offset: 0, 2
  index: -1
images/effects/skillD/show/huoqian/huoquan_006
  rotate: false
  xy: 1015, 671
  size: 630, 197
  orig: 630, 200
  offset: 0, 2
  index: -1
images/effects/skillD/show/huoyu/huoyu_023
  rotate: false
  xy: 634, 1574
  size: 424, 472
  orig: 500, 500
  offset: 61, 9
  index: -1
images/effects/skillD/show/juhuoc/juhuoc_013
  rotate: true
  xy: 1870, 998
  size: 295, 167
  orig: 450, 250
  offset: 23, 45
  index: -1
images/effects/skillD/yan/yan_011
  rotate: false
  xy: 1015, 590
  size: 184, 79
  orig: 256, 128
  offset: 54, 10
  index: -1
images/effects/skillD/yan/yan_013
  rotate: false
  xy: 1827, 91
  size: 217, 101
  orig: 256, 128
  offset: 26, 9
  index: -1
images/effects/skillD/yan/yan_017
  rotate: true
  xy: 1346, 211
  size: 166, 74
  orig: 256, 128
  offset: 19, 10
  index: -1
images/effects/skillD/yan/yan_019
  rotate: false
  xy: 1060, 1580
  size: 109, 44
  orig: 256, 128
  offset: 64, 10
  index: -1
images/effects/skillD/yanb/yanb_003
  rotate: true
  xy: 1647, 676
  size: 194, 127
  orig: 244, 152
  offset: 31, 7
  index: -1
images/effects/skillD/yanb/yanb_011
  rotate: true
  xy: 1904, 1640
  size: 116, 136
  orig: 244, 152
  offset: 16, 8
  index: -1
images/effects/skillD/yanc/yanc_148
  rotate: false
  xy: 1418, 5
  size: 288, 116
  orig: 300, 150
  offset: 7, 30
  index: -1
images/effects/skillD/yanc/yanc_150
  rotate: false
  xy: 561, 14
  size: 278, 110
  orig: 300, 150
  offset: 12, 27
  index: -1
images/effects/skillD/yanc/yanc_153
  rotate: false
  xy: 1708, 3
  size: 260, 86
  orig: 300, 150
  offset: 13, 24
  index: -1

effects_13601_skillD2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effects/skillD/boom/boom_002
  rotate: false
  xy: 2, 71
  size: 451, 369
  orig: 600, 480
  offset: 80, 28
  index: -1
images/effects/skillD/boom/boom_004
  rotate: false
  xy: 549, 1653
  size: 503, 393
  orig: 600, 480
  offset: 53, 24
  index: -1
images/effects/skillD/boom/boom_006
  rotate: false
  xy: 2, 1239
  size: 534, 402
  orig: 600, 480
  offset: 38, 24
  index: -1
images/effects/skillD/boom/boom_012
  rotate: false
  xy: 2, 1643
  size: 545, 403
  orig: 600, 480
  offset: 28, 20
  index: -1
images/effects/skillD/boom/boom_014
  rotate: false
  xy: 2, 864
  size: 511, 373
  orig: 600, 480
  offset: 52, 25
  index: -1
images/effects/skillD/chuanhuo/chuanhuo_001
  rotate: false
  xy: 549, 1444
  size: 547, 207
  orig: 600, 280
  offset: 11, 33
  index: -1
images/effects/skillD/chuanhuo/chuanhuo_007
  rotate: false
  xy: 538, 1241
  size: 555, 201
  orig: 600, 280
  offset: 25, 36
  index: -1
images/effects/skillD/chuanhuo/chuanhuo_009
  rotate: false
  xy: 1056, 627
  size: 512, 192
  orig: 600, 280
  offset: 35, 40
  index: -1
images/effects/skillD/dihuo/dihuo_058
  rotate: false
  xy: 1806, 134
  size: 240, 131
  orig: 300, 160
  offset: 31, 11
  index: -1
images/effects/skillD/dihuo/dihuo_065
  rotate: false
  xy: 1710, 19
  size: 266, 113
  orig: 300, 160
  offset: 18, 12
  index: -1
images/effects/skillD/dilie_000
  rotate: false
  xy: 538, 1056
  size: 600, 183
  orig: 600, 200
  offset: 0, 2
  index: -1
images/effects/skillD/fire/Fire_011
  rotate: false
  xy: 1395, 2
  size: 188, 261
  orig: 320, 320
  offset: 69, 0
  index: -1
images/effects/skillD/huoqiu/huoqiu_018
  rotate: false
  xy: 2, 442
  size: 420, 420
  orig: 420, 420
  offset: 0, 0
  index: -1
images/effects/skillD/huoquana/huoquana_117
  rotate: true
  xy: 1585, 2
  size: 261, 123
  orig: 360, 180
  offset: 50, 28
  index: -1
images/effects/skillD/show/huojua/huojua_002
  rotate: true
  xy: 1806, 267
  size: 373, 228
  orig: 500, 400
  offset: 12, 39
  index: -1
images/effects/skillD/show/huojua/huojua_006
  rotate: false
  xy: 1098, 1325
  size: 415, 333
  orig: 500, 400
  offset: 82, 42
  index: -1
images/effects/skillD/show/huojub/huojub_004
  rotate: false
  xy: 1140, 1073
  size: 410, 250
  orig: 450, 250
  offset: 40, 0
  index: -1
images/effects/skillD/show/huojub/huojub_006
  rotate: false
  xy: 1552, 1089
  size: 450, 250
  orig: 450, 250
  offset: 0, 0
  index: -1
images/effects/skillD/show/huojub/huojub_008
  rotate: false
  xy: 1147, 821
  size: 450, 250
  orig: 450, 250
  offset: 0, 0
  index: -1
images/effects/skillD/show/huojub/huojub_010
  rotate: false
  xy: 1599, 837
  size: 429, 250
  orig: 450, 250
  offset: 0, 0
  index: -1
images/effects/skillD/show/huoqian/huoquan_000
  rotate: false
  xy: 515, 861
  size: 630, 193
  orig: 630, 200
  offset: 0, 2
  index: -1
images/effects/skillD/show/huoqian/huoquan_009
  rotate: false
  xy: 424, 663
  size: 630, 196
  orig: 630, 200
  offset: 0, 2
  index: -1
images/effects/skillD/show/huoqian/huoquan_012
  rotate: false
  xy: 424, 465
  size: 630, 196
  orig: 630, 200
  offset: 0, 2
  index: -1
images/effects/skillD/show/huoqian/huoquan_015
  rotate: false
  xy: 455, 267
  size: 630, 196
  orig: 630, 200
  offset: 0, 2
  index: -1
images/effects/skillD/show/huoqian/huoquan_018
  rotate: false
  xy: 455, 71
  size: 630, 194
  orig: 630, 200
  offset: 0, 2
  index: -1
images/effects/skillD/show/huoyu/huoyu_021
  rotate: true
  xy: 1509, 1668
  size: 378, 456
  orig: 500, 500
  offset: 97, 11
  index: -1
images/effects/skillD/show/huoyu/huoyu_025
  rotate: false
  xy: 1054, 1660
  size: 453, 386
  orig: 500, 500
  offset: 32, 61
  index: -1
images/effects/skillD/show/huoyu/huoyu_027
  rotate: false
  xy: 1515, 1341
  size: 435, 325
  orig: 500, 500
  offset: 32, 88
  index: -1
images/effects/skillD/show/juhuoc/juhuoc_009
  rotate: false
  xy: 1599, 642
  size: 383, 193
  orig: 450, 250
  offset: 28, 3
  index: -1
images/effects/skillD/show/jushan/jushan_060
  rotate: false
  xy: 1087, 265
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
images/effects/skillD/show/jushan/jushan_061
  rotate: true
  xy: 1449, 265
  size: 360, 355
  orig: 360, 360
  offset: 0, 0
  index: -1
images/effects/skillD/show/jushan/jushan_066
  rotate: false
  xy: 1087, 2
  size: 306, 261
  orig: 360, 360
  offset: 34, 44
  index: -1

effects_13601_skillD3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effects/skillD/baoci/baoci_000
  rotate: true
  xy: 919, 122
  size: 260, 180
  orig: 380, 300
  offset: 0, 8
  index: -1
images/effects/skillD/baoci/baoci_002
  rotate: false
  xy: 359, 1441
  size: 359, 269
  orig: 380, 300
  offset: 0, 8
  index: -1
images/effects/skillD/baoci/baoci_004
  rotate: false
  xy: 343, 963
  size: 357, 268
  orig: 380, 300
  offset: 6, 13
  index: -1
images/effects/skillD/baoci/baoci_006
  rotate: false
  xy: 331, 694
  size: 348, 267
  orig: 380, 300
  offset: 16, 15
  index: -1
images/effects/skillD/baoci/baoci_010
  rotate: false
  xy: 681, 658
  size: 300, 264
  orig: 380, 300
  offset: 73, 20
  index: -1
images/effects/skillD/dihuo/dihuo_059
  rotate: false
  xy: 611, 9
  size: 269, 143
  orig: 300, 160
  offset: 16, 10
  index: -1
images/effects/skillD/dihuo/dihuo_061
  rotate: false
  xy: 312, 28
  size: 297, 145
  orig: 300, 160
  offset: 3, 7
  index: -1
images/effects/skillD/fire/Fire_001
  rotate: false
  xy: 1644, 1360
  size: 245, 235
  orig: 320, 320
  offset: 71, 0
  index: -1
images/effects/skillD/fire/Fire_003
  rotate: false
  xy: 723, 1424
  size: 307, 301
  orig: 320, 320
  offset: 4, 0
  index: -1
images/effects/skillD/fire/Fire_005
  rotate: false
  xy: 2, 9
  size: 308, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
images/effects/skillD/fire/Fire_007
  rotate: true
  xy: 1068, 1728
  size: 318, 320
  orig: 320, 320
  offset: 1, 0
  index: -1
images/effects/skillD/guangci_000
  rotate: false
  xy: 1773, 1641
  size: 184, 179
  orig: 200, 200
  offset: 8, 12
  index: -1
images/effects/skillD/guangcib_112
  rotate: true
  xy: 983, 666
  size: 256, 244
  orig: 256, 256
  offset: 0, 6
  index: -1
images/effects/skillD/hit/hit_002
  rotate: false
  xy: 2, 1699
  size: 355, 347
  orig: 400, 400
  offset: 19, 26
  index: -1
images/effects/skillD/hit/hit_004
  rotate: false
  xy: 723, 1727
  size: 343, 319
  orig: 400, 400
  offset: 29, 32
  index: -1
images/effects/skillD/hit/hit_006
  rotate: false
  xy: 2, 331
  size: 325, 325
  orig: 400, 400
  offset: 45, 29
  index: -1
images/effects/skillD/hit/hit_008
  rotate: false
  xy: 2, 658
  size: 327, 329
  orig: 400, 400
  offset: 43, 25
  index: -1
images/effects/skillD/hit/hit_010
  rotate: false
  xy: 331, 413
  size: 308, 279
  orig: 400, 400
  offset: 59, 44
  index: -1
images/effects/skillD/shan/shan_001
  rotate: false
  xy: 1032, 1232
  size: 226, 226
  orig: 256, 256
  offset: 15, 15
  index: -1
images/effects/skillD/shan/shan_004
  rotate: true
  xy: 1101, 195
  size: 233, 232
  orig: 256, 256
  offset: 12, 12
  index: -1
images/effects/skillD/shan/shan_006
  rotate: true
  xy: 1025, 430
  size: 234, 232
  orig: 256, 256
  offset: 12, 12
  index: -1
images/effects/skillD/shan/shan_008
  rotate: false
  xy: 1019, 1049
  size: 183, 181
  orig: 256, 256
  offset: 36, 37
  index: -1
images/effects/skillD/show/huojua/huojua_001
  rotate: false
  xy: 710, 1196
  size: 307, 226
  orig: 500, 400
  offset: 6, 50
  index: -1
images/effects/skillD/show/huojua/huojua_008
  rotate: true
  xy: 2, 989
  size: 349, 339
  orig: 500, 400
  offset: 151, 53
  index: -1
images/effects/skillD/show/huojub/huojub_002
  rotate: false
  xy: 1773, 1822
  size: 273, 224
  orig: 450, 250
  offset: 177, 26
  index: -1
images/effects/skillD/show/huojub/huojub_012
  rotate: false
  xy: 1390, 1796
  size: 381, 250
  orig: 450, 250
  offset: 0, 0
  index: -1
images/effects/skillD/show/huojub/huojub_014
  rotate: true
  xy: 1032, 1460
  size: 265, 237
  orig: 450, 250
  offset: 11, 13
  index: -1
images/effects/skillD/show/huoyu/huoyu_019
  rotate: true
  xy: 359, 1712
  size: 334, 362
  orig: 500, 500
  offset: 73, 8
  index: -1
images/effects/skillD/show/huoyu/huoyu_029
  rotate: false
  xy: 349, 1233
  size: 359, 206
  orig: 500, 500
  offset: 68, 104
  index: -1
images/effects/skillD/show/juhuoc/juhuoc_006
  rotate: true
  xy: 1101, 6
  size: 187, 213
  orig: 450, 250
  offset: 246, 28
  index: -1
images/effects/skillD/show/juhuoc/juhuoc_007
  rotate: false
  xy: 329, 175
  size: 308, 236
  orig: 450, 250
  offset: 125, 5
  index: -1
images/effects/skillD/show/juhuoc/juhuoc_011
  rotate: false
  xy: 1390, 1597
  size: 371, 197
  orig: 450, 250
  offset: 24, 6
  index: -1
images/effects/skillD/show/jushan/jushan_059
  rotate: true
  xy: 2, 1340
  size: 357, 345
  orig: 360, 360
  offset: 3, 15
  index: -1
images/effects/skillD/show/jushan/jushan_062
  rotate: false
  xy: 641, 381
  size: 276, 275
  orig: 360, 360
  offset: 41, 62
  index: -1
images/effects/skillD/show/jushan/jushan_064
  rotate: false
  xy: 639, 154
  size: 278, 225
  orig: 360, 360
  offset: 43, 72
  index: -1
images/effects/skillD/show/jushan/jushan_068
  rotate: false
  xy: 702, 924
  size: 307, 270
  orig: 360, 360
  offset: 38, 36
  index: -1
images/effects/skillD/show/jushan/jushan_070
  rotate: true
  xy: 1377, 1371
  size: 224, 265
  orig: 360, 360
  offset: 51, 41
  index: -1
images/effects/skillD/yan/yan_015
  rotate: true
  xy: 1271, 1514
  size: 212, 104
  orig: 256, 128
  offset: 23, 10
  index: -1
images/effects/skillD/yanb/yanb_001
  rotate: false
  xy: 882, 18
  size: 181, 102
  orig: 244, 152
  offset: 59, 7
  index: -1
images/effects/skillD/yanb/yanb_005
  rotate: true
  xy: 1204, 1058
  size: 172, 133
  orig: 244, 152
  offset: 25, 8
  index: -1
images/effects/skillD/yanb/yanb_007
  rotate: true
  xy: 1891, 1470
  size: 169, 135
  orig: 244, 152
  offset: 22, 7
  index: -1
images/effects/skillD/yanb/yanb_009
  rotate: true
  xy: 1891, 1311
  size: 157, 136
  orig: 244, 152
  offset: 20, 7
  index: -1
images/effects/skillD/yanc/yanc_152
  rotate: true
  xy: 919, 384
  size: 272, 104
  orig: 300, 150
  offset: 12, 25
  index: -1
