
chenghao_sanzhounian.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/bj
  rotate: false
  xy: 2, 460
  size: 166, 50
  orig: 166, 50
  offset: 0, 0
  index: -1
images/d
  rotate: false
  xy: 160, 449
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
images/hua
  rotate: false
  xy: 414, 391
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
images/xl/gx_00
  rotate: true
  xy: 45, 105
  size: 69, 20
  orig: 76, 22
  offset: 4, 1
  index: -1
images/xl/gx_02
  rotate: true
  xy: 70, 201
  size: 68, 20
  orig: 76, 22
  offset: 4, 1
  index: -1
images/xl/gx_04
  rotate: false
  xy: 362, 445
  size: 66, 20
  orig: 76, 22
  offset: 4, 1
  index: -1
images/xl/gx_06
  rotate: true
  xy: 138, 205
  size: 67, 20
  orig: 76, 22
  offset: 3, 1
  index: -1
images/xl/gx_08
  rotate: false
  xy: 293, 423
  size: 65, 20
  orig: 76, 22
  offset: 4, 1
  index: -1
images/xl/gx_10
  rotate: false
  xy: 225, 402
  size: 65, 19
  orig: 76, 22
  offset: 5, 1
  index: -1
images/xl/gx_12
  rotate: false
  xy: 292, 402
  size: 65, 19
  orig: 76, 22
  offset: 6, 1
  index: -1
images/xl/gx_14
  rotate: false
  xy: 225, 423
  size: 66, 19
  orig: 76, 22
  offset: 6, 1
  index: -1
images/xl/gx_16
  rotate: false
  xy: 160, 418
  size: 63, 19
  orig: 76, 22
  offset: 10, 1
  index: -1
images/xl/gx_18
  rotate: true
  xy: 2, 103
  size: 71, 19
  orig: 76, 22
  offset: 3, 1
  index: -1
images/xl/gx_20
  rotate: true
  xy: 2, 31
  size: 70, 19
  orig: 76, 22
  offset: 4, 1
  index: -1
images/xl/gx_22
  rotate: true
  xy: 25, 248
  size: 70, 19
  orig: 76, 22
  offset: 4, 1
  index: -1
images/xl/gx_24
  rotate: false
  xy: 42, 331
  size: 70, 20
  orig: 76, 22
  offset: 5, 1
  index: -1
images/xl/gx_26
  rotate: true
  xy: 25, 176
  size: 70, 20
  orig: 76, 22
  offset: 5, 1
  index: -1
images/xl/gx_28
  rotate: true
  xy: 23, 104
  size: 70, 20
  orig: 76, 22
  offset: 5, 1
  index: -1
images/xl/gx_30
  rotate: true
  xy: 23, 32
  size: 70, 20
  orig: 76, 22
  offset: 5, 1
  index: -1
images/xl/gx_32
  rotate: false
  xy: 232, 467
  size: 70, 20
  orig: 76, 22
  offset: 5, 1
  index: -1
images/xl/gx_34
  rotate: false
  xy: 304, 467
  size: 70, 20
  orig: 76, 22
  offset: 5, 1
  index: -1
images/xl/gx_36
  rotate: true
  xy: 45, 34
  size: 69, 20
  orig: 76, 22
  offset: 5, 1
  index: -1
images/xl/gx_38
  rotate: true
  xy: 92, 203
  size: 68, 21
  orig: 76, 22
  offset: 6, 1
  index: -1
images/xl/gx_40
  rotate: true
  xy: 115, 204
  size: 68, 21
  orig: 76, 22
  offset: 6, 1
  index: -1
images/xl/gx_42
  rotate: true
  xy: 2, 248
  size: 70, 21
  orig: 76, 22
  offset: 5, 1
  index: -1
images/xl/gx_44
  rotate: false
  xy: 42, 353
  size: 70, 21
  orig: 76, 22
  offset: 5, 1
  index: -1
images/xl/gx_46
  rotate: false
  xy: 2, 399
  size: 71, 21
  orig: 76, 22
  offset: 5, 1
  index: -1
images/xl/gx_48
  rotate: false
  xy: 232, 489
  size: 71, 21
  orig: 76, 22
  offset: 5, 1
  index: -1
images/xl/gx_50
  rotate: false
  xy: 2, 376
  size: 71, 21
  orig: 76, 22
  offset: 5, 1
  index: -1
images/xl/gx_52
  rotate: false
  xy: 75, 399
  size: 71, 21
  orig: 76, 22
  offset: 5, 1
  index: -1
images/xl/gx_54
  rotate: false
  xy: 305, 489
  size: 71, 21
  orig: 76, 22
  offset: 4, 1
  index: -1
images/xl/gx_56
  rotate: true
  xy: 2, 176
  size: 70, 21
  orig: 76, 22
  offset: 4, 1
  index: -1
images/xl/gx_58
  rotate: true
  xy: 47, 200
  size: 69, 21
  orig: 76, 22
  offset: 4, 1
  index: -1
images/xl/hua_00
  rotate: false
  xy: 81, 273
  size: 32, 56
  orig: 47, 62
  offset: 5, 4
  index: -1
images/xl/hua_01
  rotate: false
  xy: 46, 271
  size: 33, 58
  orig: 47, 62
  offset: 4, 3
  index: -1
images/xl/hua_02
  rotate: true
  xy: 170, 476
  size: 34, 60
  orig: 47, 62
  offset: 4, 1
  index: -1
images/xl/hua_03
  rotate: true
  xy: 170, 439
  size: 35, 53
  orig: 47, 62
  offset: 3, 0
  index: -1
images/xl/hua_04
  rotate: true
  xy: 225, 364
  size: 36, 53
  orig: 47, 62
  offset: 2, 0
  index: -1
images/xl/hua_05
  rotate: false
  xy: 2, 320
  size: 38, 54
  orig: 47, 62
  offset: 1, 0
  index: -1
images/xl/hua_06
  rotate: true
  xy: 160, 199
  size: 24, 37
  orig: 47, 62
  offset: 15, 17
  index: -1
images/xl/hua_07
  rotate: false
  xy: 329, 273
  size: 25, 38
  orig: 47, 62
  offset: 14, 16
  index: -1
images/xl/hua_08
  rotate: false
  xy: 329, 313
  size: 26, 40
  orig: 47, 62
  offset: 13, 15
  index: -1
images/xl/hua_09
  rotate: true
  xy: 2, 2
  size: 27, 41
  orig: 47, 62
  offset: 13, 14
  index: -1
images/xl/hua_10
  rotate: true
  xy: 199, 195
  size: 28, 42
  orig: 47, 62
  offset: 12, 13
  index: -1
images/xl/hua_11
  rotate: false
  xy: 114, 331
  size: 29, 43
  orig: 47, 62
  offset: 11, 13
  index: -1
images/xl/hua_12
  rotate: true
  xy: 45, 2
  size: 30, 44
  orig: 47, 62
  offset: 11, 12
  index: -1
images/xl/hua_13
  rotate: false
  xy: 296, 268
  size: 31, 45
  orig: 47, 62
  offset: 10, 11
  index: -1
images/xl/hua_14
  rotate: false
  xy: 228, 266
  size: 32, 46
  orig: 47, 62
  offset: 9, 10
  index: -1
images/xl/hua_15
  rotate: false
  xy: 160, 225
  size: 32, 47
  orig: 47, 62
  offset: 9, 9
  index: -1
images/xl/hua_16
  rotate: false
  xy: 258, 315
  size: 34, 47
  orig: 47, 62
  offset: 8, 10
  index: -1
images/xl/hua_17
  rotate: false
  xy: 262, 268
  size: 32, 45
  orig: 47, 62
  offset: 7, 9
  index: -1
images/xl/hua_18
  rotate: false
  xy: 194, 248
  size: 32, 47
  orig: 47, 62
  offset: 7, 8
  index: -1
images/xl/hua_19
  rotate: false
  xy: 294, 315
  size: 33, 47
  orig: 47, 62
  offset: 6, 8
  index: -1
images/xl/hua_20
  rotate: false
  xy: 185, 297
  size: 35, 49
  orig: 47, 62
  offset: 5, 7
  index: -1
images/xl/hua_21
  rotate: false
  xy: 148, 296
  size: 35, 50
  orig: 47, 62
  offset: 5, 6
  index: -1
images/xl/hua_22
  rotate: true
  xy: 280, 364
  size: 36, 52
  orig: 47, 62
  offset: 4, 5
  index: -1
images/xl/hua_23
  rotate: true
  xy: 148, 379
  size: 37, 53
  orig: 47, 62
  offset: 3, 4
  index: -1
images/xl/hua_24
  rotate: true
  xy: 357, 317
  size: 33, 47
  orig: 47, 62
  offset: 2, 11
  index: -1
images/xl/hua_25
  rotate: false
  xy: 222, 314
  size: 34, 48
  orig: 47, 62
  offset: 2, 10
  index: -1
images/xl/hua_26
  rotate: true
  xy: 357, 352
  size: 35, 51
  orig: 47, 62
  offset: 1, 8
  index: -1
images/xl/hua_27
  rotate: true
  xy: 148, 348
  size: 29, 52
  orig: 47, 62
  offset: 7, 7
  index: -1
images/xl/hua_28
  rotate: true
  xy: 359, 389
  size: 31, 53
  orig: 47, 62
  offset: 6, 6
  index: -1
images/xl/hua_29
  rotate: false
  xy: 115, 274
  size: 31, 55
  orig: 47, 62
  offset: 6, 5
  index: -1
images/xl/sao_00
  rotate: true
  xy: 228, 248
  size: 16, 21
  orig: 132, 21
  offset: 0, 0
  index: -1
images/xl/sao_02
  rotate: false
  xy: 427, 422
  size: 29, 21
  orig: 132, 21
  offset: 0, 0
  index: -1
images/xl/sao_04
  rotate: true
  xy: 334, 355
  size: 45, 21
  orig: 132, 21
  offset: 0, 0
  index: -1
images/xl/sao_06
  rotate: false
  xy: 194, 225
  size: 46, 21
  orig: 132, 21
  offset: 0, 0
  index: -1
images/xl/sao_08
  rotate: false
  xy: 225, 444
  size: 66, 21
  orig: 132, 21
  offset: 1, 0
  index: -1
images/xl/sao_10
  rotate: false
  xy: 75, 376
  size: 71, 21
  orig: 132, 21
  offset: 9, 0
  index: -1
images/xl/sao_12
  rotate: false
  xy: 376, 467
  size: 70, 20
  orig: 132, 21
  offset: 22, 1
  index: -1
images/xl/sao_14
  rotate: false
  xy: 378, 489
  size: 71, 21
  orig: 132, 21
  offset: 34, 0
  index: -1
images/xl/sao_16
  rotate: false
  xy: 360, 422
  size: 65, 21
  orig: 132, 21
  offset: 53, 0
  index: -1
images/xl/sao_18
  rotate: false
  xy: 293, 445
  size: 67, 20
  orig: 132, 21
  offset: 63, 0
  index: -1
images/xl/sao_20
  rotate: false
  xy: 451, 490
  size: 58, 20
  orig: 132, 21
  offset: 74, 0
  index: -1
images/xl/sao_22
  rotate: true
  xy: 203, 369
  size: 47, 20
  orig: 132, 21
  offset: 85, 0
  index: -1
images/xl/sao_24
  rotate: false
  xy: 148, 274
  size: 31, 20
  orig: 132, 21
  offset: 101, 0
  index: -1
images/xl/sao_26
  rotate: true
  xy: 47, 176
  size: 22, 13
  orig: 132, 21
  offset: 110, 1
  index: -1
images/xl/sao_28
  rotate: false
  xy: 150, 446
  size: 8, 12
  orig: 132, 21
  offset: 123, 1
  index: -1
images/zi
  rotate: false
  xy: 2, 422
  size: 146, 36
  orig: 146, 36
  offset: 0, 0
  index: -1
