# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,0,0,0,0,0,0,-0.5,-1.84,-3.85,-6.37,-9.17,-12.13,-15.05,-17.77,-20.18,-22.2,-23.73,-24.67,-25,-24.38,-22.72,-20.32,-17.47,-14.53,-11.68,-9.28,-7.62,-7,-7.51,-8.9,-10.96,-13.45,-16.13,-18.87,-21.41,-23.52,-25,-26.09,-27,-27.75,-28.37,-28.85,-29.23,-29.5,-29.7,-29.84,-29.92,-29.97,-29.99,-30,-28.98,-26.25,-22.14,-17,-11.3,-5.25,0.7,6.25,11.17,15.3,18.4,20.34,21,21,21,21,21,21,21
PARAM_ANGLE_Y=0,0.3,1.03,2,2.97,3.7,4,3.85,3.42,2.75,1.83,0.71,-0.59,-2.06,-3.66,-5.37,-7.19,-9.06,-10.95,-12.89,-14.82,-16.76,-18.65,-20.49,-22.29,-24,-25.64,-26.88,-27.77,-28.38,-28.74,-28.94,-29.01,-29.012,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-28.82,-28.31,-27.51,-26.47,-25.24,-23.82,-22.28,-20.66,-19,-17.34,-15.72,-14.18,-12.76,-11.53,-10.49,-9.69,-9.18,-9,-9.52,-10.66,-12.07,-13.54,-14.88,-15.99,-16.72,-17
PARAM_ANGLE_Z=0,0,0,0,0,0,0,-0.03,-0.12,-0.26,-0.46,-0.71,-1.01,-1.37,-1.78,-2.24,-2.74,-3.29,-3.87,-4.5,-5.17,-5.88,-6.61,-7.37,-8.18,-9,-9.87,-10.63,-11.28,-11.82,-12.25,-12.58,-12.82,-12.95,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-12.88,-12.54,-12,-11.28,-10.43,-9.43,-8.33,-7.14,-5.9,-4.57,-3.24,-1.86,-0.47,0.87,2.2,3.5,4.73,5.9,6.98,7.96,8.83,9.57,10.17,10.62,10.9,11
PARAM_BODY_ANGLE_X=0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,0.9,0.61,0.17,-0.39,-1.05,-1.78,-2.52,-3.28,-4.02,-4.73,-5.36,-5.92,-6.38,-6.72,-6.93,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-6.8,-6.26,-5.48,-4.5,-3.41,-2.25,-1.06,0.12,1.24,2.3,3.22,4,4.61,5,5.29,5.44,5.52,5.55,5.543,5.526,5.508,5.5
PARAM_BODY_ANGLE_Y=0,0.21,0.76,1.56,2.51,3.49,4.44,5.24,5.79,6,5.86,5.5,4.99,4.42,3.43,2.34,1.19,0.12,-0.74,-1.34,-1.75,-2.12,-2.44,-2.7,-2.89,-3,-3.06,-3.1,-3.14,-3.16,-3.19,-3.22,-3.26,-3.32,-3.38,-3.47,-3.57,-3.68,-3.82,-3.99,-4.17,-4.34,-4.5,-4.65,-4.77,-4.87,-4.94,-4.99,-5,-4.77,-4.18,-3.31,-2.23,-1.04,0.21,1.47,2.7,3.85,4.88,5.74,6.41,6.85,7,7,7,7,7,7,7,7
PARAM_BODY_ANGLE_Z=0,0.021,0.08,0.16,0.25,0.35,0.44,0.52,0.58,0.6,0.54,0.35,0.06,-0.32,-0.76,-1.26,-1.79,-2.35,-2.9,-3.46,-3.99,-4.5,-4.96,-5.37,-5.72,-6,-6.29,-6.53,-6.74,-6.91,-7.05,-7.15,-7.24,-7.31,-7.36,-7.4,-7.45,-7.48,-7.51,-7.53,-7.553,-7.568,-7.579,-7.587,-7.592,-7.596,-7.598,-7.599,-7.6,-7.6,-7.56,-7.45,-7.29,-7.09,-6.87,-6.64,-6.41,-6.19,-5.98,-5.79,-5.63,-5.51,-5.43,-5.4,-5.4,-5.4,-5.4,-5.4,-5.4,-5.4
PARAM_BODY_weiyi=0,-0.004,-0.015,-0.031,-0.05,-0.07,-0.089,-0.105,-0.116,-0.12,-0.105,-0.06,0,0.07,0.16,0.24,0.33,0.41,0.49,0.55,0.59,0.62,0.63,0.627,0.619,0.607,0.592,0.575,0.557,0.54,0.523,0.509,0.497,0.488,0.482,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.481,0.482,0.484,0.485,0.488,0.49,0.501,0.52,0.55,0.59,0.63,0.67,0.72,0.76,0.8,0.83,0.86,0.88,0.895,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,0.993,0.974,0.95,0.91,0.87,0.84,0.8,0.77,0.75,0.734,0.725,0.718,0.713,0.708,0.701,0.692,0.68,0.62,0.49,0.35,0.21,0.09,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.016,0.06,0.13,0.22,0.32,0.43,0.54,0.58,0.597,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6
PARAM_EYE_L_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,0.992,0.97,0.94,0.89,0.85,0.81,0.77,0.74,0.72,0.708,0.701,0.697,0.693,0.69,0.685,0.679,0.67,0.61,0.49,0.34,0.2,0.09,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.09,0.19,0.29,0.4,0.5,0.58,0.6,0.601,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6
PARAM_EYE_R_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_FORM=0,0,0,0,0,0,0,-0.002,-0.006,-0.013,-0.021,-0.029,-0.037,-0.044,-0.048,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0,-0.004,-0.011,-0.023,-0.041,-0.07,-0.1,-0.19,-0.33,-0.49,-0.65,-0.78,-0.9,-0.97,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.94,-0.81,-0.64,-0.48,-0.35,-0.27,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,-0.03,-0.11,-0.22,-0.36,-0.51,-0.66,-0.79,-0.88,-0.94,-0.97,-0.987,-0.996,-1,-1,-1,-1,-1,-1,-0.999,-0.997,-0.996,-0.993,-0.991,-0.988,-0.984,-0.981,-0.977,-0.974,-0.97,-0.966,-0.963,-0.959,-0.956,-0.952,-0.949,-0.947,-0.944,-0.943,-0.941,-0.94,-0.94,-0.94,-0.94,-0.94,-0.87,-0.69,-0.46,-0.23,-0.03,0.12,0.21,0.28,0.33,0.38,0.42,0.45,0.47,0.485,0.497,0.504,0.508,0.51,0.51
PARAM_yanzhudaxiao=0
PARAM_BROW_L_Y=0,0,0,0,-0.013,-0.05,-0.1,-0.17,-0.24,-0.32,-0.41,-0.48,-0.55,-0.6,-0.64,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.68,-0.74,-0.81,-0.89,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.97,-0.91,-0.82,-0.74,-0.68,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65
PARAM_BROW_R_Y=0,0,0,0,-0.012,-0.04,-0.1,-0.16,-0.23,-0.31,-0.38,-0.45,-0.51,-0.57,-0.6,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.64,-0.71,-0.79,-0.88,-0.94,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.97,-0.9,-0.81,-0.71,-0.64,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0,0,0,0,0.013,0.05,0.1,0.17,0.26,0.35,0.44,0.54,0.63,0.72,0.8,0.87,0.92,0.96,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BROW_R_ANGLE=0,0,0,0,0.013,0.05,0.1,0.17,0.26,0.35,0.44,0.54,0.63,0.72,0.8,0.87,0.92,0.96,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BROW_L_FORM=0,0,0,0,-0.006,-0.023,-0.05,-0.08,-0.12,-0.17,-0.21,-0.26,-0.3,-0.34,-0.38,-0.42,-0.44,-0.463,-0.476,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48
PARAM_BROW_R_FORM=0,0,0,0,-0.006,-0.024,-0.05,-0.09,-0.13,-0.17,-0.22,-0.27,-0.31,-0.36,-0.4,-0.43,-0.46,-0.48,-0.496,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_MOUTH_FORM=0,0,0,0,-0.007,-0.027,-0.06,-0.1,-0.14,-0.18,-0.23,-0.27,-0.31,-0.34,-0.363,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_X=0,0,0,0,0,0,0,-0.004,-0.014,-0.029,-0.05,-0.07,-0.1,-0.13,-0.16,-0.2,-0.23,-0.26,-0.29,-0.32,-0.34,-0.36,-0.377,-0.39,-0.397,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4
PARAM_MOUTH_Y=0
PARAM_CHEEK=0.5
PARAM_BREATH=0,0.013,0.05,0.1,0.16,0.24,0.32,0.4,0.49,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,0.97,0.89,0.78,0.65,0.52,0.39,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0.005,0.018,0.04,0.07,0.1,0.14,0.18,0.22,0.27,0.31,0.36,0.41,0.45,0.5,0.54,0.58,0.62,0.65,0.68,0.7,0.716,0.726,0.73,0.715,0.68,0.62,0.54,0.46,0.36,0.27,0.19,0.11,0.05,0.01,0
PARAM_SCALE_ALL=0
PARAM_X_ALL=0,0,0,0,0,0,0,-0.005,-0.021,-0.04,-0.08,-0.11,-0.16,-0.2,-0.25,-0.3,-0.35,-0.39,-0.44,-0.48,-0.52,-0.55,-0.58,-0.594,-0.606,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.609,-0.607,-0.603,-0.598,-0.593,-0.588,-0.583,-0.578,-0.573,-0.569,-0.565,-0.562,-0.561,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56
PARAM_Y_ALL=0
PARAM_Z_ALL=0,0,0,0,0,0,0,0.007,0.025,0.05,0.09,0.14,0.19,0.25,0.3,0.36,0.42,0.48,0.53,0.58,0.63,0.67,0.7,0.72,0.735,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74
PARAM_zuobicengji=0,0.004,0.013,0.03,0.05,0.08,0.11,0.14,0.18,0.22,0.26,0.3,0.34,0.38,0.42,0.46,0.5,0.54,0.57,0.6,0.63,0.65,0.666,0.679,0.687,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69
PARAM_ShoulderL=0,0.002,0.008,0.018,0.03,0.045,0.062,0.081,0.1,0.12,0.14,0.159,0.178,0.195,0.21,0.222,0.232,0.238,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.255,0.29,0.33,0.38,0.41,0.43,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.434,0.418,0.39,0.37,0.33,0.3,0.27,0.23,0.2,0.18,0.15,0.136,0.124,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12
PARAM_ARM_L=0,0.05,0.24,0.57,1,1.7,2.35,2.95,3.43,3.74,3.86,3.45,2.54,1.36,0.08,-1.17,-2.33,-3.29,-4,-4.64,-5.17,-5.61,-5.98,-6.27,-6.5,-6.67,-6.8,-6.89,-6.95,-6.98,-6.996,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-6.89,-6.59,-6.15,-5.62,-5.02,-4.39,-3.76,-3.15,-2.58,-2.06,-1.63,-1.29,-1.08,-1,-1.03,-1.1,-1.19,-1.28,-1.37,-1.44,-1.48,-1.5
PARAM_LOWARM_L=0,-0.07,-0.19,-0.27,-0.3,-0.18,0.18,0.8,1.71,2.97,6.27,9.58,12.6,15.12,17,18.65,19.29,19.47,19.5,19.41,19.27,19.14,19.05,19.01,19.008,19.006,19.004,19.003,19.002,19.001,19.001,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19.04,19.14,19.28,19.46,19.66,19.87,20.08,20.28,20.47,20.65,20.79,20.9,20.97,21,21,21,21,21,21,21,21,21
PARAM_zuoshangbitoushi=0
PARAM_zuoxiaobitoushi=0,0.006,0.024,0.05,0.09,0.13,0.18,0.24,0.29,0.35,0.41,0.46,0.52,0.57,0.61,0.65,0.68,0.694,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.704,0.714,0.73,0.748,0.77,0.79,0.81,0.83,0.855,0.873,0.888,0.9,0.907,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91
PARAM_HandL=0,0.002,0.008,0.018,0.03,0.044,0.059,0.075,0.091,0.107,0.122,0.135,0.147,0.157,0.164,0.168,0.17,0.08,0.05,0.064,0.1,0.16,0.21,0.25,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27
PARAM_HAND_L=0,-0.04,-0.16,-0.34,-0.57,-0.85,-1.14,-1.45,-1.77,-2.07,-2.36,-2.62,-2.85,-3.04,-3.18,-3.27,-3.3,-1.56,-0.9,-1.05,-1.42,-1.93,-2.48,-2.96,-3.3,-3.5,-3.66,-3.78,-3.87,-3.93,-3.97,-3.99,-3.998,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_L_HAND_01=1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_L_HAND_02=0
PARAM_L_HAND_03=0
PARAM_L_HAND_04=0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_L_HAND_05=0
PARAM_001=0
PARAM_001X=0
PARAM_001Y=0
PARAM_001Z=0
PARAM_ArmRChange=0,0.006,0.024,0.05,0.09,0.13,0.17,0.22,0.27,0.33,0.38,0.43,0.48,0.53,0.58,0.62,0.65,0.68,0.7,0.715,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72
PARAM_ShoulderR=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.019,0.06,0.13,0.19,0.23,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.252,0.258,0.267,0.278,0.29,0.302,0.315,0.327,0.338,0.349,0.357,0.364,0.368,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37
PARAM_ARM_R=0,0.27,0.84,1.45,2,2.68,3.2,3.57,3.82,3.96,4,3.987,3.94,3.86,3.74,3.57,3.35,3.08,2.76,2.41,2,1.49,1,0.52,0.05,-0.37,-0.76,-1.12,-1.41,-1.66,-1.85,-1.96,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2.04,-2.13,-2.24,-2.34,-2.43,-2.48,-2.5
PARAM_LOWARM_R=0,-0.07,-0.19,-0.27,-0.3,-0.26,-0.09,0.27,0.89,1.83,3.18,6.53,10.16,13.51,16.28,18.26,20.11,20.92,21.31,21.46,21.5,21.46,21.37,21.25,21.13,21.04,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,20.981,20.93,20.86,20.77,20.67,20.57,20.46,20.36,20.26,20.18,20.11,20.05,20.01,20,20,20,20,20,20,20,20
PARAM_youshangbitoushi=0
PARAM_youxiaobitoushi=0,0.006,0.024,0.05,0.09,0.13,0.17,0.22,0.28,0.33,0.39,0.44,0.49,0.54,0.58,0.63,0.66,0.69,0.71,0.725,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.725,0.711,0.69,0.67,0.64,0.61,0.58,0.55,0.52,0.5,0.479,0.464,0.454,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45
PARAM_HandR=0,0,0,0,0.001,0.001,0.002,0.003,0.005,0.007,0.009,0.012,0.016,0.02,0.024,0.029,0.035,0.042,0.05,0.07,0.11,0.16,0.23,0.29,0.35,0.4,0.44,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45
PARAM_HAND_R=0,0,0,0,0,0,0,0,0,0,0,0,-3.4,-3.28,-2.99,-2.6,-2.21,-1.92,-1.8,-1.83,-1.91,-2.04,-2.2,-2.4,-2.62,-2.87,-3.13,-3.4,-3.63,-3.8,-3.9,-3.97,-3.99,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_R_HAND_01=1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_R_HAND_02=0
PARAM_R_HAND_03=0
PARAM_R_HAND_04=0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_R_HAND_05=0
PARAM_L_LEG=0,0,0,0,0,0,0,0.006,0.022,0.05,0.08,0.12,0.17,0.22,0.28,0.33,0.4,0.45,0.52,0.57,0.63,0.68,0.73,0.77,0.8,0.83,0.844,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.847,0.84,0.829,0.815,0.8,0.785,0.769,0.754,0.739,0.726,0.716,0.707,0.702,0.7,0.7,0.7,0.7,0.7,0.7,0.7
PARAM_R_LEG=0,0,0,0,0,0,0,0.004,0.016,0.035,0.06,0.09,0.13,0.16,0.2,0.25,0.29,0.34,0.38,0.43,0.47,0.5,0.54,0.57,0.6,0.614,0.626,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.628,0.624,0.617,0.609,0.6,0.591,0.581,0.572,0.564,0.556,0.549,0.544,0.541,0.54,0.54,0.54,0.54,0.54,0.54,0.54
PARAM_RUYAO_X=0
PARAM_RUYAO_Y=0
PARAM_SLEEVE_L=0
PARAM_SLEEVE_R=0
PARAM_skirt2=0
PARAM_skirt1=0
PARAM_skirt3=0
PARAM_EARRING=0
PARAM_flower1=0
PARAM_flower2=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_BACK1=0
PARAM_cefaR01=0
PARAM_cefaR02=0
PARAM_cefaR03=0
PARAM_cefaL01=0
PARAM_cefaL02=0
PARAM_cefaL03=0
PARAM_cefaB01=0
PARAM_cefaB02=0
PARAM_cefaB03=0
PARAM_Effect01=0
PARAM_Effect02=0
PARAM_Effect04=0
PARAM_Effect05=0
PARAM_Effect06=0
PARAM_Effect07=0
PARAM_Effect08=0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_Effect09=0
PARAM_Effect10=0
PARAM_Effect11=0
PARAM_Effect12=0
PARAM_Effect13=0
PARAM_Effect14=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.12,0.25,0.41,0.57,0.73,0.86,0.95,0.98,0.98,0.978,0.975,0.972,0.967,0.962,0.956,0.95,0.943,0.936,0.928,0.92,0.911,0.903,0.894,0.885,0.876,0.867,0.858,0.85,0.841,0.833,0.825,0.817,0.81,0.803,0.797,0.791,0.786,0.781,0.777,0.774,0.772,0.77,0.77