# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,-0.41,-1.5,-3.08,-4.91,-6.83,-8.67,-10.28,-11.58,-12.5,-13,-13.28,-13.48,-13.62,-13.71,-13.76,-13.78,-13.78,-13.772,-13.767,-13.777,-13.781,-13.74,-13.62,-13.39,-13,-11.29,-7.96,-4.09,-0.4,2.53,4.38,5,2.97,-1.42,-6.9,-12.58,-17.77,-22.07,-24.93,-26,-25.39,-24.32,-23.17,-22.1,-21.2,-20.14,-19.5,-18.99,-18.52,-18.03,-17.32,-16.64,-15.97,-15.32,-14.67,-14.05,-13.44,-12.85,-12.27,-11.69,-10.94,-10.3,-9.8,-9.43,-9.18,-9.04,-9
PARAM_ANGLE_Y=0,-1.38,-3.63,-5.18,-5.68,-5.38,-4.52,-3.18,-1.44,0.59,2.87,5.25,7.73,10.19,12.63,14.89,17.01,18.9,20.48,21.77,22.7,23.48,23.9,24.07,24.085,24.04,23.98,23.96,23.48,22.1,19.95,17.13,13.81,9.99,5.84,1.47,-3.02,-7.51,-11.88,-16.03,-19.85,-23.17,-25.99,-28.14,-29.52,-30,-30,-30,-30,-29.991,-29.96,-29.08,-26.85,-23.64,-19.99,-16.2,-12.68,-9.67,-7.37,-5.93,-5.42,-5.42,-5.42,-5.42,-5.42,-5.42,-5.42,-5.42
PARAM_ANGLE_Z=0,-0.2,-0.77,-1.63,-2.75,-4.06,-5.54,-7.13,-8.78,-10.49,-12.21,-13.9,-15.53,-17.09,-18.51,-19.83,-20.94,-21.86,-22.55,-22.99,-23.14,-23.13,-23.1,-23.04,-22.96,-22.86,-22.74,-22.59,-22.43,-22.25,-22.05,-21.83,-21.59,-21.34,-21.07,-20.79,-20.48,-20.17,-19.84,-19.5,-19.14,-18.77,-18.39,-18.01,-17.61,-17.2,-16.75,-16.52,-16.28,-15.96,-15.49,-14.62,-13.58,-12.45,-11.32,-10.25,-9.31,-8.54,-7.97,-7.62,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5
PARAM_BODY_ANGLE_X=0,0.24,0.89,1.82,2.93,4.07,5.18,6.11,6.76,7,6.996,6.985,6.967,6.94,6.91,6.87,6.81,6.76,6.69,6.61,6.52,6.4,6.28,6.18,6.1,6.04,6.01,6,6.25,6.86,7.6,8.32,8.9,9.27,9.4,9.3,9.05,8.69,8.25,7.81,7.37,7.01,6.76,6.66,6.74,6.93,7.19,7.44,7.63,7.71,7.68,7.59,7.46,7.32,7.17,7.03,6.91,6.82,6.76,6.739,6.74,6.74,6.74,6.74,6.74,6.74,6.74,6.74
PARAM_BODY_ANGLE_Y=0,-0.58,-1.53,-2.19,-2.4,-1.59,0.17,2.36,4.63,6.71,8.43,9.57,10,10,10,10,10,10,10,10,10,10,10,9.99,9.87,9.64,9.31,8.88,8.24,7.53,6.77,6,5.2,4.42,3.66,2.93,2.24,1.62,1.08,0.63,0.29,0.07,0,0,0,0,0,0,0,0,0.1,0.37,0.76,1.21,1.68,2.11,2.48,2.76,2.94,3,3,3,3,3,3,3,3,3
PARAM_BODY_ANGLE_Z=0,0.06,0.21,0.41,0.65,0.91,1.16,1.4,1.61,1.79,1.93,2,2.04,2.07,2.09,2.107,2.12,2.134,2.149,2.168,2.19,2.22,2.25,2.28,2.3,2.33,2.35,2.38,2.395,2.414,2.43,2.444,2.454,2.463,2.468,2.469,2.453,2.41,2.35,2.27,2.2,2.12,2.06,2.02,2,2,2.002,2.007,2.016,2.031,2.06,2.08,2.11,2.13,2.15,2.168,2.182,2.192,2.198,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2
PARAM_BODY_weiyi=0,0.02,0.08,0.16,0.25,0.35,0.44,0.52,0.58,0.62,0.63,0.627,0.621,0.611,0.6,0.589,0.578,0.569,0.563,0.558,0.557,0.557,0.56,0.563,0.568,0.574,0.581,0.589,0.597,0.606,0.615,0.624,0.634,0.644,0.653,0.663,0.672,0.68,0.688,0.694,0.7,0.705,0.709,0.711,0.712,0.712,0.711,0.709,0.704,0.697,0.684,0.67,0.656,0.643,0.631,0.621,0.613,0.607,0.603,0.602,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6
PARAM_EYE_L_OPEN=1,1.05,1.13,1.18,1.2,1.12,0.95,0.74,0.52,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.004,0.006,0.008,0.009,0.008,0.008,0.007,0.006,0.006,0.006,0.23,0.6,0.85,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1.05,1.13,1.18,1.2,1.12,0.95,0.74,0.52,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.22,0.58,0.83,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0
PARAM_EYE_BALL_X=0,0.08,0.22,0.32,0.35,0.33,0.28,0.22,0.15,0.09,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.002,0.006,0.013,0.024,0.037,0.051,0.066,0.1,0.14,0.17,0.176,0.174,0.168,0.158,0.147,0.136,0.125,0.115,0.109,0.106
PARAM_EYE_BALL_Y=0,0.1,0.26,0.37,0.41,0.38,0.33,0.25,0.18,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.003,0.004,0.005,0.006,-0.014,-0.06,-0.12,-0.19,-0.23,-0.254,-0.17,-0.03,0.07,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
PARAM_yanzhudaxiao=0
PARAM_BROW_L_Y=0,0,0,0,0,-0.07,-0.21,-0.38,-0.57,-0.73,-0.87,-0.97,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.76,-0.36,-0.09,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,0,0,0,0,-0.07,-0.21,-0.38,-0.57,-0.73,-0.87,-0.97,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.76,-0.36,-0.09,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BROW_R_ANGLE=0,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BROW_L_FORM=0,0,0,0,0,-0.04,-0.14,-0.25,-0.37,-0.48,-0.58,-0.64,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66
PARAM_BROW_R_FORM=0,0,0,0,0,-0.04,-0.12,-0.23,-0.34,-0.44,-0.52,-0.58,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6
PARAM_MOUTH_FORM=0,-0.019,-0.06,-0.11,-0.17,-0.22,-0.26,-0.29,-0.296,-0.279,-0.25,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.37,-0.62,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.74,-0.68,-0.61,-0.55,-0.5,-0.46,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.14,0.4,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.5,0.41,0.29,0.17,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_X=0,0.02,0.09,0.17,0.27,0.37,0.47,0.57,0.65,0.71,0.75,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77
PARAM_MOUTH_Y=0
PARAM_CHEEK=0
PARAM_BREATH=0,0.002,0.008,0.018,0.031,0.047,0.068,0.09,0.12,0.15,0.18,0.22,0.26,0.3,0.34,0.39,0.44,0.5,0.56,0.62,0.68,0.75,0.8,0.86,0.9,0.93,0.96,0.983,0.996,1,0.991,0.97,0.93,0.87,0.81,0.74,0.67,0.59,0.51,0.43,0.35,0.28,0.21,0.15,0.1,0.06,0.03,0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_SCALE_ALL=0
PARAM_X_ALL=0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.002,0.003,0.005,0.006,0.008,0.01,0.013,0.015,0.017,0.02,0.022,0.024,0.026,0.028,0.03,0.032,0.034,0.035,0.036,0.038,0.039,0.039,0.04,0.041,0.041,0.041,0.041,0.042,0.042,0.042,0.042,0.042,0.042,0.042,0.042,0.041,0.04,0.039,0.037,0.035,0.033,0.032,0.031,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03
PARAM_Y_ALL=0,0,0.001,0.001,0.002,0.003,0.005,0.006,0.008,0.009,0.011,0.013,0.015,0.016,0.018,0.02,0.022,0.024,0.026,0.027,0.029,0.03,0.03,0.03,0.03,0.03,0.028,0.026,0.024,0.021,0.018,0.015,0.011,0.007,0.004,0,-0.004,-0.007,-0.01,-0.013,-0.015,-0.017,-0.019,-0.02,-0.02,-0.02,-0.019,-0.017,-0.015,-0.012,-0.01,-0.007,-0.005,-0.004,-0.002,-0.001,-0.001,0,0,0,0,0,0,0,0,0,0,0
PARAM_Z_ALL=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.001,0.003,0.004,0.005,0.007,0.008,0.01,0.011,0.013,0.014,0.016,0.017,0.018,0.019,0.019,0.02,0.02,0.02,0.019,0.017,0.015,0.013,0.011,0.008,0.006,0.004,0.003,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_zuobicengji=0,0,0,0,0,0,0,0,0.003,0.013,0.029,0.05,0.08,0.11,0.15,0.19,0.24,0.29,0.35,0.4,0.46,0.53,0.58,0.62,0.65,0.664,0.67,0.67,0.669,0.668,0.666,0.664,0.662,0.66,0.657,0.654,0.652,0.649,0.646,0.644,0.641,0.639,0.637,0.635,0.633,0.632,0.631,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63
PARAM_ShoulderL=0
PARAM_ARM_L=0,0.15,0.5,0.94,1.37,1.71,1.93,2,1.998,1.992,1.979,1.96,1.93,1.89,1.84,1.77,1.7,1.61,1.5,1.39,1.26,0.99,0.54,0.02,-0.49,-0.85,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.983,-0.94,-0.88,-0.8,-0.72,-0.63,-0.54,-0.45,-0.36,-0.28,-0.2,-0.12,-0.06,-0.03,-0.014,-0.004,0,0,0
PARAM_LOWARM_L=0,0.008,0.04,0.11,0.23,0.41,0.67,1.01,1.46,2.01,3.07,4.6,6.27,7.89,9.28,10.34,11.04,11.69,12.21,12.63,12.93,13.16,13.31,13.41,13.46,13.49,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5
PARAM_zuoshangbitoushi=0
PARAM_zuoxiaobitoushi=0
PARAM_HandL=0,0,0,0,0,0,0,0,0.001,0.003,0.007,0.013,0.021,0.032,0.046,0.063,0.082,0.1,0.13,0.16,0.19,0.24,0.3,0.37,0.43,0.48,0.495,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.495,0.495,0.495,0.495,0.495,0.495,0.495,0.495,0.495,0.495,0.495,0.495,0.495,0.495,0.495,0.495,0.495,0.495,0.495
PARAM_HAND_L=0,-0.08,-0.27,-0.53,-0.84,-1.16,-1.47,-1.77,-2.02,-2.22,-2.35,-2.4,0.12,0.04,-0.16,-0.46,-0.83,-1.24,-1.67,-2.1,-2.52,-2.92,-3.27,-3.57,-3.8,-3.95,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_L_HAND_01=1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_L_HAND_02=0
PARAM_L_HAND_03=0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_L_HAND_04=0
PARAM_L_HAND_05=0
PARAM_001=0
PARAM_001X=0
PARAM_001Y=0
PARAM_001Z=0
PARAM_ArmRChange=0,0,0,0,0,0,0.005,0.019,0.04,0.08,0.12,0.17,0.23,0.3,0.37,0.46,0.54,0.64,0.74,0.87,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ShoulderR=0
PARAM_ARM_R=0,0.36,0.93,1.46,1.85,2,1.93,1.73,1.43,1.06,0.65,0.21,-0.22,-0.62,-0.98,-1.27,-1.5,-1.64,-1.69,-1.52,-1.25,-1.06,-1,-1.01,-1.04,-1.08,-1.14,-1.21,-1.3,-1.39,-1.49,-1.59,-1.7,-1.81,-1.93,-2.04,-2.16,-2.27,-2.38,-2.48,-2.57,-2.67,-2.75,-2.82,-2.88,-2.93,-2.97,-2.99,-3,-2.97,-2.88,-2.76,-2.61,-2.45,-2.28,-2.1,-1.94,-1.78,-1.63,-1.5,-1.37,-1.29,-1.24,-1.21,-1.202,-1.198,-1.199,-1.2
PARAM_LOWARM_R=0,0,0,0,0,0,0.3,1.1,2.31,3.82,5.5,7.28,9.03,10.66,12.11,13.32,14.24,14.8,15,14.76,14.36,14.09,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
PARAM_youshangbitoushi=0,0,0,0,0,0,0.011,0.04,0.09,0.14,0.21,0.27,0.34,0.4,0.45,0.5,0.53,0.55,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56
PARAM_youxiaobitoushi=0
PARAM_HandR=0,0,0,0,0,0,0.017,0.07,0.14,0.22,0.53,0.5,0.42,0.33,0.23,0.14,0.07,0.02,0,0.07,0.18,0.26,0.29,0.307,0.322,0.336,0.35,0.362,0.374,0.385,0.395,0.404,0.412,0.42,0.427,0.434,0.439,0.445,0.449,0.453,0.457,0.46,0.463,0.465,0.467,0.468,0.469,0.47,0.47,0.467,0.46,0.45,0.438,0.425,0.411,0.398,0.384,0.372,0.361,0.351,0.341,0.336,0.332,0.331,0.33,0.33,0.33,0.33
PARAM_HAND_R=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.34,0.89,1.28,1.4,1.393,1.373,1.34,1.3,1.25,1.19,1.13,1.06,0.99,0.91,0.83,0.75,0.67,0.59,0.51,0.44,0.37,0.3,0.23,0.18,0.13,0.08,0.05,0.02,0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_R_HAND_01=1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_R_HAND_02=0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_R_HAND_03=0
PARAM_R_HAND_04=0
PARAM_R_HAND_05=0
PARAM_L_LEG=0,-0.011,-0.04,-0.07,-0.1,-0.13,-0.144,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.149,-0.148,-0.147,-0.145,-0.143,-0.14,-0.138,-0.135,-0.132,-0.128,-0.124,-0.121,-0.117,-0.112,-0.108,-0.104,-0.099,-0.094,-0.09,-0.085,-0.08,-0.076,-0.071,-0.066,-0.061,-0.057,-0.052,-0.048,-0.043,-0.039,-0.035,-0.031,-0.027,-0.024,-0.02,-0.017,-0.014,-0.011,-0.009,-0.006,-0.005,-0.003,-0.002,-0.001,0,0
PARAM_R_LEG=0,-0.018,-0.06,-0.12,-0.17,-0.21,-0.24,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.249,-0.247,-0.244,-0.242,-0.238,-0.234,-0.23,-0.225,-0.219,-0.214,-0.207,-0.201,-0.194,-0.187,-0.18,-0.173,-0.165,-0.157,-0.15,-0.142,-0.134,-0.126,-0.118,-0.11,-0.102,-0.095,-0.087,-0.079,-0.072,-0.065,-0.058,-0.051,-0.045,-0.039,-0.033,-0.028,-0.023,-0.019,-0.014,-0.011,-0.008,-0.005,-0.003,-0.001,0,0
PARAM_RUYAO_X=0
PARAM_RUYAO_Y=0
PARAM_SLEEVE_L=0
PARAM_SLEEVE_R=0
PARAM_skirt2=0
PARAM_skirt1=0
PARAM_skirt3=0
PARAM_EARRING=0
PARAM_flower1=0
PARAM_flower2=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_BACK1=0
PARAM_cefaR01=0
PARAM_cefaR02=0
PARAM_cefaR03=0
PARAM_cefaL01=0
PARAM_cefaL02=0
PARAM_cefaL03=0
PARAM_cefaB01=0
PARAM_cefaB02=0
PARAM_cefaB03=0
PARAM_Effect01=0
PARAM_Effect02=0
PARAM_Effect04=0
PARAM_Effect05=0
PARAM_Effect06=0
PARAM_Effect07=0
PARAM_Effect08=0
PARAM_Effect09=0
PARAM_Effect10=0
PARAM_Effect11=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.007,0.026,0.06,0.09,0.14,0.2,0.26,0.32,0.39,0.46,0.54,0.61,0.68,0.74,0.8,0.86,0.91,0.94,0.97,0.993,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_Effect12=0
PARAM_Effect13=0
PARAM_Effect14=0