# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,-0.22,-0.81,-1.72,-2.86,-4.13,-5.5,-6.87,-8.14,-9.28,-10.19,-10.78,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-10.81,-10.28,-9.44,-8.37,-7.1,-5.71,-4.25,-2.75,-1.29,0.1,1.37,2.44,3.28,3.81,4,3.52,2.31,0.67,-1.25,-3.24,-5.2,-7.06,-8.62,-9.88,-10.7,-11,-11,-11,-11,-11,-11,-11,-11,-11
PARAM_ANGLE_Y=0
PARAM_ANGLE_Z=0,-0.16,-0.58,-1.24,-2.1,-3.1,-4.22,-5.4,-6.6,-7.79,-8.95,-10.06,-11.08,-12,-12.96,-13.83,-14.62,-15.32,-15.94,-16.49,-16.98,-17.4,-17.76,-18.07,-18.32,-18.53,-18.69,-18.81,-18.9,-18.96,-18.99,-19,-18.47,-16.97,-14.62,-11.64,-8.07,-4.19,-0.09,4.09,8.19,12.07,15.64,18.62,20.97,22.47,23,22.52,21.15,19.01,16.28,13.03,9.48,5.74,1.92,-1.82,-5.37,-8.62,-11.35,-13.49,-14.86,-15.34,-15.34,-15.34
PARAM_BODY_ANGLE_X=0,-0.31,-1.12,-2.29,-3.63,-5.03,-6.32,-7.43,-8.28,-8.81,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9.012,-9.006,-8.94,-8.79,-8.53,-8.14,-7.61,-6.9,-5.87,-4.69,-3.35,-1.93,-0.51,0.91,2.26,3.45,4.5,5.3,5.81,6,5.7,4.9,3.66,2.1,0.37,-1.5,-3.37,-5.1,-6.66,-7.9,-8.7,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_BODY_ANGLE_Y=0,0.24,0.87,1.78,2.83,3.91,4.92,5.78,6.44,6.85,7,7,7,7,7,7,7,7,7,7,7,7.002,7.003,6.995,6.97,6.94,6.88,6.8,6.7,6.55,6.39,6.21,6.02,5.83,5.65,5.48,5.32,5.19,5.09,5.02,5,5.04,5.15,5.31,5.52,5.75,6,6.25,6.48,6.69,6.85,6.96,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_BODY_ANGLE_Z=0,-0.01,-0.04,-0.08,-0.14,-0.22,-0.31,-0.41,-0.53,-0.67,-0.83,-1,-1.19,-1.37,-1.52,-1.66,-1.78,-1.87,-1.94,-1.99,-2,-2,-2,-2,-2,-2,-2,-2,-2,-1.92,-1.73,-1.44,-1.08,-0.68,-0.26,0.16,0.57,0.95,1.29,1.58,1.8,1.95,2,1.93,1.75,1.47,1.12,0.73,0.3,-0.12,-0.51,-0.86,-1.14,-1.32,-1.39,-1.39,-1.39,-1.39,-1.39,-1.392,-1.392,-1.39,-1.39,-1.39
PARAM_BODY_weiyi=0,-0.007,-0.025,-0.05,-0.08,-0.12,-0.16,-0.2,-0.24,-0.28,-0.31,-0.35,-0.38,-0.41,-0.428,-0.442,-0.451,-0.456,-0.459,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.446,-0.41,-0.36,-0.29,-0.21,-0.13,-0.05,0.02,0.09,0.14,0.19,0.21,0.22,0.207,0.17,0.12,0.06,-0.02,-0.1,-0.18,-0.25,-0.31,-0.37,-0.4,-0.413,-0.413,-0.41,-0.41,-0.413,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41
PARAM_EYE_L_OPEN=1,0.981,0.93,0.86,0.77,0.67,0.57,0.46,0.36,0.26,0.18,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_OPEN=1,0.981,0.93,0.86,0.77,0.67,0.57,0.46,0.36,0.26,0.18,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_FORM=0
PARAM_EYE_BALL_X=0,0.005,0.018,0.037,0.06,0.09,0.11,0.14,0.17,0.19,0.21,0.233,0.247,0.257,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26
PARAM_EYE_BALL_Y=0
PARAM_yanzhudaxiao=0
PARAM_BROW_L_Y=0,-0.01,-0.04,-0.08,-0.13,-0.18,-0.24,-0.3,-0.35,-0.41,-0.45,-0.49,-0.52,-0.543,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55
PARAM_BROW_R_Y=0,-0.013,-0.05,-0.09,-0.15,-0.22,-0.29,-0.36,-0.43,-0.49,-0.55,-0.6,-0.64,-0.66,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0,0.005,0.019,0.04,0.06,0.09,0.12,0.15,0.18,0.21,0.23,0.251,0.266,0.276,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28
PARAM_BROW_R_ANGLE=0,0.007,0.024,0.05,0.08,0.12,0.15,0.19,0.22,0.26,0.29,0.31,0.333,0.346,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_X=0
PARAM_MOUTH_Y=0
PARAM_CHEEK=0.5,0.491,0.47,0.43,0.39,0.34,0.29,0.24,0.19,0.15,0.1,0.07,0.04,0.026,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02
PARAM_BREATH=0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,0.995,0.981,0.96,0.93,0.89,0.85,0.81,0.76,0.7,0.65,0.59,0.54,0.48,0.42,0.37,0.31,0.26,0.21,0.17,0.13,0.09,0.06,0.03,0.016,0.004,0,0.003,0.013,0.028,0.047,0.07,0.1,0.13,0.16,0.19,0.23,0.26,0.3,0.33,0.36,0.39,0.42,0.44,0.462,0.478,0.49,0.497,0.5
PARAM_SCALE_ALL=0
PARAM_X_ALL=0
PARAM_Y_ALL=0
PARAM_Z_ALL=0
PARAM_zuobicengji=0,0,0,0,0,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77
PARAM_ShoulderL=0,0,0,0,0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L=0,0.17,0.63,1.27,2,3.31,4.14,4.54,4.65,4.23,3.3,2.12,0.85,-0.38,-1.5,-2.39,-3,-3.48,-3.77,-3.92,-3.99,-4.007,-4.004,-4,-3.95,-3.81,-3.59,-3.3,-2.98,-2.61,-2.24,-1.86,-1.49,-1.14,-0.82,-0.54,-0.31,-0.14,-0.04,0,-0.13,-0.45,-0.89,-1.4,-1.93,-2.45,-2.95,-3.37,-3.7,-3.92,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_LOWARM_L=0,0,0,0,0,0.41,1.51,3.2,5.33,7.69,10.25,12.81,15.17,17.3,18.99,20.09,20.5,20.43,20.29,20.12,19.93,19.77,19.63,19.53,19.5,19.509,19.53,19.57,19.62,19.68,19.74,19.81,19.87,19.94,20,20.06,20.11,20.15,20.18,20.194,20.2,20.18,20.12,20.04,19.96,19.86,19.77,19.68,19.61,19.55,19.51,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5
PARAM_zuoshangbitoushi=0,0,0,0,0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_zuoxiaobitoushi=0
PARAM_HandL=0,0,0,0,0,0.005,0.018,0.038,0.06,0.09,0.12,0.15,0.18,0.2,0.222,0.235,0.24,0.233,0.213,0.19,0.15,0.12,0.08,0.06,0.037,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03
PARAM_HAND_L=0,0,0,0,0,-0.05,-0.18,-0.39,-0.65,-0.94,-1.25,-1.56,-1.85,-2.11,-2.32,-2.45,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5
PARAM_L_HAND_01=1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_L_HAND_02=0
PARAM_L_HAND_03=0
PARAM_L_HAND_04=0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_L_HAND_05=0
PARAM_001=0
PARAM_001X=0
PARAM_001Y=0
PARAM_001Z=0
PARAM_ArmRChange=0,0,0,0,0,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35
PARAM_ShoulderR=0,0,0,0,0,0.011,0.04,0.08,0.14,0.2,0.26,0.33,0.38,0.44,0.48,0.51,0.533,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54
PARAM_ARM_R=0,0.14,0.58,1.22,2,3.56,4.57,5.25,5.65,5.8,5.53,4.96,4.22,3.42,2.65,1.95,1.39,1,0.75,0.62,0.53,0.43,0.28,0,-0.39,-0.8,-1.24,-1.68,-2.12,-2.55,-2.96,-3.35,-3.7,-4.03,-4.31,-4.56,-4.75,-4.89,-4.97,-5,-4.84,-4.44,-3.89,-3.25,-2.59,-1.93,-1.31,-0.79,-0.37,-0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_LOWARM_R=0,0,0,0,0,0.46,1.69,3.54,5.86,8.43,11.16,13.84,16.35,18.57,20.43,21.83,22.7,23,22.95,22.82,22.66,22.47,22.29,22.13,22,21.85,21.71,21.59,21.48,21.39,21.3,21.24,21.18,21.13,21.09,21.06,21.04,21.019,21.008,21.002,21,21.03,21.11,21.22,21.35,21.48,21.61,21.74,21.84,21.93,21.98,22,22,22,22,22,22,22,22,22,22,22,22,22
PARAM_youshangbitoushi=0,0,0,0,0,0.019,0.07,0.14,0.24,0.34,0.45,0.56,0.66,0.75,0.83,0.88,0.92,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93
PARAM_youxiaobitoushi=0,0,0,0,0,0.003,0.012,0.025,0.041,0.059,0.078,0.096,0.114,0.129,0.142,0.152,0.158,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16
PARAM_HandR=0,0,0,0,0,0.008,0.03,0.06,0.1,0.15,0.19,0.24,0.28,0.32,0.36,0.38,0.395,0.4,0.37,0.32,0.25,0.17,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_R=0
PARAM_R_HAND_01=1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_R_HAND_02=0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_R_HAND_03=0
PARAM_R_HAND_04=0
PARAM_R_HAND_05=0
PARAM_L_LEG=0
PARAM_R_LEG=0
PARAM_RUYAO_X=0
PARAM_RUYAO_Y=0
PARAM_SLEEVE_L=0
PARAM_SLEEVE_R=0
PARAM_skirt2=0
PARAM_skirt1=0
PARAM_skirt3=0
PARAM_EARRING=0
PARAM_flower1=0
PARAM_flower2=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_BACK1=0
PARAM_cefaR01=0
PARAM_cefaR02=0
PARAM_cefaR03=0
PARAM_cefaL01=0
PARAM_cefaL02=0
PARAM_cefaL03=0
PARAM_cefaB01=0
PARAM_cefaB02=0
PARAM_cefaB03=0
PARAM_Effect01=0
PARAM_Effect02=0
PARAM_Effect04=0
PARAM_Effect05=0
PARAM_Effect06=0
PARAM_Effect07=0,0,0,0,0,0,0,0,0,0.013,0.05,0.1,0.16,0.24,0.32,0.4,0.49,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_Effect08=0
PARAM_Effect09=0
PARAM_Effect10=0
PARAM_Effect11=0
PARAM_Effect12=0
PARAM_Effect13=0
PARAM_Effect14=0