# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.14,-0.33,-0.59,-0.93,-1.36,-1.89,-2.5,-3.22,-4.05,-5,-6.11,-7.21,-8.27,-9.25,-10.11,-10.84,-11.41,-11.77,-11.9,-11.93,-11.19,-9.28,-6.39,-0.24,7.33,15.48,22.79,27.95,30,29.9,29.66,29.29,28.85,28.35,27.83,27.3,26.79,26.31,25.88,25.53,25.24,25.06,25
PARAM_ANGLE_Y=0,-1.99,-5.59,-7.58,-6.88,-5.19,-2.93,-0.66,1.08,1.85,1.94,1.98,1.995,1.999,2,2,2,2,2,-3.72,-12.88,-21.42,-27.59,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.55,-28.17,-25.94,-22.91,-19.21,-14.98,-10.36,-3.37,2.63,7.73,12.16,15.87,18.98,21.54,23.47,24.88,25.71,26,26,26,26,26,26,26,26,26,26
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.006,-0.05,-0.22,-0.52,-1,-2.09,-3.68,-5.52,-7.25,-8.5,-9,-9.013,-9.028,-9.015,-8.94,-8.77,-8.48,-7.91,-7.11,-6.15,-5.14,-4.15,-3.25,-2.51,-1.95,-1.6,-1.48,-1.55,-1.73,-2,-2.31,-2.64,-2.96,-3.22,-3.41,-3.48,-3.44,-3.35,-3.24,-3.12,-3.04,-3
PARAM_BODY_ANGLE_X=0,0.03,0.12,0.25,0.41,0.61,0.82,1.05,1.28,1.5,1.74,1.88,1.95,1.98,1.993,1.998,2,2,2,1.91,1.67,1.32,0.89,0.41,-0.12,-0.69,-1.26,-1.85,-2.43,-3,-3.55,-3.99,-4.34,-4.59,-4.77,-4.89,-4.96,-4.99,-5,-4.7,-3.9,-2.69,-1.18,0.5,2.28,4.03,5.66,7.11,8.32,9.24,9.8,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_BODY_ANGLE_Y=0,-0.79,-2.21,-3,-2.48,-1.18,0.69,2.79,4.79,6.48,8.08,9.08,9.6,9.8,9.93,9.98,9.997,10,10,6.42,0.7,-4.64,-8.5,-10,-9.55,-8.45,-7,-5.55,-4.45,-4,-4.04,-4.13,-4.25,-4.37,-4.46,-4.5,-4.32,-3.8,-3,-1.97,-0.78,0.53,1.88,3.26,4.6,5.88,7.03,8.04,8.87,9.48,9.87,10,9.9,9.66,9.33,8.95,8.55,8.16,7.79,7.48,7.22,7.06,7
PARAM_BODY_ANGLE_Z=0,-0.03,-0.07,-0.1,-0.09,-0.06,-0.02,0.04,0.11,0.18,0.27,0.36,0.45,0.54,0.63,0.72,0.79,0.86,0.92,0.96,0.99,1,0.64,0.07,-0.46,-0.85,-1,-1,-1,-1,-1,-1,-1,-1.017,-1.06,-1.13,-1.21,-1.29,-1.37,-1.44,-1.48,-1.5,-1.47,-1.39,-1.27,-1.12,-0.95,-0.77,-0.6,-0.43,-0.29,-0.17,-0.08,-0.02,0,0,0,0,0,0,0,0,0
PARAM_BODY_weiyi=0,0.001,0.003,0.006,0.011,0.017,0.024,0.033,0.044,0.056,0.072,0.087,0.098,0.106,0.117,0.124,0.13,0.138,0.15,0.23,0.34,0.44,0.51,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.533,0.513,0.48,0.44,0.4,0.35,0.29,0.24,0.19,0.14,0.09,0.06,0.02,0,-0.015,-0.02,-0.016,-0.004,0.011,0.029,0.048,0.066,0.083,0.098,0.11,0.117,0.12
PARAM_EYE_L_OPEN=1,0.997,0.987,0.974,0.958,0.942,0.926,0.913,0.903,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.883,0.84,0.79,0.74,0.7,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.66,0.6,0.51,0.41,0.3,0.2,0.12,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,0.997,0.987,0.974,0.958,0.942,0.926,0.913,0.903,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.883,0.84,0.79,0.74,0.7,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.66,0.6,0.51,0.41,0.3,0.2,0.12,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.011,0.022,0.035,0.048,0.061,0.074,0.084,0.093,0.098,0.1,0.1,0.099,0.099,0.099,0.098,0.098,0.1,0.1,0.098,0.098,0.1,0.098,0.098,0.1,0.1,0.1,0.1,0.1,0.098,0.098,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.09,0.23,0.37,0.46,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_yanzhudaxiao=0
PARAM_BROW_L_Y=0,-0.01,-0.04,-0.07,-0.12,-0.16,-0.21,-0.24,-0.27,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.3,-0.36,-0.45,-0.55,-0.65,-0.75,-0.83,-0.9,-0.94,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95
PARAM_BROW_R_Y=0,-0.01,-0.04,-0.07,-0.12,-0.16,-0.21,-0.24,-0.27,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.299,-0.35,-0.42,-0.5,-0.59,-0.67,-0.73,-0.79,-0.82,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0,-0.014,-0.05,-0.1,-0.17,-0.24,-0.3,-0.36,-0.41,-0.44,-0.448,-0.457,-0.463,-0.467,-0.47,-0.471,-0.471,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47
PARAM_BROW_R_FORM=0,-0.02,-0.08,-0.16,-0.26,-0.37,-0.47,-0.55,-0.61,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63
PARAM_MOUTH_FORM=0,-0.018,-0.07,-0.14,-0.23,-0.33,-0.43,-0.53,-0.63,-0.7,-0.76,-0.767,-0.764,-0.761,-0.761,-0.761,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_X=0
PARAM_MOUTH_Y=0
PARAM_CHEEK=0.5
PARAM_BREATH=0,0.009,0.03,0.07,0.13,0.19,0.26,0.34,0.42,0.5,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_SCALE_ALL=0
PARAM_X_ALL=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.006,-0.011,-0.017,-0.024,-0.031,-0.037,-0.042,-0.046,-0.049,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.049,-0.048,-0.045,-0.041,-0.037,-0.033,-0.028,-0.023,-0.019,-0.014,-0.01,-0.007,-0.004,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_Y_ALL=0
PARAM_Z_ALL=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.004,0.013,0.027,0.044,0.062,0.08,0.098,0.105,0.108,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11
PARAM_zuobicengji=0,0.02,0.08,0.17,0.27,0.39,0.52,0.64,0.75,0.84,0.91,0.918,0.914,0.912,0.911,0.911,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91
PARAM_ShoulderL=0,0.018,0.07,0.14,0.22,0.31,0.39,0.47,0.53,0.56,0.579,0.586,0.591,0.595,0.601,0.611,0.69,0.8,0.9,0.97,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L=0,0.22,0.8,1.67,2.72,3.83,4.97,6,6.85,7.41,7.71,7.81,7.89,8.01,8.35,8.62,8.82,8.95,9,8.12,5.95,3.01,-0.05,-2.55,-4,-4.72,-5.09,-5.35,-5.59,-5.87,-6.22,-6.5,-6.72,-6.88,-6.97,-7,-6.61,-5.23,-2.44,1.95,4.61,6.33,7.34,7.68,7.24,6.29,5.11,3.89,2.77,1.85,1.23,1,1.18,1.46,1.73,1.92,2,2,2,2,2,2,2
PARAM_LOWARM_L=0,0.41,1.53,3.2,5.27,7.51,9.87,12.13,14.14,15.74,16.83,17.07,17.04,17.01,17.006,17.006,17.005,17.003,17,15.87,13.13,9.5,5.86,3.13,2,2,2,2,2,2,2,2,2,2,2,2,2.09,2.44,3.05,3.84,6.39,8.96,11.19,12.89,13.87,14.52,14.97,15.24,15.39,15.47,15.49,15.5,15.41,15.27,15.13,15.04,15,15,15,15,15,15,15
PARAM_zuoshangbitoushi=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.004,0.017,0.036,0.06,0.09,0.13,0.17,0.21,0.26,0.31,0.35,0.4,0.45,0.49,0.53,0.57,0.6,0.62,0.643,0.656,0.66,0.66,0.66,0.66,0.66,0.66,0.66
PARAM_zuoxiaobitoushi=0,0,0,0,0,0.09,0.25,0.4,0.52,0.59,0.63,0.643,0.642,0.641,0.641,0.641,0.641,0.641,0.64,0.59,0.47,0.32,0.16,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HandL=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0.36,-0.45,-0.42,-0.36,-0.28,-0.2,-0.12,-0.06,-0.02,0,0,0,0,0,0,0,0.019,0.07,0.13,0.2,0.28,0.36,0.43,0.49,0.54,0.57,0.585,0.52,0.42,0.32,0.25,0.22,0.3,0.42,0.53,0.62,0.65,0.65,0.65,0.65,0.65,0.65,0.65
PARAM_HAND_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.34,0.96,1.3,-0.09,-2.61,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-3.86,-3.49,-3.01,-2.43,-1.84,-1.25,-0.7,-0.23,0.15,0.39,0.48,0.38,0.11,-0.28,-0.72,-1.18,-1.61,-1.98,-2.26,-2.44,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5
PARAM_L_HAND_01=1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_L_HAND_02=0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_L_HAND_03=0
PARAM_L_HAND_04=0
PARAM_L_HAND_05=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_001=0
PARAM_001X=0
PARAM_001Y=0
PARAM_001Z=0
PARAM_ArmRChange=0,0.013,0.05,0.1,0.17,0.24,0.31,0.39,0.45,0.51,0.55,0.555,0.553,0.551,0.551,0.551,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55
PARAM_ShoulderR=0,0.016,0.06,0.12,0.2,0.28,0.36,0.43,0.49,0.52,0.531,0.538,0.542,0.546,0.551,0.561,0.65,0.77,0.89,0.97,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R=0,0.19,0.7,1.46,2.37,3.35,4.34,5.25,5.99,6.48,6.75,6.83,6.9,7.01,7.34,7.61,7.81,7.95,8,7.26,5.45,2.97,0.39,-1.73,-3,-3.61,-3.82,-3.88,-3.88,-3.871,-3.87,-3.87,-3.87,-3.87,-3.87,-3.87,-3.32,-2.13,-0.65,0.9,2.3,3.47,4.25,4.54,4.34,3.87,3.2,2.37,1.43,0.37,-0.77,-2,-3.56,-4.33,-4.74,-4.94,-5,-5,-5,-5,-5,-5,-5
PARAM_LOWARM_R=0,0.46,1.71,3.58,5.89,8.4,11.04,13.57,15.81,17.59,18.81,19.07,19.04,19,19.004,19.004,19.004,19.002,19,17.62,14.28,9.85,5.41,2.07,0.7,0.75,0.84,0.92,0.98,1,1,1,1,1,1,1,1.22,1.86,2.79,3.9,6.82,9.72,11.67,12.63,13.46,14.01,14.4,14.66,14.83,14.93,14.99,15,14.82,14.54,14.27,14.08,14,14,14,14,14,14,14
PARAM_youshangbitoushi=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.013,0.027,0.047,0.07,0.1,0.13,0.16,0.19,0.23,0.26,0.3,0.33,0.36,0.39,0.42,0.44,0.463,0.477,0.487,0.49,0.49,0.49,0.49,0.49,0.49,0.49
PARAM_youxiaobitoushi=0,0,0,0,0,0.08,0.22,0.36,0.47,0.54,0.57,0.582,0.582,0.581,0.581,0.581,0.581,0.581,0.58,0.54,0.43,0.29,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HandR=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.29,0.4,-0.2,-0.19,-0.16,-0.13,-0.09,-0.05,-0.03,-0.007,0,0,0,0,0,0,0,0.01,0.04,0.07,0.11,0.15,0.19,0.23,0.27,0.29,0.309,0.316,0.27,0.2,0.13,0.08,0.063,0.073,0.1,0.14,0.18,0.26,0.3,0.32,0.33,0.33,0.33,0.33
PARAM_HAND_R=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.29,0.81,1.1,-0.24,-2.66,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-3.95,-3.79,-3.55,-3.22,-2.82,-2.34,-1.78,-1.16,-0.44,0.34,1.21,2.42,3.16,3.63,3.91,4,3.64,3.04,2.63,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5
PARAM_R_HAND_01=1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_R_HAND_02=0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_R_HAND_03=0
PARAM_R_HAND_04=0
PARAM_R_HAND_05=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_L_LEG=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.011,-0.04,-0.07,-0.1,-0.13,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14
PARAM_R_LEG=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.004,-0.013,-0.025,-0.037,-0.046,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05
PARAM_RUYAO_X=0
PARAM_RUYAO_Y=0
PARAM_SLEEVE_L=0
PARAM_SLEEVE_R=0
PARAM_skirt2=0
PARAM_skirt1=0
PARAM_skirt3=0
PARAM_EARRING=0
PARAM_flower1=0
PARAM_flower2=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_BACK1=0
PARAM_cefaR01=0
PARAM_cefaR02=0
PARAM_cefaR03=0
PARAM_cefaL01=0
PARAM_cefaL02=0
PARAM_cefaL03=0
PARAM_cefaB01=0
PARAM_cefaB02=0
PARAM_cefaB03=0
PARAM_Effect01=0
PARAM_Effect02=0
PARAM_Effect04=0
PARAM_Effect05=0
PARAM_Effect06=0
PARAM_Effect07=0
PARAM_Effect08=0
PARAM_Effect09=0
PARAM_Effect10=0
PARAM_Effect11=0
PARAM_Effect12=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_Effect13=0
PARAM_Effect14=0