
battle_end_finish.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Glow_Flare_009
  rotate: false
  xy: 668, 766
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
baodian/baodian_00002
  rotate: true
  xy: 804, 308
  size: 236, 218
  orig: 250, 250
  offset: 12, 23
  index: -1
baodian/baodian_00003
  rotate: false
  xy: 668, 546
  size: 241, 218
  orig: 250, 250
  offset: 8, 22
  index: -1
baodian/baodian_00006
  rotate: false
  xy: 712, 9
  size: 240, 145
  orig: 250, 250
  offset: 9, 66
  index: -1
fense
  rotate: false
  xy: 911, 745
  size: 13, 19
  orig: 16, 21
  offset: 3, 2
  index: -1
final_00047_00000
  rotate: false
  xy: 2, 522
  size: 664, 500
  orig: 664, 500
  offset: 0, 0
  index: -1
huangse
  rotate: false
  xy: 712, 372
  size: 39, 32
  orig: 42, 33
  offset: 3, 1
  index: -1
mask_18-2
  rotate: false
  xy: 454, 148
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
shenglidi
  rotate: false
  xy: 2, 406
  size: 800, 114
  orig: 800, 150
  offset: 0, 24
  index: -1
tiao1_00000
  rotate: false
  xy: 2, 87
  size: 450, 317
  orig: 450, 320
  offset: 0, 3
  index: -1
tiao2_00000
  rotate: false
  xy: 712, 156
  size: 300, 150
  orig: 300, 150
  offset: 0, 0
  index: -1
zd
  rotate: true
  xy: 926, 699
  size: 323, 84
  orig: 338, 134
  offset: 14, 22
  index: -1

battle_end_finish2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
baodian/baodian_00000
  rotate: false
  xy: 2, 261
  size: 229, 212
  orig: 250, 250
  offset: 16, 29
  index: -1
baodian/baodian_00001
  rotate: false
  xy: 2, 261
  size: 229, 212
  orig: 250, 250
  offset: 16, 29
  index: -1
baodian/baodian_00004
  rotate: true
  xy: 2, 18
  size: 241, 191
  orig: 250, 250
  offset: 8, 22
  index: -1
baodian/baodian_00005
  rotate: false
  xy: 233, 286
  size: 240, 187
  orig: 250, 250
  offset: 9, 23
  index: -1
