# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,0,0,0,0,0,0,-0.03,-0.11,-0.22,-0.35,-0.48,-0.61,-0.74,-0.84,-0.93,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ANGLE_Y=0,-0.37,-1.17,-2.16,-3.2,-4.14,-4.93,-5.45,-5.64,-4.93,-3.02,-0.26,3.01,6.39,9.66,12.42,14.32,15.04,12.61,7.36,0.82,-5.97,-12.17,-17.31,-20.73,-22,-15.92,-6.19,2.89,9.44,12,5.92,-3.81,-12.89,-19.44,-22,-19.77,-14.96,-8.95,-2.72,2.98,7.69,10.83,12,11.82,11.35,10.64,9.76,8.77,7.73,6.7,5.75,4.9,4.18,3.65,3.31,3.2,3.2,3.2,3.2,3.2
PARAM_ANGLE_Z=0,-0.23,-0.77,-1.5,-2.23,-2.77,-3,-2.98,-2.93,-2.84,-2.74,-2.62,-2.5,-2.38,-2.26,-2.16,-2.07,-2.02,-2,-2.014,-2.05,-2.12,-2.2,-2.31,-2.44,-2.59,-2.76,-2.95,-3.15,-3.36,-3.59,-3.83,-4.08,-4.33,-4.6,-4.87,-5.15,-5.43,-5.71,-6,-6.29,-6.57,-6.85,-7.13,-7.4,-7.67,-7.92,-8.17,-8.41,-8.64,-8.85,-9.05,-9.24,-9.41,-9.56,-9.69,-9.8,-9.88,-9.95,-9.99,-10
PARAM_BODY_ANGLE_X=0,-0.1,-0.39,-0.83,-1.39,-2.05,-2.78,-3.52,-4.28,-5.02,-5.73,-6.36,-6.92,-7.38,-7.72,-7.93,-8,-7.94,-7.8,-7.58,-7.33,-7.05,-6.78,-6.53,-6.31,-6.13,-6,-5.88,-5.77,-5.67,-5.59,-5.53,-5.47,-5.42,-5.39,-5.36,-5.34,-5.324,-5.313,-5.306,-5.302,-5.3,-5.3,-5.302,-5.307,-5.315,-5.325,-5.338,-5.352,-5.367,-5.383,-5.4,-5.417,-5.433,-5.448,-5.462,-5.475,-5.485,-5.493,-5.498,-5.5
PARAM_BODY_ANGLE_Y=0,-0.15,-0.52,-1,-1.48,-1.85,-2,-1.78,-1.19,-0.31,0.8,2.03,3.34,4.62,5.82,6.88,7.77,8.44,8.86,9,8.85,8.49,8.02,7.54,7.18,7.03,7.38,7.95,8.47,8.85,9,8.65,8.09,7.56,7.18,7.03,7.16,7.44,7.79,8.15,8.48,8.75,8.93,9,8.994,8.977,8.95,8.92,8.88,8.84,8.8,8.76,8.71,8.67,8.63,8.6,8.56,8.54,8.517,8.504,8.5
PARAM_BODY_ANGLE_Z=0,0.014,0.06,0.12,0.21,0.31,0.43,0.56,0.71,0.85,1.01,1.16,1.31,1.46,1.59,1.72,1.83,1.92,2,2.06,2.1,2.111,2.115,2.113,2.107,2.102,2.1,2.06,1.98,1.86,1.72,1.57,1.43,1.29,1.17,1.08,1.02,1,1.006,1.025,1.05,1.09,1.14,1.19,1.24,1.3,1.36,1.43,1.49,1.56,1.62,1.68,1.74,1.79,1.84,1.89,1.93,1.96,1.98,1.995,2
PARAM_BODY_weiyi=0,-0.003,-0.011,-0.023,-0.038,-0.052,-0.067,-0.079,-0.087,-0.09,-0.06,0.01,0.11,0.23,0.35,0.46,0.56,0.63,0.68,0.697,0.697,0.695,0.692,0.688,0.684,0.678,0.672,0.666,0.66,0.653,0.646,0.64,0.633,0.627,0.621,0.616,0.612,0.608,0.604,0.602,0.601,0.6,0.6,0.6,0.6,0.6,0.601,0.601,0.602,0.603,0.604,0.605,0.607,0.609,0.611,0.614,0.617,0.619,0.621,0.622,0.623
PARAM_LEG_R=0
PARAM_LEG_L=0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.08,-0.17,-0.27,-0.37,-0.47,-0.56,-0.62,-0.64,-0.634,-0.619,-0.59,-0.56,-0.53,-0.49,-0.44,-0.4,-0.35,-0.3,-0.26,-0.21,-0.17,-0.13,-0.09,-0.06,-0.04,-0.016,-0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_yanzhudaxiao=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.017,-0.06,-0.13,-0.21,-0.29,-0.37,-0.44,-0.48,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.46,-0.37,-0.26,-0.16,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.017,-0.06,-0.13,-0.21,-0.29,-0.37,-0.44,-0.48,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.46,-0.37,-0.26,-0.16,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.012,0.04,0.09,0.15,0.2,0.26,0.31,0.34,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35
PARAM_BROW_R_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.015,0.05,0.11,0.18,0.25,0.32,0.38,0.42,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43
PARAM_MOUTH_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.13,0.26,0.41,0.58,0.73,0.86,0.96,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.981,0.96,0.92,0.87,0.82,0.75,0.68,0.61,0.54,0.47,0.4,0.33,0.26,0.2,0.14,0.09,0.05,0.03,0.007,0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.006,0.022,0.05,0.08,0.12,0.17,0.22,0.27,0.32,0.37,0.42,0.47,0.51,0.55,0.59,0.61,0.633,0.646,0.65,0.65,0.648,0.647,0.644,0.642,0.638,0.635,0.631,0.627,0.624,0.619,0.616,0.612,0.608,0.604,0.601,0.598,0.595,0.593,0.591,0.589,0.588,0.588
PARAM_MOUTH_Y=0
PARAM_CHEEK=0,-0.003,-0.01,-0.021,-0.035,-0.053,-0.072,-0.09,-0.12,-0.14,-0.16,-0.19,-0.21,-0.227,-0.245,-0.259,-0.27,-0.277,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28
PARAM_BREATH=0,0,0,0,0,0,0,0.018,0.07,0.14,0.23,0.34,0.45,0.56,0.67,0.76,0.83,0.88,0.9,0.87,0.79,0.67,0.54,0.4,0.27,0.16,0.07,0.02,0,0.004,0.017,0.037,0.06,0.09,0.13,0.17,0.2,0.24,0.29,0.32,0.36,0.39,0.42,0.45,0.47,0.487,0.497,0.5,0.49,0.46,0.42,0.37,0.32,0.26,0.2,0.14,0.1,0.06,0.03,0.007,0
PARAM_SCALE_ALL=0
PARAM_X_ALL=0,-0.001,-0.003,-0.007,-0.011,-0.017,-0.022,-0.028,-0.034,-0.04,-0.046,-0.052,-0.057,-0.061,-0.065,-0.068,-0.069,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07
PARAM_Y_ALL=0,0,0.001,0.002,0.004,0.006,0.008,0.01,0.012,0.015,0.017,0.019,0.022,0.024,0.025,0.027,0.028,0.029,0.03,0.03,0.029,0.025,0.021,0.016,0.011,0.005,0.001,-0.004,-0.007,-0.009,-0.01,-0.01,-0.01,-0.01,-0.01,-0.009,-0.009,-0.009,-0.008,-0.008,-0.007,-0.007,-0.006,-0.006,-0.005,-0.005,-0.005,-0.004,-0.004,-0.003,-0.003,-0.002,-0.002,-0.001,-0.001,-0.001,0,0,0,0,0
PARAM_Z_ALL=0,0,0.001,0.001,0.003,0.004,0.005,0.007,0.008,0.01,0.012,0.013,0.015,0.016,0.017,0.019,0.019,0.02,0.02,0.02,0.02,0.02,0.019,0.019,0.019,0.019,0.018,0.018,0.017,0.017,0.016,0.015,0.015,0.014,0.014,0.013,0.012,0.011,0.011,0.01,0.009,0.009,0.008,0.007,0.006,0.006,0.005,0.005,0.004,0.003,0.003,0.002,0.002,0.001,0.001,0.001,0.001,0,0,0,0
PARAM_zuobicengji=0
PARAM_zuoshangbitoushi=0,0.008,0.03,0.06,0.1,0.15,0.2,0.25,0.3,0.34,0.37,0.39,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4
PARAM_L_ARM_LENGTH=0
PARAM_ARM_L=0,-0.73,-1,-0.55,0.62,2.31,4.25,6.26,8.13,9.74,10.96,11.73,12,11.86,11.5,11.07,10.65,10.31,10.09,10,9.982,9.965,9.949,9.934,9.92,9.908,9.896,9.884,9.874,9.865,9.856,9.848,9.841,9.834,9.829,9.823,9.819,9.815,9.811,9.808,9.806,9.804,9.803,9.801,9.801,9.8,9.8,9.804,9.814,9.828,9.846,9.866,9.887,9.91,9.93,9.947,9.965,9.979,9.99,9.997,10
PARAM_LOWARM_L=0,0,0,0,0.38,1.37,2.8,4.44,6.14,7.73,9.08,10.12,10.77,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
PARAM_zuoxiaobitoushi=0,0.018,0.07,0.14,0.23,0.34,0.45,0.55,0.65,0.74,0.82,0.87,0.91,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92
PARAM_HandL=0,-0.03,-0.07,-0.1,-0.112,-0.09,-0.03,0.07,0.18,0.3,0.42,0.54,0.65,0.75,0.83,0.91,0.96,0.99,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_L=0,-0.01,-0.04,-0.07,-0.12,-0.18,-0.23,-0.29,-0.34,-0.39,-0.44,-0.47,-0.5,-0.523,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53
PARAM_L_HAND_01=1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_L_HAND_02=0
PARAM_L_HAND_03=0
PARAM_L_HAND_04=0
PARAM_L_HAND_05=0
PARAM_L_HAND_06=0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ArmRChange=0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_youshangbitoushi=0,0.008,0.029,0.06,0.1,0.14,0.18,0.23,0.27,0.31,0.35,0.38,0.4,0.415,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42
PARAM_R_ARM_LENGTH=0,0.003,0.012,0.024,0.039,0.056,0.074,0.092,0.109,0.125,0.14,0.152,0.162,0.168,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17
PARAM_ARM_R=0,0.48,1.38,2,2.26,2.49,2.71,2.91,3.1,3.28,3.44,3.6,3.74,3.87,4,4.14,4.27,4.39,4.5,4.61,4.7,4.78,4.86,4.93,5,5.08,5.13,5.16,5.184,5.194,5.199,5.2,5.192,5.17,5.14,5.1,5.05,5.01,4.96,4.92,4.88,4.84,4.82,4.805,4.8,4.803,4.81,4.821,4.835,4.851,4.869,4.888,4.907,4.926,4.943,4.959,4.973,4.984,4.993,4.998,5
PARAM_LOWARM_R=0,0,0,0,0,0.73,2.56,5.04,7.94,10.95,13.92,16.74,19.1,21.01,22.25,22.7,22.68,22.61,22.52,22.42,22.31,22.21,22.12,22.06,22.01,22,22.003,22.01,22.021,22.036,22.053,22.072,22.09,22.11,22.14,22.16,22.18,22.2,22.222,22.24,22.257,22.272,22.283,22.292,22.298,22.3,22.296,22.286,22.269,22.25,22.22,22.19,22.16,22.14,22.11,22.08,22.05,22.03,22.014,22.004,22
PARAM_youxiaobitoushi=0,0,0,0,0,0.05,0.17,0.33,0.48,0.6,0.65,0.63,0.59,0.56,0.53,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52
PARAM_HandR=0,0,0,0,0,0,0.03,0.11,0.2,0.3,0.38,0.41,0.397,0.37,0.32,0.27,0.21,0.16,0.11,0.08,0.07,0.1,0.18,0.29,0.39,0.48,0.52,0.532,0.542,0.552,0.561,0.569,0.577,0.583,0.589,0.595,0.599,0.604,0.607,0.61,0.613,0.615,0.617,0.618,0.619,0.62,0.62,0.62,0.618,0.613,0.605,0.595,0.583,0.571,0.56,0.549,0.539,0.531,0.525,0.521,0.52
PARAM_HAND_R=0
PARAM_R_HAND_01=1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_R_HAND_02=0
PARAM_R_HAND_03=0
PARAM_R_HAND_04=0
PARAM_R_HAND_05=0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_R_HAND_06=0
PARAM_RUYAO_X=0
PARAM_RUYAO_Y=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_BACK2=0
PARAM_HAIR1=0
PARAM_HAIR2=0
PARAM_shake01=0
PARAM_shake03=0
PARAM_shake02=0
PARAM_shake04=0
PARAM_Effect03=0
PARAM_Effect04=0
PARAM_Effect01=0
PARAM_Effect05=0
PARAM_Effect06=0
PARAM_Effect07=0
PARAM_Effect08=0
PARAM_Effect09=0
PARAM_Effect10=0
PARAM_Effect02=0
PARAM_Effect11=0
PARAM_Effect12=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,0.95,0.82,0.66,0.51,0.39,0.31,0.28,0.33,0.46,0.61,0.75,0.87,0.94,0.97,0.94,0.86,0.75,0.63,0.5,0.38,0.25,0.15,0.07,0.02,0,0,0,0,0,0,0,0,0,0
PARAM_Effect13=0
PARAM_Effect14=0
PARAM_Effect15=0