# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,-0.1,-0.38,-0.83,-1.42,-2.13,-2.95,-3.86,-4.81,-5.82,-6.85,-7.9,-8.9,-9.9,-10.84,-11.73,-12.52,-13.24,-13.85,-14.34,-14.7,-14.92,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15.2,-15.74,-16.54,-17.55,-18.67,-19.85,-21.02,-22.11,-23.07,-23.88,-24.49,-24.87,-25,-24,-21.32,-17.3,-12.25,-6.67,-0.73,5.1,10.54,15.36,19.41,22.45,24.35,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25
PARAM_ANGLE_Y=0,-0.1,-0.37,-0.82,-1.41,-2.13,-2.97,-3.93,-4.94,-6.04,-7.19,-8.39,-9.57,-10.8,-12.01,-13.2,-14.35,-15.46,-16.53,-17.51,-18.43,-19.26,-20,-20.77,-21.49,-22.15,-22.78,-23.36,-23.9,-24.42,-24.89,-25.35,-25.78,-26.18,-26.56,-26.94,-27.29,-27.65,-27.99,-28.33,-28.66,-29,-29.4,-29.64,-29.8,-29.9,-29.96,-29.99,-29.998,-30,-29.59,-28.5,-26.94,-25.15,-23.3,-21.57,-20.09,-18.96,-18.25,-18,-18.38,-19.37,-20.8,-22.44,-24.14,-25.73,-27.08,-28.12,-28.77,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29
PARAM_ANGLE_Z=0,-0.13,-0.51,-1.1,-1.9,-2.87,-3.98,-5.18,-6.49,-7.88,-9.3,-10.7,-12.12,-13.51,-14.82,-16.02,-17.13,-18.1,-18.9,-19.49,-19.87,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20.66,-22.07,-23.84,-25.67,-27.35,-28.73,-29.66,-30,-29.7,-28.84,-27.53,-25.82,-23.8,-21.5,-19.02,-16.42,-13.7,-10.92,-8.17,-5.44,-2.78,-0.29,2.1,4.24,6.15,7.74,9.05,10,10.8,11.35,11.71,11.94,12.07,12.12,12.121,12.09,12.05,12.02,12
PARAM_BODY_ANGLE_X=0,-0.09,-0.34,-0.74,-1.27,-1.88,-2.59,-3.36,-4.17,-5,-5.83,-6.64,-7.41,-8.12,-8.73,-9.26,-9.66,-9.91,-10,-9.991,-9.97,-9.93,-9.87,-9.81,-9.74,-9.67,-9.59,-9.51,-9.43,-9.35,-9.28,-9.21,-9.15,-9.1,-9.06,-9.03,-9.007,-9,-9.02,-9.07,-9.16,-9.26,-9.38,-9.5,-9.62,-9.74,-9.84,-9.93,-9.98,-10,-9.85,-9.41,-8.75,-7.86,-6.82,-5.64,-4.36,-3.04,-1.67,-0.31,1.01,2.24,3.39,4.42,5.31,6.02,6.55,6.89,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_BODY_ANGLE_Y=0,-0.04,-0.17,-0.37,-0.63,-0.94,-1.29,-1.68,-2.08,-2.5,-2.92,-3.32,-3.71,-4.06,-4.37,-4.63,-4.83,-4.96,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5.04,-5.14,-5.31,-5.52,-5.77,-6.04,-6.32,-6.61,-6.88,-7.15,-7.39,-7.6,-7.77,-7.89,-7.97,-8,-7.78,-7.19,-6.28,-5.14,-3.87,-2.5,-1.13,0.14,1.28,2.19,2.78,3,2.92,2.7,2.41,2.05,1.67,1.27,0.87,0.5,0.15,-0.15,-0.4,-0.6,-0.76,-0.87,-0.94,-0.98,-0.999,-1.004,-1.002,-1
PARAM_BODY_ANGLE_Z=0,-0.009,-0.03,-0.07,-0.13,-0.19,-0.26,-0.34,-0.42,-0.5,-0.58,-0.66,-0.74,-0.81,-0.87,-0.93,-0.97,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.13,-1.41,-1.77,-2.13,-2.47,-2.75,-2.93,-3,-2.987,-2.95,-2.89,-2.82,-2.73,-2.63,-2.52,-2.4,-2.27,-2.15,-2.02,-1.89,-1.76,-1.64,-1.52,-1.41,-1.31,-1.23,-1.15,-1.09,-1.04,-1.01,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_weiyi=0,-0.008,-0.03,-0.06,-0.11,-0.16,-0.22,-0.28,-0.35,-0.42,-0.49,-0.56,-0.62,-0.68,-0.73,-0.78,-0.81,-0.83,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.846,-0.859,-0.875,-0.891,-0.906,-0.919,-0.927,-0.93,-0.923,-0.9,-0.87,-0.83,-0.78,-0.72,-0.65,-0.59,-0.52,-0.44,-0.37,-0.3,-0.22,-0.15,-0.09,-0.03,0.03,0.08,0.13,0.16,0.19,0.204,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21
PARAM_LEG_R=0
PARAM_LEG_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.003,-0.012,-0.025,-0.043,-0.06,-0.09,-0.11,-0.14,-0.17,-0.2,-0.23,-0.26,-0.29,-0.32,-0.35,-0.37,-0.4,-0.417,-0.435,-0.45,-0.461,-0.468,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47
PARAM_EYE_L_OPEN=1,0.996,0.985,0.968,0.95,0.92,0.89,0.86,0.82,0.79,0.75,0.71,0.68,0.65,0.62,0.6,0.585,0.574,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.53,0.45,0.35,0.25,0.15,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0.04,0.14,0.27,0.39,0.49,0.55,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,0.996,0.984,0.966,0.94,0.91,0.88,0.85,0.81,0.77,0.73,0.69,0.66,0.63,0.6,0.57,0.556,0.544,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.5,0.43,0.33,0.23,0.14,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0.04,0.14,0.25,0.37,0.46,0.52,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_BALL_Y=0
PARAM_yanzhudaxiao=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.1,-0.18,-0.26,-0.34,-0.4,-0.44,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.43,-0.34,-0.24,-0.15,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.1,-0.19,-0.28,-0.36,-0.43,-0.47,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.45,-0.37,-0.26,-0.16,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_ANGLE=0,-0.005,-0.02,-0.04,-0.07,-0.11,-0.15,-0.19,-0.24,-0.28,-0.33,-0.38,-0.42,-0.46,-0.5,-0.53,-0.55,-0.565,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57
PARAM_BROW_R_ANGLE=0,-0.005,-0.021,-0.04,-0.08,-0.11,-0.16,-0.2,-0.25,-0.3,-0.35,-0.4,-0.44,-0.49,-0.52,-0.56,-0.58,-0.595,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6
PARAM_BROW_L_FORM=0,-0.006,-0.023,-0.05,-0.08,-0.12,-0.17,-0.22,-0.28,-0.33,-0.38,-0.44,-0.49,-0.54,-0.58,-0.61,-0.64,-0.654,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66
PARAM_BROW_R_FORM=0,-0.004,-0.015,-0.032,-0.05,-0.08,-0.11,-0.14,-0.18,-0.22,-0.25,-0.29,-0.32,-0.35,-0.38,-0.4,-0.415,-0.426,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43
PARAM_MOUTH_FORM=0,-0.005,-0.02,-0.04,-0.07,-0.11,-0.15,-0.2,-0.25,-0.3,-0.34,-0.39,-0.44,-0.48,-0.52,-0.55,-0.57,-0.585,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_X=0,-0.009,-0.03,-0.07,-0.13,-0.19,-0.26,-0.34,-0.42,-0.5,-0.58,-0.66,-0.74,-0.81,-0.87,-0.93,-0.97,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_MOUTH_Y=0
PARAM_CHEEK=0
PARAM_BREATH=0,0.004,0.016,0.035,0.06,0.09,0.12,0.16,0.2,0.24,0.29,0.33,0.37,0.42,0.46,0.49,0.53,0.56,0.58,0.6,0.617,0.627,0.63,0.627,0.618,0.603,0.583,0.56,0.53,0.5,0.47,0.43,0.4,0.36,0.32,0.28,0.24,0.21,0.17,0.14,0.11,0.08,0.06,0.038,0.022,0.01,0.003,0,0.005,0.019,0.04,0.07,0.1,0.14,0.18,0.23,0.27,0.31,0.36,0.4,0.44,0.47,0.5,0.52,0.535,0.54,0.53,0.5,0.46,0.42,0.36,0.31,0.25,0.19,0.14,0.1,0.06,0.03,0.007,0
PARAM_SCALE_ALL=0
PARAM_X_ALL=0,0,-0.001,-0.003,-0.005,-0.008,-0.01,-0.013,-0.017,-0.02,-0.023,-0.027,-0.03,-0.032,-0.035,-0.037,-0.039,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.039,-0.039,-0.039,-0.039,-0.038,-0.038,-0.037,-0.037,-0.036,-0.036,-0.035,-0.034,-0.033,-0.032,-0.031,-0.03,-0.028,-0.025,-0.022,-0.019,-0.016,-0.012,-0.009,-0.005,-0.001,0.002,0.006,0.009,0.013,0.016,0.019,0.022,0.024,0.026,0.028,0.029,0.03,0.03,0.029,0.027,0.023,0.02,0.016,0.012,0.008,0.005,0.002,0.001,0
PARAM_Y_ALL=0
PARAM_Z_ALL=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.001,0.001,0.001,0.002,0.002,0.003,0.003,0.004,0.004,0.005,0.005,0.006,0.006,0.007,0.008,0.008,0.009,0.01,0.01,0.011,0.012,0.012,0.013,0.014,0.015,0.015,0.016,0.017,0.017,0.018,0.019,0.02,0.02,0.021,0.022,0.022,0.023,0.023,0.024,0.025,0.025,0.026,0.026,0.027,0.027,0.028,0.028,0.028,0.029,0.029,0.029,0.029,0.03,0.03,0.03,0.03,0.03
PARAM_zuobicengji=0,0,0,0,0,0,0,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98
PARAM_zuoshangbitoushi=0,0,0,0,0,0,0,0.019,0.07,0.15,0.25,0.36,0.47,0.59,0.7,0.8,0.88,0.93,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95
PARAM_L_ARM_LENGTH=0,0,0,0,0,0,0,0.002,0.009,0.019,0.031,0.045,0.06,0.075,0.089,0.101,0.111,0.118,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12
PARAM_ARM_L=0,0.08,0.26,0.5,0.74,0.92,1,0.96,0.85,0.69,0.48,0.25,0,-0.25,-0.48,-0.69,-0.85,-0.96,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.987,-0.95,-0.89,-0.82,-0.73,-0.63,-0.52,-0.4,-0.27,-0.15,-0.02,0.11,0.24,0.36,0.48,0.59,0.69,0.77,0.85,0.91,0.96,0.99,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_LOWARM_L=0,0,0,0,0,0,0,0.04,0.2,0.51,0.98,1.67,3.18,5.2,7.28,9.18,10.69,11.68,12.13,12.37,12.57,12.73,12.85,12.92,12.97,12.985,12.989,12.992,12.994,12.996,12.997,12.998,12.999,13,13,13,13,13,13,13,13,13,13,13,13,13,13.002,13.008,13.017,13.029,13.044,13.062,13.082,13.1,13.13,13.16,13.18,13.21,13.24,13.28,13.31,13.34,13.38,13.41,13.45,13.49,13.53,13.56,13.6,13.64,13.67,13.7,13.712,13.724,13.732,13.737,13.74,13.741,13.742,13.742
PARAM_zuoxiaobitoushi=0,0,0,0,0,0,0,0.03,0.1,0.19,0.28,0.35,0.39,0.406,0.38,0.34,0.3,0.27,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26
PARAM_HandL=0,0,0,0,0,0,0,0.01,0.04,0.08,0.12,0.18,0.24,0.3,0.36,0.41,0.44,0.47,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48
PARAM_HAND_L=0,0,0,0,0,0,0,-0.02,-0.07,-0.16,-0.26,-0.38,-0.5,-0.62,-0.74,-0.84,-0.93,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_L_HAND_01=1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_L_HAND_02=0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_L_HAND_03=0
PARAM_L_HAND_04=0
PARAM_L_HAND_05=0
PARAM_L_HAND_06=0
PARAM_ArmRChange=0,0,0,0,0,0,0,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78
PARAM_youshangbitoushi=0,0,0,0,0,0,0,0.016,0.06,0.12,0.2,0.29,0.39,0.49,0.58,0.66,0.72,0.76,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.779,0.775,0.769,0.761,0.751,0.741,0.729,0.717,0.704,0.69,0.677,0.663,0.65,0.637,0.625,0.614,0.603,0.594,0.586,0.579,0.574,0.571,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57
PARAM_R_ARM_LENGTH=0,0,0,0,0,0,0,0.004,0.013,0.028,0.047,0.07,0.09,0.11,0.13,0.152,0.167,0.176,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18
PARAM_ARM_R=0,0.23,0.77,1.5,2.23,2.77,3,2.94,2.78,2.53,2.22,1.87,1.5,1.13,0.78,0.47,0.22,0.06,0,0.009,0.03,0.07,0.13,0.19,0.26,0.33,0.41,0.49,0.57,0.65,0.72,0.79,0.85,0.9,0.94,0.97,0.993,1,0.8,0.38,-0.15,-0.7,-1.2,-1.62,-1.9,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_LOWARM_R=0,0,0,0,0,0,0,0.43,1.58,3.36,5.59,8.07,10.75,13.43,15.91,18.14,19.92,21.07,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.57,21.75,21.97,22.18,22.35,22.46,22.5,22.19,21.43,20.39,19.18,17.92,16.67,15.5,14.51,13.71,13.19,13,13.009,13.03,13.07,13.13,13.19,13.26,13.34,13.42,13.5,13.58,13.66,13.74,13.81,13.87,13.93,13.97,13.99,14,14,14,14,14,14,14,14,14,14,14,14
PARAM_youxiaobitoushi=0,0,0,0,0,0,0,0.07,0.23,0.42,0.62,0.77,0.87,0.9,0.84,0.74,0.64,0.58,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.549,0.547,0.545,0.542,0.539,0.535,0.532,0.528,0.524,0.52,0.517,0.513,0.509,0.506,0.502,0.499,0.497,0.494,0.493,0.491,0.49,0.49,0.49,0.491,0.491,0.492,0.493,0.493,0.494,0.494,0.495,0.495,0.495
PARAM_HandR=0,0,0,0,0,0,0,-0.018,-0.07,-0.14,-0.23,-0.33,-0.44,-0.56,-0.66,-0.75,-0.82,-0.87,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.83,-0.71,-0.55,-0.39,-0.24,-0.11,-0.03,0,-0.001,-0.005,-0.011,-0.018,-0.027,-0.037,-0.048,-0.06,-0.073,-0.085,-0.098,-0.111,-0.124,-0.136,-0.148,-0.159,-0.169,-0.177,-0.185,-0.191,-0.196,-0.199,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_HAND_R=0,0,0,0,0,0,0,-0.07,-0.25,-0.48,-0.72,-0.9,-0.97,-0.95,-0.9,-0.83,-0.75,-0.67,-0.59,-0.51,-0.45,-0.4,-0.36,-0.35,-0.353,-0.361,-0.374,-0.392,-0.41,-0.44,-0.46,-0.49,-0.52,-0.55,-0.58,-0.61,-0.64,-0.67,-0.69,-0.72,-0.739,-0.757,-0.771,-0.782,-0.789,-0.791,-0.782,-0.76,-0.72,-0.68,-0.63,-0.58,-0.53,-0.48,-0.43,-0.4,-0.37,-0.356,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35
PARAM_R_HAND_01=1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_R_HAND_02=0
PARAM_R_HAND_03=0
PARAM_R_HAND_04=0
PARAM_R_HAND_05=0
PARAM_R_HAND_06=0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_RUYAO_X=0
PARAM_RUYAO_Y=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_BACK2=0
PARAM_HAIR1=0
PARAM_HAIR2=0
PARAM_shake01=0
PARAM_shake03=0
PARAM_shake02=0
PARAM_shake04=0
PARAM_Effect03=0
PARAM_Effect04=0
PARAM_Effect01=0
PARAM_Effect05=0
PARAM_Effect06=0
PARAM_Effect07=0
PARAM_Effect08=0
PARAM_Effect09=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.04,0.13,0.25,0.36,0.45,0.49,0,0,0,0,0,0.06,0.22,0.43,0.63,0.79,0.85,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_Effect10=0
PARAM_Effect02=0
PARAM_Effect11=0
PARAM_Effect12=0
PARAM_Effect13=0
PARAM_Effect14=0
PARAM_Effect15=0