# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,0,0,0,0,-0.17,-0.62,-1.27,-2.08,-2.97,-3.91,-4.86,-5.78,-6.64,-7.41,-8.05,-8.56,-8.89,-9,-8.88,-8.56,-8.06,-7.44,-6.75,-6,-5.25,-4.56,-3.94,-3.44,-3.12,-3,-3.05,-3.21,-3.45,-3.76,-4.13,-4.55,-5.01,-5.5,-6,-6.5,-6.99,-7.45,-7.87,-8.24,-8.55,-8.79,-8.95,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_ANGLE_Y=0,0.15,0.52,1,1.48,1.85,2,1.69,0.86,-0.36,-1.89,-3.64,-5.51,-7.46,-9.43,-11.37,-13.25,-14.96,-16.54,-17.91,-19,-19.99,-20.87,-21.7,-22.46,-23.14,-23.78,-24.35,-24.86,-25.33,-25.76,-26.14,-26.49,-26.82,-27.09,-27.32,-27.51,-27.65,-27.77,-27.85,-27.91,-27.95,-27.98,-27.992,-27.999,-28,-27.89,-27.57,-27.06,-26.42,-25.66,-24.83,-23.95,-23.05,-22.17,-21.34,-20.58,-19.94,-19.43,-19.11,-19
PARAM_ANGLE_Z=0,0.18,0.46,0.73,0.92,1,0.66,-0.24,-1.54,-3.15,-4.94,-6.82,-8.71,-10.55,-12.27,-13.82,-15.11,-16.12,-16.77,-17,-16.97,-16.87,-16.71,-16.49,-16.21,-15.86,-15.45,-15,-14.47,-13.89,-13.26,-12.57,-11.82,-11.15,-10.55,-10.02,-9.56,-9.16,-8.83,-8.56,-8.35,-8.19,-8.08,-8.02,-8,-8.03,-8.1,-8.21,-8.35,-8.51,-8.69,-8.88,-9.07,-9.26,-9.43,-9.59,-9.73,-9.84,-9.93,-9.98,-10
PARAM_BODY_ANGLE_X=0,-0.09,-0.32,-0.68,-1.13,-1.65,-2.21,-2.82,-3.42,-4.03,-4.61,-5.16,-5.67,-6.11,-6.48,-6.76,-6.94,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_BODY_ANGLE_Y=0,0.03,0.1,0.21,0.36,0.53,0.72,0.92,1.14,1.36,1.58,1.8,2.01,2.22,2.4,2.57,2.72,2.83,2.92,2.98,3,2.994,2.977,2.95,2.9,2.84,2.77,2.68,2.57,2.44,2.3,2.13,1.94,1.75,1.56,1.39,1.22,1.06,0.91,0.77,0.65,0.53,0.42,0.32,0.24,0.17,0.11,0.06,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,-0.009,-0.03,-0.07,-0.13,-0.19,-0.26,-0.33,-0.41,-0.49,-0.57,-0.65,-0.72,-0.79,-0.85,-0.9,-0.94,-0.97,-0.993,-1,-0.999,-0.995,-0.986,-0.971,-0.95,-0.92,-0.88,-0.83,-0.77,-0.67,-0.57,-0.46,-0.34,-0.23,-0.12,-0.02,0.07,0.16,0.24,0.3,0.36,0.4,0.44,0.46,0.477,0.488,0.495,0.498,0.5,0.5,0.484,0.44,0.39,0.33,0.26,0.19,0.13,0.08,0.04,0.01,0
PARAM_BODY_weiyi=0,0.005,0.019,0.04,0.07,0.11,0.14,0.19,0.23,0.28,0.33,0.37,0.42,0.45,0.49,0.52,0.54,0.555,0.56,0.558,0.551,0.54,0.525,0.505,0.48,0.45,0.42,0.38,0.34,0.29,0.24,0.19,0.14,0.09,0.05,0.02,-0.01,-0.04,-0.06,-0.079,-0.094,-0.105,-0.114,-0.118,-0.12,-0.118,-0.114,-0.108,-0.099,-0.089,-0.078,-0.067,-0.056,-0.045,-0.034,-0.025,-0.016,-0.009,-0.004,-0.001,0
PARAM_LEG_R=0
PARAM_LEG_L=0,-0.002,-0.009,-0.02,-0.034,-0.05,-0.069,-0.09,-0.11,-0.13,-0.15,-0.17,-0.194,-0.213,-0.229,-0.243,-0.255,-0.263,-0.268,-0.27,-0.268,-0.261,-0.251,-0.238,-0.223,-0.205,-0.187,-0.168,-0.148,-0.127,-0.108,-0.089,-0.071,-0.054,-0.039,-0.026,-0.015,-0.007,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_yanzhudaxiao=0
PARAM_BROW_L_Y=0,0,0,0,0,0,-0.017,-0.06,-0.12,-0.19,-0.26,-0.33,-0.4,-0.45,-0.5,-0.53,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.538,-0.533,-0.526,-0.519,-0.511,-0.503,-0.495,-0.489,-0.484,-0.48,-0.479
PARAM_BROW_R_Y=0,0,0,0,0,0,-0.017,-0.06,-0.12,-0.19,-0.26,-0.33,-0.4,-0.45,-0.5,-0.53,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.538,-0.533,-0.526,-0.519,-0.511,-0.503,-0.495,-0.489,-0.484,-0.48,-0.479
PARAM_BROW_L_ANGLE=0,-0.006,-0.025,-0.05,-0.09,-0.13,-0.18,-0.24,-0.29,-0.35,-0.41,-0.47,-0.52,-0.57,-0.61,-0.65,-0.68,-0.7,-0.715,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72
PARAM_BROW_R_ANGLE=0,-0.006,-0.023,-0.05,-0.08,-0.13,-0.17,-0.22,-0.27,-0.33,-0.38,-0.43,-0.48,-0.53,-0.57,-0.6,-0.63,-0.65,-0.666,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67
PARAM_BROW_L_FORM=0,-0.005,-0.019,-0.04,-0.07,-0.1,-0.14,-0.18,-0.22,-0.26,-0.31,-0.35,-0.39,-0.43,-0.46,-0.49,-0.51,-0.526,-0.536,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54
PARAM_BROW_R_FORM=0,-0.004,-0.016,-0.034,-0.06,-0.09,-0.12,-0.15,-0.19,-0.23,-0.26,-0.3,-0.33,-0.36,-0.39,-0.41,-0.434,-0.448,-0.457,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46
PARAM_MOUTH_FORM=0,-0.007,-0.027,-0.06,-0.1,-0.15,-0.2,-0.26,-0.32,-0.38,-0.44,-0.51,-0.56,-0.61,-0.66,-0.7,-0.74,-0.76,-0.775,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,0.991,0.97,0.93,0.88,0.82,0.76,0.69,0.62,0.55,0.47,0.4,0.33,0.26,0.2,0.14,0.09,0.06,0.03,0.007,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_X=0
PARAM_MOUTH_Y=0
PARAM_CHEEK=0
PARAM_BREATH=0,0.006,0.025,0.05,0.09,0.14,0.19,0.24,0.3,0.36,0.43,0.49,0.56,0.62,0.68,0.74,0.79,0.84,0.89,0.93,0.96,0.98,0.995,1,0.996,0.986,0.968,0.94,0.91,0.87,0.82,0.76,0.68,0.61,0.54,0.48,0.42,0.36,0.31,0.26,0.21,0.17,0.13,0.1,0.07,0.04,0.025,0.011,0.003,0,0.005,0.018,0.036,0.056,0.08,0.1,0.118,0.135,0.148,0.157,0.16
PARAM_SCALE_ALL=0
PARAM_X_ALL=0
PARAM_Y_ALL=0
PARAM_Z_ALL=0
PARAM_zuobicengji=0
PARAM_zuoshangbitoushi=0,0.01,0.04,0.08,0.13,0.19,0.25,0.32,0.39,0.45,0.52,0.58,0.64,0.69,0.73,0.76,0.783,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79
PARAM_L_ARM_LENGTH=0
PARAM_ARM_L=0,0,0,0,0.1,0.39,0.88,1.58,2.55,5,7.41,9.56,11.31,12.54,13.54,13.9,13.99,14,13.79,13.27,12.57,11.86,11.29,11,10.9,10.81,10.74,10.68,10.63,10.6,10.57,10.55,10.528,10.516,10.508,10.503,10.501,10.5,10.5,10.502,10.505,10.509,10.516,10.526,10.539,10.555,10.58,10.6,10.63,10.66,10.71,10.75,10.8,10.84,10.88,10.91,10.94,10.97,10.984,10.996,11
PARAM_LOWARM_L=0,-0.13,-0.37,-0.5,-0.37,-0.02,0.54,1.25,2.1,3.03,4,5,5.97,6.9,7.75,8.46,9.02,9.37,9.5,9.46,9.37,9.25,9.13,9.04,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_zuoxiaobitoushi=0
PARAM_HandL=0,0.001,0.005,0.012,0.022,0.036,0.052,0.073,0.1,0.13,0.16,0.19,0.24,0.28,0.33,0.39,0.45,0.52,0.59,0.67,0.76,0.85,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_L=0,-0.009,-0.03,-0.07,-0.13,-0.19,-0.26,-0.34,-0.42,-0.5,-0.58,-0.66,-0.74,-0.81,-0.87,-0.93,-0.97,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_L_HAND_01=1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_L_HAND_02=0
PARAM_L_HAND_03=0
PARAM_L_HAND_04=0
PARAM_L_HAND_05=0
PARAM_L_HAND_06=0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ArmRChange=0,0,0,0,0.013,0.05,0.1,0.16,0.24,0.32,0.4,0.49,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_youshangbitoushi=0,0,0,0,0.012,0.05,0.1,0.16,0.27,0.39,0.51,0.64,0.74,0.82,0.89,0.94,0.97,0.985,0.995,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_R_ARM_LENGTH=0,0,0,0,0.006,0.023,0.05,0.08,0.12,0.16,0.2,0.24,0.29,0.33,0.37,0.4,0.44,0.46,0.483,0.496,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_ARM_R=0,0.2,0.77,1.62,2.73,4.03,5.51,7.09,8.73,10.42,12.14,13.81,15.44,16.99,18.4,19.7,20.82,21.73,22.41,22.85,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23
PARAM_LOWARM_R=0,0.24,0.64,0.91,1,1.05,1,0.73,0.14,-0.84,-2.4,-4.1,-5.95,-7.87,-9.73,-11.58,-13.31,-14.82,-16.13,-17.14,-17.77,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18
PARAM_youxiaobitoushi=0,0,0,0,0,0.02,0.08,0.15,0.21,0.26,0.3,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31
PARAM_HandR=0,-0.003,-0.01,-0.022,-0.038,-0.057,-0.08,-0.1,-0.13,-0.16,-0.19,-0.21,-0.24,-0.27,-0.3,-0.32,-0.34,-0.362,-0.378,-0.39,-0.397,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4
PARAM_HAND_R=0,0.009,0.03,0.07,0.12,0.18,0.24,0.31,0.37,0.44,0.5,0.56,0.61,0.65,0.68,0.694,0.7,0.63,0.47,0.28,0.08,-0.07,-0.17,-0.2,-0.13,0.03,0.22,0.42,0.57,0.67,0.7,0.64,0.51,0.35,0.19,0.04,-0.09,-0.17,-0.2,-0.17,-0.09,0.03,0.18,0.32,0.47,0.59,0.67,0.7,0.64,0.51,0.35,0.19,0.04,-0.09,-0.17,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_R_HAND_01=1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_R_HAND_02=0
PARAM_R_HAND_03=0
PARAM_R_HAND_04=0,0,0,0,0,0,0,0,0,0,0,0,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
PARAM_R_HAND_05=0
PARAM_R_HAND_06=0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_RUYAO_X=0
PARAM_RUYAO_Y=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_BACK2=0
PARAM_HAIR1=0
PARAM_HAIR2=0
PARAM_shake01=0
PARAM_shake03=0
PARAM_shake02=0
PARAM_shake04=0
PARAM_Effect03=0
PARAM_Effect04=0
PARAM_Effect01=0
PARAM_Effect05=0
PARAM_Effect06=0
PARAM_Effect07=0
PARAM_Effect08=0
PARAM_Effect09=0
PARAM_Effect10=0
PARAM_Effect02=0
PARAM_Effect11=0
PARAM_Effect12=0
PARAM_Effect13=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_Effect14=0
PARAM_Effect15=0