# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,0.17,0.61,1.24,1.96,2.72,3.42,4.02,4.48,4.76,4.87,4.82,4.68,4.48,4.2,3.88,3.51,3.12,2.71,2.29,1.87,1.46,1.06,0.68,0.23,-0.12,-0.38,-0.58,-0.73,-0.83,-0.91,-0.96,-0.98,-0.997,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ANGLE_Y=0,-0.51,-1.89,-4.01,-6.68,-9.63,-12.84,-16.04,-19,-21.66,-23.79,-25.16,-25.67,-24.75,-22.27,-18.55,-13.88,-8.71,-3.22,2.17,7.21,11.67,15.42,18.23,19.99,20.59,20.49,20.01,19.02,17.41,15.02,11.16,6.86,2.47,-1.34,-3.97,-5,-4.81,-4.31,-3.57,-2.69,-1.75,-0.82,0,0.64,1,1.18,1.34,1.48,1.6,1.7,1.78,1.84,1.89,1.93,1.96,1.979,1.991,1.997,2,2
PARAM_ANGLE_Z=0,-0.017,-0.06,-0.12,-0.19,-0.26,-0.33,-0.4,-0.45,-0.5,-0.53,-0.539,-0.49,-0.36,-0.16,0.08,0.36,0.65,0.93,1.2,1.43,1.63,1.78,1.87,1.9,1.58,0.79,-0.3,-1.56,-2.87,-4.17,-5.4,-6.43,-7.26,-7.8,-8,-7.9,-7.61,-7.18,-6.66,-6.08,-5.48,-4.91,-4.4,-4,-3.67,-3.37,-3.11,-2.89,-2.7,-2.54,-2.4,-2.3,-2.21,-2.14,-2.09,-2.05,-2.03,-2.01,-2.002,-2
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,0,0,-0.01,-0.04,-0.11,-0.21,-0.36,-0.55,-0.8,-1.09,-1.45,-1.86,-2.33,-2.85,-3.42,-4.29,-5.17,-6.01,-6.83,-7.58,-8.25,-8.85,-9.32,-9.69,-9.92,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BODY_ANGLE_Y=0,-0.13,-0.47,-0.99,-1.65,-2.38,-3.17,-3.97,-4.7,-5.36,-5.88,-6.22,-6.35,-6.02,-5.15,-3.83,-2.18,-0.35,1.59,3.49,5.27,6.85,8.17,9.17,9.79,10,9.97,9.81,9.41,8.64,7.44,5.63,1.31,-3.02,-6.62,-9.07,-10,-9.24,-7.88,-7.13,-7.19,-7.35,-7.56,-7.77,-7.93,-8,-7.987,-7.95,-7.9,-7.82,-7.74,-7.65,-7.55,-7.45,-7.35,-7.26,-7.18,-7.1,-7.05,-7.01,-7
PARAM_BODY_ANGLE_Z=0,-0.08,-0.29,-0.56,-0.89,-1.23,-1.56,-1.87,-2.14,-2.35,-2.49,-2.54,-2.49,-2.35,-2.15,-1.89,-1.61,-1.31,-1.01,-0.73,-0.49,-0.28,-0.13,-0.03,0,-0.04,-0.21,-0.54,-0.98,-1.82,-2.61,-3.29,-3.83,-4.21,-4.43,-4.5,-4.483,-4.44,-4.37,-4.29,-4.21,-4.13,-4.06,-4.02,-4,-4.004,-4.014,-4.031,-4.05,-4.08,-4.1,-4.13,-4.16,-4.19,-4.21,-4.24,-4.26,-4.277,-4.289,-4.297,-4.3
PARAM_BODY_weiyi=0,-0.02,-0.07,-0.15,-0.24,-0.33,-0.41,-0.48,-0.54,-0.57,-0.585,-0.585,-0.583,-0.58,-0.573,-0.562,-0.548,-0.529,-0.5,-0.47,-0.44,-0.39,-0.34,-0.28,-0.21,-0.1,0.05,0.21,0.39,0.56,0.71,0.83,0.92,0.98,1,0.998,0.992,0.983,0.972,0.959,0.945,0.93,0.915,0.9,0.885,0.872,0.86,0.85,0.841,0.833,0.827,0.821,0.816,0.812,0.808,0.806,0.803,0.802,0.801,0.8,0.8
PARAM_LEG_R=0,0,0,0,0,0,0,0,0,0,0,0,-0.003,-0.012,-0.025,-0.044,-0.07,-0.09,-0.12,-0.15,-0.19,-0.22,-0.26,-0.29,-0.33,-0.37,-0.4,-0.44,-0.47,-0.5,-0.52,-0.55,-0.565,-0.578,-0.587,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59
PARAM_LEG_L=0
PARAM_EYE_L_OPEN=1,1.001,1.003,1.006,1.009,1.013,1.017,1.02,1.023,1.025,1.026,1.027,0.95,0.76,0.51,0.26,0.08,0,0,0,0,0,0,0.09,0.31,0.6,0.89,1.11,1.2,1.17,1.13,1.1,1.09,1.092,1.098,1.107,1.119,1.131,1.145,1.159,1.171,1.183,1.192,1.198,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1.001,1.003,1.006,1.009,1.013,1.017,1.02,1.023,1.025,1.026,1.027,0.95,0.76,0.51,0.26,0.08,0,0,0,0,0,0,0.09,0.31,0.6,0.89,1.11,1.2,1.17,1.13,1.1,1.09,1.092,1.098,1.107,1.119,1.131,1.145,1.159,1.171,1.183,1.192,1.198,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0,0,-0.001,-0.001,0,0.002,0.007,0.013,0.022,0.034,0.049,0.067,0.09,0.11,0.14,0.16,0.19,0.21,0.24,0.26,0.28,0.31,0.33,0.35,0.37,0.392,0.41,0.428,0.443,0.458,0.47,0.48,0.489,0.495,0.499,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_EYE_BALL_X=0,-0.005,-0.019,-0.038,-0.06,-0.08,-0.1,-0.13,-0.143,-0.157,-0.167,-0.17,-0.169,-0.167,-0.163,-0.157,-0.151,-0.143,-0.135,-0.126,-0.116,-0.106,-0.096,-0.085,-0.074,-0.064,-0.054,-0.044,-0.035,-0.027,-0.019,-0.013,-0.007,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,0.02,0.07,0.14,0.22,0.3,0.39,0.47,0.53,0.58,0.62,0.631,0.63,0.626,0.62,0.613,0.603,0.592,0.579,0.566,0.552,0.537,0.521,0.506,0.49,0.475,0.459,0.445,0.432,0.419,0.408,0.399,0.391,0.385,0.381,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38
PARAM_yanzhudaxiao=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.15,-0.3,-0.44,-0.55,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.56,-0.48,-0.38,-0.27,-0.19,-0.16,-0.36,-0.7,-0.93,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.15,-0.29,-0.44,-0.54,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.56,-0.48,-0.37,-0.27,-0.19,-0.16,-0.36,-0.7,-0.93,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_L_ANGLE=0,-0.004,-0.012,-0.024,-0.038,-0.053,-0.067,-0.081,-0.093,-0.102,-0.108,-0.11,-0.11,-0.109,-0.108,-0.106,-0.103,-0.1,-0.096,-0.092,-0.086,-0.08,-0.074,-0.066,-0.057,-0.048,-0.037,-0.026,-0.013,0.12,0.32,0.46,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_BROW_R_ANGLE=0,-0.004,-0.015,-0.029,-0.045,-0.063,-0.08,-0.096,-0.109,-0.12,-0.127,-0.13,-0.13,-0.129,-0.127,-0.125,-0.122,-0.119,-0.114,-0.109,-0.103,-0.096,-0.089,-0.08,-0.07,-0.059,-0.047,-0.034,-0.02,0.13,0.36,0.51,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56
PARAM_BROW_L_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.016,-0.06,-0.11,-0.17,-0.24,-0.31,-0.37,-0.42,-0.46,-0.49,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_BROW_R_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.013,-0.05,-0.09,-0.15,-0.2,-0.26,-0.31,-0.35,-0.39,-0.41,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42
PARAM_MOUTH_FORM=0,0.03,0.1,0.19,0.3,0.41,0.53,0.64,0.73,0.81,0.87,0.89,0.907,0.918,0.928,0.937,0.946,0.953,0.96,0.966,0.972,0.977,0.981,0.985,0.988,0.991,0.993,0.995,0.996,0.998,0.998,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_OPEN_Y=0,0.004,0.015,0.03,0.047,0.065,0.083,0.099,0.113,0.125,0.132,0.135,0.125,0.1,0.07,0.04,0.02,0.005,0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_X=0,-0.001,-0.002,-0.003,-0.002,0.001,0.008,0.019,0.035,0.06,0.08,0.12,0.16,0.22,0.27,0.33,0.39,0.46,0.52,0.59,0.65,0.72,0.77,0.83,0.88,0.92,0.95,0.98,0.994,1,0.991,0.97,0.94,0.91,0.89,0.88,0.884,0.895,0.911,0.93,0.95,0.969,0.985,0.996,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_Y=0,0,0,0,0,0,0,0,0,0,0,0,0.009,0.03,0.07,0.13,0.19,0.26,0.34,0.42,0.5,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,1,1,1,1,1,1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CHEEK=0
PARAM_BREATH=0,0,0,0,0,0,0,0,0,0,0,0,0.019,0.07,0.15,0.25,0.36,0.47,0.58,0.69,0.78,0.86,0.92,0.96,0.97,0.94,0.86,0.75,0.63,0.5,0.38,0.25,0.15,0.07,0.02,0,0.002,0.007,0.015,0.026,0.039,0.054,0.072,0.09,0.11,0.13,0.151,0.17,0.19,0.21,0.234,0.254,0.272,0.289,0.304,0.317,0.329,0.338,0.344,0.349,0.35
PARAM_SCALE_ALL=0
PARAM_X_ALL=0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.003,-0.006,-0.011,-0.017,-0.023,-0.031,-0.039,-0.047,-0.056,-0.066,-0.075,-0.084,-0.094,-0.103,-0.111,-0.119,-0.127,-0.133,-0.139,-0.144,-0.147,-0.149,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15
PARAM_Y_ALL=0,-0.002,-0.007,-0.014,-0.023,-0.034,-0.045,-0.056,-0.067,-0.076,-0.083,-0.088,-0.09,-0.087,-0.078,-0.066,-0.05,-0.032,-0.013,0.006,0.023,0.038,0.051,0.061,0.067,0.069,0.065,0.057,0.045,0.031,0.016,0.002,-0.011,-0.023,-0.032,-0.038,-0.04,-0.037,-0.032,-0.025,-0.017,-0.011,-0.005,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_Z_ALL=0,0,0,0,0,0.001,0.002,0.005,0.008,0.012,0.018,0.024,0.033,0.041,0.049,0.058,0.067,0.076,0.085,0.093,0.102,0.11,0.118,0.126,0.134,0.141,0.148,0.154,0.16,0.165,0.169,0.173,0.176,0.178,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18
PARAM_zuobicengji=0,0,0,0,0,0,0,0,0,0,0,0,0.005,0.02,0.04,0.07,0.11,0.16,0.21,0.26,0.32,0.38,0.44,0.5,0.56,0.62,0.68,0.74,0.79,0.84,0.89,0.93,0.96,0.98,0.995,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_zuoshangbitoushi=0,0,0,0,0.001,0.006,0.014,0.027,0.044,0.07,0.1,0.13,0.19,0.26,0.34,0.44,0.53,0.62,0.71,0.79,0.86,0.92,0.96,0.99,1,0.994,0.979,0.96,0.93,0.91,0.88,0.86,0.84,0.824,0.814,0.81,0.821,0.85,0.88,0.91,0.93,0.96,0.974,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98
PARAM_L_ARM_LENGTH=0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.013,0.028,0.05,0.07,0.1,0.14,0.17,0.21,0.25,0.29,0.33,0.37,0.41,0.45,0.49,0.52,0.56,0.59,0.61,0.63,0.647,0.656,0.659,0.658,0.656,0.653,0.649,0.646,0.644,0.642,0.642,0.642,0.642,0.643,0.645,0.646,0.647,0.649,0.65,0.652,0.653,0.655,0.656,0.657,0.658,0.659,0.659,0.659
PARAM_ARM_L=0,-0.11,-0.39,-0.77,-1.21,-1.67,-2.12,-2.55,-2.91,-3.2,-3.39,-3.46,-2.47,-0.02,3.03,6.11,8.72,10.59,11.59,12.24,12.78,13.24,13.61,13.9,14.14,14.31,14.43,14.51,14.56,14.58,14.586,14.15,12.5,7.33,1.73,-1,-0.45,0.69,1.85,2.86,4.18,4.76,4.96,5,4.987,4.95,4.9,4.84,4.76,4.68,4.6,4.51,4.42,4.34,4.26,4.19,4.13,4.07,4.03,4.01,4
PARAM_LOWARM_L=0,0,-0.002,-0.007,-0.018,-0.035,-0.06,-0.1,-0.15,-0.21,-0.29,-0.38,-0.5,-1.2,-2.71,-4.55,-6.4,-7.99,-9.17,-9.86,-10.4,-10.88,-11.32,-11.72,-12.1,-12.47,-12.85,-13.22,-13.62,-14.06,-14.53,-15.06,-16.91,-19.18,-21.19,-22.59,-23.14,-22.84,-22.3,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22
PARAM_zuoxiaobitoushi=0,0.007,0.025,0.05,0.09,0.13,0.18,0.22,0.27,0.32,0.36,0.4,0.43,0.45,0.48,0.5,0.517,0.535,0.551,0.566,0.579,0.592,0.603,0.612,0.621,0.628,0.635,0.641,0.645,0.649,0.653,0.655,0.657,0.658,0.659,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66
PARAM_HandL=0,0,-0.001,-0.002,-0.004,-0.007,-0.011,-0.017,-0.025,-0.035,-0.047,-0.061,-0.078,-0.1,-0.12,-0.15,-0.18,-0.21,-0.24,-0.27,-0.3,-0.33,-0.36,-0.39,-0.42,-0.44,-0.47,-0.49,-0.51,-0.54,-0.554,-0.564,-0.572,-0.576,-0.579,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58
PARAM_HAND_L=0,-0.003,-0.01,-0.023,-0.042,-0.06,-0.09,-0.12,-0.16,-0.2,-0.25,-0.3,-0.35,-0.4,-0.46,-0.51,-0.55,-0.6,-0.64,-0.68,-0.72,-0.75,-0.78,-0.81,-0.84,-0.87,-0.89,-0.91,-0.93,-0.946,-0.961,-0.973,-0.983,-0.99,-0.996,-0.999,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_L_HAND_01=1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_L_HAND_02=0
PARAM_L_HAND_03=0
PARAM_L_HAND_04=0
PARAM_L_HAND_05=0
PARAM_L_HAND_06=0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ArmRChange=0
PARAM_youshangbitoushi=0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.07,0.15,0.25,0.37,0.49,0.6,0.71,0.81,0.89,0.95,0.99,1,0.97,0.89,0.78,0.65,0.52,0.39,0.26,0.16,0.07,0.02,0,0.019,0.06,0.11,0.16,0.21,0.25,0.28,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29
PARAM_R_ARM_LENGTH=0,0,0,0,0,0,0,0,0,0,0,0,0.017,0.06,0.13,0.2,0.28,0.36,0.42,0.47,0.5,0.506,0.506,0.506,0.506,0.506,0.505,0.505,0.504,0.503,0.501,0.5,0.38,0.18,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R=0,-0.09,-0.32,-0.64,-1,-1.38,-1.76,-2.11,-2.41,-2.65,-2.81,-2.87,-1.72,1.09,4.59,8.1,11.06,13.16,14.23,14.89,15.43,15.89,16.26,16.55,16.79,16.96,17.08,17.16,17.2,17.23,17.231,16.62,14.28,7.18,-0.36,-4,-3.31,-1.84,-0.35,0.93,1.52,1.82,1.96,2,1.987,1.95,1.9,1.84,1.76,1.68,1.6,1.51,1.42,1.34,1.26,1.19,1.13,1.07,1.03,1.01,1
PARAM_LOWARM_R=0,0,-0.003,-0.009,-0.02,-0.038,-0.07,-0.1,-0.15,-0.21,-0.29,-0.39,-0.5,-0.93,-1.79,-2.82,-3.85,-4.73,-5.39,-5.79,-6.11,-6.39,-6.64,-6.88,-7.1,-7.32,-7.54,-7.75,-7.99,-8.25,-8.53,-8.85,-10.07,-11.6,-12.96,-13.92,-14.29,-14.22,-14.08,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14
PARAM_youxiaobitoushi=0,0.006,0.023,0.05,0.09,0.13,0.18,0.23,0.29,0.35,0.42,0.48,0.54,0.61,0.67,0.71,0.75,0.78,0.81,0.83,0.851,0.864,0.875,0.882,0.887,0.889,0.89,0.888,0.883,0.875,0.866,0.856,0.848,0.84,0.835,0.831,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83
PARAM_HandR=0,0.003,0.01,0.021,0.035,0.051,0.067,0.084,0.1,0.114,0.125,0.132,0.135,0.134,0.132,0.129,0.124,0.119,0.114,0.108,0.102,0.097,0.091,0.086,0.082,0.079,0.076,0.074,0.074,0.13,0.27,0.43,0.6,0.75,0.88,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_R=0,-0.02,-0.07,-0.16,-0.26,-0.38,-0.5,-0.62,-0.74,-0.84,-0.93,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_R_HAND_01=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_R_HAND_02=0
PARAM_R_HAND_03=0
PARAM_R_HAND_04=0
PARAM_R_HAND_05=0
PARAM_R_HAND_06=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_RUYAO_X=0
PARAM_RUYAO_Y=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_BACK2=0
PARAM_HAIR1=0
PARAM_HAIR2=0
PARAM_shake01=0
PARAM_shake03=0
PARAM_shake02=0
PARAM_shake04=0
PARAM_Effect03=0
PARAM_Effect04=0
PARAM_Effect01=0
PARAM_Effect05=0
PARAM_Effect06=0
PARAM_Effect07=0
PARAM_Effect08=0
PARAM_Effect09=0
PARAM_Effect10=0
PARAM_Effect02=0
PARAM_Effect11=0
PARAM_Effect12=0
PARAM_Effect13=0
PARAM_Effect14=0
PARAM_Effect15=0