# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,-0.04,-0.16,-0.36,-0.6,-0.89,-1.22,-1.56,-1.91,-2.26,-2.6,-2.92,-3.2,-3.43,-3.6,-3.7,-3.77,-3.82,-3.86,-3.9,-3.93,-3.95,-3.968,-3.981,-3.991,-3.997,-4.001,-4.002,-4.003,-4.002,-4.001,-4,-4,-3.988,-3.95,-3.89,-3.81,-3.71,-3.59,-3.45,-3.29,-3.11,-2.92,-2.71,-2.49,-2.26,-2.01,-1.75,-1.5,-1.28,-1.07,-0.88,-0.71,-0.57,-0.44,-0.33,-0.24,-0.16,-0.1,-0.06,-0.02,-0.006,0
PARAM_ANGLE_Y=0,0.44,1.51,2.82,4.09,5.11,5.76,5.98,4.86,1.92,-2.34,-7.23,-12.35,-17.16,-21.34,-24.61,-26.79,-27.77,-28.18,-28.52,-28.81,-29.06,-29.27,-29.44,-29.58,-29.69,-29.78,-29.85,-29.91,-29.94,-29.97,-29.987,-29.996,-29.999,-30,-28.5,-24.47,-18.65,-11.74,-4.61,2.29,8.12,12.15,13.65,12.68,10.29,7.05,3.66,0.88,-0.77,-1.59,-2.27,-2.86,-3.34,-3.73,-4.05,-4.29,-4.47,-4.59,-4.68,-4.73,-4.76,-4.768
PARAM_ANGLE_Z=0,0.016,0.05,0.11,0.16,0.2,0.211,-0.37,-1.91,-4.14,-6.71,-9.4,-11.93,-14.13,-15.87,-17.04,-17.59,-17.85,-18.07,-18.26,-18.41,-18.54,-18.65,-18.74,-18.81,-18.87,-18.91,-18.95,-18.97,-18.984,-18.993,-18.998,-19,-19,-18.77,-18.14,-17.13,-15.86,-14.34,-12.68,-10.93,-9.15,-7.4,-5.74,-4.22,-2.95,-1.94,-1.31,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08
PARAM_BODY_ANGLE_X=0,-0.07,-0.24,-0.49,-0.8,-1.15,-1.51,-1.89,-2.26,-2.6,-2.93,-3.21,-3.44,-3.61,-3.7,-3.77,-3.82,-3.86,-3.9,-3.92,-3.95,-3.965,-3.978,-3.988,-3.994,-3.999,-4.001,-4.002,-4.002,-4.001,-4,-4,-3.93,-3.72,-3.38,-2.95,-2.43,-1.85,-1.22,-0.57,0.1,0.77,1.42,2.02,2.56,3.03,3.4,3.72,3.99,4.22,4.41,4.57,4.69,4.79,4.86,4.92,4.96,4.98,4.993,4.999,5.001,5.001,5
PARAM_BODY_ANGLE_Y=0,0.15,0.5,0.94,1.37,1.71,1.93,2,1.86,1.48,0.92,0.24,-0.51,-1.26,-1.99,-2.65,-3.22,-3.7,-4.24,-4.7,-5.11,-5.45,-5.75,-6,-6.22,-6.4,-6.56,-6.68,-6.78,-6.86,-6.91,-6.95,-6.98,-6.996,-7,-6.41,-4.85,-2.58,0.11,2.89,5.58,7.85,9.41,10,9.85,9.48,9,8.52,8.15,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_BODY_ANGLE_Z=0,-0.03,-0.12,-0.26,-0.44,-0.66,-0.89,-1.14,-1.39,-1.63,-1.88,-2.1,-2.3,-2.47,-2.61,-2.71,-2.78,-2.83,-2.87,-2.9,-2.93,-2.95,-2.966,-2.979,-2.988,-2.995,-2.999,-3.002,-3.003,-3.003,-3.002,-3.001,-3,-3,-2.95,-2.81,-2.59,-2.31,-1.98,-1.61,-1.23,-0.84,-0.45,-0.09,0.24,0.52,0.75,0.89,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93
PARAM_BODY_weiyi=0,0.009,0.03,0.07,0.12,0.18,0.24,0.31,0.38,0.45,0.52,0.58,0.64,0.69,0.72,0.741,0.753,0.764,0.773,0.78,0.786,0.79,0.794,0.796,0.798,0.799,0.8,0.801,0.801,0.8,0.8,0.8,0.8,0.789,0.76,0.71,0.65,0.57,0.49,0.4,0.32,0.23,0.15,0.07,0.01,-0.04,-0.07,-0.079,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08
PARAM_LEG_R=0
PARAM_LEG_L=0
PARAM_EYE_L_OPEN=1,1.03,1.08,1.12,1.15,1.163,1.08,0.87,0.62,0.37,0.17,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.007,0.026,0.06,0.09,0.14,0.19,0.24,0.3,0.35,0.4,0.45,0.49,0.52,0.535,0.542,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1.03,1.09,1.14,1.18,1.193,1.11,0.89,0.63,0.38,0.17,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.007,0.026,0.06,0.09,0.14,0.19,0.24,0.3,0.35,0.4,0.45,0.49,0.52,0.535,0.542,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.007,0.028,0.06,0.1,0.15,0.2,0.26,0.32,0.38,0.43,0.48,0.52,0.55,0.573,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_yanzhudaxiao=0
PARAM_BROW_L_Y=0,0,0,0,-0.03,-0.11,-0.22,-0.35,-0.48,-0.61,-0.72,-0.81,-0.87,-0.9,-0.915,-0.929,-0.94,-0.951,-0.959,-0.967,-0.974,-0.979,-0.984,-0.988,-0.991,-0.994,-0.996,-0.997,-0.998,-0.999,-1,-1,-1,-1,-0.994,-0.976,-0.95,-0.91,-0.87,-0.82,-0.77,-0.73,-0.68,-0.63,-0.59,-0.55,-0.52,-0.506,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_BROW_R_Y=0,0,0,0,-0.03,-0.12,-0.25,-0.4,-0.56,-0.7,-0.83,-0.92,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.994,-0.976,-0.95,-0.91,-0.87,-0.82,-0.77,-0.73,-0.68,-0.63,-0.59,-0.55,-0.52,-0.506,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_BROW_L_ANGLE=0,-0.03,-0.07,-0.11,-0.14,-0.15,-0.09,0.04,0.2,0.37,0.52,0.64,0.73,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.754,0.737,0.71,0.68,0.64,0.59,0.54,0.5,0.45,0.4,0.36,0.33,0.3,0.286,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28
PARAM_BROW_R_ANGLE=0,-0.03,-0.07,-0.1,-0.13,-0.14,-0.07,0.07,0.25,0.44,0.61,0.75,0.84,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.874,0.859,0.83,0.8,0.77,0.72,0.68,0.64,0.6,0.55,0.52,0.49,0.46,0.446,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44
PARAM_BROW_L_FORM=0,0,0,0,-0.013,-0.05,-0.1,-0.15,-0.21,-0.27,-0.31,-0.35,-0.37,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38
PARAM_BROW_R_FORM=0,0,0,0,-0.017,-0.06,-0.12,-0.2,-0.27,-0.34,-0.4,-0.45,-0.48,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49
PARAM_MOUTH_FORM=0,0,0,0,-0.03,-0.1,-0.2,-0.32,-0.44,-0.55,-0.64,-0.72,-0.76,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.783,-0.791,-0.803,-0.819,-0.837,-0.858,-0.88,-0.9,-0.92,-0.943,-0.961,-0.977,-0.989,-0.997,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.002,-0.004,-0.005,-0.007,-0.009,-0.011,-0.013,-0.015,-0.016,-0.018,-0.019,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02
PARAM_MOUTH_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.008,-0.03,-0.07,-0.11,-0.17,-0.23,-0.29,-0.35,-0.41,-0.47,-0.53,-0.57,-0.61,-0.63,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64
PARAM_CHEEK=0
PARAM_BREATH=0,0.05,0.17,0.31,0.45,0.56,0.64,0.66,0.654,0.637,0.61,0.58,0.54,0.49,0.44,0.39,0.34,0.28,0.23,0.18,0.14,0.1,0.07,0.04,0.017,0.004,0,0.007,0.026,0.06,0.1,0.14,0.2,0.26,0.32,0.38,0.45,0.51,0.57,0.62,0.67,0.71,0.74,0.756,0.763,0.756,0.737,0.71,0.67,0.62,0.57,0.51,0.45,0.38,0.32,0.26,0.2,0.14,0.1,0.06,0.03,0.007,0
PARAM_SCALE_ALL=0
PARAM_X_ALL=0,-0.002,-0.008,-0.018,-0.03,-0.044,-0.06,-0.077,-0.093,-0.11,-0.126,-0.14,-0.152,-0.162,-0.168,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.169,-0.165,-0.159,-0.151,-0.141,-0.13,-0.118,-0.106,-0.094,-0.081,-0.069,-0.057,-0.047,-0.037,-0.03,-0.024,-0.019,-0.014,-0.011,-0.008,-0.005,-0.003,-0.002,-0.001,0,0,0,0,0,0
PARAM_Y_ALL=0
PARAM_Z_ALL=0,0.003,0.01,0.02,0.033,0.048,0.063,0.078,0.092,0.105,0.115,0.123,0.128,0.13,0.13,0.129,0.128,0.126,0.123,0.119,0.115,0.108,0.102,0.095,0.089,0.083,0.077,0.072,0.067,0.062,0.057,0.052,0.048,0.044,0.04,0.036,0.032,0.029,0.026,0.024,0.021,0.019,0.017,0.015,0.013,0.012,0.011,0.011,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
PARAM_zuobicengji=0,0,0,0,0,0,0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_zuoshangbitoushi=0,0,0,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,0.986,0.95,0.9,0.85,0.79,0.73,0.68,0.63,0.59,0.57,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56
PARAM_L_ARM_LENGTH=0,0,0,0,0,0,0,0.004,0.013,0.027,0.044,0.063,0.083,0.103,0.122,0.14,0.156,0.17,0.181,0.188,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19
PARAM_ARM_L=0,0.06,0.24,0.54,0.93,1.42,2,2.71,3.21,3.6,3.89,4.1,4.24,4.32,4.35,3.95,2.97,1.68,0.38,-0.6,-1,-1,-1,-1,-1,-1,-0.994,-0.978,-0.95,-0.92,-0.87,-0.82,-0.76,-0.69,-0.62,-0.55,-0.46,-0.37,-0.28,-0.19,-0.09,0.02,0.12,0.23,0.34,0.45,0.57,0.68,0.8,0.9,0.96,0.99,1.003,1.002,1,1,1,1,1,1,1,1,1
PARAM_LOWARM_L=0,0,0,0,0,0,0,0,0.3,1.07,2.19,3.58,5.12,6.73,8.36,9.95,11.43,12.76,13.87,14.74,15.3,15.5,15.41,15.27,15.13,15.04,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
PARAM_zuoxiaobitoushi=0,0,0,0,0,0,0,0,0.04,0.12,0.23,0.34,0.42,0.47,0.491,0.471,0.42,0.36,0.31,0.26,0.23,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22
PARAM_HandL=0,0,0,0,0,0,0,0,0,0.017,0.06,0.13,0.2,0.28,0.35,0.41,0.46,0.49,0.5,0.33,0.06,-0.13,-0.19,-0.16,-0.1,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L=0,0,0,0,0,0,0,0,0,-0.02,-0.09,-0.18,-0.28,-0.39,-0.49,-0.57,-0.64,-0.68,-0.693,-0.39,0.12,0.47,0.58,0.41,0.13,-0.12,-0.31,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38
PARAM_L_HAND_01=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_L_HAND_02=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_L_HAND_03=0
PARAM_L_HAND_04=0
PARAM_L_HAND_05=0
PARAM_L_HAND_06=0
PARAM_ArmRChange=0,0,0,0,0,0,0,0,0,0,0.017,0.06,0.13,0.21,0.3,0.4,0.49,0.58,0.67,0.75,0.81,0.87,0.9,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91
PARAM_youshangbitoushi=0,0,0,0,0,0,0,0,0,0,0.06,0.19,0.36,0.52,0.65,0.73,0.76,0.743,0.7,0.64,0.57,0.5,0.43,0.37,0.31,0.27,0.24,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23
PARAM_R_ARM_LENGTH=0,0,0,0,0,0,0,0,0,0,0.004,0.016,0.032,0.05,0.08,0.1,0.12,0.15,0.17,0.189,0.206,0.219,0.227,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23
PARAM_ARM_R=0,0.01,0.05,0.13,0.25,0.44,0.69,1.03,1.46,2,2.76,3.57,4.33,4.96,5.43,5.71,5.8,5.55,4.94,4.18,3.4,2.74,2.26,2,1.8,1.62,1.45,1.29,1.14,1,0.88,0.76,0.66,0.56,0.48,0.4,0.33,0.27,0.22,0.17,0.13,0.1,0.07,0.05,0.028,0.015,0.007,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_LOWARM_R=0,0,0,0,0,0,0,0,0,0,0,0.3,1.1,2.31,3.82,5.5,7.28,9.03,10.66,12.11,13.32,14.24,14.8,15,14.93,14.79,14.62,14.43,14.27,14.13,14.03,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
PARAM_youxiaobitoushi=0,0,0,0,0,0,0,0,0,0,0,0.05,0.16,0.31,0.44,0.55,0.62,0.65,0.635,0.6,0.56,0.52,0.48,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47
PARAM_HandR=0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.09,0.19,0.3,0.42,0.53,0.62,0.69,0.73,0.75,0.53,0.15,-0.07,-0.065,-0.055,-0.043,-0.03,-0.019,-0.009,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_R=0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,0.94,0.8,0.62,0.43,0.29,0.19,0.11,0.06,0.03,0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_R_HAND_01=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_R_HAND_02=0
PARAM_R_HAND_03=0
PARAM_R_HAND_04=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_R_HAND_05=0
PARAM_R_HAND_06=0
PARAM_RUYAO_X=0
PARAM_RUYAO_Y=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_BACK2=0
PARAM_HAIR1=0
PARAM_HAIR2=0
PARAM_shake01=0
PARAM_shake03=0
PARAM_shake02=0
PARAM_shake04=0
PARAM_Effect03=0
PARAM_Effect04=0
PARAM_Effect01=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,0.994,0.976,0.95,0.91,0.87,0.82,0.77,0.73,0.68,0.63,0.59,0.55,0.52,0.506,0.5
PARAM_Effect05=0
PARAM_Effect06=0
PARAM_Effect07=0
PARAM_Effect08=0
PARAM_Effect09=0
PARAM_Effect10=0
PARAM_Effect02=0
PARAM_Effect11=0
PARAM_Effect12=0
PARAM_Effect13=0
PARAM_Effect14=0
PARAM_Effect15=0