# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,-1.18,-3.73,-6.91,-10.21,-13.22,-15.72,-17.38,-18,-15.42,-9.16,-0.84,7.48,13.74,16.32,14.66,12.01,9.54,7.75,7.05,7.05,7.05,7.05,7.05,7.05,7.05,7.05,7.05,7.055,7.055,7.055,7.055,7.055,7.05,7.05,7.05,7.05,7.05,7.05,7.05,7.05,7.05,7.05,7.05,7.05,7.05,7.05,7.05,7.05,7.05,7.05,7.05,7.05,7.05,7.05,7.05,7.05,7.05,7.05,7.05,7.05
PARAM_ANGLE_Z=0
PARAM_BODY_ANGLE_X=0,-0.2,-0.62,-1.15,-1.7,-2.2,-2.62,-2.9,-3,-2.86,-2.49,-1.93,-1.22,-0.41,0.48,1.43,2.37,3.34,4.25,5.11,5.91,6.61,7.18,7.62,7.9,8,7.987,7.95,7.88,7.8,7.7,7.58,7.44,7.29,7.12,6.95,6.76,6.57,6.37,6.16,5.95,5.74,5.53,5.31,5.1,4.9,4.69,4.49,4.3,4.12,3.95,3.78,3.63,3.5,3.37,3.26,3.17,3.1,3.04,3.01,3
PARAM_BODY_ANGLE_Y=0,-0.39,-1.24,-2.3,-3.4,-4.41,-5.24,-5.79,-6,-4.8,-1.88,2,5.88,8.8,10,9.33,8.26,7.26,6.54,6.25,6.28,6.35,6.45,6.59,6.76,6.95,7.16,7.38,7.62,7.85,8.1,8.34,8.57,8.8,9.02,9.22,9.41,9.58,9.72,9.84,9.93,9.98,10,9.97,9.9,9.78,9.62,9.44,9.22,8.99,8.75,8.5,8.25,8.01,7.78,7.56,7.38,7.22,7.1,7.03,7
PARAM_BODY_ANGLE_Z=0,-0.03,-0.12,-0.25,-0.4,-0.56,-0.7,-0.83,-0.92,-0.98,-1,-0.987,-0.95,-0.9,-0.84,-0.76,-0.68,-0.6,-0.51,-0.42,-0.34,-0.26,-0.19,-0.13,-0.07,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_weiyi=0,0.011,0.04,0.08,0.13,0.19,0.24,0.28,0.31,0.32,0.302,0.25,0.18,0.11,0.02,-0.05,-0.12,-0.17,-0.2,-0.211,-0.211,-0.21,-0.209,-0.207,-0.205,-0.202,-0.198,-0.194,-0.189,-0.184,-0.178,-0.17,-0.162,-0.154,-0.144,-0.133,-0.123,-0.113,-0.103,-0.094,-0.086,-0.078,-0.07,-0.062,-0.055,-0.049,-0.043,-0.037,-0.031,-0.027,-0.022,-0.018,-0.014,-0.011,-0.008,-0.006,-0.004,-0.002,-0.001,0,0
PARAM_LEG_R=0
PARAM_LEG_L=0
PARAM_EYE_L_OPEN=1,0.82,0.54,0.27,0.08,0,0.08,0.25,0.46,0.68,0.88,1.05,1.16,1.2,1.199,1.197,1.196,1.195,1.194,1.19,1.194,1.194,1.194,1.194,1.19,1.19,1.19,1.19,1.19,1.19,1.19,1.19,1.19,1.19,1.19,1.19,1.19,0.91,0.43,0.11,0,0.31,0.88,1.19,1.19,1.19,0.88,0.31,0,0.31,0.88,1.19,1.194,1.194,1.194,1.194,1.194,1.19,1.19,1.19,1.19
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,0.82,0.54,0.27,0.08,0,0.08,0.25,0.46,0.68,0.88,1.05,1.16,1.2,1.199,1.197,1.196,1.195,1.194,1.19,1.194,1.194,1.194,1.194,1.19,1.19,1.19,1.19,1.19,1.19,1.19,1.19,1.19,1.19,1.19,1.19,1.19,0.91,0.43,0.11,0,0.31,0.88,1.19,1.19,1.19,0.88,0.31,0,0.31,0.88,1.19,1.194,1.194,1.194,1.194,1.194,1.19,1.19,1.19,1.19
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.16,-0.43,-0.61,-0.67,-0.49,-0.18,0,0,0,-0.16,-0.43,-0.59,-0.43,-0.16,0,0,0,0,0,0,0,0,0,0
PARAM_yanzhudaxiao=0,-0.02,-0.07,-0.15,-0.25,-0.37,-0.49,-0.6,-0.71,-0.81,-0.89,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_L_Y=0,-0.15,-0.39,-0.61,-0.78,-0.84,-0.8,-0.73,-0.63,-0.52,-0.41,-0.32,-0.25,-0.2,-0.17,-0.156,-0.155,-0.156,-0.158,-0.16,-0.16,-0.158,-0.158,-0.16,-0.16,-0.158,-0.158,-0.16,-0.158,-0.158,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.32,-0.59,-0.78,-0.84,-0.66,-0.34,-0.16,-0.16,-0.16,-0.34,-0.66,-0.84,-0.66,-0.34,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16
PARAM_BROW_R_Y=0,-0.14,-0.37,-0.58,-0.73,-0.79,-0.76,-0.69,-0.59,-0.5,-0.4,-0.31,-0.25,-0.2,-0.17,-0.156,-0.155,-0.157,-0.158,-0.158,-0.16,-0.158,-0.158,-0.16,-0.158,-0.16,-0.16,-0.158,-0.158,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.31,-0.56,-0.73,-0.79,-0.62,-0.32,-0.16,-0.16,-0.16,-0.32,-0.62,-0.79,-0.62,-0.32,-0.16,-0.158,-0.16,-0.158,-0.16,-0.158,-0.158,-0.16,-0.16,-0.16
PARAM_BROW_L_ANGLE=0,-0.14,-0.36,-0.57,-0.72,-0.78,-0.771,-0.75,-0.72,-0.68,-0.64,-0.59,-0.55,-0.5,-0.44,-0.42,-0.404,-0.398,-0.397,-0.4,-0.397,-0.397,-0.4,-0.397,-0.4,-0.397,-0.397,-0.4,-0.397,-0.397,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.397,-0.397,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.397,-0.397,-0.397,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4
PARAM_BROW_R_ANGLE=0,-0.16,-0.42,-0.67,-0.84,-0.91,-0.894,-0.86,-0.81,-0.75,-0.69,-0.62,-0.56,-0.5,-0.43,-0.41,-0.399,-0.396,-0.396,-0.396,-0.396,-0.4,-0.4,-0.4,-0.4,-0.4,-0.396,-0.396,-0.4,-0.396,-0.396,-0.4,-0.396,-0.4,-0.396,-0.396,-0.4,-0.4,-0.4,-0.4,-0.396,-0.396,-0.396,-0.4,-0.396,-0.396,-0.4,-0.396,-0.396,-0.4,-0.396,-0.396,-0.4,-0.4,-0.4,-0.396,-0.396,-0.4,-0.4,-0.396,-0.396
PARAM_BROW_L_FORM=0,-0.16,-0.41,-0.65,-0.82,-0.89,-0.888,-0.882,-0.874,-0.863,-0.851,-0.838,-0.826,-0.814,-0.804,-0.796,-0.789,-0.785,-0.784,-0.78,-0.78,-0.784,-0.78,-0.78,-0.784,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.784,-0.784,-0.784,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.784,-0.784,-0.78,-0.78,-0.78,-0.78,-0.78,-0.784,-0.784,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78
PARAM_BROW_R_FORM=0,-0.11,-0.3,-0.47,-0.59,-0.64,-0.638,-0.634,-0.628,-0.621,-0.612,-0.603,-0.594,-0.586,-0.578,-0.572,-0.567,-0.565,-0.564,-0.564,-0.564,-0.564,-0.564,-0.564,-0.56,-0.564,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.564,-0.564,-0.56,-0.56,-0.56,-0.56
PARAM_MOUTH_FORM=0,-0.17,-0.43,-0.68,-0.86,-0.93,-0.929,-0.927,-0.923,-0.917,-0.91,-0.902,-0.893,-0.883,-0.871,-0.859,-0.846,-0.833,-0.819,-0.802,-0.785,-0.77,-0.755,-0.742,-0.729,-0.716,-0.705,-0.694,-0.684,-0.675,-0.666,-0.658,-0.651,-0.644,-0.638,-0.633,-0.628,-0.624,-0.62,-0.617,-0.614,-0.612,-0.611,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0.24,0.64,0.91,1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,0.993,0.974,0.94,0.91,0.86,0.8,0.74,0.68,0.61,0.54,0.46,0.39,0.32,0.26,0.2,0.14,0.09,0.06,0.03,0.007,0
PARAM_MOUTH_X=0,-0.05,-0.16,-0.3,-0.44,-0.57,-0.68,-0.75,-0.78,-0.75,-0.68,-0.58,-0.46,-0.34,-0.23,-0.14,-0.06,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_Y=0
PARAM_CHEEK=0
PARAM_BREATH=0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,0.92,0.74,0.5,0.26,0.08,0,0.006,0.025,0.05,0.09,0.14,0.19,0.25,0.31,0.38,0.45,0.52,0.59,0.66,0.72,0.78,0.83,0.88,0.92,0.95,0.964,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97
PARAM_SCALE_ALL=0
PARAM_X_ALL=0,-0.007,-0.019,-0.029,-0.037,-0.04,-0.039,-0.038,-0.036,-0.032,-0.029,-0.024,-0.019,-0.014,-0.008,-0.003,0.003,0.008,0.014,0.019,0.024,0.029,0.032,0.036,0.038,0.039,0.04,0.04,0.04,0.04,0.04,0.039,0.039,0.039,0.039,0.038,0.038,0.037,0.037,0.037,0.036,0.036,0.035,0.035,0.034,0.034,0.034,0.033,0.033,0.032,0.032,0.032,0.031,0.031,0.031,0.031,0.03,0.03,0.03,0.03,0.03
PARAM_Y_ALL=0,-0.006,-0.02,-0.038,-0.055,-0.068,-0.077,-0.08,-0.072,-0.052,-0.02,0,0.022,0.03,0.028,0.022,0.015,0.008,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_Z_ALL=0,-0.001,-0.003,-0.005,-0.008,-0.012,-0.015,-0.017,-0.019,-0.02,-0.005,0.02,0.035,0.041,0.04,0.038,0.035,0.031,0.027,0.023,0.019,0.015,0.011,0.007,0.004,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_zuobicengji=0
PARAM_zuoshangbitoushi=0,0.02,0.07,0.14,0.2,0.25,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27
PARAM_L_ARM_LENGTH=0
PARAM_ARM_L=0,0.23,0.77,1.5,2.23,2.77,3,2.86,2.61,2.37,2.15,2,1.87,1.76,1.65,1.55,1.47,1.39,1.32,1.26,1.2,1.16,1.12,1.08,1.06,1.04,1.019,1.008,1.002,1,1.006,1.023,1.05,1.08,1.12,1.16,1.2,1.24,1.29,1.33,1.37,1.4,1.44,1.46,1.483,1.496,1.5,1.494,1.479,1.46,1.43,1.4,1.37,1.34,1.31,1.28,1.25,1.23,1.215,1.204,1.2
PARAM_LOWARM_L=0,-0.08,-0.26,-0.5,-0.74,-0.92,-1,-0.92,-0.74,-0.5,-0.26,-0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_zuoxiaobitoushi=0
PARAM_HandL=0,0.006,0.018,0.032,0.048,0.062,0.074,0.082,0.085,0.081,0.072,0.058,0.04,0.021,0,-0.02,-0.04,-0.056,-0.07,-0.082,-0.093,-0.101,-0.107,-0.112,-0.116,-0.118,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12
PARAM_HAND_L=0,0.015,0.06,0.12,0.2,0.28,0.37,0.46,0.55,0.62,0.68,0.73,0.76,0.77,0.76,0.73,0.69,0.64,0.59,0.53,0.47,0.42,0.36,0.32,0.28,0.25,0.227,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22
PARAM_L_HAND_01=1
PARAM_L_HAND_02=0
PARAM_L_HAND_03=0
PARAM_L_HAND_04=0
PARAM_L_HAND_05=0
PARAM_L_HAND_06=0
PARAM_ArmRChange=0,0.009,0.03,0.07,0.12,0.18,0.24,0.31,0.38,0.45,0.53,0.6,0.67,0.74,0.8,0.86,0.91,0.94,0.97,0.993,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_youshangbitoushi=0,0.009,0.03,0.08,0.13,0.19,0.27,0.36,0.43,0.5,0.56,0.61,0.65,0.69,0.72,0.74,0.765,0.78,0.791,0.798,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8
PARAM_R_ARM_LENGTH=0,0.003,0.013,0.027,0.045,0.07,0.09,0.12,0.14,0.17,0.2,0.23,0.26,0.28,0.3,0.33,0.344,0.359,0.37,0.377,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38
PARAM_ARM_R=0,0.04,0.16,0.39,0.77,1.29,2,2.8,3.53,4.17,4.68,5.01,5.13,4.79,4.07,3.16,2.22,1.36,0.65,0.18,0,0.15,0.5,0.94,1.37,1.71,1.93,2,2,2,2,2,2,2,2,2,2,1.99,1.96,1.91,1.85,1.78,1.69,1.59,1.48,1.37,1.25,1.13,1,0.87,0.75,0.63,0.52,0.41,0.31,0.22,0.15,0.09,0.04,0.01,0
PARAM_LOWARM_R=0,-0.08,-0.26,-0.5,-0.74,-0.92,-1,-0.6,0.44,1.96,3.84,5.93,8.12,10.33,12.48,14.48,16.29,17.79,18.97,19.73,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20.002,20.006,20.013,20.022,20.034,20.047,20.062,20.078,20.095,20.113,20.131,20.15,20.169,20.187,20.205,20.222,20.238,20.253,20.266,20.278,20.287,20.294,20.298,20.3
PARAM_youxiaobitoushi=0,0.003,0.011,0.023,0.038,0.056,0.077,0.1,0.12,0.15,0.17,0.19,0.21,0.24,0.256,0.274,0.29,0.302,0.312,0.318,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32
PARAM_HandR=0,-0.03,-0.11,-0.21,-0.31,-0.38,-0.41,-0.405,-0.38,-0.32,-0.24,-0.13,0.02,0.68,0.62,0.46,0.28,0.09,-0.05,-0.15,-0.18,-0.13,-0.01,0.14,0.29,0.41,0.49,0.53,0.546,0.56,0.575,0.588,0.601,0.613,0.625,0.636,0.646,0.656,0.665,0.674,0.682,0.689,0.696,0.703,0.709,0.714,0.719,0.724,0.728,0.732,0.735,0.738,0.741,0.743,0.745,0.747,0.748,0.749,0.749,0.75,0.75
PARAM_HAND_R=0,0,-0.001,-0.002,-0.003,-0.004,-0.006,-0.007,-0.008,-0.01,-0.011,-0.011,-0.012,-0.012,0.06,0.24,0.46,0.68,0.85,0.96,1,0.97,0.88,0.76,0.62,0.47,0.33,0.21,0.12,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09
PARAM_R_HAND_01=1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_R_HAND_02=0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_R_HAND_03=0
PARAM_R_HAND_04=0
PARAM_R_HAND_05=0
PARAM_R_HAND_06=0
PARAM_RUYAO_X=0
PARAM_RUYAO_Y=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_BACK2=0
PARAM_HAIR1=0
PARAM_HAIR2=0
PARAM_shake01=0
PARAM_shake03=0
PARAM_shake02=0
PARAM_shake04=0
PARAM_Effect03=0
PARAM_Effect04=0
PARAM_Effect01=0
PARAM_Effect05=0
PARAM_Effect06=0
PARAM_Effect07=0
PARAM_Effect08=0
PARAM_Effect09=0
PARAM_Effect10=0
PARAM_Effect02=0
PARAM_Effect11=0
PARAM_Effect12=0
PARAM_Effect13=0
PARAM_Effect14=0
PARAM_Effect15=0