# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,-0.15,-0.52,-1,-1.48,-1.85,-2,-1.9,-1.63,-1.2,-0.64,0,0.73,1.5,2.26,3.04,3.77,4.42,5,5.54,5.96,6.28,6.52,6.7,6.83,6.93,7,7.007,7,6.48,5.09,2.99,0.37,-2.53,-5.62,-8.65,-11.48,-13.99,-16.09,-17.67,-18.66,-19,-18.83,-18.35,-17.59,-16.59,-15.43,-14.08,-12.62,-11.08,-9.5,-7.92,-6.38,-4.92,-3.57,-2.41,-1.41,-0.65,-0.17,0,-0.24,-0.64,-0.91,-1
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.17,-0.37,-0.63,-0.94,-1.29,-1.68,-2.08,-2.5,-2.92,-3.32,-3.71,-4.06,-4.37,-4.63,-4.83,-4.96,-5,-4.88,-4.56,-4.08,-3.47,-2.8,-2.09,-1.39,-0.74,-0.16,0.33,0.69,0.92,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0
PARAM_BODY_ANGLE_X=0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,0.96,0.86,0.72,0.54,0.34,0.13,-0.08,-0.28,-0.47,-0.65,-0.79,-0.9,-0.97,-1,-0.998,-0.994,-0.986,-0.976,-0.962,-0.946,-0.927,-0.9,-0.88,-0.85,-0.82,-0.79,-0.75,-0.72,-0.67,-0.63,-0.59,-0.54,-0.49,-0.43,-0.38,-0.32,-0.26,-0.2,-0.14,-0.07,0,0.07,0.13,0.18,0.22,0.25,0.27,0.284,0.293,0.298,0.3
PARAM_BODY_ANGLE_Y=0,0.13,0.46,0.98,1.62,2.36,3.16,4.02,4.88,5.76,6.59,7.37,8.1,8.73,9.26,9.66,9.91,10,10,10,10,10,10,10,10,10,10,9.75,9.09,8.06,6.77,5.34,3.8,2.25,0.82,-0.47,-1.49,-2.16,-2.41,-2.37,-2.26,-2.1,-1.88,-1.63,-1.35,-1.05,-0.73,-0.41,-0.08,0.24,0.55,0.85,1.12,1.37,1.58,1.76,1.89,1.97,2,2,2,2,2,2
PARAM_BODY_ANGLE_Z=0,-0.013,-0.05,-0.1,-0.18,-0.26,-0.35,-0.45,-0.55,-0.65,-0.74,-0.82,-0.9,-0.95,-0.99,-1,-0.97,-0.88,-0.75,-0.6,-0.44,-0.3,-0.17,-0.08,-0.02,0,-0.003,-0.01,-0.022,-0.038,-0.056,-0.08,-0.1,-0.13,-0.15,-0.17,-0.2,-0.22,-0.24,-0.262,-0.278,-0.29,-0.297,-0.3,-0.297,-0.29,-0.279,-0.264,-0.247,-0.228,-0.21,-0.19,-0.16,-0.14,-0.12,-0.1,-0.078,-0.06,-0.043,-0.028,-0.017,-0.008,-0.002,0
PARAM_BODY_weiyi=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.003,0.007,0.013,0.019,0.026,0.034,0.042,0.05,0.058,0.066,0.074,0.081,0.087,0.093,0.097,0.099,0.1,0.099,0.097,0.094,0.091,0.086,0.08,0.074,0.068,0.061,0.054,0.047,0.041,0.034,0.028,0.022,0.017,0.012,0.008,0.004,0.002,0.001,0
PARAM_LEG_R=0,-0.04,-0.13,-0.25,-0.38,-0.47,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51
PARAM_LEG_L=0,-0.007,-0.027,-0.06,-0.1,-0.14,-0.19,-0.24,-0.29,-0.34,-0.39,-0.43,-0.48,-0.52,-0.55,-0.57,-0.585,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_yanzhudaxiao=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.13,-0.25,-0.37,-0.46,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.41,-0.27,-0.13,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.13,-0.25,-0.37,-0.46,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.41,-0.27,-0.13,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.01,0.04,0.07,0.12,0.18,0.24,0.31,0.37,0.44,0.5,0.56,0.62,0.66,0.7,0.73,0.753,0.76,0.755,0.741,0.72,0.69,0.65,0.61,0.56,0.52,0.47,0.41,0.36,0.31,0.26,0.21,0.17,0.13,0.09,0.06,0.03,0.015,0.004,0
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.07,0.15,0.25,0.37,0.49,0.6,0.71,0.81,0.89,0.95,0.99,1,1,1,1,1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_X=0
PARAM_MOUTH_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.01,-0.04,-0.08,-0.13,-0.19,-0.26,-0.33,-0.4,-0.47,-0.54,-0.6,-0.66,-0.72,-0.76,-0.79,-0.81,-0.82,-0.815,-0.799,-0.77,-0.74,-0.7,-0.66,-0.61,-0.56,-0.5,-0.45,-0.39,-0.33,-0.28,-0.23,-0.18,-0.14,-0.1,-0.06,-0.04,-0.016,-0.004,0
PARAM_CHEEK=0
PARAM_BREATH=0,0.004,0.014,0.03,0.05,0.08,0.11,0.15,0.19,0.23,0.27,0.32,0.37,0.42,0.46,0.51,0.56,0.61,0.65,0.69,0.73,0.77,0.8,0.83,0.85,0.866,0.876,0.88,0.875,0.863,0.842,0.81,0.78,0.74,0.7,0.65,0.6,0.55,0.5,0.44,0.38,0.33,0.28,0.23,0.18,0.14,0.1,0.07,0.04,0.017,0.005,0,0.003,0.01,0.02,0.034,0.049,0.065,0.081,0.096,0.11,0.12,0.127,0.13
PARAM_SCALE_ALL=0
PARAM_X_ALL=0,0.001,0.005,0.011,0.018,0.026,0.034,0.042,0.05,0.057,0.062,0.066,0.069,0.07,0.068,0.061,0.052,0.042,0.031,0.021,0.012,0.006,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_Y_ALL=0
PARAM_Z_ALL=0,0.001,0.002,0.005,0.009,0.013,0.018,0.023,0.027,0.032,0.037,0.041,0.045,0.048,0.049,0.05,0.048,0.044,0.037,0.03,0.022,0.015,0.009,0.004,0.001,0,0,0,0,-0.001,-0.003,-0.006,-0.009,-0.013,-0.017,-0.022,-0.026,-0.029,-0.033,-0.036,-0.038,-0.039,-0.04,-0.039,-0.037,-0.034,-0.03,-0.026,-0.021,-0.016,-0.011,-0.005,0,0.004,0.009,0.012,0.016,0.018,0.019,0.02,0.02,0.02,0.02,0.02
PARAM_zuobicengji=0,0,0,0,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_zuoshangbitoushi=0
PARAM_L_ARM_LENGTH=0
PARAM_ARM_L=0,0.1,0.31,0.58,0.85,1.1,1.31,1.45,1.5,1.46,1.33,1.14,0.89,0.6,0.29,-0.04,-0.37,-0.7,-1.01,-1.28,-1.53,-1.73,-1.88,-1.97,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_LOWARM_L=0,-0.03,-0.1,-0.19,-0.28,-0.37,-0.44,-0.48,-0.5,-0.43,-0.23,0.07,0.46,0.91,1.41,1.92,2.44,2.95,3.44,3.87,4.26,4.57,4.8,4.95,5,5,4.998,4.997,4.994,4.991,4.987,4.983,4.978,4.973,4.967,4.961,4.955,4.948,4.941,4.934,4.927,4.919,4.912,4.904,4.896,4.888,4.881,4.873,4.866,4.859,4.852,4.845,4.839,4.833,4.827,4.822,4.817,4.813,4.809,4.806,4.803,4.802,4.8,4.8
PARAM_zuoxiaobitoushi=0
PARAM_HandL=0,-0.004,-0.012,-0.023,-0.034,-0.044,-0.052,-0.058,-0.06,-0.056,-0.048,-0.036,-0.022,-0.007,0.009,0.025,0.042,0.062,0.075,0.085,0.091,0.096,0.098,0.1,0.1,0.1,0.1,0.099,0.099,0.098,0.097,0.096,0.095,0.094,0.093,0.091,0.09,0.089,0.087,0.085,0.084,0.082,0.081,0.079,0.077,0.075,0.074,0.072,0.071,0.069,0.067,0.066,0.065,0.063,0.062,0.061,0.06,0.059,0.058,0.057,0.057,0.056,0.056,0.056
PARAM_HAND_L=0,0.016,0.06,0.11,0.17,0.24,0.3,0.36,0.41,0.45,0.48,0.49,0.482,0.46,0.43,0.38,0.33,0.27,0.2,0.14,0.07,0,-0.09,-0.16,-0.2,-0.23,-0.26,-0.27,-0.278,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28
PARAM_L_HAND_01=1
PARAM_L_HAND_02=0
PARAM_L_HAND_03=0
PARAM_L_HAND_04=0
PARAM_L_HAND_05=0
PARAM_L_HAND_06=0
PARAM_ArmRChange=0,0,0,0,0,0,0,0,0,0.26,0.74,1,0.993,0.975,0.95,0.91,0.88,0.83,0.8,0.76,0.73,0.7,0.68,0.664,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66
PARAM_youshangbitoushi=0
PARAM_R_ARM_LENGTH=0
PARAM_ARM_R=0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,0.98,0.91,0.81,0.69,0.54,0.37,0.2,0.02,-0.16,-0.33,-0.49,-0.64,-0.77,-0.87,-0.95,-1,-1.04,-1.08,-1.12,-1.15,-1.18,-1.22,-1.25,-1.27,-1.3,-1.33,-1.35,-1.37,-1.39,-1.414,-1.433,-1.45,-1.466,-1.481,-1.495,-1.507,-1.519,-1.53,-1.54,-1.548,-1.557,-1.564,-1.57,-1.576,-1.581,-1.585,-1.588,-1.591,-1.594,-1.596,-1.598,-1.599,-1.599,-1.6,-1.6
PARAM_LOWARM_R=0,-0.03,-0.1,-0.19,-0.28,-0.37,-0.44,-0.48,-0.5,-0.43,-0.23,0.07,0.46,0.91,1.41,1.92,2.44,2.95,3.44,3.87,4.26,4.57,4.8,4.95,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_youxiaobitoushi=0
PARAM_HandR=0,-0.008,-0.025,-0.05,-0.07,-0.088,-0.105,-0.116,-0.12,-0.115,-0.105,-0.093,-0.08,-0.069,-0.059,-0.052,-0.05,-0.055,-0.065,-0.077,-0.09,-0.101,-0.111,-0.118,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12
PARAM_HAND_R=0,0.011,0.04,0.08,0.12,0.16,0.21,0.25,0.29,0.31,0.333,0.34,0.337,0.329,0.313,0.29,0.26,0.22,0.18,0.12,0.07,0,-0.1,-0.19,-0.26,-0.32,-0.37,-0.41,-0.43,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44
PARAM_R_HAND_01=1
PARAM_R_HAND_02=0
PARAM_R_HAND_03=0
PARAM_R_HAND_04=0
PARAM_R_HAND_05=0
PARAM_R_HAND_06=0
PARAM_RUYAO_X=0
PARAM_RUYAO_Y=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_BACK2=0
PARAM_HAIR1=0
PARAM_HAIR2=0
PARAM_shake01=0
PARAM_shake03=0
PARAM_shake02=0
PARAM_shake04=0
PARAM_Effect03=0
PARAM_Effect04=0
PARAM_Effect01=0
PARAM_Effect05=0
PARAM_Effect06=0
PARAM_Effect07=0
PARAM_Effect08=0
PARAM_Effect09=0
PARAM_Effect10=0
PARAM_Effect02=0
PARAM_Effect11=0
PARAM_Effect12=0
PARAM_Effect13=0
PARAM_Effect14=0
PARAM_Effect15=0