
effects_13601_skillB.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effects/skillA/guangxian_0
  rotate: true
  xy: 1915, 261
  size: 252, 120
  orig: 256, 128
  offset: 2, 1
  index: -1
images/effects/skillB/cuan/cuan_12
  rotate: false
  xy: 1658, 1057
  size: 109, 56
  orig: 400, 150
  offset: 78, 52
  index: -1
images/effects/skillB/cuan/cuan_14
  rotate: false
  xy: 401, 64
  size: 324, 65
  orig: 400, 150
  offset: 42, 47
  index: -1
images/effects/skillB/cuan/cuan_22
  rotate: true
  xy: 1964, 880
  size: 163, 61
  orig: 400, 150
  offset: 155, 46
  index: -1
images/effects/skillB/dabao/dabao_1
  rotate: false
  xy: 2, 406
  size: 440, 273
  orig: 550, 350
  offset: 61, 0
  index: -1
images/effects/skillB/dabao/dabao_11
  rotate: false
  xy: 2, 1344
  size: 491, 350
  orig: 550, 350
  offset: 46, 0
  index: -1
images/effects/skillB/dabao/dabao_13
  rotate: false
  xy: 2, 1696
  size: 498, 350
  orig: 550, 350
  offset: 47, 0
  index: -1
images/effects/skillB/dabao/dabao_15
  rotate: false
  xy: 2, 992
  size: 458, 350
  orig: 550, 350
  offset: 52, 0
  index: -1
images/effects/skillB/dabao/dabao_17
  rotate: false
  xy: 495, 1344
  size: 440, 350
  orig: 550, 350
  offset: 61, 0
  index: -1
images/effects/skillB/dabao/dabao_19
  rotate: false
  xy: 462, 1014
  size: 402, 328
  orig: 550, 350
  offset: 89, 0
  index: -1
images/effects/skillB/dabao/dabao_21
  rotate: false
  xy: 2, 98
  size: 397, 306
  orig: 550, 350
  offset: 91, 0
  index: -1
images/effects/skillB/dabao/dabao_23
  rotate: false
  xy: 1027, 1408
  size: 320, 306
  orig: 550, 350
  offset: 107, 0
  index: -1
images/effects/skillB/dabao/dabao_25
  rotate: false
  xy: 1059, 911
  size: 321, 172
  orig: 550, 350
  offset: 111, 0
  index: -1
images/effects/skillB/dabao/dabao_27
  rotate: false
  xy: 1657, 690
  size: 302, 163
  orig: 550, 350
  offset: 122, 0
  index: -1
images/effects/skillB/dabao/dabao_3
  rotate: false
  xy: 1435, 1773
  size: 448, 273
  orig: 550, 350
  offset: 57, 0
  index: -1
images/effects/skillB/dabao/dabao_5
  rotate: false
  xy: 2, 681
  size: 452, 309
  orig: 550, 350
  offset: 55, 0
  index: -1
images/effects/skillB/dabao/dabao_7
  rotate: false
  xy: 975, 1716
  size: 458, 330
  orig: 550, 350
  offset: 52, 0
  index: -1
images/effects/skillB/dabao/dabao_9
  rotate: false
  xy: 502, 1696
  size: 471, 350
  orig: 550, 350
  offset: 49, 0
  index: -1
images/effects/skillB/daoguang/daoguang_19
  rotate: true
  xy: 1234, 4
  size: 218, 88
  orig: 350, 250
  offset: 18, 23
  index: -1
images/effects/skillB/daoguang/daoguang_20
  rotate: true
  xy: 866, 1001
  size: 341, 191
  orig: 350, 250
  offset: 0, 25
  index: -1
images/effects/skillB/daoguang/daoguang_21
  rotate: false
  xy: 1435, 1380
  size: 339, 194
  orig: 350, 250
  offset: 3, 26
  index: -1
images/effects/skillB/daoguang/daoguang_23
  rotate: false
  xy: 1435, 1576
  size: 342, 195
  orig: 350, 250
  offset: 3, 29
  index: -1
images/effects/skillB/daoguang/daoguang_25
  rotate: false
  xy: 1658, 855
  size: 304, 188
  orig: 350, 250
  offset: 25, 33
  index: -1
images/effects/skillB/daoguang/daoguang_27
  rotate: false
  xy: 1357, 714
  size: 298, 182
  orig: 350, 250
  offset: 33, 36
  index: -1
images/effects/skillB/daoguang/daoguang_29
  rotate: false
  xy: 879, 213
  size: 301, 174
  orig: 350, 250
  offset: 32, 39
  index: -1
images/effects/skillB/daoguang/daoguang_31
  rotate: false
  xy: 1355, 544
  size: 286, 168
  orig: 350, 250
  offset: 31, 38
  index: -1
images/effects/skillB/dimian/dimian_10
  rotate: true
  xy: 766, 398
  size: 263, 115
  orig: 350, 300
  offset: 50, 42
  index: -1
images/effects/skillB/dimian/dimian_14
  rotate: true
  xy: 779, 664
  size: 258, 110
  orig: 350, 300
  offset: 50, 46
  index: -1
images/effects/skillB/dimian/dimian_18
  rotate: false
  xy: 1360, 314
  size: 242, 104
  orig: 350, 300
  offset: 55, 50
  index: -1
images/effects/skillB/dimian/dimian_2
  rotate: true
  xy: 1910, 58
  size: 201, 97
  orig: 350, 300
  offset: 79, 42
  index: -1
images/effects/skillB/dimian/dimian_4
  rotate: false
  xy: 1360, 197
  size: 239, 115
  orig: 350, 300
  offset: 56, 35
  index: -1
images/effects/skillB/dimian/dimian_6
  rotate: false
  xy: 1345, 420
  size: 257, 122
  orig: 350, 300
  offset: 47, 32
  index: -1
images/effects/skillB/dimian/dimian_8
  rotate: true
  xy: 1650, 1115
  size: 263, 121
  orig: 350, 300
  offset: 47, 35
  index: -1
images/effects/skillB/dimian1/dimian1_32
  rotate: false
  xy: 1643, 608
  size: 310, 80
  orig: 350, 200
  offset: 22, 53
  index: -1
images/effects/skillB/dimian1/dimian1_34
  rotate: false
  xy: 1604, 289
  size: 308, 78
  orig: 350, 200
  offset: 25, 53
  index: -1
images/effects/skillB/dimian1/dimian1_36
  rotate: false
  xy: 1643, 528
  size: 310, 78
  orig: 350, 200
  offset: 24, 53
  index: -1
images/effects/skillB/dimian1/dimian1_38
  rotate: false
  xy: 1604, 448
  size: 309, 78
  orig: 350, 200
  offset: 23, 53
  index: -1
images/effects/skillB/dimian1/dimian1_40
  rotate: false
  xy: 1604, 369
  size: 309, 77
  orig: 350, 200
  offset: 22, 54
  index: -1
images/effects/skillB/dimian1/dimian1_42
  rotate: false
  xy: 1601, 130
  size: 307, 77
  orig: 350, 200
  offset: 21, 55
  index: -1
images/effects/skillB/dimian1/dimian1_44
  rotate: false
  xy: 1560, 50
  size: 303, 78
  orig: 350, 200
  offset: 20, 54
  index: -1
images/effects/skillB/dimian1/dimian1_46
  rotate: true
  xy: 891, 694
  size: 305, 78
  orig: 350, 200
  offset: 19, 54
  index: -1
images/effects/skillB/dimian1/dimian1_48
  rotate: false
  xy: 1601, 209
  size: 307, 78
  orig: 350, 200
  offset: 18, 54
  index: -1
images/effects/skillB/dimian1/dimian1_50
  rotate: false
  xy: 879, 132
  size: 309, 79
  orig: 350, 200
  offset: 17, 54
  index: -1
images/effects/skillB/dimianshui/dimianshui_0
  rotate: false
  xy: 462, 924
  size: 339, 88
  orig: 350, 200
  offset: 5, 55
  index: -1
images/effects/skillB/dimianshui/dimianshui_12
  rotate: true
  xy: 1349, 1383
  size: 331, 84
  orig: 350, 200
  offset: 3, 57
  index: -1
images/effects/skillB/dimianshui/dimianshui_16
  rotate: false
  xy: 1017, 647
  size: 336, 86
  orig: 350, 200
  offset: 0, 56
  index: -1
images/effects/skillB/dimianshui/dimianshui_20
  rotate: false
  xy: 1017, 735
  size: 338, 87
  orig: 350, 200
  offset: 0, 55
  index: -1
images/effects/skillB/dimianshui/dimianshui_24
  rotate: true
  xy: 937, 1353
  size: 341, 88
  orig: 350, 200
  offset: 0, 55
  index: -1
images/effects/skillB/dimianshui/dimianshui_28
  rotate: false
  xy: 2, 7
  size: 344, 89
  orig: 350, 200
  offset: 0, 54
  index: -1
images/effects/skillB/dimianshui/dimianshui_4
  rotate: false
  xy: 1017, 824
  size: 338, 85
  orig: 350, 200
  offset: 7, 55
  index: -1
images/effects/skillB/dimianshui/dimianshui_8
  rotate: true
  xy: 1961, 515
  size: 338, 85
  orig: 350, 200
  offset: 4, 56
  index: -1
images/effects/skillB/renwu_0
  rotate: true
  xy: 1182, 224
  size: 177, 176
  orig: 200, 200
  offset: 16, 7
  index: -1
images/effects/skillB/shangsheng/shangsheng_0
  rotate: false
  xy: 1330, 1110
  size: 318, 268
  orig: 350, 300
  offset: 18, 27
  index: -1
images/effects/skillB/shangsheng/shangsheng_1
  rotate: true
  xy: 1059, 1085
  size: 321, 269
  orig: 350, 300
  offset: 17, 26
  index: -1
images/effects/skillB/shangsheng/shangsheng_11
  rotate: false
  xy: 1779, 1518
  size: 267, 253
  orig: 350, 300
  offset: 38, 33
  index: -1
images/effects/skillB/shangsheng/shangsheng_13
  rotate: false
  xy: 1773, 1045
  size: 271, 242
  orig: 350, 300
  offset: 35, 32
  index: -1
images/effects/skillB/shangsheng/shangsheng_15
  rotate: false
  xy: 1776, 1289
  size: 270, 227
  orig: 350, 300
  offset: 35, 32
  index: -1
images/effects/skillB/shangsheng/shangsheng_17
  rotate: false
  xy: 1382, 898
  size: 274, 210
  orig: 350, 300
  offset: 35, 33
  index: -1
images/effects/skillB/shangsheng/shangsheng_19
  rotate: true
  xy: 1147, 403
  size: 242, 196
  orig: 350, 300
  offset: 47, 40
  index: -1
images/effects/skillB/shangsheng/shangsheng_3
  rotate: false
  xy: 456, 663
  size: 321, 259
  orig: 350, 300
  offset: 17, 27
  index: -1
images/effects/skillB/shangsheng/shangsheng_5
  rotate: false
  xy: 444, 398
  size: 320, 263
  orig: 350, 300
  offset: 18, 28
  index: -1
images/effects/skillB/shangsheng/shangsheng_7
  rotate: false
  xy: 401, 131
  size: 311, 265
  orig: 350, 300
  offset: 21, 30
  index: -1
images/effects/skillB/shangsheng/shangsheng_9
  rotate: true
  xy: 883, 389
  size: 256, 262
  orig: 350, 300
  offset: 44, 33
  index: -1
images/effects/skillB/xuanzhuan/xuanzhuan_13
  rotate: false
  xy: 1017, 2
  size: 215, 128
  orig: 300, 250
  offset: 40, 63
  index: -1
images/effects/skillB/xuanzhuan/xuanzhuan_3
  rotate: false
  xy: 727, 2
  size: 288, 128
  orig: 300, 250
  offset: 7, 39
  index: -1
images/effects/skillB/xuanzhuan/xuanzhuan_5
  rotate: true
  xy: 1885, 1781
  size: 265, 158
  orig: 300, 250
  offset: 18, 37
  index: -1
images/effects/skillB/xuanzhuan/xuanzhuan_7
  rotate: true
  xy: 714, 132
  size: 264, 163
  orig: 300, 250
  offset: 15, 32
  index: -1
images/effects/skillB/xuanzhuan/xuanzhuan_9
  rotate: false
  xy: 1324, 32
  size: 234, 163
  orig: 300, 250
  offset: 17, 31
  index: -1

effects_13601_skillB2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effects/glow_000
  rotate: false
  xy: 2, 2
  size: 96, 96
  orig: 100, 100
  offset: 2, 2
  index: -1
images/effects/skillB/cuan/cuan_16
  rotate: true
  xy: 2, 315
  size: 262, 66
  orig: 400, 150
  offset: 94, 46
  index: -1
images/effects/skillB/cuan/cuan_18
  rotate: false
  xy: 501, 934
  size: 256, 67
  orig: 400, 150
  offset: 101, 45
  index: -1
images/effects/skillB/cuan/cuan_20
  rotate: true
  xy: 2, 100
  size: 213, 66
  orig: 400, 150
  offset: 144, 45
  index: -1
images/effects/skillB/dabao/dabao_0
  rotate: false
  xy: 256, 729
  size: 192, 160
  orig: 550, 350
  offset: 201, 41
  index: -1
images/effects/skillB/dimian/dimian_0
  rotate: false
  xy: 256, 664
  size: 158, 63
  orig: 350, 300
  offset: 101, 55
  index: -1
images/effects/skillB/dimian/dimian_12
  rotate: true
  xy: 2, 579
  size: 262, 111
  orig: 350, 300
  offset: 50, 46
  index: -1
images/effects/skillB/dimian/dimian_16
  rotate: false
  xy: 241, 891
  size: 258, 110
  orig: 350, 300
  offset: 49, 46
  index: -1
images/effects/skillB/renwu1_0
  rotate: true
  xy: 115, 622
  size: 219, 139
  orig: 300, 200
  offset: 40, 27
  index: -1
images/effects/skillB/xuanzhuan/xuanzhuan_1
  rotate: false
  xy: 759, 905
  size: 227, 96
  orig: 300, 250
  offset: 52, 43
  index: -1
images/effects/skillB/xuanzhuan/xuanzhuan_11
  rotate: false
  xy: 2, 843
  size: 237, 158
  orig: 300, 250
  offset: 17, 34
  index: -1
