
moonCakeShop_idle.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
images/bctg
  rotate: false
  xy: 2, 279
  size: 290, 253
  orig: 291, 259
  offset: 1, 2
  index: -1
images/li3/li3_00
  rotate: false
  xy: 903, 1523
  size: 52, 51
  orig: 56, 64
  offset: 2, 4
  index: -1
images/li3/li3_01
  rotate: false
  xy: 2, 61
  size: 51, 49
  orig: 56, 64
  offset: 3, 7
  index: -1
images/li3/li3_02
  rotate: false
  xy: 60, 220
  size: 49, 57
  orig: 56, 64
  offset: 4, 0
  index: -1
images/li3/li3_03
  rotate: false
  xy: 111, 221
  size: 46, 56
  orig: 56, 64
  offset: 6, 0
  index: -1
images/li3/li3_04
  rotate: false
  xy: 294, 411
  size: 46, 59
  orig: 56, 64
  offset: 4, 0
  index: -1
images/li3/li3_05
  rotate: false
  xy: 846, 1457
  size: 42, 62
  orig: 56, 64
  offset: 6, 0
  index: -1
images/li3/li3_06
  rotate: true
  xy: 459, 498
  size: 34, 61
  orig: 56, 64
  offset: 12, 0
  index: -1
images/li3/li3_07
  rotate: false
  xy: 2, 2
  size: 29, 57
  orig: 56, 64
  offset: 13, 7
  index: -1
images/li3/li3_08
  rotate: true
  xy: 216, 251
  size: 26, 55
  orig: 56, 64
  offset: 13, 9
  index: -1
images/li3/li3_09
  rotate: true
  xy: 522, 511
  size: 21, 59
  orig: 56, 64
  offset: 18, 5
  index: -1
images/li3/li3_10
  rotate: false
  xy: 813, 1027
  size: 19, 59
  orig: 56, 64
  offset: 19, 5
  index: -1
images/li3/li3_11
  rotate: false
  xy: 781, 964
  size: 21, 59
  orig: 56, 64
  offset: 17, 4
  index: -1
images/li3/li3_12
  rotate: false
  xy: 846, 1330
  size: 23, 61
  orig: 56, 64
  offset: 16, 2
  index: -1
images/li3/li3_13
  rotate: true
  xy: 1012, 1543
  size: 31, 59
  orig: 56, 64
  offset: 9, 2
  index: -1
images/li3/li3_14
  rotate: false
  xy: 781, 1025
  size: 30, 61
  orig: 56, 64
  offset: 9, 2
  index: -1
images/li3/li3_15
  rotate: false
  xy: 846, 1393
  size: 38, 62
  orig: 56, 64
  offset: 2, 1
  index: -1
images/li3/li3_16
  rotate: false
  xy: 294, 292
  size: 40, 57
  orig: 56, 64
  offset: 0, 2
  index: -1
images/li3/li3_17
  rotate: false
  xy: 294, 351
  size: 43, 58
  orig: 56, 64
  offset: 0, 3
  index: -1
images/li3/li3_18
  rotate: false
  xy: 294, 472
  size: 51, 60
  orig: 56, 64
  offset: 0, 1
  index: -1
images/li3/li3_19
  rotate: false
  xy: 347, 480
  size: 53, 52
  orig: 56, 64
  offset: 0, 2
  index: -1
images/li3/li3_20
  rotate: false
  xy: 846, 1521
  size: 55, 53
  orig: 56, 64
  offset: 0, 4
  index: -1
images/li3/li3_21
  rotate: false
  xy: 2, 219
  size: 56, 58
  orig: 56, 64
  offset: 0, 2
  index: -1
images/li3/li3_22
  rotate: false
  xy: 2, 164
  size: 55, 53
  orig: 56, 64
  offset: 0, 2
  index: -1
images/li3/li3_23
  rotate: false
  xy: 402, 486
  size: 55, 46
  orig: 56, 64
  offset: 0, 7
  index: -1
images/li3/li3_24
  rotate: false
  xy: 781, 1191
  size: 55, 55
  orig: 56, 64
  offset: 0, 3
  index: -1
images/li3/li3_25
  rotate: false
  xy: 781, 1139
  size: 55, 50
  orig: 56, 64
  offset: 0, 3
  index: -1
images/li3/li3_26
  rotate: false
  xy: 159, 233
  size: 55, 44
  orig: 56, 64
  offset: 0, 8
  index: -1
images/li3/li3_27
  rotate: false
  xy: 2, 112
  size: 53, 50
  orig: 56, 64
  offset: 1, 3
  index: -1
images/li3/li3_28
  rotate: false
  xy: 781, 1088
  size: 52, 49
  orig: 56, 64
  offset: 2, 5
  index: -1
images/li3/li3_29
  rotate: false
  xy: 957, 1526
  size: 53, 48
  orig: 56, 64
  offset: 1, 7
  index: -1
images/ybp
  rotate: false
  xy: 781, 1248
  size: 63, 326
  orig: 63, 326
  offset: 0, 0
  index: -1
images/ybpz
  rotate: false
  xy: 2, 534
  size: 777, 1040
  orig: 777, 1040
  offset: 0, 0
  index: -1
