
teaShop_idle.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/chazgxian
  rotate: false
  xy: 632, 704
  size: 288, 318
  orig: 290, 321
  offset: 2, 1
  index: -1
images/chazhuang
  rotate: false
  xy: 2, 211
  size: 628, 811
  orig: 628, 811
  offset: 0, 0
  index: -1
images/li3/li3_00
  rotate: false
  xy: 2, 43
  size: 52, 51
  orig: 56, 64
  offset: 2, 4
  index: -1
images/li3/li3_01
  rotate: false
  xy: 922, 758
  size: 51, 49
  orig: 56, 64
  offset: 3, 7
  index: -1
images/li3/li3_02
  rotate: false
  xy: 60, 152
  size: 49, 57
  orig: 56, 64
  offset: 4, 0
  index: -1
images/li3/li3_03
  rotate: false
  xy: 632, 523
  size: 46, 56
  orig: 56, 64
  offset: 6, 0
  index: -1
images/li3/li3_04
  rotate: false
  xy: 632, 581
  size: 46, 59
  orig: 56, 64
  offset: 4, 0
  index: -1
images/li3/li3_05
  rotate: false
  xy: 979, 900
  size: 42, 62
  orig: 56, 64
  offset: 6, 0
  index: -1
images/li3/li3_06
  rotate: false
  xy: 632, 396
  size: 34, 61
  orig: 56, 64
  offset: 12, 0
  index: -1
images/li3/li3_07
  rotate: false
  xy: 632, 337
  size: 29, 57
  orig: 56, 64
  offset: 13, 7
  index: -1
images/li3/li3_08
  rotate: false
  xy: 632, 280
  size: 26, 55
  orig: 56, 64
  offset: 13, 9
  index: -1
images/li3/li3_09
  rotate: true
  xy: 404, 188
  size: 21, 59
  orig: 56, 64
  offset: 18, 5
  index: -1
images/li3/li3_10
  rotate: true
  xy: 465, 190
  size: 19, 59
  orig: 56, 64
  offset: 19, 5
  index: -1
images/li3/li3_11
  rotate: false
  xy: 632, 219
  size: 21, 59
  orig: 56, 64
  offset: 17, 4
  index: -1
images/li3/li3_12
  rotate: true
  xy: 341, 186
  size: 23, 61
  orig: 56, 64
  offset: 16, 2
  index: -1
images/li3/li3_13
  rotate: true
  xy: 280, 178
  size: 31, 59
  orig: 56, 64
  offset: 9, 2
  index: -1
images/li3/li3_14
  rotate: true
  xy: 854, 672
  size: 30, 61
  orig: 56, 64
  offset: 9, 2
  index: -1
images/li3/li3_15
  rotate: false
  xy: 632, 459
  size: 38, 62
  orig: 56, 64
  offset: 2, 1
  index: -1
images/li3/li3_16
  rotate: true
  xy: 221, 169
  size: 40, 57
  orig: 56, 64
  offset: 0, 2
  index: -1
images/li3/li3_17
  rotate: false
  xy: 979, 964
  size: 43, 58
  orig: 56, 64
  offset: 0, 3
  index: -1
images/li3/li3_18
  rotate: false
  xy: 632, 642
  size: 51, 60
  orig: 56, 64
  offset: 0, 1
  index: -1
images/li3/li3_19
  rotate: false
  xy: 685, 650
  size: 53, 52
  orig: 56, 64
  offset: 0, 2
  index: -1
images/li3/li3_20
  rotate: false
  xy: 922, 912
  size: 55, 53
  orig: 56, 64
  offset: 0, 4
  index: -1
images/li3/li3_21
  rotate: false
  xy: 2, 151
  size: 56, 58
  orig: 56, 64
  offset: 0, 2
  index: -1
images/li3/li3_22
  rotate: false
  xy: 2, 96
  size: 55, 53
  orig: 56, 64
  offset: 0, 2
  index: -1
images/li3/li3_23
  rotate: false
  xy: 740, 656
  size: 55, 46
  orig: 56, 64
  offset: 0, 7
  index: -1
images/li3/li3_24
  rotate: false
  xy: 922, 967
  size: 55, 55
  orig: 56, 64
  offset: 0, 3
  index: -1
images/li3/li3_25
  rotate: false
  xy: 922, 860
  size: 55, 50
  orig: 56, 64
  offset: 0, 3
  index: -1
images/li3/li3_26
  rotate: false
  xy: 797, 658
  size: 55, 44
  orig: 56, 64
  offset: 0, 8
  index: -1
images/li3/li3_27
  rotate: false
  xy: 111, 159
  size: 53, 50
  orig: 56, 64
  offset: 1, 3
  index: -1
images/li3/li3_28
  rotate: false
  xy: 922, 809
  size: 52, 49
  orig: 56, 64
  offset: 2, 5
  index: -1
images/li3/li3_29
  rotate: false
  xy: 166, 161
  size: 53, 48
  orig: 56, 64
  offset: 1, 7
  index: -1
