
VITmax_effect_mainScene.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/gg
  rotate: false
  xy: 2, 769
  size: 461, 238
  orig: 461, 238
  offset: 0, 0
  index: -1
images/sflz_00
  rotate: true
  xy: 76, 391
  size: 127, 62
  orig: 138, 90
  offset: 5, 19
  index: -1
images/sflz_01
  rotate: false
  xy: 465, 772
  size: 127, 67
  orig: 138, 90
  offset: 5, 17
  index: -1
images/sflz_02
  rotate: true
  xy: 2, 2
  size: 127, 68
  orig: 138, 90
  offset: 5, 16
  index: -1
images/sflz_03
  rotate: true
  xy: 2, 131
  size: 128, 69
  orig: 138, 90
  offset: 5, 14
  index: -1
images/sflz_04
  rotate: true
  xy: 2, 261
  size: 128, 70
  orig: 138, 90
  offset: 5, 13
  index: -1
images/sflz_05
  rotate: false
  xy: 723, 935
  size: 127, 72
  orig: 138, 90
  offset: 6, 11
  index: -1
images/sflz_06
  rotate: true
  xy: 2, 391
  size: 127, 72
  orig: 138, 90
  offset: 6, 10
  index: -1
images/sflz_07
  rotate: false
  xy: 852, 935
  size: 127, 72
  orig: 138, 90
  offset: 6, 9
  index: -1
images/sflz_08
  rotate: false
  xy: 262, 690
  size: 127, 77
  orig: 138, 90
  offset: 6, 7
  index: -1
images/sflz_09
  rotate: false
  xy: 132, 689
  size: 128, 78
  orig: 138, 90
  offset: 6, 6
  index: -1
images/sflz_10
  rotate: false
  xy: 594, 928
  size: 127, 79
  orig: 138, 90
  offset: 6, 5
  index: -1
images/sflz_11
  rotate: false
  xy: 2, 686
  size: 128, 81
  orig: 138, 90
  offset: 6, 3
  index: -1
images/sflz_12
  rotate: false
  xy: 465, 925
  size: 127, 82
  orig: 138, 90
  offset: 6, 2
  index: -1
images/sflz_13
  rotate: false
  xy: 2, 603
  size: 127, 81
  orig: 138, 90
  offset: 6, 2
  index: -1
images/sflz_14
  rotate: false
  xy: 465, 841
  size: 125, 82
  orig: 138, 90
  offset: 6, 2
  index: -1
images/sflz_15
  rotate: false
  xy: 2, 520
  size: 124, 81
  orig: 138, 90
  offset: 6, 2
  index: -1
images/sflz_16
  rotate: true
  xy: 453, 644
  size: 123, 58
  orig: 138, 90
  offset: 6, 24
  index: -1
images/sflz_17
  rotate: false
  xy: 128, 521
  size: 122, 58
  orig: 138, 90
  offset: 6, 23
  index: -1
images/sflz_18
  rotate: true
  xy: 193, 274
  size: 121, 56
  orig: 138, 90
  offset: 6, 23
  index: -1
images/sflz_19
  rotate: false
  xy: 849, 877
  size: 123, 56
  orig: 138, 90
  offset: 6, 22
  index: -1
images/sflz_20
  rotate: true
  xy: 572, 645
  size: 125, 56
  orig: 138, 90
  offset: 6, 21
  index: -1
images/sflz_21
  rotate: false
  xy: 723, 877
  size: 124, 56
  orig: 138, 90
  offset: 7, 21
  index: -1
images/sflz_22
  rotate: true
  xy: 136, 265
  size: 124, 55
  orig: 138, 90
  offset: 8, 21
  index: -1
images/sflz_23
  rotate: true
  xy: 391, 644
  size: 123, 60
  orig: 138, 90
  offset: 9, 20
  index: -1
images/sflz_24
  rotate: true
  xy: 140, 397
  size: 122, 57
  orig: 138, 90
  offset: 10, 23
  index: -1
images/sflz_25
  rotate: true
  xy: 199, 397
  size: 122, 56
  orig: 138, 90
  offset: 10, 24
  index: -1
images/sflz_26
  rotate: false
  xy: 131, 581
  size: 123, 50
  orig: 138, 90
  offset: 9, 30
  index: -1
images/sflz_27
  rotate: false
  xy: 132, 633
  size: 124, 54
  orig: 138, 90
  offset: 8, 27
  index: -1
images/sflz_28
  rotate: true
  xy: 513, 645
  size: 125, 57
  orig: 138, 90
  offset: 7, 24
  index: -1
images/sflz_29
  rotate: true
  xy: 74, 263
  size: 126, 60
  orig: 138, 90
  offset: 6, 21
  index: -1
