
VITmax_effect_main_rank.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/phg_00
  rotate: false
  xy: 550, 836
  size: 128, 78
  orig: 144, 92
  offset: 9, 7
  index: -1
images/phg_01
  rotate: true
  xy: 137, 431
  size: 129, 79
  orig: 144, 92
  offset: 8, 6
  index: -1
images/phg_02
  rotate: false
  xy: 2, 248
  size: 131, 80
  orig: 144, 92
  offset: 7, 6
  index: -1
images/phg_03
  rotate: false
  xy: 550, 916
  size: 133, 80
  orig: 144, 92
  offset: 6, 6
  index: -1
images/phg_04
  rotate: false
  xy: 2, 744
  size: 134, 82
  orig: 144, 92
  offset: 6, 5
  index: -1
images/phg_05
  rotate: false
  xy: 2, 913
  size: 136, 83
  orig: 144, 92
  offset: 5, 4
  index: -1
images/phg_06
  rotate: false
  xy: 140, 829
  size: 134, 82
  orig: 144, 92
  offset: 6, 5
  index: -1
images/phg_07
  rotate: false
  xy: 2, 494
  size: 133, 80
  orig: 144, 92
  offset: 6, 6
  index: -1
images/phg_08
  rotate: false
  xy: 2, 166
  size: 131, 80
  orig: 144, 92
  offset: 7, 6
  index: -1
images/phg_09
  rotate: true
  xy: 220, 698
  size: 129, 79
  orig: 144, 92
  offset: 8, 6
  index: -1
images/phg_10
  rotate: false
  xy: 680, 836
  size: 128, 78
  orig: 144, 92
  offset: 9, 7
  index: -1
images/phg_11
  rotate: true
  xy: 220, 567
  size: 129, 79
  orig: 144, 92
  offset: 8, 6
  index: -1
images/phg_12
  rotate: false
  xy: 2, 84
  size: 131, 80
  orig: 144, 92
  offset: 7, 6
  index: -1
images/phg_13
  rotate: false
  xy: 685, 916
  size: 133, 80
  orig: 144, 92
  offset: 6, 6
  index: -1
images/phg_14
  rotate: false
  xy: 278, 914
  size: 134, 82
  orig: 144, 92
  offset: 6, 5
  index: -1
images/phg_15
  rotate: false
  xy: 2, 828
  size: 136, 83
  orig: 144, 92
  offset: 5, 4
  index: -1
images/phg_16
  rotate: false
  xy: 2, 660
  size: 134, 82
  orig: 144, 92
  offset: 6, 5
  index: -1
images/phg_17
  rotate: false
  xy: 2, 412
  size: 133, 80
  orig: 144, 92
  offset: 6, 6
  index: -1
images/phg_18
  rotate: false
  xy: 2, 2
  size: 131, 80
  orig: 144, 92
  offset: 7, 6
  index: -1
images/phg_19
  rotate: true
  xy: 137, 300
  size: 129, 79
  orig: 144, 92
  offset: 8, 6
  index: -1
images/phg_20
  rotate: false
  xy: 810, 836
  size: 128, 78
  orig: 144, 92
  offset: 9, 7
  index: -1
images/phg_21
  rotate: true
  xy: 135, 169
  size: 129, 79
  orig: 144, 92
  offset: 8, 6
  index: -1
images/phg_22
  rotate: true
  xy: 138, 695
  size: 131, 80
  orig: 144, 92
  offset: 7, 6
  index: -1
images/phg_23
  rotate: false
  xy: 820, 916
  size: 133, 80
  orig: 144, 92
  offset: 6, 6
  index: -1
images/phg_24
  rotate: false
  xy: 414, 914
  size: 134, 82
  orig: 144, 92
  offset: 6, 5
  index: -1
images/phg_25
  rotate: false
  xy: 140, 913
  size: 136, 83
  orig: 144, 92
  offset: 5, 4
  index: -1
images/phg_26
  rotate: false
  xy: 2, 576
  size: 134, 82
  orig: 144, 92
  offset: 6, 5
  index: -1
images/phg_27
  rotate: false
  xy: 2, 330
  size: 133, 80
  orig: 144, 92
  offset: 6, 6
  index: -1
images/phg_28
  rotate: true
  xy: 138, 562
  size: 131, 80
  orig: 144, 92
  offset: 7, 6
  index: -1
images/phg_29
  rotate: true
  xy: 135, 38
  size: 129, 79
  orig: 144, 92
  offset: 8, 6
  index: -1
