
effects_13601_born.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effects/born/penchu/penchu_16
  rotate: false
  xy: 2, 1747
  size: 298, 279
  orig: 300, 300
  offset: 2, 0
  index: -1
images/effects/born/penchu/penchu_18
  rotate: false
  xy: 2, 1466
  size: 298, 279
  orig: 300, 300
  offset: 2, 0
  index: -1
images/effects/born/penchu/penchu_20
  rotate: false
  xy: 302, 1762
  size: 298, 264
  orig: 300, 300
  offset: 2, 0
  index: -1
images/effects/born/penchu/penchu_22
  rotate: false
  xy: 2, 1207
  size: 296, 257
  orig: 300, 300
  offset: 4, 0
  index: -1
images/effects/born/penchu/penchu_24
  rotate: false
  xy: 302, 1510
  size: 272, 250
  orig: 300, 300
  offset: 17, 6
  index: -1
images/effects/born/penchu/penchu_26
  rotate: false
  xy: 1109, 1800
  size: 250, 226
  orig: 300, 300
  offset: 31, 34
  index: -1
images/effects/born/penchu/penchu_28
  rotate: true
  xy: 2, 687
  size: 252, 206
  orig: 300, 300
  offset: 33, 33
  index: -1
images/effects/born/penchu/penchu_30
  rotate: false
  xy: 1607, 1835
  size: 244, 191
  orig: 300, 300
  offset: 34, 33
  index: -1
images/effects/born/penchu/penchu_32
  rotate: false
  xy: 302, 1425
  size: 248, 83
  orig: 300, 300
  offset: 32, 37
  index: -1
images/effects/born/penchu/penchu_34
  rotate: false
  xy: 300, 1241
  size: 237, 87
  orig: 300, 300
  offset: 34, 34
  index: -1
images/effects/born/penchu/penchu_36
  rotate: true
  xy: 1941, 1814
  size: 212, 85
  orig: 300, 300
  offset: 55, 37
  index: -1
images/effects/born/quan/quan_20
  rotate: false
  xy: 2, 431
  size: 195, 254
  orig: 300, 300
  offset: 89, 0
  index: -1
images/effects/born/quan/quan_22
  rotate: false
  xy: 2, 941
  size: 222, 264
  orig: 300, 300
  offset: 64, 4
  index: -1
images/effects/born/quan/quan_24
  rotate: false
  xy: 602, 1778
  size: 252, 248
  orig: 300, 300
  offset: 29, 13
  index: -1
images/effects/born/quan/quan_26
  rotate: false
  xy: 856, 1798
  size: 251, 228
  orig: 300, 300
  offset: 25, 28
  index: -1
images/effects/born/quan/quan_28
  rotate: false
  xy: 1361, 1815
  size: 244, 211
  orig: 300, 300
  offset: 25, 36
  index: -1
images/effects/born/quan/quan_30
  rotate: true
  xy: 2, 209
  size: 220, 167
  orig: 300, 300
  offset: 35, 80
  index: -1
images/effects/born/quan/quan_32
  rotate: true
  xy: 2, 9
  size: 198, 173
  orig: 300, 300
  offset: 44, 77
  index: -1
images/effects/born/xialuo/xialuo_35
  rotate: true
  xy: 177, 40
  size: 188, 61
  orig: 300, 200
  offset: 60, 55
  index: -1
images/effects/born/xialuo/xialuo_37
  rotate: true
  xy: 1853, 1819
  size: 207, 86
  orig: 300, 200
  offset: 46, 56
  index: -1
images/effects/born/xialuo/xialuo_39
  rotate: true
  xy: 347, 1012
  size: 227, 96
  orig: 300, 200
  offset: 40, 52
  index: -1
images/effects/born/xialuo/xialuo_41
  rotate: false
  xy: 300, 1330
  size: 241, 93
  orig: 300, 200
  offset: 33, 50
  index: -1
images/effects/born/xialuo/xialuo_43
  rotate: true
  xy: 445, 996
  size: 243, 80
  orig: 300, 200
  offset: 34, 50
  index: -1
images/effects/born/xialuo/xialuo_45
  rotate: true
  xy: 576, 1517
  size: 243, 80
  orig: 300, 200
  offset: 33, 50
  index: -1
images/effects/born/xialuo/xialuo_47
  rotate: true
  xy: 658, 1538
  size: 238, 80
  orig: 300, 200
  offset: 36, 50
  index: -1
images/effects/born/xialuo/xialuo_49
  rotate: true
  xy: 740, 1555
  size: 221, 56
  orig: 300, 200
  offset: 38, 53
  index: -1
images/effects/born/xialuo/xialuo_51
  rotate: true
  xy: 798, 1579
  size: 197, 55
  orig: 300, 200
  offset: 37, 53
  index: -1
images/effects/born/xialuo/xialuo_53
  rotate: true
  xy: 171, 230
  size: 199, 53
  orig: 300, 200
  offset: 36, 56
  index: -1
images/effects/born/xialuo/xialuo_55
  rotate: false
  xy: 856, 1750
  size: 175, 46
  orig: 300, 200
  offset: 60, 64
  index: -1
images/effects/glow_000
  rotate: false
  xy: 855, 1652
  size: 96, 96
  orig: 100, 100
  offset: 2, 2
  index: -1
images/effects/guangxian_2
  rotate: true
  xy: 226, 953
  size: 252, 119
  orig: 256, 128
  offset: 2, 2
  index: -1
