
effects_13701_skillC.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effects_H/BOSS/liudu/liudu_033
  rotate: true
  xy: 1787, 106
  size: 124, 259
  orig: 168, 280
  offset: 0, 0
  index: -1
images/effects_H/BOSS/liudu/liudu_049
  rotate: true
  xy: 728, 40
  size: 71, 211
  orig: 168, 280
  offset: 45, 12
  index: -1
images/effects_H/BOSS/liudu/liudu_051
  rotate: false
  xy: 1976, 1826
  size: 70, 220
  orig: 168, 280
  offset: 46, 0
  index: -1
images/effects_H/BOSS/liudu/liudu_055
  rotate: false
  xy: 1991, 513
  size: 47, 130
  orig: 168, 280
  offset: 66, 23
  index: -1
images/effects_H/skillA/du1/du1_113
  rotate: false
  xy: 873, 1856
  size: 366, 190
  orig: 399, 208
  offset: 29, 16
  index: -1
images/effects_H/skillA/du1/du1_117
  rotate: false
  xy: 518, 1645
  size: 366, 182
  orig: 399, 208
  offset: 29, 16
  index: -1
images/effects_H/skillA/du1/du1_121
  rotate: false
  xy: 1609, 1671
  size: 365, 182
  orig: 399, 208
  offset: 29, 16
  index: -1
images/effects_H/skillA/du1/du1_125
  rotate: false
  xy: 1609, 1488
  size: 363, 181
  orig: 399, 208
  offset: 30, 16
  index: -1
images/effects_H/skillA/du1/du1_129
  rotate: false
  xy: 1241, 1485
  size: 366, 182
  orig: 399, 208
  offset: 27, 16
  index: -1
images/effects_H/skillA/du1/du1_133
  rotate: false
  xy: 1241, 1669
  size: 366, 184
  orig: 399, 208
  offset: 27, 16
  index: -1
images/effects_H/skillA/du1/du1_137
  rotate: false
  xy: 1241, 1855
  size: 365, 191
  orig: 399, 208
  offset: 30, 16
  index: -1
images/effects_H/skillA/du1/du1_141
  rotate: false
  xy: 1608, 1855
  size: 365, 191
  orig: 399, 208
  offset: 29, 16
  index: -1
images/effects_H/skillB/dutan/dutan_052
  rotate: false
  xy: 1241, 1404
  size: 409, 79
  orig: 508, 170
  offset: 52, 38
  index: -1
images/effects_H/skillB/dutan/dutan_056
  rotate: true
  xy: 256, 1253
  size: 442, 79
  orig: 508, 170
  offset: 49, 39
  index: -1
images/effects_H/skillB/dutan/dutan_060
  rotate: true
  xy: 156, 77
  size: 451, 78
  orig: 508, 170
  offset: 44, 38
  index: -1
images/effects_H/skillB/dutan/dutan_064
  rotate: true
  xy: 235, 534
  size: 454, 76
  orig: 508, 170
  offset: 42, 40
  index: -1
images/effects_H/skillB/dutan/dutan_068
  rotate: false
  xy: 1629, 1232
  size: 414, 76
  orig: 508, 170
  offset: 52, 40
  index: -1
images/effects_H/skillB/dutan/dutan_072
  rotate: false
  xy: 1203, 1245
  size: 424, 77
  orig: 508, 170
  offset: 48, 39
  index: -1
images/effects_H/skillB/dutan/dutan_076
  rotate: false
  xy: 1203, 1324
  size: 432, 78
  orig: 508, 170
  offset: 45, 38
  index: -1
images/effects_H/skillB/dutan/dutan_080
  rotate: true
  xy: 416, 1257
  size: 441, 79
  orig: 508, 170
  offset: 43, 37
  index: -1
images/effects_H/skillB/dutan/dutan_084
  rotate: true
  xy: 236, 80
  size: 452, 75
  orig: 508, 170
  offset: 38, 41
  index: -1
images/effects_H/skillB/dutan/dutan_088
  rotate: true
  xy: 2, 34
  size: 464, 72
  orig: 508, 170
  offset: 31, 44
  index: -1
images/effects_H/skillB/dutan/dutan_092
  rotate: true
  xy: 2, 500
  size: 488, 73
  orig: 508, 170
  offset: 12, 43
  index: -1
images/effects_H/skillB/dutan/dutan_096
  rotate: true
  xy: 159, 530
  size: 458, 74
  orig: 508, 170
  offset: 7, 42
  index: -1
images/effects_H/skillB/dutan/dutan_100
  rotate: true
  xy: 337, 1247
  size: 451, 77
  orig: 508, 170
  offset: 17, 41
  index: -1
images/effects_H/skillB/dutan/dutan_104
  rotate: true
  xy: 77, 530
  size: 458, 80
  orig: 508, 170
  offset: 13, 41
  index: -1
images/effects_H/skillB/dutan/dutan_108
  rotate: false
  xy: 236, 2
  size: 452, 76
  orig: 508, 170
  offset: 17, 42
  index: -1
images/effects_H/skillB/dutan/dutan_112
  rotate: true
  xy: 76, 44
  size: 454, 78
  orig: 508, 170
  offset: 12, 39
  index: -1
images/effects_H/skillC/1_020
  rotate: false
  xy: 497, 1250
  size: 206, 204
  orig: 300, 300
  offset: 47, 48
  index: -1
images/effects_H/skillC/2_020
  rotate: false
  xy: 1426, 30
  size: 206, 202
  orig: 300, 300
  offset: 48, 48
  index: -1
images/effects_H/skillC/3_020
  rotate: false
  xy: 800, 990
  size: 263, 263
  orig: 300, 300
  offset: 19, 18
  index: -1
images/effects_H/skillC/bianzi/bian_054
  rotate: false
  xy: 1771, 645
  size: 265, 171
  orig: 315, 234
  offset: 34, 63
  index: -1
images/effects_H/skillC/bianzi/bian_056
  rotate: false
  xy: 1805, 818
  size: 240, 182
  orig: 315, 234
  offset: 33, 29
  index: -1
images/effects_H/skillC/bianzi/bian_068
  rotate: true
  xy: 1014, 724
  size: 264, 176
  orig: 315, 234
  offset: 21, 26
  index: -1
images/effects_H/skillC/bianzi/bian_072
  rotate: false
  xy: 1203, 867
  size: 299, 169
  orig: 315, 234
  offset: 0, 18
  index: -1
images/effects_H/skillC/bianzi/bian_074
  rotate: true
  xy: 1065, 997
  size: 256, 136
  orig: 315, 234
  offset: 33, 58
  index: -1
images/effects_H/skillC/bianzi/bian_082
  rotate: false
  xy: 1504, 852
  size: 299, 173
  orig: 315, 234
  offset: 0, 18
  index: -1
images/effects_H/skillC/bianzi/bian_086
  rotate: true
  xy: 1976, 1615
  size: 209, 57
  orig: 315, 234
  offset: 33, 63
  index: -1
images/effects_H/skillC/chusheng/chusheng_034
  rotate: false
  xy: 941, 12
  size: 173, 111
  orig: 249, 142
  offset: 39, 0
  index: -1
images/effects_H/skillC/chusheng/chusheng_036
  rotate: true
  xy: 1138, 2
  size: 200, 124
  orig: 249, 142
  offset: 24, 0
  index: -1
images/effects_H/skillC/guang/guang_031
  rotate: true
  xy: 1652, 1310
  size: 176, 349
  orig: 286, 394
  offset: 61, 22
  index: -1
images/effects_H/skillC/guang/guang_033
  rotate: true
  xy: 886, 1461
  size: 189, 353
  orig: 286, 394
  offset: 49, 22
  index: -1
images/effects_H/skillC/guang/guang_035
  rotate: true
  xy: 886, 1652
  size: 202, 353
  orig: 286, 394
  offset: 41, 22
  index: -1
images/effects_H/skillC/guang/guang_037
  rotate: true
  xy: 518, 1829
  size: 217, 353
  orig: 286, 394
  offset: 31, 22
  index: -1
images/effects_H/skillC/guang/guang_039
  rotate: false
  xy: 2, 990
  size: 245, 352
  orig: 286, 394
  offset: 20, 22
  index: -1
images/effects_H/skillC/guang/guang_041
  rotate: false
  xy: 2, 1344
  size: 252, 351
  orig: 286, 394
  offset: 17, 22
  index: -1
images/effects_H/skillC/guang/guang_043
  rotate: false
  xy: 2, 1697
  size: 256, 349
  orig: 286, 394
  offset: 15, 22
  index: -1
images/effects_H/skillC/guang/guang_045
  rotate: false
  xy: 260, 1700
  size: 256, 346
  orig: 286, 394
  offset: 16, 22
  index: -1
images/effects_H/skillC/guang/guang_047
  rotate: true
  xy: 515, 1001
  size: 247, 283
  orig: 286, 394
  offset: 25, 22
  index: -1
images/effects_H/skillC/guang/guang_049
  rotate: false
  xy: 520, 713
  size: 243, 286
  orig: 286, 394
  offset: 25, 23
  index: -1
images/effects_H/skillC/hit/hit_061
  rotate: false
  xy: 497, 1456
  size: 191, 187
  orig: 273, 266
  offset: 47, 33
  index: -1
images/effects_H/skillC/hit/hit_064
  rotate: true
  xy: 1808, 1002
  size: 228, 236
  orig: 273, 266
  offset: 32, 14
  index: -1
images/effects_H/skillC/hit/hit_066
  rotate: false
  xy: 765, 724
  size: 247, 264
  orig: 273, 266
  offset: 14, 2
  index: -1
images/effects_H/skillC/hit/hit_068
  rotate: true
  xy: 249, 993
  size: 252, 264
  orig: 273, 266
  offset: 13, 2
  index: -1
images/effects_H/skillC/hit/hit_070
  rotate: false
  xy: 1138, 204
  size: 246, 246
  orig: 273, 266
  offset: 12, 1
  index: -1
images/effects_H/skillC/liuye1/liuye1_056
  rotate: true
  xy: 77, 506
  size: 22, 56
  orig: 215, 197
  offset: 40, 19
  index: -1
images/effects_H/skillC/lizi/lizi_034
  rotate: false
  xy: 690, 1469
  size: 194, 174
  orig: 251, 232
  offset: 25, 13
  index: -1
images/effects_H/skillC/lizi/lizi_038
  rotate: true
  xy: 705, 1259
  size: 208, 179
  orig: 251, 232
  offset: 19, 20
  index: -1
images/effects_H/skillC/lizi/lizi_048
  rotate: true
  xy: 1264, 3
  size: 199, 160
  orig: 251, 232
  offset: 19, 52
  index: -1
images/effects_H/skillC/lizi1/lizi1_002
  rotate: true
  xy: 1709, 437
  size: 206, 280
  orig: 308, 375
  offset: 59, 47
  index: -1
images/effects_H/skillC/lizi1/lizi1_004
  rotate: true
  xy: 1192, 660
  size: 205, 290
  orig: 308, 375
  offset: 60, 47
  index: -1
images/effects_H/skillC/lizi1/lizi1_006
  rotate: true
  xy: 1203, 1038
  size: 205, 300
  orig: 308, 375
  offset: 60, 46
  index: -1
images/effects_H/skillC/lizi1/lizi1_008
  rotate: false
  xy: 313, 370
  size: 205, 309
  orig: 308, 375
  offset: 60, 45
  index: -1
images/effects_H/skillC/lizi1/lizi1_010
  rotate: true
  xy: 886, 1255
  size: 204, 315
  orig: 308, 375
  offset: 60, 47
  index: -1
images/effects_H/skillC/lizi1/lizi1_012
  rotate: false
  xy: 727, 412
  size: 205, 299
  orig: 308, 375
  offset: 59, 52
  index: -1
images/effects_H/skillC/lizi1/lizi1_014
  rotate: false
  xy: 313, 681
  size: 205, 310
  orig: 308, 375
  offset: 59, 47
  index: -1
images/effects_H/skillC/lizi1/lizi1_016
  rotate: false
  xy: 520, 404
  size: 205, 307
  orig: 308, 375
  offset: 59, 49
  index: -1
images/effects_H/skillC/lizi1/lizi1_018
  rotate: false
  xy: 728, 113
  size: 205, 297
  orig: 308, 375
  offset: 59, 67
  index: -1
images/effects_H/skillC/lizi1/lizi1_020
  rotate: false
  xy: 521, 97
  size: 205, 305
  orig: 308, 375
  offset: 58, 50
  index: -1
images/effects_H/skillC/lizi1/lizi1_022
  rotate: true
  xy: 1671, 232
  size: 203, 280
  orig: 308, 375
  offset: 59, 64
  index: -1
images/effects_H/skillC/lizi1/lizi1_024
  rotate: true
  xy: 1505, 1027
  size: 203, 301
  orig: 308, 375
  offset: 59, 50
  index: -1
images/effects_H/skillC/lizi1/lizi1_026
  rotate: false
  xy: 934, 423
  size: 201, 299
  orig: 308, 375
  offset: 59, 58
  index: -1
images/effects_H/skillC/lizi1/lizi1_028
  rotate: false
  xy: 935, 125
  size: 201, 296
  orig: 308, 375
  offset: 59, 47
  index: -1
images/effects_H/skillC/lizi1/lizi1_030
  rotate: true
  xy: 1424, 441
  size: 202, 283
  orig: 308, 375
  offset: 59, 49
  index: -1
images/effects_H/skillC/lizi1/lizi1_032
  rotate: true
  xy: 1386, 234
  size: 205, 283
  orig: 308, 375
  offset: 59, 55
  index: -1
images/effects_H/skillC/lizi1/lizi1_034
  rotate: true
  xy: 1484, 645
  size: 205, 285
  orig: 308, 375
  offset: 59, 60
  index: -1
images/effects_H/skillC/lizi1/lizi1_036
  rotate: true
  xy: 1137, 452
  size: 206, 285
  orig: 308, 375
  offset: 59, 67
  index: -1
images/effects_H/skillC/lizi1/lizi1_038
  rotate: false
  xy: 313, 81
  size: 206, 287
  orig: 308, 375
  offset: 59, 72
  index: -1
images/effects_H/skillC/xuanzhuan/xuanzhuan_019
  rotate: true
  xy: 1634, 2
  size: 228, 151
  orig: 330, 243
  offset: 52, 44
  index: -1
images/effects_H/skillC/yachi/yachi_059
  rotate: true
  xy: 1787, 20
  size: 84, 236
  orig: 273, 266
  offset: 94, 5
  index: -1
images/effects_H/skillC/yachi/yachi_060
  rotate: false
  xy: 1953, 245
  size: 84, 190
  orig: 273, 266
  offset: 94, 20
  index: -1

effects_13701_skillC2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effects_H/BOSS/liudu/liudu_029
  rotate: true
  xy: 1580, 1931
  size: 115, 259
  orig: 168, 280
  offset: 0, 0
  index: -1
images/effects_H/BOSS/liudu/liudu_031
  rotate: true
  xy: 1319, 1924
  size: 122, 259
  orig: 168, 280
  offset: 0, 0
  index: -1
images/effects_H/BOSS/liudu/liudu_035
  rotate: true
  xy: 1059, 1921
  size: 125, 258
  orig: 168, 280
  offset: 0, 0
  index: -1
images/effects_H/BOSS/liudu/liudu_037
  rotate: true
  xy: 799, 1920
  size: 126, 258
  orig: 168, 280
  offset: 0, 0
  index: -1
images/effects_H/BOSS/liudu/liudu_039
  rotate: false
  xy: 2, 8
  size: 131, 252
  orig: 168, 280
  offset: 0, 0
  index: -1
images/effects_H/BOSS/liudu/liudu_041
  rotate: false
  xy: 210, 1587
  size: 122, 252
  orig: 168, 280
  offset: 0, 0
  index: -1
images/effects_H/BOSS/liudu/liudu_043
  rotate: false
  xy: 2, 777
  size: 126, 258
  orig: 168, 280
  offset: 0, 0
  index: -1
images/effects_H/BOSS/liudu/liudu_045
  rotate: false
  xy: 2, 518
  size: 127, 257
  orig: 168, 280
  offset: 0, 0
  index: -1
images/effects_H/BOSS/liudu/liudu_047
  rotate: false
  xy: 2, 262
  size: 127, 254
  orig: 168, 280
  offset: 0, 0
  index: -1
images/effects_H/BOSS/liudu/liudu_053
  rotate: true
  xy: 135, 9
  size: 67, 133
  orig: 168, 280
  offset: 48, 43
  index: -1
images/effects_H/glow_000
  rotate: false
  xy: 1132, 1819
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
images/effects_H/skillC/bianzi/bian_052
  rotate: false
  xy: 2, 1841
  size: 264, 205
  orig: 315, 234
  offset: 11, 29
  index: -1
images/effects_H/skillC/bianzi/bian_058
  rotate: false
  xy: 334, 1493
  size: 204, 170
  orig: 315, 234
  offset: 34, 52
  index: -1
images/effects_H/skillC/bianzi/bian_060
  rotate: true
  xy: 2, 1037
  size: 270, 155
  orig: 315, 234
  offset: 29, 18
  index: -1
images/effects_H/skillC/bianzi/bian_062
  rotate: true
  xy: 2, 1309
  size: 266, 163
  orig: 315, 234
  offset: 33, 18
  index: -1
images/effects_H/skillC/bianzi/bian_064
  rotate: false
  xy: 535, 1880
  size: 262, 166
  orig: 315, 234
  offset: 27, 51
  index: -1
images/effects_H/skillC/bianzi/bian_066
  rotate: true
  xy: 167, 1338
  size: 237, 144
  orig: 315, 234
  offset: 34, 48
  index: -1
images/effects_H/skillC/bianzi/bian_070
  rotate: true
  xy: 302, 417
  size: 195, 145
  orig: 315, 234
  offset: 34, 66
  index: -1
images/effects_H/skillC/bianzi/bian_076
  rotate: true
  xy: 131, 377
  size: 214, 169
  orig: 315, 234
  offset: 33, 31
  index: -1
images/effects_H/skillC/bianzi/bian_078
  rotate: false
  xy: 159, 1037
  size: 214, 173
  orig: 315, 234
  offset: 34, 23
  index: -1
images/effects_H/skillC/bianzi/bian_080
  rotate: true
  xy: 921, 1528
  size: 142, 120
  orig: 315, 234
  offset: 34, 66
  index: -1
images/effects_H/skillC/bianzi/bian_084
  rotate: false
  xy: 268, 1870
  size: 265, 176
  orig: 315, 234
  offset: 34, 18
  index: -1
images/effects_H/skillC/chusheng/chusheng_038
  rotate: true
  xy: 264, 821
  size: 214, 131
  orig: 249, 142
  offset: 17, 0
  index: -1
images/effects_H/skillC/chusheng/chusheng_040
  rotate: true
  xy: 131, 593
  size: 219, 133
  orig: 249, 142
  offset: 15, 0
  index: -1
images/effects_H/skillC/chusheng/chusheng_042
  rotate: true
  xy: 130, 814
  size: 221, 132
  orig: 249, 142
  offset: 14, 1
  index: -1
images/effects_H/skillC/chusheng/chusheng_044
  rotate: false
  xy: 167, 1212
  size: 219, 124
  orig: 249, 142
  offset: 15, 6
  index: -1
images/effects_H/skillC/chusheng/chusheng_046
  rotate: false
  xy: 375, 1042
  size: 213, 119
  orig: 249, 142
  offset: 19, 9
  index: -1
images/effects_H/skillC/chusheng/chusheng_048
  rotate: true
  xy: 1234, 1818
  size: 101, 82
  orig: 249, 142
  offset: 83, 24
  index: -1
images/effects_H/skillC/hit/hit_062
  rotate: true
  xy: 334, 1665
  size: 203, 198
  orig: 273, 266
  offset: 46, 34
  index: -1
images/effects_H/skillC/hit/hit_072
  rotate: true
  xy: 798, 588
  size: 135, 124
  orig: 273, 266
  offset: 58, 50
  index: -1
images/effects_H/skillC/hit/hit_074
  rotate: false
  xy: 798, 467
  size: 127, 119
  orig: 273, 266
  offset: 68, 48
  index: -1
images/effects_H/skillC/hit/hit_076
  rotate: false
  xy: 1023, 1804
  size: 107, 114
  orig: 273, 266
  offset: 81, 48
  index: -1
images/effects_H/skillC/liuye/liueye_043
  rotate: false
  xy: 388, 1163
  size: 182, 173
  orig: 192, 204
  offset: 0, 0
  index: -1
images/effects_H/skillC/liuye/liueye_045
  rotate: true
  xy: 544, 1341
  size: 183, 174
  orig: 192, 204
  offset: 0, 0
  index: -1
images/effects_H/skillC/liuye/liueye_047
  rotate: false
  xy: 615, 1702
  size: 182, 176
  orig: 192, 204
  offset: 0, 1
  index: -1
images/effects_H/skillC/liuye/liueye_049
  rotate: false
  xy: 590, 987
  size: 180, 174
  orig: 192, 204
  offset: 0, 3
  index: -1
images/effects_H/skillC/liuye/liueye_051
  rotate: false
  xy: 572, 1163
  size: 178, 176
  orig: 192, 204
  offset: 0, 4
  index: -1
images/effects_H/skillC/liuye/liueye_053
  rotate: false
  xy: 622, 494
  size: 174, 174
  orig: 192, 204
  offset: 0, 7
  index: -1
images/effects_H/skillC/liuye/liueye_055
  rotate: false
  xy: 615, 670
  size: 170, 181
  orig: 192, 204
  offset: 0, 1
  index: -1
images/effects_H/skillC/liuye/liueye_057
  rotate: true
  xy: 449, 301
  size: 166, 174
  orig: 192, 204
  offset: 0, 9
  index: -1
images/effects_H/skillC/liuye/liueye_059
  rotate: false
  xy: 625, 319
  size: 163, 173
  orig: 192, 204
  offset: 0, 9
  index: -1
images/effects_H/skillC/liuye/liueye_061
  rotate: false
  xy: 752, 1221
  size: 163, 170
  orig: 192, 204
  offset: 0, 9
  index: -1
images/effects_H/skillC/liuye/liueye_063
  rotate: true
  xy: 495, 20
  size: 99, 142
  orig: 192, 204
  offset: 22, 15
  index: -1
images/effects_H/skillC/liuye1/liuye1_042
  rotate: true
  xy: 917, 1073
  size: 159, 143
  orig: 215, 197
  offset: 0, 9
  index: -1
images/effects_H/skillC/liuye1/liuye1_044
  rotate: true
  xy: 772, 1051
  size: 168, 143
  orig: 215, 197
  offset: 0, 12
  index: -1
images/effects_H/skillC/liuye1/liuye1_046
  rotate: true
  xy: 639, 141
  size: 176, 144
  orig: 215, 197
  offset: 0, 14
  index: -1
images/effects_H/skillC/liuye1/liuye1_048
  rotate: true
  xy: 344, 81
  size: 178, 149
  orig: 215, 197
  offset: 0, 8
  index: -1
images/effects_H/skillC/liuye1/liuye1_050
  rotate: true
  xy: 495, 121
  size: 178, 142
  orig: 215, 197
  offset: 0, 15
  index: -1
images/effects_H/skillC/liuye1/liuye1_052
  rotate: false
  xy: 726, 1393
  size: 178, 140
  orig: 215, 197
  offset: 0, 15
  index: -1
images/effects_H/skillC/liuye1/liuye1_054
  rotate: true
  xy: 1023, 1722
  size: 80, 93
  orig: 215, 197
  offset: 38, 40
  index: -1
images/effects_H/skillC/lizi/lizi_028
  rotate: false
  xy: 790, 345
  size: 125, 120
  orig: 251, 232
  offset: 54, 29
  index: -1
images/effects_H/skillC/lizi/lizi_030
  rotate: true
  xy: 917, 1234
  size: 162, 151
  orig: 251, 232
  offset: 38, 18
  index: -1
images/effects_H/skillC/lizi/lizi_032
  rotate: true
  xy: 449, 469
  size: 188, 171
  orig: 251, 232
  offset: 28, 9
  index: -1
images/effects_H/skillC/lizi/lizi_036
  rotate: false
  xy: 135, 78
  size: 207, 184
  orig: 251, 232
  offset: 20, 7
  index: -1
images/effects_H/skillC/lizi/lizi_040
  rotate: false
  xy: 540, 1526
  size: 184, 174
  orig: 251, 232
  offset: 23, 25
  index: -1
images/effects_H/skillC/lizi/lizi_042
  rotate: true
  xy: 266, 614
  size: 205, 176
  orig: 251, 232
  offset: 18, 27
  index: -1
images/effects_H/skillC/lizi/lizi_044
  rotate: false
  xy: 1841, 1869
  size: 205, 177
  orig: 251, 232
  offset: 25, 30
  index: -1
images/effects_H/skillC/lizi/lizi_046
  rotate: true
  xy: 444, 659
  size: 190, 169
  orig: 251, 232
  offset: 33, 41
  index: -1
images/effects_H/skillC/lizi/lizi_050
  rotate: true
  xy: 783, 884
  size: 165, 122
  orig: 251, 232
  offset: 27, 84
  index: -1
images/effects_H/skillC/lizi/lizi_052
  rotate: true
  xy: 787, 725
  size: 157, 124
  orig: 251, 232
  offset: 37, 95
  index: -1
images/effects_H/skillC/lizi/lizi_054
  rotate: false
  xy: 906, 1398
  size: 147, 128
  orig: 251, 232
  offset: 35, 84
  index: -1
images/effects_H/skillC/lizi1/lizi1_000
  rotate: false
  xy: 2, 1577
  size: 206, 262
  orig: 308, 375
  offset: 59, 57
  index: -1
images/effects_H/skillC/xuanzhuan/xuanzhuan_013
  rotate: false
  xy: 799, 1672
  size: 205, 96
  orig: 330, 243
  offset: 55, 51
  index: -1
images/effects_H/skillC/xuanzhuan/xuanzhuan_015
  rotate: false
  xy: 131, 264
  size: 217, 111
  orig: 330, 243
  offset: 54, 47
  index: -1
images/effects_H/skillC/xuanzhuan/xuanzhuan_017
  rotate: false
  xy: 799, 1770
  size: 222, 148
  orig: 330, 243
  offset: 55, 45
  index: -1
images/effects_H/skillC/xuanzhuan/xuanzhuan_021
  rotate: false
  xy: 313, 1338
  size: 229, 153
  orig: 330, 243
  offset: 51, 44
  index: -1
images/effects_H/skillC/xuanzhuan/xuanzhuan_023
  rotate: false
  xy: 726, 1535
  size: 193, 135
  orig: 330, 243
  offset: 73, 64
  index: -1
images/effects_H/skillC/xuanzhuan/xuanzhuan_025
  rotate: false
  xy: 588, 853
  size: 193, 132
  orig: 330, 243
  offset: 74, 65
  index: -1
images/effects_H/skillC/xuanzhuan/xuanzhuan_027
  rotate: true
  xy: 350, 261
  size: 154, 91
  orig: 330, 243
  offset: 83, 91
  index: -1
images/effects_H/skillC/yachi/yachi_061
  rotate: true
  xy: 639, 55
  size: 84, 144
  orig: 273, 266
  offset: 94, 36
  index: -1
images/effects_H/skillC/yuan_028
  rotate: false
  xy: 397, 851
  size: 189, 189
  orig: 251, 232
  offset: 31, 16
  index: -1
