
hidePosition.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/yan/yan_00
  rotate: false
  xy: 156, 857
  size: 146, 139
  orig: 175, 173
  offset: 23, 19
  index: -1
images/yan/yan_01
  rotate: false
  xy: 449, 864
  size: 138, 132
  orig: 175, 173
  offset: 27, 23
  index: -1
images/yan/yan_02
  rotate: true
  xy: 151, 720
  size: 130, 124
  orig: 175, 173
  offset: 31, 27
  index: -1
images/yan/yan_03
  rotate: true
  xy: 535, 610
  size: 124, 118
  orig: 175, 173
  offset: 34, 30
  index: -1
images/yan/yan_04
  rotate: false
  xy: 655, 624
  size: 117, 112
  orig: 175, 173
  offset: 38, 33
  index: -1
images/yan/yan_05
  rotate: false
  xy: 774, 623
  size: 106, 113
  orig: 175, 173
  offset: 44, 27
  index: -1
images/yan/yan_06
  rotate: true
  xy: 151, 488
  size: 100, 119
  orig: 175, 173
  offset: 47, 19
  index: -1
images/yan/yan_07
  rotate: false
  xy: 871, 744
  size: 120, 120
  orig: 175, 173
  offset: 37, 21
  index: -1
images/yan/yan_08
  rotate: false
  xy: 2, 709
  size: 147, 141
  orig: 175, 173
  offset: 23, 14
  index: -1
images/yan/yan_09
  rotate: false
  xy: 2, 573
  size: 147, 134
  orig: 175, 173
  offset: 20, 17
  index: -1
images/yan/yan_10
  rotate: false
  xy: 2, 852
  size: 152, 144
  orig: 175, 173
  offset: 11, 15
  index: -1
images/yan/yan_11
  rotate: false
  xy: 304, 860
  size: 143, 136
  orig: 175, 173
  offset: 15, 19
  index: -1
images/yan/yan_12
  rotate: true
  xy: 2, 20
  size: 134, 129
  orig: 175, 173
  offset: 18, 22
  index: -1
images/yan/yan_13
  rotate: true
  xy: 151, 590
  size: 128, 127
  orig: 175, 173
  offset: 23, 19
  index: -1
images/yan/yan_14
  rotate: false
  xy: 280, 596
  size: 126, 127
  orig: 175, 173
  offset: 29, 14
  index: -1
images/yan/yan_15
  rotate: false
  xy: 633, 740
  size: 121, 122
  orig: 175, 173
  offset: 33, 16
  index: -1
images/yan/yan_16
  rotate: true
  xy: 130, 161
  size: 137, 122
  orig: 175, 173
  offset: 22, 15
  index: -1
images/yan/yan_17
  rotate: false
  xy: 2, 440
  size: 146, 131
  orig: 175, 173
  offset: 15, 10
  index: -1
images/yan/yan_18
  rotate: true
  xy: 2, 156
  size: 142, 126
  orig: 175, 173
  offset: 17, 13
  index: -1
images/yan/yan_19
  rotate: true
  xy: 133, 23
  size: 136, 118
  orig: 175, 173
  offset: 21, 17
  index: -1
images/yan/yan_20
  rotate: true
  xy: 277, 725
  size: 130, 114
  orig: 175, 173
  offset: 24, 19
  index: -1
images/yan/yan_21
  rotate: true
  xy: 756, 738
  size: 124, 113
  orig: 175, 173
  offset: 27, 23
  index: -1
images/yan/yan_22
  rotate: true
  xy: 142, 307
  size: 131, 119
  orig: 175, 173
  offset: 18, 26
  index: -1
images/yan/yan_23
  rotate: true
  xy: 393, 731
  size: 127, 117
  orig: 175, 173
  offset: 20, 26
  index: -1
images/yan/yan_24
  rotate: false
  xy: 589, 865
  size: 135, 131
  orig: 175, 173
  offset: 20, 15
  index: -1
images/yan/yan_25
  rotate: false
  xy: 2, 300
  size: 138, 138
  orig: 175, 173
  offset: 16, 16
  index: -1
images/yan/yan_26
  rotate: false
  xy: 726, 864
  size: 134, 132
  orig: 175, 173
  offset: 18, 19
  index: -1
images/yan/yan_27
  rotate: true
  xy: 408, 602
  size: 127, 125
  orig: 175, 173
  offset: 22, 22
  index: -1
images/yan/yan_28
  rotate: true
  xy: 512, 736
  size: 126, 119
  orig: 175, 173
  offset: 26, 24
  index: -1
images/yan/yan_29
  rotate: false
  xy: 862, 866
  size: 134, 130
  orig: 175, 173
  offset: 31, 23
  index: -1
