
main_effect_10428.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
images/di
  rotate: false
  xy: 2, 1246
  size: 1488, 800
  orig: 1488, 800
  offset: 0, 0
  index: -1
images/hua
  rotate: false
  xy: 2, 904
  size: 325, 253
  orig: 325, 253
  offset: 0, 0
  index: -1
images/lian1
  rotate: false
  xy: 1492, 1826
  size: 374, 220
  orig: 395, 229
  offset: 21, 9
  index: -1
images/lian2
  rotate: true
  xy: 2, 575
  size: 327, 153
  orig: 331, 153
  offset: 4, 0
  index: -1
images/lian3
  rotate: true
  xy: 2, 282
  size: 291, 130
  orig: 299, 130
  offset: 8, 0
  index: -1
images/lian4
  rotate: false
  xy: 1492, 1433
  size: 284, 184
  orig: 284, 184
  offset: 0, 0
  index: -1
images/lian5
  rotate: false
  xy: 360, 581
  size: 100, 150
  orig: 100, 150
  offset: 0, 0
  index: -1
images/pei
  rotate: false
  xy: 1416, 1128
  size: 41, 116
  orig: 41, 116
  offset: 0, 0
  index: -1
images/si
  rotate: false
  xy: 1492, 1619
  size: 352, 205
  orig: 352, 205
  offset: 0, 0
  index: -1
images/si2
  rotate: false
  xy: 2, 1159
  size: 585, 85
  orig: 585, 85
  offset: 0, 0
  index: -1
images/wenlian
  rotate: true
  xy: 2, 61
  size: 219, 128
  orig: 219, 128
  offset: 0, 0
  index: -1
images/wenlian2
  rotate: true
  xy: 492, 938
  size: 219, 109
  orig: 219, 109
  offset: 0, 0
  index: -1
images/xh
  rotate: false
  xy: 341, 282
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
images/xh2
  rotate: false
  xy: 1633, 1068
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
images/xian
  rotate: true
  xy: 132, 66
  size: 14, 163
  orig: 14, 163
  offset: 0, 0
  index: -1
images/xian2
  rotate: false
  xy: 1979, 1155
  size: 22, 164
  orig: 22, 164
  offset: 0, 0
  index: -1
images/xian3
  rotate: false
  xy: 1778, 1455
  size: 25, 162
  orig: 25, 162
  offset: 0, 0
  index: -1
images/xian4
  rotate: false
  xy: 1979, 1321
  size: 49, 156
  orig: 49, 156
  offset: 0, 0
  index: -1
images/yan/yan_00
  rotate: false
  xy: 491, 731
  size: 115, 205
  orig: 188, 218
  offset: 39, 1
  index: -1
images/yan/yan_02
  rotate: true
  xy: 134, 255
  size: 114, 205
  orig: 188, 218
  offset: 40, 1
  index: -1
images/yan/yan_04
  rotate: false
  xy: 1694, 1228
  size: 113, 203
  orig: 188, 218
  offset: 40, 1
  index: -1
images/yan/yan_06
  rotate: true
  xy: 1868, 1941
  size: 105, 178
  orig: 188, 218
  offset: 41, 1
  index: -1
images/yan/yan_08
  rotate: true
  xy: 1868, 1836
  size: 103, 178
  orig: 188, 218
  offset: 43, 1
  index: -1
images/yan/yan_10
  rotate: true
  xy: 603, 938
  size: 103, 179
  orig: 188, 218
  offset: 44, 1
  index: -1
images/yan/yan_100
  rotate: true
  xy: 965, 145
  size: 170, 196
  orig: 188, 218
  offset: 9, 3
  index: -1
images/yan/yan_102
  rotate: true
  xy: 766, 158
  size: 171, 197
  orig: 188, 218
  offset: 8, 3
  index: -1
images/yan/yan_104
  rotate: false
  xy: 608, 538
  size: 172, 197
  orig: 188, 218
  offset: 7, 3
  index: -1
images/yan/yan_106
  rotate: false
  xy: 601, 338
  size: 172, 198
  orig: 188, 218
  offset: 6, 3
  index: -1
images/yan/yan_108
  rotate: true
  xy: 1389, 248
  size: 171, 199
  orig: 188, 218
  offset: 6, 3
  index: -1
images/yan/yan_110
  rotate: false
  xy: 608, 737
  size: 172, 199
  orig: 188, 218
  offset: 5, 3
  index: -1
images/yan/yan_112
  rotate: true
  xy: 1492, 1259
  size: 172, 200
  orig: 188, 218
  offset: 5, 2
  index: -1
images/yan/yan_114
  rotate: true
  xy: 1846, 1652
  size: 172, 200
  orig: 188, 218
  offset: 4, 3
  index: -1
images/yan/yan_116
  rotate: true
  xy: 1846, 1479
  size: 171, 200
  orig: 188, 218
  offset: 4, 3
  index: -1
images/yan/yan_118
  rotate: true
  xy: 132, 82
  size: 171, 200
  orig: 188, 218
  offset: 4, 3
  index: -1
images/yan/yan_12
  rotate: true
  xy: 1685, 512
  size: 103, 179
  orig: 188, 218
  offset: 45, 1
  index: -1
images/yan/yan_120
  rotate: false
  xy: 134, 371
  size: 171, 201
  orig: 188, 218
  offset: 3, 3
  index: -1
images/yan/yan_122
  rotate: false
  xy: 603, 1043
  size: 171, 201
  orig: 188, 218
  offset: 3, 3
  index: -1
images/yan/yan_124
  rotate: false
  xy: 157, 700
  size: 170, 202
  orig: 188, 218
  offset: 3, 3
  index: -1
images/yan/yan_126
  rotate: true
  xy: 1185, 293
  size: 168, 202
  orig: 188, 218
  offset: 3, 3
  index: -1
images/yan/yan_128
  rotate: false
  xy: 1809, 1274
  size: 168, 203
  orig: 188, 218
  offset: 2, 3
  index: -1
images/yan/yan_130
  rotate: false
  xy: 1810, 1068
  size: 167, 204
  orig: 188, 218
  offset: 2, 3
  index: -1
images/yan/yan_132
  rotate: true
  xy: 1200, 463
  size: 166, 204
  orig: 188, 218
  offset: 2, 3
  index: -1
images/yan/yan_134
  rotate: true
  xy: 1199, 769
  size: 166, 205
  orig: 188, 218
  offset: 1, 3
  index: -1
images/yan/yan_136
  rotate: true
  xy: 993, 467
  size: 162, 205
  orig: 188, 218
  offset: 1, 3
  index: -1
images/yan/yan_138
  rotate: false
  xy: 1406, 522
  size: 160, 205
  orig: 188, 218
  offset: 1, 3
  index: -1
images/yan/yan_14
  rotate: true
  xy: 1406, 421
  size: 99, 181
  orig: 188, 218
  offset: 50, 1
  index: -1
images/yan/yan_140
  rotate: false
  xy: 1523, 733
  size: 158, 205
  orig: 188, 218
  offset: 1, 3
  index: -1
images/yan/yan_142
  rotate: false
  xy: 1685, 617
  size: 153, 204
  orig: 188, 218
  offset: 0, 3
  index: -1
images/yan/yan_144
  rotate: true
  xy: 775, 331
  size: 150, 203
  orig: 188, 218
  offset: 0, 3
  index: -1
images/yan/yan_146
  rotate: false
  xy: 1840, 658
  size: 148, 204
  orig: 188, 218
  offset: 0, 3
  index: -1
images/yan/yan_148
  rotate: true
  xy: 980, 317
  size: 148, 203
  orig: 188, 218
  offset: 1, 3
  index: -1
images/yan/yan_150
  rotate: true
  xy: 1163, 143
  size: 148, 202
  orig: 188, 218
  offset: 2, 3
  index: -1
images/yan/yan_152
  rotate: false
  xy: 615, 134
  size: 149, 202
  orig: 188, 218
  offset: 2, 3
  index: -1
images/yan/yan_154
  rotate: true
  xy: 1163, 25
  size: 116, 202
  orig: 188, 218
  offset: 36, 3
  index: -1
images/yan/yan_158
  rotate: true
  xy: 1367, 13
  size: 116, 203
  orig: 188, 218
  offset: 38, 2
  index: -1
images/yan/yan_16
  rotate: true
  xy: 431, 225
  size: 99, 182
  orig: 188, 218
  offset: 51, 1
  index: -1
images/yan/yan_160
  rotate: true
  xy: 531, 16
  size: 116, 203
  orig: 188, 218
  offset: 38, 2
  index: -1
images/yan/yan_162
  rotate: false
  xy: 1568, 526
  size: 115, 205
  orig: 188, 218
  offset: 39, 1
  index: -1
images/yan/yan_164
  rotate: false
  xy: 1406, 729
  size: 115, 206
  orig: 188, 218
  offset: 39, 1
  index: -1
images/yan/yan_166
  rotate: true
  xy: 1367, 131
  size: 115, 205
  orig: 188, 218
  offset: 39, 1
  index: -1
images/yan/yan_18
  rotate: true
  xy: 1590, 220
  size: 94, 183
  orig: 188, 218
  offset: 57, 2
  index: -1
images/yan/yan_20
  rotate: true
  xy: 1572, 2
  size: 96, 185
  orig: 188, 218
  offset: 56, 2
  index: -1
images/yan/yan_24
  rotate: false
  xy: 1763, 321
  size: 100, 189
  orig: 188, 218
  offset: 53, 2
  index: -1
images/yan/yan_34
  rotate: true
  xy: 965, 33
  size: 110, 196
  orig: 188, 218
  offset: 48, 2
  index: -1
images/yan/yan_36
  rotate: true
  xy: 766, 44
  size: 112, 197
  orig: 188, 218
  offset: 47, 2
  index: -1
images/yan/yan_38
  rotate: false
  xy: 1694, 1029
  size: 114, 197
  orig: 188, 218
  offset: 46, 2
  index: -1
images/yan/yan_42
  rotate: true
  xy: 1574, 100
  size: 118, 199
  orig: 188, 218
  offset: 44, 2
  index: -1
images/yan/yan_44
  rotate: false
  xy: 307, 372
  size: 122, 200
  orig: 188, 218
  offset: 42, 2
  index: -1
images/yan/yan_46
  rotate: true
  xy: 157, 574
  size: 124, 201
  orig: 188, 218
  offset: 41, 2
  index: -1
images/yan/yan_48
  rotate: false
  xy: 1866, 454
  size: 127, 202
  orig: 188, 218
  offset: 39, 2
  index: -1
images/yan/yan_50
  rotate: false
  xy: 462, 526
  size: 130, 203
  orig: 188, 218
  offset: 37, 2
  index: -1
images/yan/yan_52
  rotate: false
  xy: 1683, 823
  size: 134, 204
  orig: 188, 218
  offset: 35, 2
  index: -1
images/yan/yan_54
  rotate: true
  xy: 1199, 631
  size: 136, 205
  orig: 188, 218
  offset: 34, 2
  index: -1
images/yan/yan_56
  rotate: true
  xy: 991, 631
  size: 139, 206
  orig: 188, 218
  offset: 32, 2
  index: -1
images/yan/yan_58
  rotate: true
  xy: 782, 630
  size: 141, 207
  orig: 188, 218
  offset: 31, 2
  index: -1
images/yan/yan_60
  rotate: true
  xy: 784, 938
  size: 143, 208
  orig: 188, 218
  offset: 30, 2
  index: -1
images/yan/yan_62
  rotate: true
  xy: 782, 483
  size: 145, 209
  orig: 188, 218
  offset: 29, 2
  index: -1
images/yan/yan_64
  rotate: true
  xy: 994, 938
  size: 147, 210
  orig: 188, 218
  offset: 28, 2
  index: -1
images/yan/yan_66
  rotate: true
  xy: 1420, 940
  size: 149, 211
  orig: 188, 218
  offset: 27, 2
  index: -1
images/yan/yan_68
  rotate: true
  xy: 1206, 937
  size: 151, 212
  orig: 188, 218
  offset: 26, 2
  index: -1
images/yan/yan_70
  rotate: true
  xy: 1202, 1090
  size: 154, 212
  orig: 188, 218
  offset: 25, 3
  index: -1
images/yan/yan_72
  rotate: true
  xy: 988, 1087
  size: 157, 212
  orig: 188, 218
  offset: 23, 3
  index: -1
images/yan/yan_74
  rotate: false
  xy: 329, 733
  size: 160, 211
  orig: 188, 218
  offset: 22, 3
  index: -1
images/yan/yan_76
  rotate: false
  xy: 329, 946
  size: 161, 211
  orig: 188, 218
  offset: 21, 3
  index: -1
images/yan/yan_78
  rotate: true
  xy: 776, 1083
  size: 161, 210
  orig: 188, 218
  offset: 21, 2
  index: -1
images/yan/yan_80
  rotate: true
  xy: 782, 773
  size: 163, 208
  orig: 188, 218
  offset: 20, 2
  index: -1
images/yan/yan_82
  rotate: true
  xy: 992, 772
  size: 164, 205
  orig: 188, 218
  offset: 19, 3
  index: -1
images/yan/yan_84
  rotate: false
  xy: 1819, 864
  size: 166, 202
  orig: 188, 218
  offset: 18, 3
  index: -1
images/yan/yan_86
  rotate: true
  xy: 1492, 1091
  size: 166, 200
  orig: 188, 218
  offset: 18, 3
  index: -1
images/yan/yan_88
  rotate: false
  xy: 431, 326
  size: 168, 198
  orig: 188, 218
  offset: 17, 3
  index: -1
images/yan/yan_90
  rotate: true
  xy: 334, 54
  size: 169, 195
  orig: 188, 218
  offset: 16, 3
  index: -1
images/yan/yan_92
  rotate: false
  xy: 1865, 258
  size: 170, 194
  orig: 188, 218
  offset: 15, 3
  index: -1
images/yan/yan_96
  rotate: false
  xy: 1590, 316
  size: 171, 194
  orig: 188, 218
  offset: 13, 3
  index: -1
images/yan/yan_98
  rotate: true
  xy: 1775, 87
  size: 169, 195
  orig: 188, 218
  offset: 11, 3
  index: -1

main_effect_104282.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/yan/yan_156
  rotate: false
  xy: 2, 79
  size: 115, 202
  orig: 188, 218
  offset: 38, 3
  index: -1
images/yan/yan_22
  rotate: false
  xy: 314, 61
  size: 98, 187
  orig: 188, 218
  offset: 55, 2
  index: -1
images/yan/yan_26
  rotate: false
  xy: 374, 286
  size: 102, 190
  orig: 188, 218
  offset: 52, 2
  index: -1
images/yan/yan_28
  rotate: true
  xy: 119, 34
  size: 105, 192
  orig: 188, 218
  offset: 50, 2
  index: -1
images/yan/yan_30
  rotate: true
  xy: 119, 141
  size: 107, 193
  orig: 188, 218
  offset: 49, 2
  index: -1
images/yan/yan_32
  rotate: true
  xy: 175, 250
  size: 108, 195
  orig: 188, 218
  offset: 49, 2
  index: -1
images/yan/yan_40
  rotate: true
  xy: 175, 360
  size: 116, 197
  orig: 188, 218
  offset: 45, 3
  index: -1
images/yan/yan_94
  rotate: false
  xy: 2, 283
  size: 171, 193
  orig: 188, 218
  offset: 14, 3
  index: -1
