
2021zhongqiu.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/-1
  rotate: false
  xy: 213, 402
  size: 114, 111
  orig: 114, 111
  offset: 0, 0
  index: -1
images/-10
  rotate: false
  xy: 460, 173
  size: 114, 111
  orig: 114, 111
  offset: 0, 0
  index: -1
images/-2
  rotate: false
  xy: 329, 402
  size: 114, 111
  orig: 114, 111
  offset: 0, 0
  index: -1
images/-3
  rotate: false
  xy: 445, 402
  size: 114, 111
  orig: 114, 111
  offset: 0, 0
  index: -1
images/-4
  rotate: false
  xy: 445, 289
  size: 114, 111
  orig: 114, 111
  offset: 0, 0
  index: -1
images/-5
  rotate: false
  xy: 561, 286
  size: 114, 111
  orig: 114, 111
  offset: 0, 0
  index: -1
images/-6
  rotate: false
  xy: 228, 177
  size: 114, 111
  orig: 114, 111
  offset: 0, 0
  index: -1
images/-7
  rotate: false
  xy: 228, 64
  size: 114, 111
  orig: 114, 111
  offset: 0, 0
  index: -1
images/-8
  rotate: false
  xy: 344, 176
  size: 114, 111
  orig: 114, 111
  offset: 0, 0
  index: -1
images/-9
  rotate: false
  xy: 344, 63
  size: 114, 111
  orig: 114, 111
  offset: 0, 0
  index: -1
images/1
  rotate: false
  xy: 886, 774
  size: 114, 110
  orig: 114, 111
  offset: 0, 1
  index: -1
images/10
  rotate: false
  xy: 329, 290
  size: 114, 110
  orig: 114, 111
  offset: 0, 1
  index: -1
images/2
  rotate: false
  xy: 294, 739
  size: 114, 110
  orig: 114, 111
  offset: 0, 1
  index: -1
images/3
  rotate: false
  xy: 291, 627
  size: 114, 110
  orig: 114, 111
  offset: 0, 1
  index: -1
images/4
  rotate: false
  xy: 246, 515
  size: 114, 110
  orig: 114, 111
  offset: 0, 1
  index: -1
images/5
  rotate: false
  xy: 362, 515
  size: 114, 110
  orig: 114, 111
  offset: 0, 1
  index: -1
images/6
  rotate: false
  xy: 407, 627
  size: 114, 110
  orig: 114, 111
  offset: 0, 1
  index: -1
images/7
  rotate: false
  xy: 478, 515
  size: 114, 110
  orig: 114, 111
  offset: 0, 1
  index: -1
images/8
  rotate: true
  xy: 561, 399
  size: 114, 110
  orig: 114, 111
  offset: 0, 1
  index: -1
images/9
  rotate: false
  xy: 213, 290
  size: 114, 110
  orig: 114, 111
  offset: 0, 1
  index: -1
images/g1
  rotate: false
  xy: 886, 886
  size: 119, 119
  orig: 128, 128
  offset: 5, 4
  index: -1
images/li/li_00
  rotate: false
  xy: 2, 2
  size: 29, 44
  orig: 152, 169
  offset: 65, 56
  index: -1
images/li/li_02
  rotate: false
  xy: 146, 516
  size: 98, 109
  orig: 152, 169
  offset: 31, 26
  index: -1
images/li/li_04
  rotate: true
  xy: 748, 877
  size: 128, 136
  orig: 152, 169
  offset: 12, 14
  index: -1
images/li/li_06
  rotate: false
  xy: 294, 851
  size: 141, 154
  orig: 152, 169
  offset: 4, 5
  index: -1
images/li/li_08
  rotate: false
  xy: 2, 679
  size: 145, 161
  orig: 152, 169
  offset: 2, 3
  index: -1
images/li/li_10
  rotate: false
  xy: 2, 842
  size: 145, 163
  orig: 152, 169
  offset: 2, 3
  index: -1
images/li/li_12
  rotate: false
  xy: 149, 842
  size: 143, 163
  orig: 152, 169
  offset: 3, 3
  index: -1
images/li/li_14
  rotate: false
  xy: 2, 516
  size: 142, 161
  orig: 152, 169
  offset: 3, 5
  index: -1
images/li/li_16
  rotate: false
  xy: 149, 680
  size: 140, 160
  orig: 152, 169
  offset: 4, 6
  index: -1
images/li/li_18
  rotate: false
  xy: 2, 357
  size: 123, 157
  orig: 152, 169
  offset: 20, 8
  index: -1
images/li/li_20
  rotate: true
  xy: 437, 889
  size: 116, 155
  orig: 152, 169
  offset: 23, 10
  index: -1
images/li/li_22
  rotate: false
  xy: 2, 201
  size: 115, 154
  orig: 152, 169
  offset: 24, 11
  index: -1
images/li/li_24
  rotate: true
  xy: 594, 892
  size: 113, 152
  orig: 152, 169
  offset: 25, 12
  index: -1
images/li/li_26
  rotate: false
  xy: 2, 48
  size: 104, 151
  orig: 152, 169
  offset: 34, 13
  index: -1
images/li/li_28
  rotate: true
  xy: 437, 797
  size: 90, 149
  orig: 152, 169
  offset: 40, 15
  index: -1
images/li/li_30
  rotate: false
  xy: 127, 377
  size: 84, 137
  orig: 152, 169
  offset: 31, 27
  index: -1
images/li/li_32
  rotate: false
  xy: 460, 135
  size: 36, 36
  orig: 152, 169
  offset: 75, 125
  index: -1
images/quan
  rotate: true
  xy: 108, 80
  size: 119, 118
  orig: 128, 128
  offset: 5, 4
  index: -1
