# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,0.28,1.06,2.27,3.83,5.64,7.63,9.68,11.77,13.81,15.75,17.49,19.03,20.29,21.22,21.8,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,21.11,19.68,18.34,17.38,17,17.89,19.32,20.66,21.62,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22
PARAM_ANGLE_Y=0,0.04,0.13,0.24,0.36,0.45,0.49,0.03,-1.19,-2.95,-4.96,-7.04,-8.99,-10.65,-11.92,-12.72,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-14.25,-16.25,-18.12,-19.47,-20,-17.32,-13.03,-9.02,-6.13,-5,-5.26,-5.9,-6.78,-7.8,-8.86,-9.91,-10.9,-11.73,-12.41,-12.84,-13,-13,-13,-13,-13,-13,-13,-13,-13
PARAM_ANGLE_Z=0,-0.86,-2.95,-5.73,-8.52,-10.61,-11.47,-10.84,-9.27,-7.15,-4.66,-2.08,0.47,2.88,4.92,6.55,7.61,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,9.97,13.11,16.05,18.17,19,14.53,7.38,0.7,-4.12,-6,-5.55,-4.42,-2.89,-1.1,0.75,2.59,4.32,5.78,6.96,7.72,8,8,8,8,8,8,8,8
PARAM_BODY_ANGLE_X=0,0.17,0.62,1.27,2.08,2.97,3.91,4.86,5.78,6.64,7.41,8.05,8.56,8.89,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8.36,7.32,6.61,6.38,7.02,8.06,9.03,9.73,10,9.94,9.77,9.56,9.3,9.04,8.77,8.53,8.32,8.15,8.04,8,8,8,8,8,8,8,8,8,8,8
PARAM_BODY_ANGLE_Y=0,0.38,1.29,2.5,3.71,4.62,5,4.83,4.37,3.7,2.91,2.09,1.3,0.63,0.17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.2,-0.52,-0.82,-1.04,-1.12,-0.03,1.72,3.36,4.54,5,4.84,4.44,3.89,3.25,2.59,1.93,1.31,0.79,0.37,0.1,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0.1,0.34,0.71,1.15,1.65,2.17,2.7,3.21,3.69,4.12,4.47,4.76,4.94,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,4.72,3.99,2.92,1.65,0.35,-0.92,-1.99,-2.72,-3,-2.93,-2.76,-2.53,-2.26,-1.99,-1.71,-1.45,-1.23,-1.05,-0.94,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9
PARAM_BODY_weiyi=0,-0.002,-0.008,-0.017,-0.028,-0.04,-0.052,-0.065,-0.077,-0.088,-0.099,-0.107,-0.114,-0.118,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.1,-0.04,0.05,0.16,0.27,0.38,0.47,0.53,0.55,0.544,0.53,0.511,0.49,0.47,0.44,0.42,0.402,0.387,0.377,0.374,0.37,0.37,0.37,0.374,0.374,0.374,0.37,0.37,0.37,0.37
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_EYE_L_OPEN=1,0.998,0.991,0.982,0.97,0.957,0.944,0.93,0.917,0.904,0.893,0.884,0.876,0.872,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.84,0.76,0.64,0.51,0.36,0.23,0.11,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,0.998,0.991,0.982,0.97,0.957,0.944,0.93,0.917,0.904,0.893,0.884,0.876,0.872,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.84,0.76,0.64,0.51,0.36,0.23,0.11,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0,0.002,0.008,0.017,0.028,0.04,0.052,0.065,0.077,0.088,0.099,0.107,0.114,0.118,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12
PARAM_EYE_SIZE=0
PARAM_BROW_L_X=0
PARAM_BROW_L_Y=0,-0.007,-0.025,-0.05,-0.08,-0.12,-0.16,-0.19,-0.23,-0.27,-0.3,-0.32,-0.342,-0.355,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.348,-0.31,-0.27,-0.21,-0.15,-0.09,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_X=0
PARAM_BROW_R_Y=0,-0.005,-0.018,-0.037,-0.06,-0.09,-0.11,-0.14,-0.17,-0.19,-0.21,-0.233,-0.247,-0.257,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.251,-0.23,-0.19,-0.15,-0.11,-0.07,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_ANGLE=0,0.007,0.027,0.06,0.09,0.13,0.17,0.21,0.25,0.29,0.32,0.35,0.37,0.385,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39
PARAM_BROW_R_ANGLE=0,0.008,0.03,0.06,0.1,0.15,0.19,0.24,0.28,0.32,0.36,0.39,0.42,0.434,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44
PARAM_BROW_L_FORM=0,-0.012,-0.04,-0.09,-0.15,-0.21,-0.28,-0.35,-0.41,-0.47,-0.53,-0.57,-0.61,-0.63,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64
PARAM_BROW_R_FORM=0,-0.009,-0.03,-0.07,-0.11,-0.16,-0.21,-0.26,-0.31,-0.35,-0.4,-0.43,-0.46,-0.474,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48
PARAM_MOUTH_FORM=0,-0.019,-0.07,-0.14,-0.23,-0.33,-0.43,-0.54,-0.64,-0.74,-0.82,-0.89,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SIZE_X=0
PARAM_MOUTH_SIZE_Y=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_BREATH=0
PARAM_X_ALL=0,-0.002,-0.007,-0.014,-0.023,-0.033,-0.043,-0.054,-0.064,-0.074,-0.082,-0.089,-0.095,-0.099,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.097,-0.087,-0.074,-0.058,-0.042,-0.026,-0.013,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_Y_ALL=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.008,-0.028,-0.05,-0.08,-0.102,-0.11,-0.03,0.09,0.17,0.2,0.194,0.177,0.16,0.13,0.1,0.08,0.05,0.03,0.015,0.004,0,0,0,0,0,0,0,0,0,0
PARAM_Z_ALL=0,-0.006,-0.022,-0.05,-0.07,-0.11,-0.14,-0.17,-0.21,-0.24,-0.26,-0.29,-0.304,-0.316,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.301,-0.25,-0.18,-0.09,0,0.09,0.16,0.21,0.23,0.225,0.212,0.195,0.17,0.15,0.133,0.114,0.097,0.084,0.076,0.072,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07
PARAM_SCALE_ALL=0
PARAM_LAYER_ARM_R=0
PARAM_youdbtoushi=0,0.006,0.021,0.04,0.07,0.1,0.13,0.16,0.19,0.22,0.25,0.27,0.285,0.296,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.29,0.26,0.22,0.17,0.13,0.08,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R=0,0.55,1.88,3.66,5.43,6.77,7.31,5.52,1.66,-3.17,-8.18,-12.75,-16.54,-19.06,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-19.71,-18.99,-18,-16.85,-15.66,-14.48,-13.36,-12.43,-11.67,-11.18,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11
PARAM_youxbtoushi1=1
PARAM_LOWARM_R=0,-0.07,-0.25,-0.52,-0.84,-1.16,-1.48,-1.75,-1.93,-2,-1.87,-1.59,-1.23,-0.87,-0.53,-0.25,-0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_youxbtoushi=1
PARAM_youwan=0
PARAM_HAND_R=0
PARAM_HAIR_R_HAND=0
PARAM_HAND_R_VIS1=1
PARAM_HAND_R_VIS2=0
PARAM_HAND_R_VIS3=0
PARAM_HAND_R_VIS4=0
PARAM_LAYER_ARM_L=0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_zuodbtoushi=0,0.03,0.11,0.22,0.34,0.46,0.55,0.64,0.69,0.72,0.75,0.76,0.767,0.769,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77
PARAM_ARM_L=0,1.4,4.8,9.32,13.84,17.24,18.65,18.27,17.48,16.48,15.44,14.5,13.71,13.19,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13.34,14.27,15.6,17.18,18.82,20.4,21.73,22.66,23,22.9,22.66,22.33,21.95,21.55,21.16,20.79,20.48,20.22,20.06,20,20,20,20,20,20,20,20,20,20,20
PARAM_zuodbtoushi1=1,0.988,0.96,0.91,0.86,0.8,0.73,0.67,0.6,0.54,0.49,0.45,0.41,0.39,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38
PARAM_LOWARM_L=0,0.49,1.81,3.71,5.97,8.3,10.56,12.47,13.78,14.28,12.71,9.28,4.93,0.27,-4.15,-8.08,-11.11,-13,-14.45,-15.63,-16.61,-17.42,-18.07,-18.59,-19.01,-19.32,-19.56,-19.74,-19.85,-19.92,-19.96,-19.967,-19.59,-18.6,-17.17,-15.54,-13.84,-12.26,-10.91,-9.88,-9.23,-9,-9.19,-9.68,-10.33,-11.1,-11.89,-12.68,-13.42,-14.05,-14.55,-14.88,-15,-15,-15,-15,-15,-15,-15,-15
PARAM_zuoxbtoushi=1,0.994,0.98,0.96,0.93,0.9,0.86,0.82,0.79,0.75,0.71,0.68,0.64,0.62,0.59,0.575,0.564,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56
PARAM_zuowan=0,0.009,0.03,0.07,0.12,0.18,0.24,0.31,0.38,0.45,0.53,0.6,0.67,0.74,0.8,0.86,0.91,0.94,0.97,0.993,1,0.999,0.995,0.989,0.98,0.968,0.954,0.937,0.917,0.89,0.87,0.84,0.81,0.77,0.73,0.62,0.47,0.39,0.42,0.48,0.55,0.62,0.68,0.72,0.73,0.729,0.725,0.719,0.711,0.701,0.691,0.68,0.67,0.659,0.649,0.639,0.631,0.625,0.621,0.62
PARAM_HAIR_L_HAND=0
PARAM_RABBIT_X=0,0.007,0.025,0.05,0.08,0.12,0.16,0.19,0.23,0.27,0.3,0.32,0.342,0.355,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.33,0.24,0.12,-0.02,-0.17,-0.31,-0.43,-0.52,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55
PARAM_RABBIT_Y=0,-0.003,-0.01,-0.02,-0.032,-0.046,-0.061,-0.076,-0.09,-0.103,-0.115,-0.125,-0.133,-0.138,-0.14,-0.136,-0.124,-0.106,-0.08,-0.05,-0.02,0.01,0.04,0.07,0.1,0.13,0.16,0.174,0.186,0.19,0.16,0.1,0,-0.12,-0.23,-0.35,-0.45,-0.51,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54
PARAM_RABBIT_HEAD_X=0,-0.001,-0.004,-0.008,-0.014,-0.02,-0.026,-0.032,-0.039,-0.044,-0.049,-0.054,-0.057,-0.059,-0.06,-0.057,-0.05,-0.039,-0.025,-0.008,0.011,0.03,0.05,0.069,0.088,0.105,0.119,0.13,0.137,0.14,0.11,0.02,-0.1,-0.25,-0.41,-0.56,-0.68,-0.77,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8
PARAM_RABBIT_HEAD_Y=0,0.005,0.02,0.04,0.07,0.1,0.13,0.17,0.2,0.24,0.28,0.31,0.34,0.37,0.39,0.41,0.429,0.445,0.458,0.469,0.478,0.485,0.49,0.494,0.497,0.499,0.499,0.5,0.5,0.5,0.47,0.4,0.29,0.16,0.02,-0.11,-0.22,-0.29,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32
PARAM_RABBIT_HEAD_Z=0,-0.004,-0.014,-0.028,-0.046,-0.066,-0.087,-0.11,-0.13,-0.147,-0.165,-0.179,-0.19,-0.197,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.18,-0.12,-0.03,0.07,0.18,0.28,0.37,0.43,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45
PARAM_RABBIT_EYE=0
PARAM_RABBIT_MOUTH=1,0.96,0.88,0.77,0.65,0.57,0.53,0.56,0.63,0.71,0.8,0.88,0.94,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_RABBIT_HAND_L=0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,1,1,0.995,0.95,0.87,0.7,0.47,0.21,-0.05,-0.31,-0.55,-0.74,-0.88,-0.97,-1,-0.93,-0.75,-0.48,-0.16,0.16,0.48,0.75,0.93,1,0.8,0.48,0.19,-0.03,-0.11,-0.03,0.18,0.45,0.71,0.92,1,0.98,0.93,0.85,0.77,0.68,0.6,0.53,0.48,0.44,0.43
PARAM_RABBIT_R=0,-0.019,-0.07,-0.14,-0.23,-0.33,-0.43,-0.54,-0.64,-0.74,-0.82,-0.89,-0.95,-0.99,-1,-0.79,-0.45,-0.14,0.09,0.18,0.14,0.03,-0.12,-0.3,-0.48,-0.65,-0.79,-0.91,-0.98,-1,-0.95,-0.81,-0.61,-0.38,-0.13,0.1,0.3,0.44,0.49,0.29,-0.03,-0.32,-0.54,-0.62,-0.54,-0.33,-0.07,0.2,0.41,0.49,0.472,0.43,0.36,0.28,0.21,0.13,0.07,0.02,-0.01,-0.02
PARAM_BTFLY=0
PARAM_BTFLY_WINGS=0
PARAM_BTFLY_X=0
PARAM_BTFLY_Y=0
PARAM_BTFLY_Z=0
PARAM_BTFLY_RABBIT=0
PARAM_BTFLY_R_WINGS=0
PARAM_BTFLY_R_X=0
PARAM_BTFLY_R_Y=0
PARAM_BTFLY_R_Z=0
PARAM_RUYAO_X=0
PARAM_RUYAO_Y=0
PARAM_RIBBON_YL=0
PARAM_RIBBON_GN=0
PARAM_RIBBON_LONG_L1=0
PARAM_RIBBON_LONG_L2=0
PARAM_RIBBON_LONG_R1=0
PARAM_RIBBON_LONG_R2=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE_L=0
PARAM_HAIR_SIDE_L2=0
PARAM_HAIR_SIDE_R=0
PARAM_HAIR_SIDE_R2=0
PARAM_HAIR_RIBBON_L1=0
PARAM_HAIR_RIBBON_L2=0
PARAM_HAIR_RIBBON_R1=0
PARAM_HAIR_RIBBON_R2=0
PARAM_QUNZI_X=0
PARAM_QUNZI_Y=0
PARAM_RABBIT_SKIRT_1=0
PARAM_RABBIT_SKIRT_2=0
PARAM_Tears=0
PARAM_flash=0
PARAM_awkward=0
PARAM_gas=0
PARAM_LOVE1=0
PARAM_LOVE2=0
PARAM_angry1=0
PARAM_angry2=0
PARAM_face=0
PARAM_SUN=0
PARAM_Ding_Dong=0
PARAM_sweat=0
PARAM_light=0