# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,0.14,0.5,1.02,1.62,2.23,2.81,3.3,3.68,3.92,4,3.86,3.5,2.98,2.38,1.77,1.19,0.7,0.32,0.08,0,0,0,0,0,0,0,0,0,0,0,0.1,0.39,0.83,1.4,2.08,2.82,3.6,4.4,5.18,5.92,6.6,7.17,7.61,7.9,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_ANGLE_Y=0,-0.17,-0.62,-1.27,-2.02,-2.79,-3.51,-4.13,-4.6,-4.9,-5,-4.52,-3.26,-1.43,0.65,2.82,4.84,6.56,7.88,8.71,9,9,9,9,9,9,9,9,9,9,9,8.95,8.81,8.58,8.3,7.96,7.59,7.2,6.8,6.41,6.04,5.7,5.42,5.19,5.05,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_ANGLE_Z=0,0.06,0.23,0.44,0.7,0.96,1.23,1.47,1.68,1.85,1.96,2,1.76,1.13,0.22,-0.83,-1.91,-2.92,-3.78,-4.44,-4.85,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-4.79,-4.18,-3.22,-1.99,-0.49,1.17,2.96,4.84,6.75,8.63,10.47,12.17,13.7,14.99,16,16.78,17.41,17.92,18.3,18.59,18.79,18.91,18.98,19.01,19.016,19.007,19,19,19,19,19,19,19,19,19
PARAM_BODY_ANGLE_X=0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,0.79,0.25,-0.53,-1.42,-2.35,-3.22,-3.95,-4.52,-4.87,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-4.94,-4.78,-4.52,-4.17,-3.75,-3.27,-2.74,-2.17,-1.57,-0.95,-0.32,0.29,0.9,1.47,2,2.47,2.85,3.17,3.43,3.62,3.76,3.87,3.93,3.97,3.994,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_BODY_ANGLE_Y=0,-0.1,-0.38,-0.78,-1.25,-1.75,-2.22,-2.62,-2.9,-3,-2.76,-2.13,-1.22,-0.17,0.91,1.92,2.78,3.44,3.85,4,4,4,4,4,4,4,4,4,4,4,3.97,3.9,3.79,3.65,3.48,3.29,3.1,2.9,2.71,2.52,2.35,2.21,2.1,2.03,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_BODY_ANGLE_Z=0,-0.018,-0.07,-0.15,-0.25,-0.38,-0.52,-0.67,-0.83,-1,-1.17,-1.33,-1.48,-1.62,-1.75,-1.85,-1.93,-1.98,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-1.988,-1.95,-1.89,-1.81,-1.71,-1.6,-1.47,-1.32,-1.16,-0.99,-0.8,-0.61,-0.41,-0.21,0,0.2,0.37,0.51,0.63,0.73,0.82,0.88,0.93,0.96,0.98,0.996,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BODY_weiyi=0,0.007,0.021,0.039,0.058,0.075,0.089,0.098,0.102,0.093,0.07,0.04,0,-0.03,-0.07,-0.1,-0.12,-0.135,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.141,-0.142,-0.145,-0.149,-0.153,-0.158,-0.163,-0.167,-0.172,-0.177,-0.181,-0.185,-0.188,-0.189,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_EYE_L_OPEN=1,0.984,0.95,0.9,0.86,0.82,0.78,0.76,0.75,0.765,0.81,0.86,0.93,1,1.07,1.12,1.16,1.19,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.11,0.9,0.64,0.38,0.17,0.04,0,0.08,0.25,0.46,0.68,0.88,1.05,1.16,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,0.983,0.95,0.9,0.85,0.81,0.77,0.75,0.74,0.756,0.8,0.86,0.93,1,1.06,1.12,1.16,1.19,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.11,0.9,0.64,0.38,0.17,0.04,0,0.08,0.25,0.46,0.68,0.88,1.05,1.16,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_SIZE=0
PARAM_BROW_L_X=0
PARAM_BROW_L_Y=0,0.003,0.012,0.026,0.044,0.07,0.09,0.12,0.15,0.18,0.2,0.23,0.26,0.28,0.31,0.324,0.338,0.347,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.31,0.23,0.12,0.02,-0.07,-0.12,-0.14,-0.11,-0.04,0.05,0.14,0.22,0.29,0.33,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35
PARAM_BROW_R_X=0
PARAM_BROW_R_Y=0,0.003,0.013,0.029,0.05,0.07,0.1,0.13,0.16,0.2,0.23,0.26,0.29,0.32,0.34,0.36,0.377,0.387,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.35,0.26,0.15,0.04,-0.05,-0.1,-0.12,-0.09,-0.01,0.08,0.17,0.25,0.33,0.37,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0,0.004,0.014,0.031,0.05,0.08,0.11,0.14,0.18,0.21,0.24,0.28,0.31,0.34,0.37,0.39,0.406,0.416,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42
PARAM_BROW_R_FORM=0,0.004,0.014,0.031,0.05,0.08,0.11,0.14,0.18,0.21,0.24,0.28,0.31,0.34,0.37,0.39,0.406,0.416,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42
PARAM_MOUTH_FORM=0,-0.009,-0.03,-0.07,-0.13,-0.19,-0.26,-0.34,-0.42,-0.5,-0.58,-0.66,-0.74,-0.81,-0.87,-0.93,-0.97,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_MOUTH_OPEN_Y=0,0.009,0.03,0.07,0.12,0.18,0.25,0.33,0.4,0.49,0.57,0.64,0.72,0.79,0.85,0.9,0.94,0.96,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.958,0.92,0.87,0.8,0.72,0.63,0.53,0.44,0.34,0.25,0.17,0.1,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_SIZE_X=0,-0.004,-0.014,-0.031,-0.05,-0.08,-0.11,-0.14,-0.18,-0.21,-0.24,-0.28,-0.31,-0.34,-0.37,-0.39,-0.406,-0.416,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42
PARAM_MOUTH_SIZE_Y=0,0,-0.001,-0.003,-0.005,-0.008,-0.01,-0.013,-0.017,-0.02,-0.023,-0.027,-0.03,-0.032,-0.035,-0.037,-0.039,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_BREATH=0
PARAM_X_ALL=0,0,0,0,0,0,0,0,0,-0.011,-0.04,-0.08,-0.13,-0.17,-0.22,-0.26,-0.29,-0.304,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.306,-0.295,-0.278,-0.26,-0.23,-0.2,-0.17,-0.14,-0.11,-0.08,-0.05,-0.03,-0.015,-0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_Y_ALL=0
PARAM_Z_ALL=0,0,0,0,0,0,0,0,0,0,-0.001,-0.003,-0.004,-0.006,-0.007,-0.008,-0.009,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.009,-0.007,-0.003,0.002,0.008,0.015,0.022,0.028,0.035,0.042,0.048,0.053,0.057,0.059,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06
PARAM_SCALE_ALL=0
PARAM_LAYER_ARM_R=0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_youdbtoushi=0,0.005,0.02,0.04,0.07,0.11,0.15,0.2,0.25,0.29,0.34,0.39,0.44,0.48,0.52,0.55,0.57,0.585,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59
PARAM_ARM_R=0,2.41,7.6,14.07,20.8,26.94,32.02,35.41,36.67,35.54,32.6,28.34,23.47,18.42,13.71,9.69,6.62,4.68,4,4.1,4.37,4.76,5.21,5.68,6.11,6.48,6.76,6.94,7,6.989,6.96,6.9,6.82,6.71,6.57,6.41,6.22,6.01,5.76,5.47,5.16,4.8,4.42,4,3.57,3.17,2.79,2.44,2.13,1.84,1.59,1.39,1.22,1.1,1.03,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_youxbtoushi1=1
PARAM_LOWARM_R=0,-0.09,-0.29,-0.54,-0.8,-1.04,-1.23,-1.36,-1.41,-0.2,2.99,7.61,12.91,18.44,23.64,28.14,31.65,33.98,35,35.35,35.61,35.79,35.91,35.97,36,36.013,36.01,36.004,36,35.996,35.985,35.966,35.94,35.9,35.86,35.8,35.74,35.67,35.59,35.49,35.39,35.27,35.14,35,34.86,34.72,34.6,34.48,34.38,34.28,34.2,34.13,34.07,34.03,34.01,34,34,34,34,34,34,34,34,34,34,34,34
PARAM_youxbtoushi=1,1,1,1,1,1,1,1,1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_youwan=0,-0.03,-0.1,-0.18,-0.27,-0.35,-0.41,-0.45,-0.47,-0.457,-0.42,-0.37,-0.31,-0.25,-0.18,-0.13,-0.07,-0.03,0,0.03,0.05,0.068,0.078,0.085,0.088,0.09,0.09,0.09,0.09,0.09,0.089,0.087,0.085,0.082,0.078,0.073,0.068,0.061,0.054,0.045,0.036,0.025,0.013,0,-0.014,-0.026,-0.039,-0.05,-0.061,-0.071,-0.079,-0.086,-0.092,-0.096,-0.099,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_HAND_R=0,0.06,0.19,0.35,0.52,0.67,0.79,0.88,0.91,0.88,0.8,0.68,0.54,0.4,0.27,0.16,0.07,0.02,0,0.011,0.04,0.08,0.13,0.18,0.22,0.26,0.29,0.313,0.32,0.32,0.319,0.317,0.314,0.308,0.299,0.287,0.271,0.25,0.22,0.19,0.16,0.11,0.06,0,-0.07,-0.16,-0.26,-0.37,-0.48,-0.6,-0.7,-0.8,-0.88,-0.94,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_HAIR_R_HAND=0
PARAM_HAND_R_VIS1=1,1,1,1,1,1,1,1,1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_R_VIS2=0
PARAM_HAND_R_VIS3=0
PARAM_HAND_R_VIS4=0,0,0,0,0,0,0,0,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_LAYER_ARM_L=0,0.009,0.03,0.07,0.13,0.19,0.26,0.34,0.42,0.5,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_zuodbtoushi=0
PARAM_ARM_L=0,1.96,6.18,11.45,16.92,21.92,26.06,28.81,29.84,29.33,28,26.06,23.82,21.47,19.23,17.27,15.69,14.59,14,13.65,13.4,13.22,13.1,13.03,13,12.99,12.991,12.997,13,13,13.001,13.006,13.015,13.032,13.06,13.09,13.14,13.2,13.28,13.38,13.5,13.64,13.81,14,14.25,14.58,14.97,15.4,15.85,16.31,16.75,17.14,17.49,17.76,17.94,18,18,18,18,18,18,18,18,18,18,18,18
PARAM_zuodbtoushi1=1
PARAM_LOWARM_L=0,0.72,2.26,4.19,6.19,8.02,9.53,10.54,10.91,10.06,7.81,4.52,0.7,-3.35,-7.25,-10.72,-13.59,-15.71,-17,-17.97,-18.7,-19.23,-19.58,-19.81,-19.93,-19.99,-20.006,-20.004,-20,-19.989,-19.96,-19.9,-19.82,-19.71,-19.57,-19.41,-19.22,-19.01,-18.76,-18.47,-18.16,-17.8,-17.42,-17,-16.57,-16.17,-15.79,-15.44,-15.13,-14.84,-14.59,-14.39,-14.22,-14.1,-14.03,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14
PARAM_zuoxbtoushi=1
PARAM_zuowan=0,0.008,0.03,0.07,0.11,0.17,0.23,0.3,0.38,0.45,0.52,0.6,0.67,0.73,0.79,0.83,0.87,0.89,0.9,0.898,0.891,0.882,0.872,0.861,0.851,0.842,0.836,0.831,0.83,0.83,0.831,0.832,0.833,0.835,0.838,0.841,0.845,0.85,0.856,0.863,0.87,0.879,0.889,0.9,0.912,0.923,0.935,0.947,0.957,0.967,0.977,0.984,0.991,0.996,0.999,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAIR_L_HAND=0
PARAM_RABBIT_X=0,0.007,0.027,0.05,0.09,0.12,0.16,0.18,0.203,0.21,0.207,0.199,0.186,0.17,0.152,0.132,0.11,0.09,0.07,0.051,0.036,0.024,0.015,0.009,0.005,0.002,0.001,0,0,0.008,0.03,0.07,0.11,0.17,0.23,0.29,0.36,0.42,0.48,0.54,0.58,0.62,0.64,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65
PARAM_RABBIT_Y=0,0,0.002,0.006,0.013,0.024,0.04,0.06,0.09,0.13,0.17,0.22,0.27,0.32,0.37,0.41,0.44,0.46,0.47,0.454,0.41,0.35,0.28,0.21,0.14,0.08,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_RABBIT_HEAD_X=0,0.002,0.006,0.013,0.02,0.028,0.035,0.041,0.046,0.049,0.05,0.043,0.023,0,-0.04,-0.07,-0.11,-0.13,-0.153,-0.16,-0.154,-0.14,-0.12,-0.1,-0.07,-0.05,-0.028,-0.013,-0.003,0,-0.008,-0.03,-0.07,-0.11,-0.17,-0.23,-0.29,-0.35,-0.41,-0.47,-0.53,-0.57,-0.61,-0.63,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64
PARAM_RABBIT_HEAD_Y=0,-0.013,-0.05,-0.1,-0.15,-0.21,-0.27,-0.31,-0.35,-0.37,-0.38,-0.364,-0.32,-0.26,-0.19,-0.11,-0.04,0.02,0.06,0.08,0.077,0.07,0.06,0.048,0.035,0.024,0.014,0.006,0.002,0,0.002,0.006,0.014,0.026,0.04,0.057,0.08,0.1,0.13,0.15,0.19,0.22,0.26,0.3,0.34,0.38,0.42,0.45,0.48,0.51,0.53,0.549,0.564,0.575,0.584,0.588,0.59,0.581,0.56,0.53,0.49,0.45,0.41,0.38,0.36,0.345,0.34
PARAM_RABBIT_HEAD_Z=0,-0.017,-0.06,-0.13,-0.2,-0.28,-0.35,-0.41,-0.46,-0.49,-0.5,-0.483,-0.44,-0.37,-0.29,-0.21,-0.13,-0.06,-0.02,0,0,0,0,0,0,0,0,0,0,0,0.004,0.015,0.033,0.06,0.08,0.12,0.15,0.19,0.23,0.27,0.31,0.35,0.38,0.42,0.45,0.48,0.5,0.518,0.532,0.542,0.55,0.555,0.558,0.56,0.56,0.56,0.56,0.556,0.546,0.532,0.516,0.499,0.483,0.469,0.459,0.452,0.45
PARAM_RABBIT_EYE=0
PARAM_RABBIT_MOUTH=1
PARAM_RABBIT_HAND_L=0,-0.001,-0.007,-0.016,-0.031,-0.052,-0.08,-0.11,-0.16,-0.21,-0.27,-0.34,-0.43,-0.52,-0.62,-0.72,-0.81,-0.88,-0.95,-0.99,-1,-0.983,-0.93,-0.86,-0.76,-0.65,-0.52,-0.39,-0.26,-0.13,0,0.15,0.28,0.4,0.51,0.6,0.68,0.76,0.82,0.87,0.91,0.94,0.97,0.987,0.997,1,0.992,0.97,0.94,0.89,0.85,0.8,0.74,0.7,0.65,0.62,0.6,0.59,0.604,0.64,0.7,0.76,0.83,0.89,0.95,0.99,1
PARAM_RABBIT_R=0,-0.003,-0.013,-0.028,-0.05,-0.08,-0.11,-0.16,-0.21,-0.27,-0.33,-0.41,-0.5,-0.58,-0.66,-0.74,-0.8,-0.85,-0.89,-0.92,-0.93,-0.9,-0.81,-0.69,-0.55,-0.41,-0.28,-0.16,-0.07,-0.02,0,-0.006,-0.024,-0.05,-0.09,-0.14,-0.19,-0.25,-0.31,-0.38,-0.45,-0.52,-0.59,-0.66,-0.72,-0.78,-0.83,-0.88,-0.91,-0.94,-0.96,-0.976,-0.987,-0.994,-0.998,-1,-1,-1,-0.992,-0.972,-0.94,-0.91,-0.87,-0.84,-0.81,-0.788,-0.78
PARAM_BTFLY=0
PARAM_BTFLY_WINGS=0
PARAM_BTFLY_X=0
PARAM_BTFLY_Y=0
PARAM_BTFLY_Z=0
PARAM_BTFLY_RABBIT=0
PARAM_BTFLY_R_WINGS=0
PARAM_BTFLY_R_X=0
PARAM_BTFLY_R_Y=0
PARAM_BTFLY_R_Z=0
PARAM_RUYAO_X=0
PARAM_RUYAO_Y=0
PARAM_RIBBON_YL=0
PARAM_RIBBON_GN=0
PARAM_RIBBON_LONG_L1=0
PARAM_RIBBON_LONG_L2=0
PARAM_RIBBON_LONG_R1=0
PARAM_RIBBON_LONG_R2=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE_L=0
PARAM_HAIR_SIDE_L2=0
PARAM_HAIR_SIDE_R=0
PARAM_HAIR_SIDE_R2=0
PARAM_HAIR_RIBBON_L1=0
PARAM_HAIR_RIBBON_L2=0
PARAM_HAIR_RIBBON_R1=0
PARAM_HAIR_RIBBON_R2=0
PARAM_QUNZI_X=0
PARAM_QUNZI_Y=0
PARAM_RABBIT_SKIRT_1=0
PARAM_RABBIT_SKIRT_2=0
PARAM_Tears=0
PARAM_flash=0
PARAM_awkward=0
PARAM_gas=0
PARAM_LOVE1=0
PARAM_LOVE2=0
PARAM_angry1=0
PARAM_angry2=0
PARAM_face=0
PARAM_SUN=0
PARAM_Ding_Dong=0
PARAM_sweat=0
PARAM_light=0