
fight_11701.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
111kuai1
  rotate: false
  xy: 393, 303
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
BG_fangjian_1
  rotate: false
  xy: 172, 433
  size: 93, 67
  orig: 93, 67
  offset: 0, 0
  index: -1
BG_tiankong_1
  rotate: true
  xy: 324, 349
  size: 67, 34
  orig: 67, 34
  offset: 0, 0
  index: -1
BG_zhu1
  rotate: false
  xy: 2, 18
  size: 38, 210
  orig: 38, 210
  offset: 0, 0
  index: -1
BG_zhu2
  rotate: true
  xy: 172, 380
  size: 51, 94
  orig: 51, 94
  offset: 0, 0
  index: -1
b_shenti
  rotate: true
  xy: 172, 227
  size: 46, 72
  orig: 46, 72
  offset: 0, 0
  index: -1
b_tou
  rotate: true
  xy: 168, 275
  size: 56, 67
  orig: 56, 67
  offset: 0, 0
  index: -1
b_youdabi1_h
  rotate: true
  xy: 397, 363
  size: 24, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
b_youdatui1
  rotate: false
  xy: 101, 170
  size: 24, 60
  orig: 24, 60
  offset: 0, 0
  index: -1
b_youjiao1
  rotate: false
  xy: 312, 224
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
b_youxiaobi1
  rotate: true
  xy: 191, 204
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
b_youxiaotui1
  rotate: false
  xy: 42, 17
  size: 29, 75
  orig: 29, 75
  offset: 0, 0
  index: -1
b_zuodabi1
  rotate: false
  xy: 485, 311
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
b_zuodatui1
  rotate: false
  xy: 73, 94
  size: 25, 62
  orig: 25, 62
  offset: 0, 0
  index: -1
b_zuojiao1
  rotate: false
  xy: 188, 164
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
b_zuoxiaobi1
  rotate: false
  xy: 359, 319
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
b_zuoxiaotui1
  rotate: false
  xy: 324, 418
  size: 24, 82
  orig: 24, 82
  offset: 0, 0
  index: -1
bizhang1
  rotate: false
  xy: 101, 153
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
bizhang2
  rotate: true
  xy: 499, 368
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
c_hudie1
  rotate: false
  xy: 312, 243
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
c_liuhai1
  rotate: true
  xy: 397, 331
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
c_liuhai2
  rotate: false
  xy: 100, 2
  size: 7, 27
  orig: 7, 27
  offset: 0, 0
  index: -1
c_qunzi
  rotate: true
  xy: 397, 389
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
c_shenti
  rotate: false
  xy: 447, 433
  size: 37, 77
  orig: 37, 77
  offset: 0, 0
  index: -1
c_tou
  rotate: false
  xy: 267, 436
  size: 55, 64
  orig: 55, 64
  offset: 0, 0
  index: -1
c_yan1
  rotate: false
  xy: 175, 153
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
c_youdabi1_h
  rotate: true
  xy: 441, 325
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
c_youdatui1
  rotate: false
  xy: 127, 174
  size: 24, 56
  orig: 24, 56
  offset: 0, 0
  index: -1
c_youjiao1
  rotate: false
  xy: 191, 184
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
c_youxiaobi1
  rotate: true
  xy: 2, 2
  size: 14, 35
  orig: 14, 35
  offset: 0, 0
  index: -1
c_youxiaotui1
  rotate: true
  xy: 75, 232
  size: 41, 95
  orig: 41, 95
  offset: 0, 0
  index: -1
c_zui1
  rotate: true
  xy: 168, 380
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
c_zuodabi1
  rotate: true
  xy: 318, 302
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
c_zuodatui1
  rotate: true
  xy: 443, 376
  size: 22, 54
  orig: 22, 54
  offset: 0, 0
  index: -1
c_zuojiao1
  rotate: false
  xy: 347, 276
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
c_zuoxiaobi1
  rotate: true
  xy: 442, 351
  size: 23, 51
  orig: 23, 51
  offset: 0, 0
  index: -1
c_zuoxiaotui1
  rotate: false
  xy: 486, 433
  size: 24, 77
  orig: 24, 77
  offset: 0, 0
  index: -1
effects/skillD/boli_000
  rotate: false
  xy: 153, 167
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
effects/skillD/boliz_000
  rotate: false
  xy: 265, 197
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
hudie1
  rotate: true
  xy: 358, 297
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
hudie2
  rotate: true
  xy: 234, 204
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
liuhai1
  rotate: true
  xy: 323, 322
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
liuhai2
  rotate: true
  xy: 360, 346
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
meimao1
  rotate: true
  xy: 66, 3
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
meimao2
  rotate: true
  xy: 350, 418
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
qunzi1_1
  rotate: false
  xy: 168, 333
  size: 84, 45
  orig: 84, 45
  offset: 0, 0
  index: -1
qunzi1_2
  rotate: false
  xy: 443, 400
  size: 58, 31
  orig: 58, 31
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 350, 437
  size: 45, 73
  orig: 45, 73
  offset: 0, 0
  index: -1
shou1
  rotate: false
  xy: 421, 303
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
shouA1
  rotate: false
  xy: 123, 128
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
shouA2
  rotate: true
  xy: 231, 181
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
shouA3
  rotate: true
  xy: 440, 303
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 268, 370
  size: 54, 64
  orig: 54, 64
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 360, 371
  size: 35, 64
  orig: 35, 64
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 246, 232
  size: 41, 64
  orig: 41, 64
  offset: 0, 0
  index: -1
wuqibao1
  rotate: false
  xy: 75, 275
  size: 91, 110
  orig: 91, 110
  offset: 0, 0
  index: -1
wuqibao2
  rotate: false
  xy: 75, 387
  size: 95, 113
  orig: 95, 113
  offset: 0, 0
  index: -1
wuqibaodai1_1
  rotate: false
  xy: 42, 94
  size: 29, 134
  orig: 29, 134
  offset: 0, 0
  index: -1
wuqibaodai1_2
  rotate: true
  xy: 254, 332
  size: 36, 67
  orig: 36, 67
  offset: 0, 0
  index: -1
wuqibiaoqiang1
  rotate: false
  xy: 2, 502
  size: 339, 8
  orig: 339, 8
  offset: 0, 0
  index: -1
wuqidaia_1
  rotate: false
  xy: 2, 230
  size: 71, 270
  orig: 71, 270
  offset: 0, 0
  index: -1
wuqidaib_1
  rotate: true
  xy: 503, 392
  size: 39, 7
  orig: 39, 7
  offset: 0, 0
  index: -1
wuqizhen1
  rotate: false
  xy: 246, 225
  size: 43, 5
  orig: 43, 5
  offset: 0, 0
  index: -1
xiongzhang
  rotate: false
  xy: 343, 503
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
yanjing1
  rotate: true
  xy: 471, 305
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
yanjing2
  rotate: false
  xy: 471, 291
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
yingyin
  rotate: false
  xy: 261, 169
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
youdabi1_h
  rotate: false
  xy: 153, 189
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
youdatui1
  rotate: false
  xy: 73, 158
  size: 26, 70
  orig: 26, 70
  offset: 0, 0
  index: -1
youjiao1
  rotate: false
  xy: 485, 284
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
youshou1
  rotate: true
  xy: 100, 99
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
youshou2
  rotate: false
  xy: 127, 152
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
youshou3
  rotate: true
  xy: 312, 203
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
youxiaobi1
  rotate: false
  xy: 345, 250
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
youxiaotui1
  rotate: true
  xy: 237, 302
  size: 28, 79
  orig: 28, 79
  offset: 0, 0
  index: -1
zhadan
  rotate: true
  xy: 152, 149
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
zuiA1
  rotate: false
  xy: 254, 370
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
zuiba1
  rotate: false
  xy: 153, 227
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
zuodabi1
  rotate: true
  xy: 308, 276
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
zuodatui1
  rotate: true
  xy: 237, 275
  size: 25, 69
  orig: 25, 69
  offset: 0, 0
  index: -1
zuojiao1
  rotate: false
  xy: 100, 126
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
zuoshou1
  rotate: true
  xy: 39, 2
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
zuoshou2
  rotate: true
  xy: 73, 2
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
zuoshou3
  rotate: false
  xy: 293, 204
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
zuoxiaobi1
  rotate: false
  xy: 73, 31
  size: 26, 61
  orig: 26, 61
  offset: 0, 0
  index: -1
zuoxiaotui1
  rotate: false
  xy: 397, 441
  size: 48, 69
  orig: 48, 69
  offset: 0, 0
  index: -1
