
effects_13601_skillA.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effects/glow_000
  rotate: false
  xy: 1948, 515
  size: 96, 96
  orig: 100, 100
  offset: 2, 2
  index: -1
images/effects/skillA/chongciyan/chongqiyan_1
  rotate: false
  xy: 1490, 882
  size: 339, 61
  orig: 350, 100
  offset: 11, 22
  index: -1
images/effects/skillA/chongciyan/chongqiyan_11
  rotate: false
  xy: 1636, 26
  size: 229, 64
  orig: 350, 100
  offset: 20, 18
  index: -1
images/effects/skillA/chongciyan/chongqiyan_3
  rotate: false
  xy: 1539, 945
  size: 350, 63
  orig: 350, 100
  offset: 0, 20
  index: -1
images/effects/skillA/chongciyan/chongqiyan_5
  rotate: false
  xy: 1138, 878
  size: 350, 66
  orig: 350, 100
  offset: 0, 19
  index: -1
images/effects/skillA/chongciyan/chongqiyan_7
  rotate: false
  xy: 1212, 946
  size: 325, 68
  orig: 350, 100
  offset: 9, 17
  index: -1
images/effects/skillA/chongciyan/chongqiyan_9
  rotate: false
  xy: 1152, 278
  size: 284, 68
  orig: 350, 100
  offset: 14, 15
  index: -1
images/effects/skillA/dao/dao_10
  rotate: false
  xy: 1331, 1634
  size: 333, 253
  orig: 380, 300
  offset: 28, 11
  index: -1
images/effects/skillA/dao/dao_12
  rotate: false
  xy: 881, 1010
  size: 329, 217
  orig: 380, 300
  offset: 32, 45
  index: -1
images/effects/skillA/dao/dao_14
  rotate: false
  xy: 845, 551
  size: 298, 219
  orig: 380, 300
  offset: 61, 42
  index: -1
images/effects/skillA/dao/dao_16
  rotate: false
  xy: 1542, 1010
  size: 279, 216
  orig: 380, 300
  offset: 69, 44
  index: -1
images/effects/skillA/dao/dao_18
  rotate: true
  xy: 1826, 1770
  size: 276, 202
  orig: 380, 300
  offset: 68, 48
  index: -1
images/effects/skillA/dao/dao_20
  rotate: true
  xy: 1826, 1497
  size: 271, 196
  orig: 380, 300
  offset: 74, 49
  index: -1
images/effects/skillA/dao/dao_8
  rotate: false
  xy: 1870, 399
  size: 167, 110
  orig: 380, 300
  offset: 44, 129
  index: -1
images/effects/skillA/dao/dao_9
  rotate: false
  xy: 1006, 1369
  size: 335, 247
  orig: 380, 300
  offset: 26, 18
  index: -1
images/effects/skillA/dao1/dao1_15
  rotate: false
  xy: 298, 77
  size: 180, 95
  orig: 380, 280
  offset: 50, 32
  index: -1
images/effects/skillA/dao1/dao1_16
  rotate: false
  xy: 1006, 1618
  size: 323, 269
  orig: 380, 280
  offset: 36, 8
  index: -1
images/effects/skillA/dao1/dao1_17
  rotate: false
  xy: 1343, 1368
  size: 321, 264
  orig: 380, 280
  offset: 38, 12
  index: -1
images/effects/skillA/dao1/dao1_19
  rotate: true
  xy: 588, 771
  size: 319, 237
  orig: 380, 280
  offset: 40, 12
  index: -1
images/effects/skillA/dao1/dao1_21
  rotate: false
  xy: 827, 772
  size: 309, 236
  orig: 380, 280
  offset: 51, 10
  index: -1
images/effects/skillA/dao1/dao1_23
  rotate: true
  xy: 609, 325
  size: 309, 231
  orig: 380, 280
  offset: 51, 15
  index: -1
images/effects/skillA/dao1/dao1_25
  rotate: false
  xy: 842, 323
  size: 308, 226
  orig: 380, 280
  offset: 51, 23
  index: -1
images/effects/skillA/dao1/dao1_27
  rotate: true
  xy: 1823, 1156
  size: 305, 223
  orig: 380, 280
  offset: 57, 27
  index: -1
images/effects/skillA/dao2/dao1_25
  rotate: false
  xy: 1636, 92
  size: 253, 59
  orig: 450, 180
  offset: 53, 39
  index: -1
images/effects/skillA/dao2/dao1_26
  rotate: true
  xy: 296, 574
  size: 404, 131
  orig: 450, 180
  offset: 31, 26
  index: -1
images/effects/skillA/dao2/dao1_27
  rotate: true
  xy: 161, 556
  size: 406, 133
  orig: 450, 180
  offset: 34, 26
  index: -1
images/effects/skillA/dao2/dao1_29
  rotate: true
  xy: 161, 148
  size: 406, 135
  orig: 450, 180
  offset: 37, 27
  index: -1
images/effects/skillA/dao2/dao1_31
  rotate: true
  xy: 298, 174
  size: 398, 134
  orig: 450, 180
  offset: 47, 31
  index: -1
images/effects/skillA/dao2/dao1_33
  rotate: false
  xy: 546, 1302
  size: 393, 134
  orig: 450, 180
  offset: 55, 33
  index: -1
images/effects/skillA/dao2/dao1_35
  rotate: false
  xy: 941, 1229
  size: 388, 138
  orig: 450, 180
  offset: 52, 32
  index: -1
images/effects/skillA/dao2/dao1_37
  rotate: false
  xy: 1331, 1228
  size: 366, 138
  orig: 450, 180
  offset: 50, 33
  index: -1
images/effects/skillA/dao3/dao3_35
  rotate: false
  xy: 588, 636
  size: 255, 133
  orig: 500, 250
  offset: 39, 63
  index: -1
images/effects/skillA/dao3/dao3_36
  rotate: false
  xy: 2, 1847
  size: 462, 199
  orig: 500, 250
  offset: 4, 24
  index: -1
images/effects/skillA/dao3/dao3_37
  rotate: true
  xy: 2, 1382
  size: 463, 181
  orig: 500, 250
  offset: 5, 29
  index: -1
images/effects/skillA/dao3/dao3_39
  rotate: false
  xy: 466, 1877
  size: 466, 169
  orig: 500, 250
  offset: 4, 40
  index: -1
images/effects/skillA/dao3/dao3_41
  rotate: true
  xy: 355, 994
  size: 414, 172
  orig: 500, 250
  offset: 59, 36
  index: -1
images/effects/skillA/dao3/dao3_43
  rotate: true
  xy: 1666, 1463
  size: 424, 158
  orig: 500, 250
  offset: 52, 47
  index: -1
images/effects/skillA/dao3/dao3_45
  rotate: true
  xy: 393, 1410
  size: 435, 151
  orig: 500, 250
  offset: 44, 50
  index: -1
images/effects/skillA/dao3/dao3_47
  rotate: true
  xy: 864, 1438
  size: 437, 140
  orig: 500, 250
  offset: 45, 54
  index: -1
images/effects/skillA/dao4/dao4_0
  rotate: true
  xy: 1699, 258
  size: 101, 177
  orig: 300, 300
  offset: 32, 43
  index: -1
images/effects/skillA/dao4/dao4_1
  rotate: true
  xy: 1414, 350
  size: 263, 259
  orig: 300, 300
  offset: 15, 11
  index: -1
images/effects/skillA/dao4/dao4_10
  rotate: true
  xy: 609, 135
  size: 188, 215
  orig: 300, 300
  offset: 90, 63
  index: -1
images/effects/skillA/dao4/dao4_2
  rotate: false
  xy: 1145, 615
  size: 265, 261
  orig: 300, 300
  offset: 18, 12
  index: -1
images/effects/skillA/dao4/dao4_4
  rotate: true
  xy: 1152, 348
  size: 265, 260
  orig: 300, 300
  offset: 20, 17
  index: -1
images/effects/skillA/dao4/dao4_6
  rotate: false
  xy: 1412, 615
  size: 249, 261
  orig: 300, 300
  offset: 37, 20
  index: -1
images/effects/skillA/dao4/dao4_8
  rotate: false
  xy: 1663, 643
  size: 196, 237
  orig: 300, 300
  offset: 89, 44
  index: -1
images/effects/skillA/guangxian_0
  rotate: false
  xy: 1110, 156
  size: 252, 120
  orig: 256, 128
  offset: 2, 1
  index: -1
images/effects/skillA/hit/hit_30
  rotate: false
  xy: 529, 1092
  size: 350, 208
  orig: 450, 250
  offset: 37, 23
  index: -1
images/effects/skillA/hit/hit_31
  rotate: true
  xy: 434, 204
  size: 391, 173
  orig: 450, 250
  offset: 16, 40
  index: -1
images/effects/skillA/hit/hit_33
  rotate: true
  xy: 429, 597
  size: 395, 157
  orig: 450, 250
  offset: 24, 46
  index: -1
images/effects/skillA/hit/hit_35
  rotate: true
  xy: 2, 964
  size: 416, 192
  orig: 450, 250
  offset: 14, 29
  index: -1
images/effects/skillA/hit/hit_37
  rotate: true
  xy: 185, 1419
  size: 426, 206
  orig: 450, 250
  offset: 10, 21
  index: -1
images/effects/skillA/hit/hit_39
  rotate: false
  xy: 1212, 1016
  size: 328, 210
  orig: 450, 250
  offset: 98, 20
  index: -1
images/effects/skillA/hit/hit_41
  rotate: true
  xy: 1675, 361
  size: 280, 193
  orig: 450, 250
  offset: 123, 29
  index: -1
images/effects/skillA/hit/hit_43
  rotate: false
  xy: 826, 128
  size: 282, 193
  orig: 450, 250
  offset: 120, 29
  index: -1
images/effects/skillA/kuo
  rotate: false
  xy: 480, 87
  size: 123, 115
  orig: 128, 128
  offset: 5, 8
  index: -1
images/effects/skillA/lizi1/lizi_53
  rotate: false
  xy: 2, 2
  size: 221, 73
  orig: 250, 100
  offset: 19, 17
  index: -1
images/effects/skillA/lizi1/lizi_55
  rotate: false
  xy: 825, 52
  size: 220, 74
  orig: 250, 100
  offset: 17, 17
  index: -1
images/effects/skillA/lizi1/lizi_57
  rotate: false
  xy: 605, 57
  size: 218, 76
  orig: 250, 100
  offset: 17, 16
  index: -1
images/effects/skillA/lizi1/lizi_59
  rotate: false
  xy: 1047, 45
  size: 216, 76
  orig: 250, 100
  offset: 18, 16
  index: -1
images/effects/skillA/lizi1/lizi_61
  rotate: true
  xy: 1861, 728
  size: 215, 77
  orig: 250, 100
  offset: 19, 15
  index: -1
images/effects/skillA/lizi1/lizi_63
  rotate: true
  xy: 1870, 511
  size: 215, 76
  orig: 250, 100
  offset: 18, 17
  index: -1
images/effects/skillA/xuanzhuandao/dao_0
  rotate: false
  xy: 934, 1889
  size: 437, 157
  orig: 450, 200
  offset: 8, 19
  index: -1
images/effects/skillA/xuanzhuandao/dao_10
  rotate: true
  xy: 546, 1438
  size: 437, 157
  orig: 450, 200
  offset: 8, 19
  index: -1
images/effects/skillA/xuanzhuandao/dao_12
  rotate: true
  xy: 705, 1438
  size: 437, 157
  orig: 450, 200
  offset: 8, 19
  index: -1
images/effects/skillA/xuanzhuandao/dao_2
  rotate: true
  xy: 2, 525
  size: 437, 157
  orig: 450, 200
  offset: 8, 19
  index: -1
images/effects/skillA/xuanzhuandao/dao_4
  rotate: false
  xy: 1373, 1889
  size: 437, 157
  orig: 450, 200
  offset: 8, 19
  index: -1
images/effects/skillA/xuanzhuandao/dao_6
  rotate: true
  xy: 2, 86
  size: 437, 157
  orig: 450, 200
  offset: 8, 19
  index: -1
images/effects/skillA/xuanzhuandao/dao_8
  rotate: true
  xy: 196, 980
  size: 437, 157
  orig: 450, 200
  offset: 8, 19
  index: -1
images/effects/skillA/xuanzhuandao/lizi_1
  rotate: false
  xy: 1870, 362
  size: 167, 35
  orig: 200, 100
  offset: 26, 35
  index: -1
images/effects/skillA/xuanzhuandao/lizi_11
  rotate: false
  xy: 1826, 1463
  size: 156, 32
  orig: 200, 100
  offset: 24, 34
  index: -1
images/effects/skillA/xuanzhuandao/lizi_13
  rotate: true
  xy: 2016, 124
  size: 156, 29
  orig: 200, 100
  offset: 24, 36
  index: -1
images/effects/skillA/xuanzhuandao/lizi_15
  rotate: true
  xy: 1793, 1316
  size: 145, 28
  orig: 200, 100
  offset: 23, 37
  index: -1
images/effects/skillA/xuanzhuandao/lizi_3
  rotate: true
  xy: 1907, 114
  size: 166, 35
  orig: 200, 100
  offset: 25, 34
  index: -1
images/effects/skillA/xuanzhuandao/lizi_5
  rotate: true
  xy: 1944, 116
  size: 164, 35
  orig: 200, 100
  offset: 25, 34
  index: -1
images/effects/skillA/xuanzhuandao/lizi_7
  rotate: true
  xy: 1981, 118
  size: 162, 33
  orig: 200, 100
  offset: 25, 34
  index: -1
images/effects/skillA/xuanzhuandao/lizi_9
  rotate: false
  xy: 976, 10
  size: 158, 33
  orig: 200, 100
  offset: 25, 34
  index: -1
images/effects/skillA/xuanzhuandao1/dao_47
  rotate: false
  xy: 529, 1010
  size: 57, 80
  orig: 300, 100
  offset: 126, 7
  index: -1
images/effects/skillA/xuanzhuandao1/dao_49
  rotate: false
  xy: 1110, 123
  size: 239, 31
  orig: 300, 100
  offset: 26, 36
  index: -1
images/effects/skillA/xuanzhuandao1/dao_51
  rotate: false
  xy: 225, 2
  size: 145, 73
  orig: 300, 100
  offset: 82, 11
  index: -1
images/effects/skillA/xuanzhuandao1/dao_53
  rotate: false
  xy: 372, 18
  size: 190, 57
  orig: 300, 100
  offset: 47, 21
  index: -1
images/effects/skillA/xuanzhuandao1/dao_55
  rotate: false
  xy: 564, 4
  size: 214, 51
  orig: 300, 100
  offset: 47, 24
  index: -1
images/effects/skillA/xuanzhuanyan/yan_49
  rotate: false
  xy: 161, 106
  size: 99, 40
  orig: 250, 150
  offset: 71, 46
  index: -1
images/effects/skillA/xuanzhuanyan/yan_51
  rotate: false
  xy: 1878, 282
  size: 164, 78
  orig: 250, 150
  offset: 36, 28
  index: -1
images/effects/skillA/xuanzhuanyan/yan_53
  rotate: true
  xy: 1948, 613
  size: 188, 98
  orig: 250, 150
  offset: 17, 20
  index: -1
images/effects/skillA/xuanzhuanyan/yan_55
  rotate: true
  xy: 1940, 803
  size: 210, 104
  orig: 250, 150
  offset: 5, 21
  index: -1
images/effects/skillA/xuanzhuanyan/yan_57
  rotate: false
  xy: 1823, 1051
  size: 223, 103
  orig: 250, 150
  offset: 0, 24
  index: -1
images/effects/skillA/xuanzhuanyan/yan_59
  rotate: true
  xy: 1699, 1234
  size: 227, 92
  orig: 250, 150
  offset: 0, 34
  index: -1
images/effects/skillA/yanwu/yanwu_1
  rotate: false
  xy: 1438, 258
  size: 259, 90
  orig: 350, 150
  offset: 55, 25
  index: -1
images/effects/skillA/yanwu/yanwu_11
  rotate: false
  xy: 780, 25
  size: 194, 25
  orig: 350, 150
  offset: 30, 31
  index: -1
images/effects/skillA/yanwu/yanwu_3
  rotate: false
  xy: 1647, 153
  size: 258, 103
  orig: 350, 150
  offset: 46, 25
  index: -1
images/effects/skillA/yanwu/yanwu_5
  rotate: false
  xy: 1364, 77
  size: 270, 91
  orig: 350, 150
  offset: 28, 24
  index: -1
images/effects/skillA/yanwu/yanwu_7
  rotate: false
  xy: 1364, 170
  size: 281, 86
  orig: 350, 150
  offset: 26, 24
  index: -1
images/effects/skillA/yanwu/yanwu_9
  rotate: false
  xy: 1823, 1015
  size: 214, 34
  orig: 350, 150
  offset: 22, 25
  index: -1
