
battle_city_10301.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bq_haixiusaihong
  rotate: false
  xy: 634, 568
  size: 208, 102
  orig: 208, 102
  offset: 0, 0
  index: -1
bq_haixiuy
  rotate: false
  xy: 856, 283
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
bq_haixiuz
  rotate: true
  xy: 666, 211
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
bq_haixiuzui
  rotate: true
  xy: 765, 426
  size: 32, 3
  orig: 32, 3
  offset: 0, 0
  index: -1
bq_pingjingyany
  rotate: false
  xy: 828, 413
  size: 66, 30
  orig: 66, 30
  offset: 0, 0
  index: -1
bq_pingjingyanz
  rotate: true
  xy: 481, 38
  size: 57, 28
  orig: 57, 28
  offset: 0, 0
  index: -1
hongyun
  rotate: true
  xy: 302, 7
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
houfa
  rotate: true
  xy: 288, 615
  size: 91, 52
  orig: 91, 52
  offset: 0, 0
  index: -1
houomao
  rotate: false
  xy: 357, 814
  size: 346, 208
  orig: 346, 208
  offset: 0, 0
  index: -1
houyi
  rotate: false
  xy: 629, 460
  size: 141, 106
  orig: 141, 106
  offset: 0, 0
  index: -1
jingxizui
  rotate: false
  xy: 724, 193
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 2, 708
  size: 353, 314
  orig: 353, 314
  offset: 0, 0
  index: -1
mengbiyun
  rotate: true
  xy: 235, 102
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
menyan
  rotate: false
  xy: 636, 226
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
menyan2
  rotate: false
  xy: 634, 804
  size: 33, 8
  orig: 33, 8
  offset: 0, 0
  index: -1
menzui
  rotate: true
  xy: 889, 503
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
mihuoyan
  rotate: false
  xy: 961, 488
  size: 61, 30
  orig: 61, 30
  offset: 0, 0
  index: -1
mihuozui
  rotate: false
  xy: 270, 2
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
mm_deyi
  rotate: false
  xy: 321, 219
  size: 191, 37
  orig: 191, 37
  offset: 0, 0
  index: -1
mm_jingxi
  rotate: false
  xy: 321, 185
  size: 194, 32
  orig: 194, 32
  offset: 0, 0
  index: -1
mm_meng
  rotate: false
  xy: 321, 97
  size: 175, 9
  orig: 175, 9
  offset: 0, 0
  index: -1
mm_mihuo
  rotate: true
  xy: 531, 228
  size: 191, 35
  orig: 191, 35
  offset: 0, 0
  index: -1
mm_pingjing
  rotate: true
  xy: 613, 226
  size: 197, 21
  orig: 197, 21
  offset: 0, 0
  index: -1
mm_shegnqi
  rotate: true
  xy: 568, 243
  size: 180, 43
  orig: 180, 43
  offset: 0, 0
  index: -1
mm_yun
  rotate: true
  xy: 636, 268
  size: 190, 30
  orig: 190, 30
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 629, 429
  size: 29, 5
  orig: 29, 5
  offset: 0, 0
  index: -1
pinzui
  rotate: false
  xy: 552, 421
  size: 10, 2
  orig: 10, 2
  offset: 0, 0
  index: -1
qiyouyan
  rotate: true
  xy: 911, 292
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
qizui
  rotate: false
  xy: 964, 675
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
qizuoyan
  rotate: true
  xy: 802, 275
  size: 71, 52
  orig: 71, 52
  offset: 0, 0
  index: -1
quan2A
  rotate: true
  xy: 948, 357
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
quanA
  rotate: true
  xy: 511, 38
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
qunzi1
  rotate: true
  xy: 961, 433
  size: 53, 59
  orig: 53, 59
  offset: 0, 0
  index: -1
qunzi2
  rotate: false
  xy: 128, 4
  size: 105, 113
  orig: 105, 113
  offset: 0, 0
  index: -1
shen
  rotate: false
  xy: 249, 100
  size: 70, 109
  orig: 70, 109
  offset: 0, 0
  index: -1
shengjie1
  rotate: false
  xy: 342, 653
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
shengjie2
  rotate: true
  xy: 552, 2
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
shengjie3
  rotate: true
  xy: 1004, 828
  size: 43, 12
  orig: 43, 12
  offset: 0, 0
  index: -1
shengjie4
  rotate: false
  xy: 640, 142
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
shengqihong
  rotate: true
  xy: 772, 422
  size: 144, 54
  orig: 144, 54
  offset: 0, 0
  index: -1
shuiyan
  rotate: true
  xy: 342, 668
  size: 38, 11
  orig: 38, 11
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 418
  size: 284, 288
  orig: 284, 288
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 705, 804
  size: 297, 218
  orig: 297, 218
  offset: 0, 0
  index: -1
toufa3
  rotate: true
  xy: 288, 421
  size: 166, 262
  orig: 166, 262
  offset: 0, 0
  index: -1
toufa4
  rotate: false
  xy: 249, 211
  size: 70, 205
  orig: 70, 205
  offset: 0, 0
  index: -1
toufa5
  rotate: true
  xy: 634, 672
  size: 130, 251
  orig: 130, 251
  offset: 0, 0
  index: -1
tu_lingzi
  rotate: true
  xy: 984, 706
  size: 96, 38
  orig: 96, 38
  offset: 0, 0
  index: -1
tu_shenti
  rotate: false
  xy: 897, 553
  size: 65, 60
  orig: 65, 60
  offset: 0, 0
  index: -1
tu_tou
  rotate: true
  xy: 887, 683
  size: 119, 95
  orig: 119, 95
  offset: 0, 0
  index: -1
tu_tou2
  rotate: true
  xy: 668, 339
  size: 119, 95
  orig: 119, 95
  offset: 0, 0
  index: -1
tu_youer
  rotate: false
  xy: 668, 263
  size: 79, 74
  orig: 79, 74
  offset: 0, 0
  index: -1
tu_youshou
  rotate: false
  xy: 665, 147
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
tu_zuo
  rotate: false
  xy: 349, 9
  size: 53, 86
  orig: 53, 86
  offset: 0, 0
  index: -1
tu_zuoshou
  rotate: false
  xy: 541, 71
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
xiao1
  rotate: false
  xy: 425, 3
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
xiao2
  rotate: true
  xy: 787, 225
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
xiao3
  rotate: true
  xy: 404, 2
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
xiao4
  rotate: true
  xy: 984, 627
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
xiao5
  rotate: true
  xy: 324, 591
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
xiao6
  rotate: true
  xy: 721, 215
  size: 46, 26
  orig: 46, 26
  offset: 0, 0
  index: -1
xingfuyan
  rotate: true
  xy: 514, 229
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
y01
  rotate: true
  xy: 844, 594
  size: 76, 51
  orig: 76, 51
  offset: 0, 0
  index: -1
y03
  rotate: true
  xy: 844, 516
  size: 76, 51
  orig: 76, 51
  offset: 0, 0
  index: -1
y05
  rotate: true
  xy: 542, 107
  size: 76, 51
  orig: 76, 51
  offset: 0, 0
  index: -1
y07
  rotate: true
  xy: 749, 261
  size: 76, 51
  orig: 76, 51
  offset: 0, 0
  index: -1
yinying
  rotate: true
  xy: 2, 2
  size: 115, 124
  orig: 115, 124
  offset: 0, 0
  index: -1
youX
  rotate: false
  xy: 519, 2
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 570, 186
  size: 40, 55
  orig: 40, 55
  offset: 0, 0
  index: -1
youbixiu
  rotate: false
  xy: 485, 111
  size: 55, 72
  orig: 55, 72
  offset: 0, 0
  index: -1
youer
  rotate: false
  xy: 2, 119
  size: 245, 297
  orig: 245, 297
  offset: 0, 0
  index: -1
youjian
  rotate: true
  xy: 612, 186
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 595, 99
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
youjiaorou
  rotate: false
  xy: 825, 348
  size: 30, 63
  orig: 30, 63
  offset: 0, 0
  index: -1
youjiaosheng
  rotate: true
  xy: 999, 406
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
youjingxi
  rotate: true
  xy: 543, 40
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
youmeimao
  rotate: true
  xy: 1004, 873
  size: 64, 18
  orig: 64, 18
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 948, 388
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 910, 350
  size: 36, 71
  orig: 36, 71
  offset: 0, 0
  index: -1
youwaitao
  rotate: false
  xy: 321, 258
  size: 103, 161
  orig: 103, 161
  offset: 0, 0
  index: -1
youwaitao2
  rotate: false
  xy: 426, 258
  size: 103, 161
  orig: 103, 161
  offset: 0, 0
  index: -1
youxiangshou
  rotate: false
  xy: 235, 2
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
youxiu
  rotate: false
  xy: 897, 615
  size: 65, 66
  orig: 65, 66
  offset: 0, 0
  index: -1
youyan
  rotate: true
  xy: 964, 520
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
youyanpi
  rotate: false
  xy: 964, 570
  size: 58, 55
  orig: 58, 55
  offset: 0, 0
  index: -1
youyanpibi
  rotate: false
  xy: 828, 445
  size: 59, 69
  orig: 59, 69
  offset: 0, 0
  index: -1
yunguangyun
  rotate: false
  xy: 765, 339
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
zhuziA
  rotate: false
  xy: 481, 2
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
zuishengqi
  rotate: true
  xy: 312, 2
  size: 93, 35
  orig: 93, 35
  offset: 0, 0
  index: -1
zuoX
  rotate: false
  xy: 974, 401
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 595, 129
  size: 43, 55
  orig: 43, 55
  offset: 0, 0
  index: -1
zuobixiu
  rotate: false
  xy: 857, 340
  size: 51, 71
  orig: 51, 71
  offset: 0, 0
  index: -1
zuoer
  rotate: true
  xy: 357, 589
  size: 223, 275
  orig: 223, 275
  offset: 0, 0
  index: -1
zuojian
  rotate: true
  xy: 517, 185
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 511, 68
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
zuojiaorou
  rotate: true
  xy: 896, 423
  size: 30, 63
  orig: 30, 63
  offset: 0, 0
  index: -1
zuojiaosheng
  rotate: true
  xy: 702, 184
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
zuojingxi
  rotate: false
  xy: 749, 220
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
zuomeimao
  rotate: true
  xy: 1004, 939
  size: 83, 18
  orig: 83, 18
  offset: 0, 0
  index: -1
zuoshan
  rotate: false
  xy: 700, 154
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 288, 589
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 889, 455
  size: 35, 70
  orig: 35, 70
  offset: 0, 0
  index: -1
zuowaitao
  rotate: false
  xy: 552, 425
  size: 75, 162
  orig: 75, 162
  offset: 0, 0
  index: -1
zuowaitao2
  rotate: true
  xy: 321, 108
  size: 75, 162
  orig: 75, 162
  offset: 0, 0
  index: -1
zuoxiangshou
  rotate: false
  xy: 664, 186
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
zuoxiu
  rotate: false
  xy: 404, 31
  size: 75, 64
  orig: 75, 64
  offset: 0, 0
  index: -1
zuoyan
  rotate: false
  xy: 897, 492
  size: 62, 59
  orig: 62, 59
  offset: 0, 0
  index: -1
zuoyanpi
  rotate: false
  xy: 235, 24
  size: 75, 74
  orig: 75, 74
  offset: 0, 0
  index: -1
zuoyanpibi
  rotate: true
  xy: 765, 348
  size: 72, 58
  orig: 72, 58
  offset: 0, 0
  index: -1
