
VITmax_effect_main_events.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/qtg_00
  rotate: true
  xy: 405, 615
  size: 84, 129
  orig: 94, 143
  offset: 6, 7
  index: -1
images/qtg_01
  rotate: false
  xy: 885, 838
  size: 84, 131
  orig: 94, 143
  offset: 6, 6
  index: -1
images/qtg_02
  rotate: false
  xy: 272, 836
  size: 86, 133
  orig: 94, 143
  offset: 5, 5
  index: -1
images/qtg_03
  rotate: false
  xy: 2, 284
  size: 86, 133
  orig: 94, 143
  offset: 5, 5
  index: -1
images/qtg_04
  rotate: false
  xy: 2, 556
  size: 88, 135
  orig: 94, 143
  offset: 4, 4
  index: -1
images/qtg_05
  rotate: false
  xy: 2, 832
  size: 88, 137
  orig: 94, 143
  offset: 4, 3
  index: -1
images/qtg_06
  rotate: false
  xy: 92, 695
  size: 88, 135
  orig: 94, 143
  offset: 4, 4
  index: -1
images/qtg_07
  rotate: false
  xy: 92, 423
  size: 86, 133
  orig: 94, 143
  offset: 5, 5
  index: -1
images/qtg_08
  rotate: false
  xy: 182, 562
  size: 86, 133
  orig: 94, 143
  offset: 5, 5
  index: -1
images/qtg_09
  rotate: false
  xy: 536, 703
  size: 85, 131
  orig: 94, 143
  offset: 5, 6
  index: -1
images/qtg_10
  rotate: true
  xy: 270, 528
  size: 85, 129
  orig: 94, 143
  offset: 5, 7
  index: -1
images/qtg_11
  rotate: false
  xy: 624, 838
  size: 85, 131
  orig: 94, 143
  offset: 5, 6
  index: -1
images/qtg_12
  rotate: false
  xy: 272, 701
  size: 86, 133
  orig: 94, 143
  offset: 5, 5
  index: -1
images/qtg_13
  rotate: false
  xy: 360, 836
  size: 86, 133
  orig: 94, 143
  offset: 5, 5
  index: -1
images/qtg_14
  rotate: false
  xy: 182, 834
  size: 88, 135
  orig: 94, 143
  offset: 4, 4
  index: -1
images/qtg_15
  rotate: false
  xy: 2, 693
  size: 88, 137
  orig: 94, 143
  offset: 4, 3
  index: -1
images/qtg_16
  rotate: false
  xy: 2, 419
  size: 88, 135
  orig: 94, 143
  offset: 4, 4
  index: -1
images/qtg_17
  rotate: false
  xy: 2, 149
  size: 86, 133
  orig: 94, 143
  offset: 5, 5
  index: -1
images/qtg_18
  rotate: false
  xy: 360, 701
  size: 86, 133
  orig: 94, 143
  offset: 5, 5
  index: -1
images/qtg_19
  rotate: false
  xy: 711, 838
  size: 85, 131
  orig: 94, 143
  offset: 5, 6
  index: -1
images/qtg_20
  rotate: true
  xy: 401, 529
  size: 84, 129
  orig: 94, 143
  offset: 6, 7
  index: -1
images/qtg_21
  rotate: false
  xy: 798, 838
  size: 85, 131
  orig: 94, 143
  offset: 5, 6
  index: -1
images/qtg_22
  rotate: false
  xy: 448, 836
  size: 86, 133
  orig: 94, 143
  offset: 5, 5
  index: -1
images/qtg_23
  rotate: false
  xy: 2, 14
  size: 86, 133
  orig: 94, 143
  offset: 5, 5
  index: -1
images/qtg_24
  rotate: false
  xy: 92, 558
  size: 88, 135
  orig: 94, 143
  offset: 4, 4
  index: -1
images/qtg_25
  rotate: false
  xy: 92, 832
  size: 88, 137
  orig: 94, 143
  offset: 4, 3
  index: -1
images/qtg_26
  rotate: false
  xy: 182, 697
  size: 88, 135
  orig: 94, 143
  offset: 4, 4
  index: -1
images/qtg_27
  rotate: false
  xy: 448, 701
  size: 86, 133
  orig: 94, 143
  offset: 5, 5
  index: -1
images/qtg_28
  rotate: false
  xy: 536, 836
  size: 86, 133
  orig: 94, 143
  offset: 5, 5
  index: -1
images/qtg_29
  rotate: true
  xy: 272, 615
  size: 84, 131
  orig: 94, 143
  offset: 6, 6
  index: -1
