
evt_effect_victory_2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/bai/bai_00000
  rotate: false
  xy: 702, 70
  size: 268, 152
  orig: 302, 190
  offset: 18, 15
  index: -1
images/bjd
  rotate: false
  xy: 2, 573
  size: 983, 443
  orig: 983, 443
  offset: 0, 0
  index: -1
images/di/di_00001
  rotate: true
  xy: 2, 222
  size: 349, 218
  orig: 390, 246
  offset: 21, 13
  index: -1
images/di/di_00003
  rotate: false
  xy: 2, 2
  size: 349, 218
  orig: 390, 246
  offset: 21, 13
  index: -1
images/di/di_00005
  rotate: false
  xy: 353, 2
  size: 347, 218
  orig: 390, 246
  offset: 21, 13
  index: -1
images/di/di_00007
  rotate: true
  xy: 702, 224
  size: 347, 218
  orig: 390, 246
  offset: 21, 13
  index: -1
images/di/di_00009
  rotate: true
  xy: 442, 224
  size: 347, 218
  orig: 390, 246
  offset: 21, 13
  index: -1
images/di/di_00017
  rotate: true
  xy: 222, 222
  size: 349, 218
  orig: 390, 246
  offset: 21, 13
  index: -1

evt_effect_victory_22.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/bai/bai_00002
  rotate: false
  xy: 571, 159
  size: 268, 152
  orig: 302, 190
  offset: 18, 15
  index: -1
images/bai/bai_00004
  rotate: false
  xy: 571, 5
  size: 268, 152
  orig: 302, 190
  offset: 18, 15
  index: -1
images/bai/bai_00006
  rotate: true
  xy: 791, 741
  size: 268, 152
  orig: 302, 190
  offset: 18, 15
  index: -1
images/bai/bai_00008
  rotate: true
  xy: 791, 471
  size: 268, 152
  orig: 302, 190
  offset: 18, 15
  index: -1
images/bai/bai_00010
  rotate: true
  xy: 841, 201
  size: 268, 152
  orig: 302, 190
  offset: 18, 15
  index: -1
images/di/di_00011
  rotate: false
  xy: 2, 791
  size: 347, 218
  orig: 390, 246
  offset: 21, 13
  index: -1
images/di/di_00013
  rotate: true
  xy: 351, 662
  size: 347, 218
  orig: 390, 246
  offset: 21, 13
  index: -1
images/di/di_00015
  rotate: true
  xy: 2, 442
  size: 347, 218
  orig: 390, 246
  offset: 21, 13
  index: -1
images/di/di_00019
  rotate: false
  xy: 222, 442
  size: 347, 218
  orig: 390, 246
  offset: 21, 13
  index: -1
images/di/di_00021
  rotate: true
  xy: 571, 662
  size: 347, 218
  orig: 390, 246
  offset: 21, 13
  index: -1
images/di/di_00023
  rotate: true
  xy: 571, 313
  size: 347, 218
  orig: 390, 246
  offset: 21, 13
  index: -1
images/di/di_00025
  rotate: false
  xy: 2, 222
  size: 347, 218
  orig: 390, 246
  offset: 21, 13
  index: -1
images/di/di_00027
  rotate: true
  xy: 351, 93
  size: 347, 218
  orig: 390, 246
  offset: 21, 13
  index: -1
images/di/di_00029
  rotate: false
  xy: 2, 2
  size: 347, 218
  orig: 390, 246
  offset: 21, 13
  index: -1

evt_effect_victory_23.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/bai/bai_00012
  rotate: false
  xy: 2, 658
  size: 268, 152
  orig: 302, 190
  offset: 18, 15
  index: -1
images/bai/bai_00014
  rotate: false
  xy: 2, 504
  size: 268, 152
  orig: 302, 190
  offset: 18, 15
  index: -1
images/bai/bai_00016
  rotate: false
  xy: 272, 658
  size: 268, 152
  orig: 302, 190
  offset: 18, 15
  index: -1
images/bai/bai_00018
  rotate: false
  xy: 2, 350
  size: 268, 152
  orig: 302, 190
  offset: 18, 15
  index: -1
images/bai/bai_00020
  rotate: false
  xy: 272, 504
  size: 268, 152
  orig: 302, 190
  offset: 18, 15
  index: -1
images/bai/bai_00022
  rotate: false
  xy: 542, 658
  size: 268, 152
  orig: 302, 190
  offset: 18, 15
  index: -1
images/bai/bai_00024
  rotate: false
  xy: 2, 196
  size: 268, 152
  orig: 302, 190
  offset: 18, 15
  index: -1
images/bai/bai_00026
  rotate: false
  xy: 272, 350
  size: 268, 152
  orig: 302, 190
  offset: 18, 15
  index: -1
images/bai/bai_00028
  rotate: false
  xy: 542, 504
  size: 268, 152
  orig: 302, 190
  offset: 18, 15
  index: -1
