
transPos.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/glow
  rotate: false
  xy: 2, 322
  size: 212, 212
  orig: 256, 256
  offset: 22, 22
  index: -1
images/guang01_0000
  rotate: false
  xy: 475, 900
  size: 252, 120
  orig: 256, 128
  offset: 2, 1
  index: -1
images/huan
  rotate: false
  xy: 243, 790
  size: 230, 230
  orig: 256, 256
  offset: 13, 13
  index: -1
images/li_00
  rotate: true
  xy: 216, 329
  size: 51, 85
  orig: 172, 181
  offset: 63, 46
  index: -1
images/li_01
  rotate: false
  xy: 647, 780
  size: 80, 118
  orig: 172, 181
  offset: 48, 30
  index: -1
images/li_02
  rotate: true
  xy: 238, 558
  size: 111, 139
  orig: 172, 181
  offset: 31, 22
  index: -1
images/li_03
  rotate: false
  xy: 216, 382
  size: 125, 152
  orig: 172, 181
  offset: 22, 17
  index: -1
images/li_04
  rotate: true
  xy: 2, 6
  size: 140, 160
  orig: 172, 181
  offset: 14, 12
  index: -1
images/li_05
  rotate: false
  xy: 166, 155
  size: 151, 165
  orig: 172, 181
  offset: 9, 9
  index: -1
images/li_06
  rotate: true
  xy: 729, 698
  size: 158, 168
  orig: 172, 181
  offset: 6, 7
  index: -1
images/li_07
  rotate: true
  xy: 475, 736
  size: 162, 170
  orig: 172, 181
  offset: 5, 6
  index: -1
images/li_08
  rotate: false
  xy: 2, 148
  size: 162, 172
  orig: 172, 181
  offset: 6, 5
  index: -1
images/li_09
  rotate: true
  xy: 729, 858
  size: 162, 172
  orig: 172, 181
  offset: 7, 5
  index: -1
images/li_10
  rotate: false
  xy: 903, 861
  size: 117, 159
  orig: 172, 181
  offset: 53, 17
  index: -1
images/li_11
  rotate: true
  xy: 243, 671
  size: 117, 149
  orig: 172, 181
  offset: 53, 27
  index: -1
images/li_12
  rotate: true
  xy: 343, 441
  size: 115, 90
  orig: 172, 181
  offset: 54, 85
  index: -1
images/li_13
  rotate: false
  xy: 343, 350
  size: 114, 89
  orig: 172, 181
  offset: 55, 86
  index: -1
images/li_14
  rotate: false
  xy: 319, 261
  size: 112, 87
  orig: 172, 181
  offset: 56, 87
  index: -1
images/li_15
  rotate: false
  xy: 319, 174
  size: 109, 85
  orig: 172, 181
  offset: 57, 88
  index: -1
images/qc
  rotate: false
  xy: 2, 536
  size: 234, 234
  orig: 256, 256
  offset: 9, 11
  index: -1
images/qcc
  rotate: false
  xy: 2, 772
  size: 239, 248
  orig: 256, 256
  offset: 11, 3
  index: -1
