# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,-0.32,-1.1,-2.13,-3.17,-3.95,-4.27,-3.95,-3.17,-2.13,-1.1,-0.32,0,-0.2,-0.68,-1.27,-1.84,-2.31,-2.6,-2.7,-2.696,-2.688,-2.679,-2.67,-2.662,-2.658,-2.656,-2.66,-2.66,-2.66,-2.66,-2.66,-2.66,-2.66,-2.66,-2.66,-2.66,-2.46,-1.99,-1.41,-0.84,-0.39,-0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,-0.37,-1.26,-2.35,-3.42,-4.27,-4.82,-5,-3.12,1.44,7.5,13.56,18.12,20,19.63,18.68,17.45,16.14,14.92,13.9,13.13,12.33,11.81,11.5,11.33,11.26,11.24,11.233,11.23,11.23,11.23,11.23,11.58,12.41,13.51,14.62,15.45,15.79,14.61,11.73,8.2,4.77,2.01,0.26,-0.33,-0.12,0.33,0.91,1.5,2.06,2.53,2.85,3,3.05,3.08,3.095,3.102,3.105,3.104,3.103,3.102
PARAM_ANGLE_Z=0,0.18,0.62,1.21,1.79,2.23,2.41,1.48,-0.78,-3.78,-6.78,-9.04,-9.97,-9.67,-8.93,-8.02,-7.13,-6.41,-5.95,-5.78,-5.75,-5.732,-5.724,-5.721,-5.721,-5.722,-5.723,-5.723,-5.723,-5.723,-5.72,-5.728,-5.69,-5.55,-5.21,-4.63,-3.7,-1.85,0.7,3.37,5.78,7.63,8.78,9.16,8.94,8.47,7.87,7.23,6.63,6.09,5.67,5.41,5.24,5.11,5.02,4.96,4.93,4.906,4.899,4.899,4.901
PARAM_BODY_ANGLE_X=0,0,0,0,0.15,0.5,0.97,1.45,1.8,1.95,1.89,1.73,1.55,1.37,1.22,1.13,1.1,1.114,1.14,1.18,1.21,1.24,1.256,1.261,1.26,1.26,1.26,1.26,1.261,1.261,1.26,1.26,1.26,1.26,1.32,1.46,1.63,1.81,1.97,2.1,2.19,2.23,2.209,2.17,2.12,2.07,2.03,2.01,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_BODY_ANGLE_Y=0,-0.18,-0.46,-0.73,-0.92,-1,-0.17,1.83,4.5,7.17,9.17,10,9.6,8.62,7.42,6.25,5.31,4.72,4.52,4.55,4.64,4.74,4.85,4.93,4.98,5,5,5,5,5,5.24,5.83,6.61,7.39,7.98,8.22,8.03,7.63,7.11,6.56,6.02,5.54,5.15,4.88,4.66,4.49,4.36,4.26,4.19,4.12,4.06,3.98,3.92,3.87,3.84,3.81,3.791,3.778,3.771,3.767,3.766
PARAM_BODY_ANGLE_Z=0,0.09,0.24,0.34,0.37,0.26,-0.01,-0.37,-0.73,-1,-1.11,-1.06,-0.95,-0.82,-0.68,-0.57,-0.51,-0.48,-0.493,-0.52,-0.55,-0.58,-0.6,-0.619,-0.625,-0.62,-0.62,-0.62,-0.62,-0.65,-0.69,-0.76,-0.83,-0.88,-0.9,-0.85,-0.74,-0.61,-0.47,-0.33,-0.22,-0.14,-0.1,-0.089,-0.075,-0.063,-0.052,-0.042,-0.034,-0.027,-0.021,-0.016,-0.011,-0.008,-0.005,-0.003,-0.002,-0.001,0,0,0
PARAM_BODY_weiyi=0,-0.05,-0.14,-0.22,-0.28,-0.3,-0.23,-0.08,0.13,0.34,0.5,0.57,0.553,0.52,0.49,0.45,0.41,0.39,0.374,0.363,0.356,0.353,0.352,0.351,0.351,0.352,0.351,0.353,0.356,0.362,0.374,0.389,0.405,0.419,0.429,0.433,0.416,0.38,0.34,0.29,0.25,0.21,0.19,0.181,0.184,0.193,0.205,0.218,0.23,0.241,0.25,0.26,0.269,0.275,0.28,0.284,0.286,0.287,0.288,0.289,0.289
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_EYE_L_OPEN=1,0.82,0.54,0.27,0.08,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,0.82,0.54,0.27,0.08,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BIGGER=0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_SCALE=0,0,0,0,0,0,-0.02,-0.08,-0.17,-0.25,-0.31,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33
PARAM_TESUYANZHU=0
PARAM_EYE_MENGQUAN=0
PARAM_EYE_effects=0
PARAM_YANLEI_VISIBLE=0
PARAM_YANLEI_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_L_Y=0,-0.18,-0.46,-0.73,-0.92,-1,-0.92,-0.74,-0.5,-0.26,-0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.08,-0.26,-0.5,-0.74,-0.92,-1,-0.93,-0.79,-0.62,-0.43,-0.27,-0.13,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_X=0
PARAM_BROW_R_Y=0,-0.18,-0.46,-0.73,-0.92,-1,-0.92,-0.74,-0.5,-0.26,-0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.08,-0.26,-0.5,-0.74,-0.92,-1,-0.93,-0.79,-0.62,-0.43,-0.27,-0.13,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_JUJUE=0
PARAM_MOUTH_FORM=0,-0.013,-0.05,-0.09,-0.15,-0.2,-0.26,-0.31,-0.35,-0.39,-0.41,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42
PARAM_MOUTH_OPEN_Y=0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_SCALE=0,-0.001,-0.004,-0.009,-0.017,-0.025,-0.036,-0.048,-0.062,-0.076,-0.093,-0.11,-0.128,-0.147,-0.168,-0.19,-0.21,-0.23,-0.25,-0.28,-0.3,-0.32,-0.34,-0.37,-0.39,-0.41,-0.43,-0.455,-0.48,-0.496,-0.515,-0.533,-0.55,-0.566,-0.581,-0.595,-0.607,-0.618,-0.627,-0.635,-0.642,-0.646,-0.649,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_CHEEK3=0
PARAM_CHEEK4=0
PARAM_BREATH=0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0.05,0.15,0.3,0.45,0.55,0.6,0.56,0.48,0.37,0.26,0.16,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_X_ALL=0
PARAM_Y_ALL=0
PARAM_Z_ALL=0,0.003,0.01,0.02,0.031,0.043,0.055,0.066,0.076,0.083,0.088,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09
PARAM_SCALE_ALL=0
PARAM_ZUOBI_CENGJI=0
PARAM_ZUOBI_CENGJI_01=0
PARAM_ZUOBI_CENGJI_02=0
PARAM_LOWARM_L_TOUSHI_SHANG=0,0,0,0,0,0,0,0,0,0,0,0,0.04,0.15,0.28,0.41,0.51,0.58,0.6,0.6,0.6,0.6,0.6,0.599,0.599,0.599,0.586,0.55,0.5,0.44,0.37,0.3,0.22,0.16,0.09,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L=0,-0.3,-0.79,-1.25,-1.58,-1.71,-1.2,0.02,1.65,3.27,4.5,5,4.76,4.19,3.49,2.81,2.26,1.91,1.79,1.796,1.806,1.83,1.87,1.93,2.01,2.11,2.24,2.37,2.5,2.62,2.74,2.85,2.95,3.03,3.1,3.15,3.19,3.197,2.75,1.77,0.54,-0.77,-2,-3.07,-3.87,-4.32,-4.59,-4.81,-5.02,-5.18,-5.33,-5.45,-5.55,-5.62,-5.68,-5.73,-5.76,-5.78,-5.796,-5.802,-5.803
PARAM_LOWARM_L_TOUSHI_SHANG_02=0,0,0,0,0,0,-0.013,-0.04,-0.08,-0.13,-0.16,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.159,-0.13,-0.1,-0.07,-0.05,-0.02,-0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_LOWARM_L=0,-0.015,-0.05,-0.09,-0.14,-0.17,-0.19,-0.198,0.12,0.88,1.9,2.92,3.68,4,3.82,3.37,2.82,2.28,1.84,1.55,1.43,1.4,1.377,1.367,1.363,1.363,1.365,1.365,1.378,1.41,1.46,1.53,1.6,1.68,1.76,1.83,1.9,1.95,1.99,2,1.88,1.63,1.32,0.99,0.69,0.43,0.24,0.15,0.12,0.09,0.06,0.043,0.028,0.018,0.01,0.005,0.002,0.001,0,0,0
PARAM_LOWARM_L_TOUSHI=0
PARAM_HAND_L=0,-0.003,-0.012,-0.024,-0.038,-0.053,-0.068,-0.08,-0.088,-0.091,-0.05,0.07,0.2,0.34,0.45,0.51,0.54,0.527,0.5,0.47,0.44,0.42,0.41,0.409,0.409,0.409,0.409,0.411,0.414,0.419,0.429,0.444,0.464,0.49,0.51,0.54,0.56,0.59,0.61,0.625,0.635,0.639,0.6,0.51,0.41,0.3,0.2,0.12,0.06,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04
PARAM_HAND_L02=0,-0.015,-0.05,-0.11,-0.18,-0.25,-0.32,-0.38,-0.42,-0.43,-0.33,-0.1,0.21,0.53,0.76,0.86,0.83,0.75,0.63,0.5,0.37,0.24,0.12,-0.03,-0.14,-0.2,-0.25,-0.27,-0.278,-0.28,-0.268,-0.23,-0.18,-0.12,-0.05,0.03,0.11,0.18,0.24,0.29,0.33,0.34,0.3,0.22,0.11,0,-0.1,-0.19,-0.26,-0.29,-0.308,-0.322,-0.331,-0.338,-0.343,-0.346,-0.347,-0.348,-0.349,-0.348,-0.348
PARAM_HAND_L_TIHUAN_01=1
PARAM_HAND_L_TIHUAN_02=0
PARAM_HAND_L_TIHUAN_03=0
PARAM_HAND_L_TIHUAN_04=0
PARAM_HAND_L_hair=0
PARAM_YOUBI_CENGJI=0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_YOUBI_CENGJI_01=0
PARAM_YOUBI_CENGJI_02=0
PARAM_LOWARM_R_TOUSHI_SHANG=0,0.05,0.14,0.22,0.28,0.3,0.28,0.22,0.15,0.08,0.02,0,0.04,0.15,0.28,0.41,0.51,0.58,0.6,0.6,0.6,0.6,0.6,0.599,0.599,0.599,0.58,0.52,0.45,0.36,0.26,0.18,0.1,0.05,0.01,0,0.04,0.12,0.23,0.34,0.44,0.52,0.58,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6
PARAM_ARM_R=0,0.89,2.32,3.66,4.62,5,4.98,4.9,4.77,4.57,4.31,3.97,3.53,3.02,2.49,2.01,1.65,1.46,1.38,1.33,1.3,1.283,1.274,1.27,1.27,1.27,1.33,1.49,1.71,1.97,2.24,2.49,2.7,2.86,2.96,3,2.59,1.72,0.62,-0.52,-1.55,-2.41,-2.99,-3.2,-3.2,-3.2,-3.2,-3.2,-3.2,-3.2,-3.2,-3.2,-3.2,-3.2,-3.2,-3.2,-3.2,-3.2,-3.2,-3.2,-3.2
PARAM_LOWARM_R_TOUSHI_SHANG_02=0,-0.02,-0.08,-0.15,-0.24,-0.33,-0.42,-0.51,-0.58,-0.64,-0.68,-0.69,-0.691,-0.691,-0.692,-0.692,-0.691,-0.691,-0.691,-0.69,-0.69,-0.69,-0.691,-0.691,-0.69,-0.69,-0.691,-0.69,-0.691,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.675,-0.64,-0.59,-0.55,-0.51,-0.47,-0.45,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44
PARAM_LOWARM_R=0,0.64,2.35,4.93,8.16,11.73,15.53,19.26,22.74,25.83,28.42,30.37,31.58,32,31.93,31.75,31.53,31.32,31.15,31.04,31,31,31,31,31,31,31,31,30.987,30.95,30.9,30.84,30.78,30.72,30.67,30.63,30.617,30.638,30.68,30.74,30.8,30.85,30.9,30.93,30.952,30.961,30.968,30.975,30.98,30.985,30.989,30.992,30.994,30.996,30.998,30.999,30.999,31,31,31,31
PARAM_LOWARM_R_TOUSHI=0,-0.07,-0.25,-0.47,-0.68,-0.85,-0.96,-1,-0.92,-0.74,-0.5,-0.26,-0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_R=0,-0.08,-0.22,-0.37,-0.5,-0.61,-0.71,-0.74,-0.744,-0.744,-0.72,-0.65,-0.56,-0.47,-0.4,-0.37,-0.382,-0.4,-0.43,-0.46,-0.49,-0.507,-0.518,-0.525,-0.53,-0.533,-0.536,-0.54,-0.544,-0.55,-0.567,-0.59,-0.61,-0.64,-0.66,-0.674,-0.684,-0.688,-0.61,-0.44,-0.23,-0.01,0.18,0.35,0.46,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_HAND_R02=0,-0.12,-0.31,-0.49,-0.62,-0.67,-0.64,-0.55,-0.43,-0.29,-0.15,-0.01,0.11,0.19,0.25,0.269,0.25,0.19,0.12,0.04,-0.03,-0.09,-0.14,-0.18,-0.21,-0.223,-0.231,-0.234,-0.234,-0.234,-0.17,-0.04,0.13,0.3,0.46,0.59,0.68,0.71,0.26,-0.55,-1,0,-0.24,-0.64,-0.91,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_HAND_R_TIHUAN_01=1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_R_TIHUAN_02=0
PARAM_HAND_R_TIHUAN_03=0
PARAM_HAND_R_TIHUAN_04=0,0,0.001,0.002,0.003,0.004,0.006,0.008,0.01,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_R_TIHUAN_05=0
PARAM_HAND_R_TIHUAN_06=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_R_TIHUAN_07=0
PARAM_R_MAP=0
PARAM_R_MAP_open=0
PARAM_R_MAP_change=0
PARAM_R_MAP_X=0
PARAM_R_MAP_Y=0
PARAM_R_MAP_Z=0
PARAM_R_BAG=0
PARAM_R_BAG_X=0
PARAM_R_BAG_Y=0
PARAM_R_BAG_Z=0
PARAM_HAIR_FRONT=0
PARAM_RUYAO_X=0
PARAM_RUYAO_Y=0
PARAM_CHANGFA_ROTATE=0
PARAM_CHANGFA_DEFORM=0
PARAM_cefaL01=0
PARAM_cefaL02=0
PARAM_cefaL03=0
PARAM_cefaR01=0
PARAM_cefaR02=0
PARAM_cafaR03=0
PARAM_Headwear=0
PARAM_Headwear_02=0
PARAM_Bowknot=0
PARAM_R_sleeve=0
PARAM_L_sleeve=0
PARAM_skirt=0
PARAM_skirt_02=0
PARAM_EFF_SHUIDI=0
PARAM_EFF_QITI=0
PARAM_EFF_NU=0
PARAM_EFF_DENGPAO=0
PARAM_EFF_HEART1=0
PARAM_EFF_DING=0
PARAM_EFF_TAIYANG=0
PARAM_heilian=0
PARAM_yandai=0
PARAM_kouqi=0
PARAM_koupang=0
PARAM_duzui=0
PARAM_bingyanJJ=0
PARAM_EFF_SHI=0