# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,-0.06,-0.2,-0.39,-0.61,-0.84,-1.06,-1.28,-1.46,-1.61,-1.7,-1.74,-0.89,1.16,3.66,6.1,8.06,9.31,9.73,9.36,8.47,7.29,6.11,5.22,4.85,4.87,4.93,5.03,5.15,5.28,5.42,5.57,5.7,5.82,5.92,5.98,6,6,6,6,6,6,6,6.36,7.31,8.68,10.24,11.86,13.38,14.67,15.66,16.28,16.5,15.84,14.26,12.15,10.03,8.45,7.79,8.1,8.87,9.82,10.79,11.63,12.24,12.58,12.83,13.04,13.21,13.35,13.46,13.55,13.61,13.65,13.68,13.695,13.702,13.703
PARAM_ANGLE_Z=0,0.06,0.23,0.47,0.75,1.04,1.33,1.57,1.73,1.79,1.26,-0.04,-1.63,-3.17,-4.41,-5.2,-5.47,-5.3,-4.9,-4.37,-3.84,-3.44,-3.28,-3.291,-3.33,-3.39,-3.46,-3.55,-3.64,-3.73,-3.81,-3.89,-3.95,-3.99,-4,-4,-4,-4,-4,-4,-4,-3.8,-3.28,-2.54,-1.68,-0.79,0.04,0.74,1.28,1.62,1.74,0.71,-1.52,-4.3,-7.19,-9.82,-12.01,-13.46,-14,-13.72,-13.05,-12.13,-11.17,-10.4,-9.97,-9.78,-9.62,-9.49,-9.38,-9.29,-9.22,-9.17,-9.13,-9.11,-9.092,-9.083,-9.078,-9.077
PARAM_BODY_ANGLE_X=0,-0.014,0.002,0.08,0.25,0.52,1.26,2.35,3.53,4.61,5.45,5.97,6.14,6.05,5.82,5.53,5.22,5,4.9,4.895,4.89,4.887,4.884,4.881,4.88,4.878,4.877,4.877,4.877,4.877,4.877,4.889,4.93,4.99,5.08,5.19,5.33,5.5,5.69,5.91,6.17,6.37,6.53,6.64,6.71,6.75,6.761,6.52,5.89,4.96,3.87,2.74,1.65,0.73,0.09,-0.15,-0.01,0.34,0.81,1.29,1.67,1.85,1.9,1.94,1.98,2.01,2.04,2.06,2.076,2.092,2.104,2.113,2.12,2.126,2.129,2.131,2.132,2.133
PARAM_BODY_ANGLE_Y=0,-0.11,-0.38,-0.72,-1.04,-1.3,-1.46,-1.52,-0.82,0.88,2.96,4.99,6.62,7.65,8,7.53,6.39,4.88,3.36,2.22,1.75,1.8,1.92,2.1,2.33,2.59,2.87,3.15,3.4,3.63,3.82,3.94,3.98,3.96,3.91,3.83,3.73,3.63,3.53,3.45,3.4,3.37,3.54,3.93,4.42,4.89,5.26,5.5,5.59,5.4,4.89,4.15,3.28,2.38,1.51,0.78,0.27,0.08,0.26,0.71,1.31,1.94,2.45,2.73,2.86,2.96,3.05,3.12,3.18,3.23,3.26,3.29,3.31,3.328,3.338,3.345,3.348,3.349
PARAM_BODY_ANGLE_Z=0,0.012,0.04,0.08,0.12,0.15,0.159,0.05,-0.21,-0.53,-0.84,-1.09,-1.25,-1.31,-1.27,-1.16,-1.03,-0.89,-0.79,-0.74,-0.737,-0.732,-0.728,-0.724,-0.721,-0.717,-0.714,-0.711,-0.708,-0.704,-0.701,-0.697,-0.694,-0.69,-0.685,-0.68,-0.675,-0.669,-0.63,-0.55,-0.44,-0.31,-0.18,-0.06,0.05,0.13,0.18,0.194,0.17,0.11,0.02,-0.09,-0.2,-0.3,-0.39,-0.45,-0.48,-0.468,-0.44,-0.41,-0.37,-0.34,-0.319,-0.309,-0.3,-0.293,-0.286,-0.28,-0.275,-0.271,-0.268,-0.265,-0.263,-0.261,-0.26,-0.26,-0.259,-0.259
PARAM_BODY_weiyi=0,0.006,0.02,0.037,0.054,0.067,0.076,0.079,0.04,-0.04,-0.14,-0.23,-0.31,-0.36,-0.378,-0.36,-0.32,-0.26,-0.2,-0.15,-0.12,-0.112,-0.102,-0.093,-0.085,-0.078,-0.071,-0.066,-0.061,-0.057,-0.053,-0.05,-0.048,-0.046,-0.044,-0.043,-0.043,-0.042,-0.042,-0.049,-0.066,-0.09,-0.12,-0.15,-0.18,-0.2,-0.218,-0.23,-0.234,-0.21,-0.14,-0.05,0.07,0.19,0.3,0.4,0.46,0.49,0.471,0.43,0.37,0.31,0.26,0.24,0.224,0.216,0.208,0.202,0.198,0.194,0.191,0.188,0.187,0.185,0.184,0.184,0.184,0.184
PARAM_LEG_L=0,0,0,0,0,0,0,0,0.04,0.14,0.27,0.39,0.49,0.55,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.569,0.569,0.569,0.569,0.569,0.569,0.569,0.569,0.569,0.57,0.57,0.57,0.57,0.57,0.57,0.569,0.569,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57
PARAM_LEG_R=0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BIGGER=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_SCALE=0
PARAM_TESUYANZHU=0
PARAM_EYE_MENGQUAN=0
PARAM_EYE_effects=0
PARAM_YANLEI_VISIBLE=0
PARAM_YANLEI_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,-0.04,-0.13,-0.24,-0.34,-0.43,-0.48,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.483,-0.44,-0.37,-0.3,-0.22,-0.15,-0.09,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_X=0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,-0.04,-0.13,-0.24,-0.34,-0.43,-0.48,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.483,-0.44,-0.37,-0.3,-0.22,-0.15,-0.09,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_JUJUE=0
PARAM_MOUTH_FORM=0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_OPEN_Y=0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_CHEEK3=0
PARAM_CHEEK4=0
PARAM_BREATH=0,0,0,0,0,0,0,0,0.04,0.15,0.28,0.41,0.51,0.58,0.6,0.55,0.45,0.3,0.15,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_X_ALL=0
PARAM_Y_ALL=0
PARAM_Z_ALL=0,0.001,0.002,0.005,0.009,0.013,0.017,0.022,0.027,0.031,0.036,0.04,0.043,0.046,0.048,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.048,0.044,0.037,0.03,0.022,0.015,0.009,0.004,0.001,0,0,0,0,0,0,0,0,0,0,0.004,0.013,0.025,0.037,0.046,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05
PARAM_SCALE_ALL=0
PARAM_ZUOBI_CENGJI=0
PARAM_ZUOBI_CENGJI_01=0
PARAM_ZUOBI_CENGJI_02=0
PARAM_LOWARM_L_TOUSHI_SHANG=0,0,0,0,0,0,0,0.03,0.1,0.19,0.28,0.37,0.44,0.48,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.59,0.73,0.87,0.96,1,0.96,0.87,0.75,0.63,0.54,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_ARM_L=0,0.32,1.13,2.31,3.66,4.97,6.15,7.25,7.97,8.46,8.8,9,9.13,9.19,9.201,9.198,9.18,9.11,8.97,8.74,8.39,7.87,7.24,6.57,5.97,5.54,5.38,5.45,5.64,5.89,6.13,6.32,6.4,6.32,6.13,5.89,5.64,5.45,5.38,5.38,5.38,5.38,5.94,7.34,9.24,11.47,13.78,16.06,18.21,20.03,21.49,22.44,22.79,21.92,20.53,19.24,18.3,17.94,18.13,18.61,19.25,19.92,20.46,20.77,20.92,21.04,21.14,21.22,21.29,21.35,21.39,21.42,21.45,21.466,21.478,21.486,21.49,21.491
PARAM_LOWARM_L_TOUSHI_SHANG_02=0,-0.012,-0.04,-0.09,-0.15,-0.21,-0.28,-0.35,-0.41,-0.47,-0.53,-0.57,-0.61,-0.63,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.641,-0.642,-0.644,-0.647,-0.651,-0.656,-0.662,-0.67,-0.679,-0.691,-0.76,-0.84,-0.92,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_LOWARM_L=0,0.05,0.26,0.68,1.34,2.29,3.58,5.2,7.25,10.77,14.89,18.87,22.33,24.91,26.48,27,26.71,26.01,25.08,24.15,23.45,23.17,23.34,23.75,24.29,24.84,25.25,25.42,25.25,24.84,24.29,23.75,23.34,23.17,23.34,23.75,24.29,24.84,25.25,25.42,25.42,25.42,25.42,24.94,23.61,21.58,19.05,16.15,13.07,9.93,6.83,3.85,1,-2.13,-4.87,-7.31,-9.35,-10.93,-12.1,-12.9,-13.14,-13.17,-13.159,-13.157,-13.153,-13.146,-13.137,-13.126,-13.115,-13.103,-13.09,-13.078,-13.067,-13.056,-13.047,-13.04,-13.036,-13.034
PARAM_LOWARM_L_TOUSHI=0,0,0,0,0,0,0,0,-0.26,-0.74,-1,-0.82,-0.54,-0.27,-0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.07,-0.25,-0.47,-0.68,-0.85,-0.96,-1,-0.81,-0.45,-0.26,-0.263,-0.269,-0.274,-0.278,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28
PARAM_HAND_L=0,-0.013,-0.05,-0.09,-0.15,-0.21,-0.26,-0.31,-0.34,-0.36,-0.371,-0.33,-0.22,-0.08,0.05,0.16,0.2,0.16,0.05,-0.08,-0.22,-0.33,-0.37,-0.354,-0.32,-0.27,-0.22,-0.18,-0.163,-0.179,-0.22,-0.27,-0.32,-0.36,-0.372,-0.358,-0.32,-0.28,-0.23,-0.2,-0.176,-0.173,-0.173,-0.169,-0.13,-0.06,0.05,0.18,0.31,0.43,0.53,0.6,0.63,0.57,0.48,0.39,0.32,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3
PARAM_HAND_L02=0,0.016,0.06,0.12,0.18,0.25,0.32,0.37,0.42,0.44,0.454,0.4,0.26,0.07,-0.12,-0.26,-0.31,-0.25,-0.1,0.11,0.32,0.47,0.54,0.48,0.36,0.2,0.04,-0.09,-0.14,-0.08,0.05,0.22,0.4,0.53,0.58,0.54,0.44,0.31,0.18,0.08,0.04,0.042,0.07,0.16,0.3,0.44,0.57,0.69,0.79,0.88,0.94,0.99,1,0.76,0.37,0.01,-0.25,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35
PARAM_HAND_L_TIHUAN_01=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_L_TIHUAN_02=0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L_TIHUAN_03=0
PARAM_HAND_L_TIHUAN_04=0
PARAM_HAND_L_hair=0
PARAM_YOUBI_CENGJI=0
PARAM_YOUBI_CENGJI_01=0
PARAM_YOUBI_CENGJI_02=0
PARAM_LOWARM_R_TOUSHI_SHANG=0,0,0,0,0,0,0,0,0,0.02,0.06,0.12,0.17,0.22,0.26,0.29,0.302,0.302,0.302,0.302,0.302,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.291,0.26,0.22,0.18,0.13,0.09,0.05,0.02,0.006,0,0.014,0.05,0.1,0.17,0.23,0.3,0.35,0.39,0.403,0.37,0.3,0.2,0.1,0.03,0,0,0,0,0,0,0,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001
PARAM_ARM_R=0,-0.36,-1.12,-2.08,-3.07,-3.98,-4.73,-5.23,-5.42,-4.95,-3.93,-2.66,-1.34,-0.14,0.86,1.52,1.77,0.91,-0.54,-1.61,-2.09,-2.35,-2.55,-2.71,-2.83,-2.92,-2.98,-3.01,-3.029,-3.034,-3.037,-3.042,-3.043,-3.035,-3.01,-2.97,-2.9,-2.8,-2.66,-2.33,-1.74,-0.98,-0.15,0.68,1.45,2.1,2.59,2.89,3,2.53,1.28,-0.52,-2.66,-4.88,-7.02,-8.83,-10.08,-10.54,-10.18,-9.31,-8.14,-6.96,-6.04,-5.61,-5.52,-5.45,-5.39,-5.34,-5.3,-5.27,-5.24,-5.221,-5.207,-5.197,-5.191,-5.187,-5.185,-5.184
PARAM_LOWARM_R_TOUSHI_SHANG_02=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.017,-0.06,-0.13,-0.21,-0.29,-0.37,-0.44,-0.48,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_LOWARM_R=0,0,0,0,0.001,0.002,0.004,0.007,0.011,0.016,0.023,0.09,0.23,0.41,0.58,0.75,0.88,0.97,1,0.991,0.97,0.93,0.88,0.83,0.77,0.71,0.65,0.59,0.54,0.5,0.47,0.44,0.426,0.413,0.406,0.402,0.4,0.399,0.4,0.4,0.401,0.42,0.48,0.55,0.64,0.74,0.82,0.9,0.95,0.99,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_LOWARM_R_TOUSHI=0
PARAM_HAND_R=0,-0.006,-0.023,-0.05,-0.08,-0.12,-0.15,-0.19,-0.23,-0.26,-0.29,-0.304,-0.31,-0.31,-0.308,-0.304,-0.297,-0.286,-0.272,-0.252,-0.23,-0.19,-0.15,-0.12,-0.08,-0.05,-0.02,0,0.021,0.036,0.045,0.048,0.047,0.046,0.044,0.041,0.038,0.036,0.033,0.031,0.029,0.028,0.028,0.037,0.06,0.09,0.13,0.17,0.21,0.24,0.27,0.285,0.29,0.24,0.12,-0.02,-0.16,-0.27,-0.35,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37
PARAM_HAND_R02=0,-0.015,-0.05,-0.12,-0.19,-0.28,-0.37,-0.46,-0.55,-0.62,-0.69,-0.73,-0.74,-0.72,-0.65,-0.55,-0.42,-0.28,-0.13,0.02,0.16,0.28,0.38,0.45,0.47,0.472,0.468,0.463,0.456,0.447,0.437,0.427,0.416,0.404,0.393,0.382,0.371,0.361,0.353,0.346,0.34,0.337,0.335,0.36,0.42,0.5,0.6,0.71,0.8,0.88,0.95,0.99,1,0.993,0.977,0.958,0.938,0.923,0.913,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91
PARAM_HAND_R_TIHUAN_01=1
PARAM_HAND_R_TIHUAN_02=0
PARAM_HAND_R_TIHUAN_03=0
PARAM_HAND_R_TIHUAN_04=0
PARAM_HAND_R_TIHUAN_05=0
PARAM_HAND_R_TIHUAN_06=0
PARAM_HAND_R_TIHUAN_07=0
PARAM_R_MAP=0
PARAM_R_MAP_open=0
PARAM_R_MAP_change=0
PARAM_R_MAP_X=0
PARAM_R_MAP_Y=0
PARAM_R_MAP_Z=0
PARAM_R_BAG=0
PARAM_R_BAG_X=0
PARAM_R_BAG_Y=0
PARAM_R_BAG_Z=0
PARAM_HAIR_FRONT=0
PARAM_RUYAO_X=0
PARAM_RUYAO_Y=0
PARAM_CHANGFA_ROTATE=0
PARAM_CHANGFA_DEFORM=0
PARAM_cefaL01=0
PARAM_cefaL02=0
PARAM_cefaL03=0
PARAM_cefaR01=0
PARAM_cefaR02=0
PARAM_cafaR03=0
PARAM_Headwear=0
PARAM_Headwear_02=0
PARAM_Bowknot=0
PARAM_R_sleeve=0
PARAM_L_sleeve=0
PARAM_skirt=0
PARAM_skirt_02=0
PARAM_EFF_SHUIDI=0
PARAM_EFF_QITI=0
PARAM_EFF_NU=0
PARAM_EFF_DENGPAO=0
PARAM_EFF_HEART1=0
PARAM_EFF_DING=0
PARAM_EFF_TAIYANG=0
PARAM_heilian=0
PARAM_yandai=0
PARAM_kouqi=0
PARAM_koupang=0
PARAM_duzui=0
PARAM_bingyanJJ=0
PARAM_EFF_SHI=0