# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,0,0,0,0,0,-0.07,-0.24,-0.48,-0.75,-1.04,-1.32,-1.59,-1.82,-2,-2.12,-2.16,-2.158,-2.158,-2.158,-2.16,-2.16,-2.16,-2.158,-2.16,-2.158,-2.158,-2.157,-2.157,-2.156,-2.156,-2.156,-2.155,-2.155,-2.155,-2.155,-2.23,-2.44,-2.75,-3.1,-3.48,-3.83,-4.14,-4.35,-4.42,-4.42,-4.42,-4.42,-4.419,-4.404,-4.385,-4.367,-4.353,-4.344,-4.341,-4.34,-4.34,-4.34,-4.341,-4.341,-4.34,-4.341,-4.341,-4.34,-4.34,-4.34,-4.34,-4.34,-4.34,-4.34,-4.34,-4.34
PARAM_ANGLE_Y=0,-0.38,-1.29,-2.5,-3.71,-4.62,-5,-4.63,-3.67,-2.33,-0.69,1.11,3,4.97,6.84,8.68,10.34,11.85,13.44,14.4,15,15.36,15.55,15.63,15.646,15.644,15.57,15.39,15.14,14.85,14.55,14.26,13.98,13.74,13.55,13.43,13.38,13.61,14.24,15.14,16.2,17.31,18.38,19.28,19.9,20.13,19.23,17.52,15.95,14.79,13.58,12.72,12.13,11.76,11.59,11.54,11.73,12.2,12.85,13.52,14.08,14.43,14.61,14.74,14.85,14.92,14.98,15.01,15.027,15.036,15.04,15.04
PARAM_ANGLE_Z=0,0.3,0.77,1.21,1.53,1.66,1.59,1.42,1.17,0.84,0.47,0.05,-0.42,-0.9,-1.42,-1.96,-2.52,-3.19,-3.64,-3.96,-4.18,-4.33,-4.42,-4.46,-4.475,-4.474,-4.471,-4.467,-4.462,-4.458,-4.453,-4.449,-4.445,-4.442,-4.44,-4.439,-4.59,-4.99,-5.57,-6.25,-6.96,-7.65,-8.23,-8.63,-8.77,-8.77,-8.77,-8.77,-7.17,-3.27,1.49,6.13,9.86,12.23,13.03,12.82,12.32,11.65,10.98,10.48,10.27,10.27,10.27,10.27,10.275,10.27,10.275,10.275,10.27,10.27,10.27,10.27
PARAM_BODY_ANGLE_X=0,-0.06,-0.16,-0.22,-0.19,-0.11,0,0.12,0.25,0.37,0.49,0.59,0.67,0.73,0.746,0.72,0.67,0.61,0.54,0.48,0.43,0.4,0.389,0.389,0.389,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.36,0.31,0.24,0.17,0.1,0.05,0.01,0,0.23,0.77,1.5,2.23,2.77,3,2.84,2.59,2.36,2.18,2.11,2.092,2.079,2.068,2.057,2.048,2.04,2.032,2.026,2.021,2.016,2.012,2.009,2.006,2.004,2.002,2.001,2.001,2,2
PARAM_BODY_ANGLE_Y=0,-0.13,-0.44,-0.83,-1.2,-1.5,-1.7,-1.76,-1.68,-1.49,-1.22,-0.91,-0.57,-0.2,0.17,0.55,1.03,1.34,1.56,1.72,1.82,1.88,1.92,1.925,1.907,1.86,1.8,1.73,1.65,1.58,1.51,1.45,1.4,1.37,1.36,1.43,1.59,1.78,1.98,2.16,2.31,2.41,2.45,2.16,1.47,0.54,-0.38,-1.08,-1.37,-1.26,-1.01,-0.68,-0.35,-0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0.07,0.19,0.26,0.22,0.13,-0.01,-0.16,-0.33,-0.5,-0.66,-0.81,-0.93,-1.03,-1.09,-1.14,-1.18,-1.2,-1.223,-1.237,-1.248,-1.254,-1.256,-1.257,-1.258,-1.259,-1.259,-1.259,-1.26,-1.26,-1.26,-1.26,-1.26,-1.26,-1.259,-1.254,-1.239,-1.21,-1.17,-1.11,-1.03,-0.92,-0.7,-0.36,0.03,0.41,0.68,0.79,0.75,0.7,0.65,0.61,0.595,0.589,0.584,0.58,0.575,0.572,0.568,0.565,0.563,0.561,0.559,0.557,0.556,0.555,0.554,0.553,0.553,0.552,0.552,0.552
PARAM_BODY_weiyi=0,0.03,0.07,0.1,0.113,0.099,0.07,0.02,-0.03,-0.09,-0.14,-0.19,-0.23,-0.27,-0.29,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.26,-0.18,-0.08,0.02,0.11,0.19,0.24,0.263,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.263,0.263,0.26,0.26,0.263,0.26,0.263,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.37,0.1,0.01,0.19,0.47,0.73,0.93,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BIGGER=0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_SCALE=0,-0.003,-0.01,-0.021,-0.035,-0.052,-0.071,-0.09,-0.11,-0.129,-0.148,-0.165,-0.179,-0.19,-0.197,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_TESUYANZHU=0
PARAM_EYE_MENGQUAN=0
PARAM_EYE_effects=0
PARAM_YANLEI_VISIBLE=0
PARAM_YANLEI_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.73,-1,-0.82,-0.54,-0.27,-0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_X=0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.73,-1,-0.82,-0.54,-0.27,-0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0,0.011,0.04,0.09,0.15,0.22,0.3,0.39,0.47,0.56,0.64,0.71,0.77,0.82,0.85,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86
PARAM_BROW_R_FORM=0,0.011,0.04,0.09,0.16,0.23,0.31,0.4,0.49,0.58,0.66,0.73,0.8,0.85,0.88,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89
PARAM_JUJUE=0
PARAM_MOUTH_FORM=0,-0.008,-0.03,-0.06,-0.11,-0.16,-0.21,-0.27,-0.33,-0.39,-0.44,-0.49,-0.54,-0.57,-0.59,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6
PARAM_MOUTH_OPEN_Y=0,0.012,0.05,0.1,0.17,0.25,0.34,0.44,0.53,0.63,0.72,0.8,0.87,0.92,0.96,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.951,0.9,0.82,0.72,0.61,0.48,0.36,0.25,0.15,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_SCALE=0,-0.006,-0.025,-0.05,-0.09,-0.13,-0.18,-0.23,-0.28,-0.33,-0.38,-0.42,-0.46,-0.49,-0.504,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_CHEEK3=0
PARAM_CHEEK4=0
PARAM_BREATH=0,0,0,0,0,0.019,0.07,0.13,0.21,0.29,0.37,0.44,0.5,0.56,0.59,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.63,0.68,0.75,0.83,0.89,0.95,0.99,1,0.92,0.74,0.5,0.26,0.08,0,0.12,0.32,0.46,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_X_ALL=0
PARAM_Y_ALL=0
PARAM_Z_ALL=0
PARAM_SCALE_ALL=0
PARAM_ZUOBI_CENGJI=0,0,0,0,0,0.2,0.26,0.3,0.33,0.37,0.4,0.45,0.47,0.488,0.497,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_ZUOBI_CENGJI_01=0,0,0,0,0,0.011,0.04,0.08,0.13,0.2,0.4,0.4,0.4,0.4,0.4,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_ZUOBI_CENGJI_02=0
PARAM_LOWARM_L_TOUSHI_SHANG=0,0,0,0,0,0.01,0.03,0.07,0.1,0.14,0.18,0.22,0.25,0.28,0.294,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.29,0.27,0.23,0.2,0.16,0.12,0.08,0.05,0.02,0.006,0,0.03,0.1,0.19,0.28,0.37,0.43,0.48,0.497,0.48,0.42,0.36,0.3,0.24,0.21,0.202,0.2,0.2,0.2,0.2,0.202,0.2,0.202,0.2,0.2,0.2,0.2
PARAM_ARM_L=0,0.46,1.57,2.92,4.25,5.31,5.98,6.21,6.17,6.06,5.86,5.56,5.16,4.64,4,3.22,1.82,-0.13,-2.37,-4.5,-6.11,-6.91,-7.17,-7.38,-7.53,-7.64,-7.71,-7.76,-7.78,-7.797,-7.802,-7.803,-7.8,-7.8,-7.8,-7.68,-7.37,-6.95,-6.46,-5.95,-5.45,-4.98,-4.58,-4.26,-4.05,-3.97,-4.22,-4.76,-5.44,-6.14,-6.79,-7.32,-7.67,-7.8,-7.72,-7.51,-7.26,-7.01,-6.81,-6.68,-6.64,-6.643,-6.647,-6.653,-6.659,-6.665,-6.672,-6.678,-6.683,-6.687,-6.69,-6.691
PARAM_LOWARM_L_TOUSHI_SHANG_02=0,0,0,0,0,-0.012,-0.04,-0.08,-0.13,-0.18,-0.23,-0.27,-0.31,-0.34,-0.363,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.365,-0.352,-0.335,-0.315,-0.29,-0.274,-0.255,-0.238,-0.225,-0.217,-0.213,-0.21,-0.213,-0.213,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.213,-0.213,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.213,-0.213,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21
PARAM_LOWARM_L=0,0.03,0.1,0.19,0.29,0.36,0.39,-0.47,-2.63,-5.56,-8.98,-12.54,-16.05,-19.37,-22.16,-24.42,-25.87,-26.41,-26.38,-26.3,-26.2,-26.1,-26.03,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26.02,-26.08,-26.15,-26.24,-26.34,-26.43,-26.51,-26.59,-26.64,-26.68,-26.697,-26.65,-26.52,-26.37,-26.22,-26.1,-26.03,-26,-26.03,-26.09,-26.17,-26.24,-26.3,-26.34,-26.354,-26.351,-26.342,-26.329,-26.315,-26.3,-26.286,-26.274,-26.264,-26.259,-26.256
PARAM_LOWARM_L_TOUSHI=0,0,0,0,0,0,0,-0.07,-0.25,-0.47,-0.68,-0.85,-0.96,-1,-0.83,-0.54,-0.34,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.284,-0.294,-0.308,-0.324,-0.341,-0.357,-0.373,-0.386,-0.397,-0.404,-0.406,-0.406,-0.41,-0.41,-0.406,-0.41,-0.41,-0.41,-0.406,-0.41,-0.41,-0.406,-0.41,-0.41,-0.41,-0.406,-0.41,-0.406,-0.41,-0.41,-0.406,-0.406,-0.41,-0.41,-0.41
PARAM_HAND_L=0,-0.016,-0.05,-0.1,-0.14,-0.18,-0.22,-0.24,-0.25,-0.09,0.18,0.37,0.43,0.34,0.13,-0.13,-0.38,-0.58,-0.71,-0.75,-0.742,-0.724,-0.7,-0.68,-0.658,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.649,-0.648,-0.646,-0.644,-0.64,-0.635,-0.63,-0.623,-0.615,-0.605,-0.58,-0.54,-0.5,-0.45,-0.4,-0.37,-0.34,-0.321,-0.309,-0.302,-0.298,-0.296,-0.295,-0.3,-0.295,-0.295,-0.295,-0.3,-0.3,-0.3,-0.3,-0.3
PARAM_HAND_L02=0,-0.013,-0.04,-0.08,-0.13,-0.18,-0.23,-0.27,-0.32,-0.38,-0.41,-0.426,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.45,-0.51,-0.58,-0.65,-0.71,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.726,-0.714,-0.699,-0.681,-0.662,-0.644,-0.627,-0.612,-0.6,-0.593,-0.59,-0.62,-0.7,-0.8,-0.89,-0.97,-1,-0.992,-0.973,-0.95,-0.93,-0.908,-0.895,-0.89,-0.889,-0.889,-0.888,-0.888,-0.887,-0.887,-0.887,-0.887,-0.887
PARAM_HAND_L_TIHUAN_01=1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L_TIHUAN_02=0
PARAM_HAND_L_TIHUAN_03=0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_L_TIHUAN_04=0
PARAM_HAND_L_hair=0
PARAM_YOUBI_CENGJI=0,0,0,0,0,0,0,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55
PARAM_YOUBI_CENGJI_01=0,0,0,0,0,0,0,0,0,0,0,0,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55
PARAM_YOUBI_CENGJI_02=0
PARAM_LOWARM_R_TOUSHI_SHANG=0,0,0,0,0,0,0,0.02,0.07,0.14,0.22,0.3,0.39,0.46,0.53,0.58,0.62,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.61,0.57,0.51,0.46,0.41,0.37,0.34,0.33,0.36,0.44,0.53,0.62,0.71,0.78,0.82,0.841,0.821,0.78,0.73,0.67,0.62,0.58,0.55,0.542,0.542,0.542,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54
PARAM_ARM_R=0,0.18,0.68,1.47,2.49,3.67,5,6.5,7.22,7.62,7.81,7.86,7.856,7.81,7.64,7.29,6.7,5.8,4.21,2,-0.51,-2.85,-4.53,-5.2,-5.2,-5.2,-5.199,-5.199,-5.199,-5.199,-5.199,-5.198,-5.2,-5.2,-5.2,-4.86,-4.12,-3.2,-2.25,-1.38,-0.66,-0.18,0,-0.21,-0.66,-1.23,-1.81,-2.35,-2.79,-3.09,-3.2,-3.2,-3.2,-3.2,-3.2,-3.2,-3.2,-3.2,-3.2,-3.2,-3.2,-3.2,-3.2,-3.2,-3.2,-3.2,-3.2,-3.2,-3.2,-3.2,-3.2,-3.2
PARAM_LOWARM_R_TOUSHI_SHANG_02=0,0,0,0,0,0,0,-0.016,-0.06,-0.11,-0.17,-0.24,-0.31,-0.37,-0.42,-0.46,-0.49,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.518,-0.56,-0.61,-0.66,-0.71,-0.74,-0.77,-0.78,-0.762,-0.72,-0.67,-0.62,-0.57,-0.54,-0.51,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_LOWARM_R=0,0,0,0,0,0,0,0,0,-0.86,-3.01,-5.93,-9.34,-12.89,-16.39,-19.7,-22.48,-24.73,-26.18,-26.72,-26.66,-26.53,-26.36,-26.18,-26.05,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26.29,-26.91,-27.68,-28.48,-29.21,-29.82,-30.22,-30.37,-30.33,-30.23,-30.1,-29.98,-29.88,-29.82,-29.8,-29.813,-29.84,-29.88,-29.91,-29.95,-29.97,-29.993,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_LOWARM_R_TOUSHI=0,0,0,0,0,0,0,0,0,-0.08,-0.26,-0.5,-0.74,-0.92,-1,-0.89,-0.7,-0.53,-0.41,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.34,-0.29,-0.22,-0.16,-0.1,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_R=0,-0.014,-0.05,-0.11,-0.17,-0.23,-0.3,-0.35,-0.39,-0.41,-0.42,-0.31,-0.14,0.02,0.13,0.18,0.11,-0.06,-0.28,-0.51,-0.68,-0.75,-0.735,-0.7,-0.65,-0.6,-0.56,-0.549,-0.549,-0.549,-0.549,-0.549,-0.549,-0.549,-0.549,-0.549,-0.549,-0.55,-0.55,-0.558,-0.574,-0.594,-0.61,-0.633,-0.648,-0.658,-0.662,-0.6,-0.46,-0.28,-0.09,0.05,0.1,0.103,0.099,0.094,0.089,0.083,0.078,0.074,0.07,0.066,0.063,0.061,0.06,0.059,0.058,0.057,0.057,0.057,0.057,0.057
PARAM_HAND_R02=0,-0.03,-0.09,-0.19,-0.31,-0.42,-0.53,-0.63,-0.7,-0.74,-0.76,-0.66,-0.48,-0.28,-0.09,0.08,0.23,0.33,0.4,0.44,0.456,0.46,0.37,0.14,-0.17,-0.48,-0.71,-0.8,-0.797,-0.792,-0.785,-0.777,-0.771,-0.765,-0.761,-0.76,-0.76,-0.76,-0.76,-0.68,-0.52,-0.32,-0.11,0.08,0.24,0.35,0.39,0.35,0.27,0.15,0.04,-0.05,-0.09,-0.082,-0.07,-0.054,-0.038,-0.023,-0.011,-0.003,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_R_TIHUAN_01=1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_R_TIHUAN_02=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_R_TIHUAN_03=0
PARAM_HAND_R_TIHUAN_04=0
PARAM_HAND_R_TIHUAN_05=0
PARAM_HAND_R_TIHUAN_06=0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_R_TIHUAN_07=0
PARAM_R_MAP=0
PARAM_R_MAP_open=0
PARAM_R_MAP_change=0
PARAM_R_MAP_X=0
PARAM_R_MAP_Y=0
PARAM_R_MAP_Z=0
PARAM_R_BAG=0
PARAM_R_BAG_X=0
PARAM_R_BAG_Y=0
PARAM_R_BAG_Z=0
PARAM_HAIR_FRONT=0
PARAM_RUYAO_X=0
PARAM_RUYAO_Y=0
PARAM_CHANGFA_ROTATE=0
PARAM_CHANGFA_DEFORM=0
PARAM_cefaL01=0
PARAM_cefaL02=0
PARAM_cefaL03=0
PARAM_cefaR01=0
PARAM_cefaR02=0
PARAM_cafaR03=0
PARAM_Headwear=0
PARAM_Headwear_02=0
PARAM_Bowknot=0
PARAM_R_sleeve=0
PARAM_L_sleeve=0
PARAM_skirt=0
PARAM_skirt_02=0
PARAM_EFF_SHUIDI=0
PARAM_EFF_QITI=0
PARAM_EFF_NU=0
PARAM_EFF_DENGPAO=0
PARAM_EFF_HEART1=0
PARAM_EFF_DING=0
PARAM_EFF_TAIYANG=0
PARAM_heilian=0
PARAM_yandai=0
PARAM_kouqi=0
PARAM_koupang=0
PARAM_duzui=0
PARAM_bingyanJJ=0
PARAM_EFF_SHI=0