# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,-0.006,-0.03,-0.07,-0.14,-0.24,-0.37,-0.54,-0.76,-1.21,-1.9,-2.73,-3.53,-4.15,-4.47,-4.59,-4.68,-4.76,-4.83,-4.88,-4.92,-4.95,-4.97,-4.987,-4.995,-4.999,-5,-4.84,-4.41,-3.76,-3,-2.16,-1.32,-0.53,0.19,0.79,1.28,1.78,2.15,2.43,2.63,2.75,2.83,2.87,2.888,2.893,2.893,2.889,2.878,2.862,2.84,2.82,2.79,2.76,2.74,2.71,2.68,2.66,2.638,2.621,2.609,2.601,2.598
PARAM_ANGLE_Y=0,0.14,0.52,1.06,1.71,2.38,3.03,3.57,3.95,4.09,3.21,0.98,-2.23,-5.91,-9.49,-12.65,-15.36,-17.22,-18.38,-19.05,-19.39,-19.53,-19.56,-19.553,-19.535,-19.49,-19.42,-19.31,-19.16,-18.97,-18.73,-18.45,-18.13,-16.97,-14.72,-11.73,-8.5,-5.58,-3.3,-1.49,0.01,1.25,2.22,2.97,3.52,3.9,4.14,4.27,4.31,4.28,4.2,4.09,3.96,3.81,3.65,3.49,3.33,3.19,3.06,2.95,2.86,2.81,2.79
PARAM_ANGLE_Z=0,0.11,0.36,0.67,0.98,1.27,1.52,1.68,1.73,0.98,-0.9,-3.47,-6.2,-8.5,-10,-10.82,-11.51,-12.11,-12.61,-13,-13.32,-13.57,-13.75,-13.87,-13.95,-13.99,-14.003,-13.61,-12.55,-10.96,-9.07,-6.97,-4.85,-2.81,-0.94,0.68,2.06,3.5,4.61,5.46,6.06,6.47,6.74,6.89,6.96,6.99,7,6.981,6.93,6.85,6.74,6.62,6.48,6.34,6.2,6.06,5.93,5.81,5.7,5.62,5.55,5.51,5.5
PARAM_BODY_ANGLE_X=0,-0.31,-0.85,-1.29,-1.54,-1.75,-1.89,-1.98,-2.03,-2.044,-2.048,-1.57,-0.37,1.17,2.76,4.18,5.3,6.05,6.74,6.98,7.05,7.047,7.037,6.96,6.75,6.41,5.95,5.4,4.77,4.05,3.29,2.47,1.63,0.76,-0.1,-0.97,-1.82,-2.64,-3.41,-4.15,-4.83,-5.44,-5.98,-6.44,-6.81,-7.14,-7.43,-7.68,-7.89,-8.06,-8.21,-8.33,-8.42,-8.49,-8.54,-8.57,-8.587,-8.594,-8.594,-8.588,-8.581,-8.574,-8.571
PARAM_BODY_ANGLE_Y=0,0,0.014,0.07,0.18,0.38,0.69,1.34,2.4,3.71,5.04,6.18,6.97,7.46,7.88,8.25,8.57,8.82,9.03,9.2,9.33,9.42,9.48,9.51,9.524,9.52,9.507,9.48,9.44,9.38,9.3,9.2,9.08,8.95,8.8,8.48,8.09,7.68,7.27,6.91,6.6,6.38,6.25,6.15,6.07,6,5.93,5.87,5.82,5.78,5.74,5.7,5.67,5.65,5.63,5.608,5.594,5.583,5.574,5.568,5.564,5.562,5.561
PARAM_BODY_ANGLE_Z=0,-0.001,0.005,0.026,0.06,0.12,0.24,0.4,0.57,0.72,0.83,0.88,0.87,0.855,0.83,0.8,0.77,0.73,0.68,0.64,0.59,0.54,0.5,0.45,0.41,0.38,0.36,0.342,0.331,0.324,0.32,0.318,0.317,0.317,0.39,0.57,0.82,1.11,1.41,1.72,2.02,2.28,2.5,2.67,2.77,2.83,2.88,2.93,2.97,3.01,3.04,3.06,3.09,3.103,3.117,3.127,3.136,3.141,3.145,3.147,3.148,3.149,3.149
PARAM_BODY_weiyi=0,0,0,0.002,0.007,0.016,0.029,0.05,0.08,0.12,0.15,0.17,0.184,0.182,0.176,0.166,0.152,0.135,0.11,0.09,0.06,0.03,0,-0.03,-0.07,-0.11,-0.14,-0.17,-0.2,-0.213,-0.226,-0.235,-0.241,-0.245,-0.246,-0.228,-0.18,-0.11,-0.03,0.06,0.16,0.24,0.31,0.36,0.4,0.42,0.444,0.458,0.468,0.474,0.478,0.48,0.481,0.481,0.481,0.479,0.474,0.468,0.461,0.455,0.451,0.448,0.446
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,0.992,0.974,0.95,0.93,0.908,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.68,0.32,0.08,0,0,0,0.19,0.51,0.73,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,0.992,0.974,0.95,0.93,0.908,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.68,0.32,0.08,0,0,0,0.19,0.51,0.73,0.8,0.8,0.8,0.8,0.803,0.8,0.803,0.8,0.8,0.803,0.803,0.803,0.8,0.8,0.8,0.803,0.803,0.803,0.8,0.8,0.8,0.803,0.803,0.8,0.803,0.803,0.803,0.803,0.8
PARAM_EYE_R_SMILE=0
PARAM_EYE_BIGGER=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.48,0.68,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0.017,0.06,0.12,0.17,0.21,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.17,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYEBALL_SCALE=0
PARAM_TESUYANZHU=0
PARAM_EYE_MENGQUAN=0
PARAM_EYE_effects=0
PARAM_YANLEI_VISIBLE=0
PARAM_YANLEI_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.24,-0.64,-0.91,-1,-0.92,-0.74,-0.5,-0.26,-0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_X=0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.24,-0.64,-0.91,-1,-0.92,-0.74,-0.5,-0.26,-0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_JUJUE=0
PARAM_MOUTH_FORM=0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_CHEEK3=0
PARAM_CHEEK4=0,0.005,0.019,0.04,0.07,0.1,0.13,0.16,0.19,0.22,0.24,0.254,0.259,0.26,0.26,0.26,0.259,0.26,0.259,0.26,0.26,0.259,0.259,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.259,0.259,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.259,0.259,0.259,0.259,0.26,0.26,0.26,0.26,0.26,0.26,0.26
PARAM_BREATH=0,0.01,0.04,0.08,0.13,0.19,0.25,0.31,0.37,0.42,0.46,0.49,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.49,0.46,0.42,0.37,0.32,0.26,0.2,0.14,0.1,0.06,0.03,0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_X_ALL=0
PARAM_Y_ALL=0
PARAM_Z_ALL=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.006,-0.012,-0.02,-0.03,-0.042,-0.054,-0.067,-0.081,-0.095,-0.11,-0.124,-0.138,-0.152,-0.165,-0.177,-0.188,-0.198,-0.207,-0.214,-0.219,-0.222,-0.224,-0.224,-0.224,-0.224,-0.224,-0.224,-0.224,-0.224,-0.224,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22
PARAM_SCALE_ALL=0
PARAM_ZUOBI_CENGJI=0
PARAM_ZUOBI_CENGJI_01=0
PARAM_ZUOBI_CENGJI_02=0
PARAM_LOWARM_L_TOUSHI_SHANG=0,0,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,0.984,0.94,0.88,0.81,0.73,0.66,0.6,0.55,0.52,0.5,0.493,0.487,0.482,0.478,0.476,0.474,0.473,0.472,0.472,0.471,0.471,0.472,0.472,0.472,0.475,0.478,0.482,0.486,0.49,0.493,0.495,0.496,0.5,0.5,0.496,0.496,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_ARM_L=0,1.61,2.22,2.09,1.73,1.2,0.59,-0.07,-0.7,-1.28,-1.76,-2.14,-2.39,-2.59,-2.75,-2.86,-2.93,-2.97,-3,-3.003,-3.004,-3.002,-3,-2.64,-2.05,-1.47,-1.01,-0.73,-0.51,-0.35,-0.22,-0.1,0,0.09,0.18,0.27,0.37,0.45,0.51,0.56,0.6,0.63,0.653,0.664,0.668,0.668,0.668,0.67,0.67,0.67,0.67,0.67,0.668,0.668,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67
PARAM_LOWARM_L_TOUSHI_SHANG_02=0,0,0,-0.011,-0.04,-0.08,-0.13,-0.17,-0.22,-0.26,-0.29,-0.304,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31
PARAM_LOWARM_L=0,0.15,0.41,0.55,0.38,-0.08,-0.74,-1.5,-2.3,-3.05,-3.71,-4.24,-4.59,-4.77,-4.85,-4.91,-4.96,-4.98,-4.998,-5.004,-5.005,-5.003,-5.001,-5,-4.86,-4.63,-4.42,-4.27,-4.21,-4.23,-4.28,-4.34,-4.42,-4.51,-4.61,-4.7,-4.81,-4.91,-5,-5.07,-5.13,-5.17,-5.2,-5.219,-5.23,-5.234,-5.23,-5.234,-5.234,-5.23,-5.23,-5.23,-5.23,-5.23,-5.23,-5.23,-5.23,-5.23,-5.23,-5.23,-5.23,-5.23,-5.23
PARAM_LOWARM_L_TOUSHI=0,0,0,0,-0.011,-0.04,-0.08,-0.13,-0.17,-0.22,-0.26,-0.29,-0.304,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31
PARAM_HAND_L=0,0.07,0.18,0.28,0.35,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38
PARAM_HAND_L02=0,0.09,0.25,0.39,0.49,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53
PARAM_HAND_L_TIHUAN_01=1
PARAM_HAND_L_TIHUAN_02=0
PARAM_HAND_L_TIHUAN_03=0
PARAM_HAND_L_TIHUAN_04=0
PARAM_HAND_L_hair=0
PARAM_YOUBI_CENGJI=0
PARAM_YOUBI_CENGJI_01=0
PARAM_YOUBI_CENGJI_02=0
PARAM_LOWARM_R_TOUSHI_SHANG=0,0,0,0,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,1,1,1,1,1,1,1,1,0.99,0.96,0.92,0.87,0.82,0.76,0.7,0.64,0.6,0.56,0.53,0.507,0.5,0.501,0.504,0.507,0.512,0.517,0.521,0.525,0.528,0.529,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53
PARAM_ARM_R=0,0.42,1.1,1.57,1.73,1.49,0.89,0.01,-0.99,-2.03,-3,-3.83,-4.46,-4.86,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5.33,-5.87,-6.4,-6.82,-7.06,-7.22,-7.32,-7.39,-7.43,-7.45,-7.459,-7.463,-7.464,-7.46,-7.464,-7.464,-7.46,-7.464,-7.464,-7.46,-7.46,-7.46,-7.46,-7.46,-7.46,-7.46,-7.46,-7.46,-7.46,-7.46,-7.46,-7.46,-7.46,-7.46,-7.464,-7.464,-7.464,-7.46,-7.46,-7.46
PARAM_LOWARM_R_TOUSHI_SHANG_02=0,0,0,0,0,-0.007,-0.025,-0.05,-0.08,-0.11,-0.14,-0.17,-0.186,-0.198,-0.202,-0.202,-0.202,-0.202,-0.2,-0.2,-0.2,-0.2,-0.2,-0.202,-0.202,-0.202,-0.202,-0.202,-0.196,-0.181,-0.162,-0.143,-0.125,-0.111,-0.101,-0.097,-0.097,-0.097,-0.097,-0.097,-0.1,-0.1,-0.1,-0.1,-0.1,-0.097,-0.097,-0.097,-0.1,-0.1,-0.1,-0.1,-0.097,-0.097,-0.097,-0.1,-0.097,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_LOWARM_R=0,0.04,0.15,0.29,0.43,0.54,0.59,0.39,-0.13,-0.88,-1.76,-2.68,-3.55,-4.33,-4.96,-5.41,-5.66,-5.84,-5.93,-5.99,-6.01,-6.014,-6.01,-6.003,-6,-5.8,-5.46,-5.12,-4.83,-4.64,-4.49,-4.39,-4.32,-4.28,-4.26,-4.243,-4.238,-4.236,-4.24,-4.24,-4.24,-4.24,-4.24,-4.24,-4.24,-4.24,-4.24,-4.24,-4.24,-4.24,-4.24,-4.24,-4.24,-4.24,-4.24,-4.24,-4.24,-4.24,-4.24,-4.24,-4.24,-4.24,-4.24
PARAM_LOWARM_R_TOUSHI=0
PARAM_HAND_R=0,0.018,0.06,0.1,0.15,0.2,0.24,0.26,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27
PARAM_HAND_R02=0,0.03,0.09,0.17,0.26,0.33,0.39,0.43,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45
PARAM_HAND_R_TIHUAN_01=1
PARAM_HAND_R_TIHUAN_02=0
PARAM_HAND_R_TIHUAN_03=0
PARAM_HAND_R_TIHUAN_04=0
PARAM_HAND_R_TIHUAN_05=0
PARAM_HAND_R_TIHUAN_06=0
PARAM_HAND_R_TIHUAN_07=0
PARAM_R_MAP=0
PARAM_R_MAP_open=0
PARAM_R_MAP_change=0
PARAM_R_MAP_X=0
PARAM_R_MAP_Y=0
PARAM_R_MAP_Z=0
PARAM_R_BAG=0
PARAM_R_BAG_X=0
PARAM_R_BAG_Y=0
PARAM_R_BAG_Z=0
PARAM_HAIR_FRONT=0
PARAM_RUYAO_X=0
PARAM_RUYAO_Y=0
PARAM_CHANGFA_ROTATE=0
PARAM_CHANGFA_DEFORM=0
PARAM_cefaL01=0
PARAM_cefaL02=0
PARAM_cefaL03=0
PARAM_cefaR01=0
PARAM_cefaR02=0
PARAM_cafaR03=0
PARAM_Headwear=0
PARAM_Headwear_02=0
PARAM_Bowknot=0
PARAM_R_sleeve=0
PARAM_L_sleeve=0
PARAM_skirt=0
PARAM_skirt_02=0
PARAM_EFF_SHUIDI=0
PARAM_EFF_QITI=0
PARAM_EFF_NU=0
PARAM_EFF_DENGPAO=0
PARAM_EFF_HEART1=0
PARAM_EFF_DING=0
PARAM_EFF_TAIYANG=0
PARAM_heilian=0
PARAM_yandai=0
PARAM_kouqi=0
PARAM_koupang=0
PARAM_duzui=0
PARAM_bingyanJJ=0
PARAM_EFF_SHI=0