# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,-0.014,-0.05,-0.12,-0.21,-0.32,-0.46,-0.62,-0.8,-1,-1.22,-1.41,-1.57,-1.7,-1.8,-1.88,-1.93,-1.97,-1.99,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-1.85,-1.5,-1.06,-0.63,-0.29,-0.07,0,-0.06,-0.23,-0.44,-0.7,-0.96,-1.23,-1.47,-1.68,-1.85,-1.96,-2,-1.97,-1.87,-1.74,-1.58,-1.42,-1.26,-1.13,-1.03,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ANGLE_Y=0,-0.08,-0.29,-0.56,-0.89,-1.23,-1.56,-1.87,-2.14,-2.35,-2.49,-2.54,-2.21,-1.35,-0.1,1.34,2.83,4.23,5.44,6.37,6.98,7.22,7.29,7.34,7.38,7.42,7.45,7.47,7.5,7.53,7.55,7.58,7.61,7.64,7.68,7.73,7.88,8.18,8.51,8.83,9.09,9.25,9.3,9,8.25,7.24,6.05,4.81,3.6,2.44,1.47,0.69,0.19,0,0.08,0.29,0.6,0.98,1.41,1.86,2.29,2.68,3,3.27,3.48,3.63,3.74,3.82,3.86,3.89,3.898,3.902,3.902,3.84,3.67,3.48,3.29,3.13,3.03,3
PARAM_ANGLE_Z=0,-0.11,-0.39,-0.8,-1.29,-1.79,-2.28,-2.69,-2.97,-3.08,-2.6,-1.33,0.51,2.63,4.85,6.96,8.8,10.27,11.28,11.79,12.09,12.32,12.51,12.66,12.77,12.86,12.92,12.97,13,13.018,13.027,13.031,13.032,13.031,12.82,12.22,11.28,10.05,8.6,6.94,5.13,3.22,1.26,-0.69,-2.6,-4.41,-6.08,-7.52,-8.75,-9.69,-10.29,-10.5,-10.37,-10,-9.45,-8.78,-8.05,-7.31,-6.61,-6.02,-5.58,-5.25,-5,-4.81,-4.69,-4.6,-4.56,-4.53,-4.521,-4.519,-4.52,-4.52,-4.52,-4.52,-4.52,-4.52,-4.52,-4.52,-4.52,-4.52
PARAM_BODY_ANGLE_X=0,-0.12,-0.41,-0.79,-1.18,-1.46,-1.58,-1.35,-0.72,0.18,1.22,2.3,3.32,4.21,4.91,5.38,5.59,5.69,5.77,5.83,5.89,5.94,5.98,6.02,6.06,6.1,6.15,6.19,6.24,6.3,6.37,6.52,6.76,7.02,7.26,7.45,7.57,7.6,7.3,6.54,5.51,4.31,3.06,1.83,0.66,-0.32,-1.11,-1.63,-1.81,-1.795,-1.74,-1.67,-1.58,-1.49,-1.4,-1.33,-1.28,-1.257,-1.271,-1.31,-1.36,-1.42,-1.48,-1.53,-1.58,-1.62,-1.64,-1.648,-1.65,-1.65,-1.648,-1.648,-1.65,-1.65,-1.65,-1.648,-1.65,-1.648,-1.648,-1.65
PARAM_BODY_ANGLE_Y=0,-0.08,-0.27,-0.5,-0.73,-0.95,-1.13,-1.25,-1.29,-1.15,-0.77,-0.22,0.41,1.06,1.68,2.21,2.62,2.89,3,3.03,3.06,3.08,3.103,3.12,3.134,3.148,3.161,3.175,3.19,3.207,3.225,3.25,3.27,3.5,3.99,4.58,5.15,5.61,5.9,6,5.81,5.32,4.67,3.9,3.11,2.32,1.58,0.95,0.45,0.12,0,0.12,0.45,0.93,1.5,2.09,2.66,3.14,3.47,3.59,3.57,3.51,3.42,3.31,3.19,3.07,2.96,2.86,2.77,2.7,2.63,2.58,2.54,2.52,2.499,2.49,2.485,2.483,2.483,2.483
PARAM_BODY_ANGLE_Z=0,-0.02,-0.08,-0.15,-0.21,-0.26,-0.3,-0.308,-0.27,-0.17,-0.02,0.15,0.33,0.49,0.64,0.75,0.82,0.85,0.858,0.865,0.871,0.875,0.88,0.883,0.887,0.89,0.894,0.897,0.901,0.906,0.911,0.917,0.935,0.97,1,1.03,1.06,1.073,1.079,1.05,0.97,0.87,0.75,0.63,0.5,0.39,0.29,0.21,0.16,0.143,0.162,0.21,0.29,0.38,0.47,0.56,0.63,0.68,0.702,0.697,0.683,0.664,0.64,0.62,0.6,0.577,0.563,0.554,0.551,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55
PARAM_BODY_weiyi=0,0.003,0.011,0.025,0.05,0.08,0.11,0.16,0.21,0.29,0.36,0.43,0.49,0.54,0.59,0.62,0.64,0.657,0.662,0.662,0.662,0.661,0.66,0.659,0.658,0.656,0.653,0.65,0.646,0.642,0.637,0.632,0.626,0.614,0.597,0.57,0.54,0.5,0.46,0.41,0.31,0.18,0.03,-0.13,-0.28,-0.43,-0.56,-0.67,-0.76,-0.81,-0.84,-0.825,-0.8,-0.76,-0.71,-0.66,-0.61,-0.56,-0.53,-0.51,-0.499,-0.489,-0.481,-0.473,-0.466,-0.46,-0.455,-0.451,-0.447,-0.444,-0.442,-0.439,-0.438,-0.436,-0.435,-0.435,-0.434,-0.434,-0.434,-0.434
PARAM_LEG_L=0,0.05,0.15,0.27,0.41,0.53,0.63,0.69,0.72,0.712,0.702,0.686,0.669,0.651,0.635,0.62,0.609,0.602,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6
PARAM_LEG_R=0
PARAM_EYE_L_OPEN=1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.37,0.1,0.01,0.25,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BIGGER=0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_SCALE=0
PARAM_TESUYANZHU=0
PARAM_EYE_MENGQUAN=0
PARAM_EYE_effects=0
PARAM_YANLEI_VISIBLE=0
PARAM_YANLEI_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_L_Y=0,-0.18,-0.46,-0.73,-0.92,-1,-1,-1,-1,-1,-1,-1,-1,-0.82,-0.54,-0.27,-0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.24,-0.64,-0.91,-1,-0.76,-0.36,-0.09,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_X=0
PARAM_BROW_R_Y=0,-0.18,-0.46,-0.73,-0.92,-1,-1,-1,-1,-1,-1,-1,-1,-0.82,-0.54,-0.27,-0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.24,-0.64,-0.91,-1,-0.76,-0.36,-0.09,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0.04,0.11,0.17,0.21,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.213,0.17,0.12,0.06,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0.04,0.11,0.18,0.22,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.222,0.18,0.12,0.06,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_JUJUE=0
PARAM_MOUTH_FORM=0,-0.005,-0.02,-0.04,-0.07,-0.1,-0.14,-0.17,-0.21,-0.25,-0.28,-0.32,-0.35,-0.38,-0.4,-0.415,-0.426,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.4,-0.32,-0.22,-0.11,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.1,-0.15,-0.19,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.194,-0.16,-0.1,-0.05,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_CHEEK3=0
PARAM_CHEEK4=0
PARAM_BREATH=0,0,0,0,0,0,0,0,0,0.017,0.06,0.13,0.2,0.28,0.35,0.42,0.46,0.49,0.504,0.47,0.4,0.31,0.22,0.13,0.06,0.02,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,0.97,0.89,0.78,0.65,0.52,0.39,0.26,0.16,0.07,0.02,0,0.017,0.06,0.13,0.21,0.29,0.37,0.44,0.48,0.5,0.483,0.44,0.37,0.3,0.22,0.15,0.09,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0
PARAM_X_ALL=0
PARAM_Y_ALL=0
PARAM_Z_ALL=0,-0.007,-0.021,-0.038,-0.057,-0.073,-0.087,-0.097,-0.1,-0.095,-0.083,-0.065,-0.04,-0.02,0,0.017,0.033,0.044,0.051,0.056,0.06,0.063,0.065,0.067,0.069,0.07,0.071,0.071,0.072,0.072,0.072,0.072,0.072,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.071,0.068,0.064,0.06,0.056,0.051,0.047,0.044,0.041,0.039,0.038,0.04,0.038,0.038,0.04,0.04,0.04,0.038,0.038,0.04,0.038,0.038,0.038,0.038,0.04,0.04,0.04,0.04,0.04,0.04,0.038,0.038,0.038,0.038,0.04,0.04,0.04,0.04,0.04,0.04
PARAM_SCALE_ALL=0
PARAM_ZUOBI_CENGJI=0
PARAM_ZUOBI_CENGJI_01=0
PARAM_ZUOBI_CENGJI_02=0
PARAM_LOWARM_L_TOUSHI_SHANG=0,0.03,0.08,0.15,0.23,0.29,0.35,0.38,0.397,0.388,0.37,0.33,0.3,0.26,0.22,0.19,0.17,0.154,0.149,0.148,0.148,0.148,0.148,0.148,0.148,0.148,0.147,0.147,0.147,0.147,0.147,0.147,0.147,0.136,0.11,0.08,0.05,0.02,0.005,0,0.019,0.07,0.13,0.21,0.29,0.37,0.44,0.5,0.56,0.59,0.6,0.586,0.55,0.5,0.43,0.37,0.3,0.25,0.21,0.201,0.201,0.201,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.201,0.201,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_ARM_L=0,0.11,0.35,0.64,0.95,1.23,1.46,1.61,1.67,1.47,0.92,0.14,-0.76,-1.7,-2.59,-3.36,-3.96,-4.35,-4.53,-4.6,-4.65,-4.69,-4.73,-4.75,-4.771,-4.785,-4.794,-4.8,-4.803,-4.804,-4.804,-4.804,-4.803,-4.42,-3.49,-2.35,-1.24,-0.35,0.22,0.41,0.3,0.01,-0.38,-0.84,-1.31,-1.78,-2.22,-2.59,-2.89,-3.09,-3.16,-3.1,-2.93,-2.68,-2.38,-2.06,-1.73,-1.43,-1.18,-1.01,-0.89,-0.79,-0.73,-0.68,-0.65,-0.638,-0.63,-0.628,-0.629,-0.629,-0.642,-0.68,-0.73,-0.78,-0.84,-0.9,-0.94,-0.98,-1,-1.008
PARAM_LOWARM_L_TOUSHI_SHANG_02=0
PARAM_LOWARM_L=0,0.012,0.04,0.09,0.14,0.2,0.25,0.29,0.33,0.35,0.353,0.25,-0.02,-0.42,-0.87,-1.35,-1.8,-2.19,-2.49,-2.7,-2.8,-2.85,-2.89,-2.92,-2.94,-2.963,-2.977,-2.986,-2.993,-2.997,-2.999,-3,-3,-3,-3,-2.72,-2.05,-1.22,-0.42,0.22,0.63,0.77,0.74,0.67,0.57,0.45,0.32,0.2,0.09,-0.01,-0.09,-0.14,-0.157,-0.154,-0.147,-0.135,-0.119,-0.1,-0.08,-0.05,-0.03,0,0.03,0.05,0.071,0.086,0.098,0.106,0.112,0.115,0.117,0.118,0.11,0.093,0.07,0.05,0.031,0.015,0.004,0
PARAM_LOWARM_L_TOUSHI=0,0,0,0,0,0,0,0,0,0,0,-0.01,-0.03,-0.07,-0.11,-0.16,-0.2,-0.23,-0.26,-0.274,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28
PARAM_HAND_L=0,0,0,0,0,0,0,0,0,0,0,0,0,-0.014,-0.05,-0.11,-0.17,-0.23,-0.3,-0.35,-0.39,-0.41,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.35,-0.18,0.03,0.24,0.4,0.5,0.54,0.531,0.51,0.48,0.45,0.41,0.37,0.34,0.31,0.29,0.275,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27
PARAM_HAND_L02=0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.12,0.24,0.38,0.52,0.66,0.78,0.86,0.92,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.924,0.88,0.83,0.77,0.7,0.63,0.57,0.52,0.48,0.45,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44
PARAM_HAND_L_TIHUAN_01=1
PARAM_HAND_L_TIHUAN_02=0
PARAM_HAND_L_TIHUAN_03=0
PARAM_HAND_L_TIHUAN_04=0
PARAM_HAND_L_hair=0
PARAM_YOUBI_CENGJI=0
PARAM_YOUBI_CENGJI_01=0
PARAM_YOUBI_CENGJI_02=0
PARAM_LOWARM_R_TOUSHI_SHANG=0,0.03,0.08,0.15,0.23,0.29,0.35,0.38,0.397,0.388,0.37,0.33,0.3,0.26,0.22,0.19,0.17,0.154,0.149,0.148,0.148,0.148,0.148,0.148,0.148,0.148,0.147,0.147,0.147,0.147,0.147,0.147,0.147,0.136,0.11,0.08,0.05,0.02,0.005,0,0.019,0.07,0.13,0.21,0.29,0.37,0.44,0.5,0.56,0.59,0.6,0.586,0.55,0.5,0.43,0.37,0.3,0.25,0.21,0.201,0.201,0.201,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.201,0.201,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_ARM_R=0,0.12,0.38,0.71,1.04,1.35,1.6,1.77,1.84,1.48,0.53,-0.85,-2.42,-4.07,-5.61,-6.95,-8,-8.69,-8.99,-9.1,-9.19,-9.26,-9.32,-9.36,-9.39,-9.41,-9.429,-9.439,-9.444,-9.447,-9.447,-9.446,-9.446,-8.97,-7.83,-6.43,-5.06,-3.97,-3.27,-3.03,-3.23,-3.71,-4.37,-5.14,-5.94,-6.73,-7.48,-8.11,-8.61,-8.94,-9.06,-8.97,-8.74,-8.4,-7.99,-7.55,-7.11,-6.72,-6.4,-6.21,-6.09,-6.01,-5.94,-5.9,-5.88,-5.864,-5.859,-5.858,-5.859,-5.86,-5.873,-5.91,-5.96,-6.02,-6.07,-6.13,-6.18,-6.21,-6.24,-6.245
PARAM_LOWARM_R_TOUSHI_SHANG_02=0
PARAM_LOWARM_R=0,0.012,0.04,0.09,0.14,0.19,0.24,0.28,0.31,0.331,0.338,0.27,0.08,-0.2,-0.51,-0.84,-1.15,-1.43,-1.64,-1.79,-1.86,-1.89,-1.92,-1.94,-1.96,-1.973,-1.983,-1.99,-1.995,-1.998,-2,-2,-2,-2,-2,-1.8,-1.31,-0.71,-0.13,0.34,0.64,0.74,0.71,0.64,0.54,0.43,0.31,0.2,0.09,0,-0.07,-0.12,-0.139,-0.137,-0.129,-0.117,-0.102,-0.085,-0.065,-0.04,-0.02,0,0.02,0.039,0.053,0.063,0.071,0.076,0.079,0.081,0.083,0.083,0.077,0.066,0.051,0.036,0.022,0.01,0.003,0
PARAM_LOWARM_R_TOUSHI=0
PARAM_HAND_R=0,0,0,0,0,0,0,0,0,0,0,0,0,-0.006,-0.02,-0.04,-0.06,-0.09,-0.11,-0.132,-0.147,-0.157,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.12,-0.04,0.07,0.17,0.26,0.31,0.33,0.322,0.302,0.27,0.24,0.21,0.18,0.15,0.12,0.1,0.085,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08
PARAM_HAND_R02=0,0,0,0,0,0,0,0,0,0,0,0,0,-0.011,-0.04,-0.08,-0.13,-0.18,-0.23,-0.27,-0.3,-0.323,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.24,-0.02,0.25,0.52,0.73,0.86,0.91,0.892,0.85,0.79,0.71,0.64,0.57,0.5,0.44,0.39,0.36,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35
PARAM_HAND_R_TIHUAN_01=1
PARAM_HAND_R_TIHUAN_02=0
PARAM_HAND_R_TIHUAN_03=0
PARAM_HAND_R_TIHUAN_04=0
PARAM_HAND_R_TIHUAN_05=0
PARAM_HAND_R_TIHUAN_06=0
PARAM_HAND_R_TIHUAN_07=0
PARAM_R_MAP=0
PARAM_R_MAP_open=0
PARAM_R_MAP_change=0
PARAM_R_MAP_X=0
PARAM_R_MAP_Y=0
PARAM_R_MAP_Z=0
PARAM_R_BAG=0
PARAM_R_BAG_X=0
PARAM_R_BAG_Y=0
PARAM_R_BAG_Z=0
PARAM_HAIR_FRONT=0
PARAM_RUYAO_X=0
PARAM_RUYAO_Y=0
PARAM_CHANGFA_ROTATE=0
PARAM_CHANGFA_DEFORM=0
PARAM_cefaL01=0
PARAM_cefaL02=0
PARAM_cefaL03=0
PARAM_cefaR01=0
PARAM_cefaR02=0
PARAM_cafaR03=0
PARAM_Headwear=0
PARAM_Headwear_02=0
PARAM_Bowknot=0
PARAM_R_sleeve=0
PARAM_L_sleeve=0
PARAM_skirt=0
PARAM_skirt_02=0
PARAM_EFF_SHUIDI=0
PARAM_EFF_QITI=0
PARAM_EFF_NU=0
PARAM_EFF_DENGPAO=0
PARAM_EFF_HEART1=0
PARAM_EFF_DING=0
PARAM_EFF_TAIYANG=0
PARAM_heilian=0
PARAM_yandai=0
PARAM_kouqi=0
PARAM_koupang=0
PARAM_duzui=0
PARAM_bingyanJJ=0
PARAM_EFF_SHI=0