# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,0.34,1.27,2.6,4.18,5.82,7.4,8.73,9.66,10,7.68,3.96,0.48,-2.02,-3,-1.77,0.2,2.05,3.42,4,4.09,4.16,4.21,4.26,4.3,4.35,4.41,4.47,4.55,4.65,5.63,7.97,11.29,15.06,18.95,22.57,25.65,28,29.48,30,26.03,16.37,4.58,-6.91,-16.15,-22.01,-24,-22.21,-17.85,-11.97,-5.97,-1.21,1.24,2.03,2.64,3.11,3.45,3.68,3.84,3.93,3.98,3.996,4,4,4,4,4,4,4,4
PARAM_ANGLE_Z=0
PARAM_BODY_ANGLE_X=0,0.14,0.36,0.58,0.76,0.85,0.9,0.93,0.943,0.97,1,1.19,1.44,1.66,1.83,1.91,1.93,1.95,1.97,1.981,1.989,1.994,1.998,1.999,2,2,1.97,1.88,1.74,1.56,1.34,1.1,0.84,0.57,0.29,0,-0.35,-0.6,-0.78,-0.89,-0.95,-0.98,-0.991,-0.93,-0.8,-0.61,-0.41,-0.25,-0.16,-0.11,-0.07,-0.05,-0.028,-0.016,-0.008,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,0.74,2.52,4.71,6.84,8.55,9.63,10,8.21,5.35,2.68,0.75,0,1.21,3.14,4.94,6.24,6.75,6.71,6.59,6.43,6.25,6.05,5.87,5.72,5.6,5.53,5.5,5.66,6.06,6.65,7.32,8.02,8.66,9.22,9.64,9.91,10,9.12,6.97,4.35,1.8,-0.26,-1.56,-2,-1.55,-0.44,1.04,2.54,3.7,4.27,4.41,4.54,4.67,4.78,4.87,4.95,5.02,5.06,5.09,5.098,5.099,5.1,5.101,5.102,5.102,5.102,5.102,5.102,5.102
PARAM_BODY_ANGLE_Z=0,0.021,0.07,0.14,0.21,0.26,0.28,0.18,0.01,-0.14,-0.25,-0.29,-0.24,-0.17,-0.1,-0.04,0,0.03,0.045,0.061,0.072,0.08,0.085,0.089,0.09,0.091,0.091,0.091,0.088,0.084,0.078,0.07,0.06,0.048,0.034,0.018,0,-0.03,-0.05,-0.07,-0.092,-0.105,-0.113,-0.115,-0.108,-0.091,-0.07,-0.04,-0.02,0,0.012,0.022,0.03,0.035,0.039,0.041,0.043,0.044,0.044,0.044,0.044,0.044,0.044,0.044,0.044,0.043,0.043,0.043,0.043,0.043
PARAM_BODY_weiyi=0,-0.011,-0.04,-0.07,-0.1,-0.13,-0.144,-0.15,-0.1,-0.03,0.05,0.1,0.119,0.09,0.05,0,-0.03,-0.043,-0.049,-0.054,-0.057,-0.06,-0.062,-0.063,-0.063,-0.064,-0.064,-0.064,-0.064,-0.062,-0.06,-0.056,-0.051,-0.044,-0.035,-0.025,-0.013,0,0.02,0.04,0.07,0.084,0.098,0.106,0.108,0.103,0.088,0.07,0.04,0.02,0,-0.018,-0.033,-0.044,-0.053,-0.059,-0.063,-0.066,-0.068,-0.069,-0.069,-0.068,-0.065,-0.061,-0.057,-0.052,-0.048,-0.044,-0.041,-0.04
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_BIGGER=0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_SCALE=0
PARAM_TESUYANZHU=0
PARAM_EYE_MENGQUAN=0
PARAM_EYE_effects=0
PARAM_YANLEI_VISIBLE=0
PARAM_YANLEI_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_X=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_ANGLE=0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_ANGLE=0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_FORM=0,-0.015,-0.05,-0.09,-0.14,-0.17,-0.19,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.187,-0.16,-0.12,-0.09,-0.05,-0.03,-0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_FORM=0,-0.015,-0.05,-0.09,-0.14,-0.17,-0.19,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.187,-0.16,-0.12,-0.09,-0.05,-0.03,-0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_JUJUE=0
PARAM_MOUTH_FORM=0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_OPEN_Y=0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_CHEEK3=0
PARAM_CHEEK4=0
PARAM_BREATH=0,0.07,0.25,0.47,0.68,0.85,0.96,1,0.82,0.54,0.27,0.08,0,0.04,0.13,0.25,0.37,0.46,0.5,0.483,0.44,0.37,0.29,0.21,0.13,0.06,0.02,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_X_ALL=0
PARAM_Y_ALL=0
PARAM_Z_ALL=0
PARAM_SCALE_ALL=0
PARAM_ZUOBI_CENGJI=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3
PARAM_ZUOBI_CENGJI_01=0
PARAM_ZUOBI_CENGJI_02=0
PARAM_LOWARM_L_TOUSHI_SHANG=0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,0.9,0.73,0.58,0.46,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.409,0.38,0.34,0.29,0.24,0.19,0.15,0.12,0.102,0.095,0.1,0.1,0.26,0.52,0.76,0.93,1,0.96,0.85,0.71,0.57,0.46,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42
PARAM_ARM_L=0,0.52,1.66,3.07,4.54,5.88,6.99,7.72,8,6.2,3.32,0.63,-1.31,-2.07,-1.72,-1.14,-0.6,-0.19,0,0.05,0.09,0.12,0.15,0.17,0.2,0.24,0.29,0.37,0.6,1.05,1.67,2.35,3.05,3.69,4.23,4.65,4.91,5,5,5,5.59,6.54,7.43,8.07,8.32,8.12,7.61,6.9,6.14,5.48,5,4.68,4.42,4.22,4.08,3.98,3.91,3.87,3.85,3.842,3.84,3.84,3.84,3.84,3.84,3.84,3.84,3.84,3.84,3.84
PARAM_LOWARM_L_TOUSHI_SHANG_02=0,-0.016,-0.06,-0.12,-0.2,-0.29,-0.39,-0.48,-0.57,-0.64,-0.71,-0.75,-0.79,-0.795,-0.76,-0.7,-0.65,-0.61,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.614,-0.65,-0.7,-0.76,-0.82,-0.88,-0.93,-0.97,-0.99,-1,-1,-1,-0.96,-0.88,-0.82,-0.77,-0.749,-0.768,-0.81,-0.87,-0.94,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_LOWARM_L=0,0.06,0.27,0.67,1.3,2.18,3.4,4.97,6.95,9.37,13.96,18.07,21.36,23.55,24.37,24.15,23.79,23.44,23.16,23,22.92,22.85,22.8,22.76,22.74,22.721,22.712,22.708,22.708,23.07,23.96,25.12,26.33,27.43,28.33,28.96,29.35,29.41,29.38,29.379,29.379,29.61,29.97,30.32,30.56,30.66,30.58,30.37,30.09,29.8,29.54,29.38,29.28,29.2,29.14,29.1,29.07,29.056,29.046,29.04,29.038,29.038,29.04,29.04,29.04,29.04,29.04,29.04,29.038,29.038
PARAM_LOWARM_L_TOUSHI=0,-0.03,-0.13,-0.26,-0.42,-0.58,-0.74,-0.87,-0.97,-1,-0.93,-0.81,-0.71,-0.63,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6
PARAM_HAND_L=0,-0.001,-0.005,-0.012,-0.022,-0.036,-0.055,-0.08,-0.1,-0.14,-0.17,-0.22,-0.27,-0.33,-0.39,-0.46,-0.61,-0.76,-0.88,-0.97,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.985,-0.95,-0.89,-0.83,-0.76,-0.7,-0.64,-0.6,-0.58,-0.57,-0.57,-0.57,-0.62,-0.71,-0.79,-0.85,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87
PARAM_HAND_L02=0,-0.013,-0.05,-0.1,-0.18,-0.26,-0.35,-0.45,-0.55,-0.65,-0.74,-0.82,-0.9,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.99,-0.96,-0.92,-0.88,-0.83,-0.79,-0.75,-0.72,-0.706,-0.7,-0.7,-0.7,-0.75,-0.84,-0.92,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_HAND_L_TIHUAN_01=1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L_TIHUAN_02=0
PARAM_HAND_L_TIHUAN_03=0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_L_TIHUAN_04=0
PARAM_HAND_L_hair=0
PARAM_YOUBI_CENGJI=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3
PARAM_YOUBI_CENGJI_01=0
PARAM_YOUBI_CENGJI_02=0
PARAM_LOWARM_R_TOUSHI_SHANG=0,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,0.94,0.83,0.74,0.67,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.629,0.6,0.56,0.51,0.46,0.41,0.37,0.34,0.322,0.315,0.32,0.32,0.44,0.63,0.82,0.95,1,0.97,0.91,0.82,0.73,0.66,0.64,0.637,0.637,0.64,0.64,0.637,0.637,0.637,0.637,0.64,0.64,0.637,0.64,0.637,0.64,0.64,0.637,0.637,0.64,0.64
PARAM_ARM_R=0,0.24,0.83,1.54,2.24,2.8,3.15,3.27,1.69,-0.83,-3.19,-4.9,-5.56,-5.12,-4.4,-3.73,-3.22,-3,-2.95,-2.91,-2.88,-2.85,-2.83,-2.8,-2.77,-2.73,-2.69,-2.63,-2.48,-2.22,-1.86,-1.48,-1.09,-0.73,-0.42,-0.19,-0.05,0,0,0,0.95,2.47,3.89,4.92,5.32,4.97,4.1,2.91,1.67,0.63,0,-0.33,-0.59,-0.79,-0.93,-1.03,-1.09,-1.13,-1.151,-1.159,-1.16,-1.16,-1.16,-1.16,-1.16,-1.16,-1.16,-1.16,-1.16,-1.16
PARAM_LOWARM_R_TOUSHI_SHANG_02=0,-0.015,-0.06,-0.12,-0.2,-0.28,-0.38,-0.47,-0.56,-0.64,-0.7,-0.74,-0.755,-0.72,-0.66,-0.61,-0.57,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.575,-0.61,-0.67,-0.74,-0.81,-0.87,-0.92,-0.96,-0.99,-1,-1,-1,-0.96,-0.88,-0.82,-0.77,-0.752,-0.771,-0.82,-0.88,-0.94,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_LOWARM_R=0,0.18,0.69,1.55,2.77,4.34,6.34,8.73,11.62,16.7,20.53,23.36,25.16,25.81,25.69,25.48,25.28,25.11,25,24.92,24.86,24.81,24.77,24.74,24.728,24.717,24.711,24.708,24.708,25,25.74,26.69,27.71,28.66,29.46,30.06,30.46,30.53,30.5,30.5,30.5,30.68,30.96,31.22,31.41,31.48,31.42,31.27,31.06,30.84,30.64,30.5,30.4,30.33,30.27,30.23,30.2,30.18,30.169,30.163,30.16,30.16,30.16,30.16,30.16,30.16,30.16,30.16,30.16,30.16
PARAM_LOWARM_R_TOUSHI=0,-0.07,-0.21,-0.38,-0.57,-0.73,-0.87,-0.97,-1,-0.92,-0.79,-0.66,-0.57,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54
PARAM_HAND_R=0,-0.006,-0.023,-0.05,-0.09,-0.13,-0.18,-0.24,-0.3,-0.37,-0.44,-0.52,-0.61,-0.7,-0.79,-0.9,-0.96,-0.98,-0.996,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.991,-0.97,-0.93,-0.89,-0.85,-0.81,-0.78,-0.75,-0.736,-0.73,-0.73,-0.73,-0.78,-0.86,-0.93,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_HAND_R02=0,-0.001,-0.005,-0.01,-0.016,-0.023,-0.03,-0.038,-0.045,-0.052,-0.058,-0.063,-0.067,-0.069,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.052,-0.01,0.06,0.14,0.21,0.29,0.35,0.4,0.43,0.44,0.44,0.44,0.35,0.2,0.07,-0.03,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07
PARAM_HAND_R_TIHUAN_01=1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_R_TIHUAN_02=0
PARAM_HAND_R_TIHUAN_03=0
PARAM_HAND_R_TIHUAN_04=0
PARAM_HAND_R_TIHUAN_05=0
PARAM_HAND_R_TIHUAN_06=0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_R_TIHUAN_07=0
PARAM_R_MAP=0
PARAM_R_MAP_open=0
PARAM_R_MAP_change=0
PARAM_R_MAP_X=0
PARAM_R_MAP_Y=0
PARAM_R_MAP_Z=0
PARAM_R_BAG=0
PARAM_R_BAG_X=0
PARAM_R_BAG_Y=0
PARAM_R_BAG_Z=0
PARAM_HAIR_FRONT=0
PARAM_RUYAO_X=0
PARAM_RUYAO_Y=0
PARAM_CHANGFA_ROTATE=0
PARAM_CHANGFA_DEFORM=0
PARAM_cefaL01=0
PARAM_cefaL02=0
PARAM_cefaL03=0
PARAM_cefaR01=0
PARAM_cefaR02=0
PARAM_cafaR03=0
PARAM_Headwear=0
PARAM_Headwear_02=0
PARAM_Bowknot=0
PARAM_R_sleeve=0
PARAM_L_sleeve=0
PARAM_skirt=0
PARAM_skirt_02=0
PARAM_EFF_SHUIDI=0
PARAM_EFF_QITI=0
PARAM_EFF_NU=0
PARAM_EFF_DENGPAO=0
PARAM_EFF_HEART1=0
PARAM_EFF_DING=0
PARAM_EFF_TAIYANG=0
PARAM_heilian=0
PARAM_yandai=0
PARAM_kouqi=0
PARAM_koupang=0
PARAM_duzui=0
PARAM_bingyanJJ=0
PARAM_EFF_SHI=0