
nightMarket.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
images/dct
  rotate: false
  xy: 2, 935
  size: 1248, 465
  orig: 1248, 465
  offset: 0, 0
  index: -1
images/dct2
  rotate: false
  xy: 2, 468
  size: 992, 465
  orig: 992, 465
  offset: 0, 0
  index: -1
images/den
  rotate: false
  xy: 2, 368
  size: 43, 98
  orig: 43, 98
  offset: 0, 0
  index: -1
images/g
  rotate: false
  xy: 1252, 1216
  size: 148, 184
  orig: 148, 184
  offset: 0, 0
  index: -1
