# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,-0.03,-0.13,-0.29,-0.49,-0.72,-0.98,-1.26,-1.55,-1.85,-2.14,-2.42,-2.68,-2.92,-3.12,-3.3,-3.44,-3.58,-3.7,-3.8,-3.88,-3.94,-4,-4.03,-4.06,-4.08,-4.098,-4.106,-4.11,-4.111,-4.111,-4.11,-4.109,-3.97,-3.59,-3.04,-2.39,-1.72,-1.07,-0.52,-0.14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,-0.16,-0.59,-1.21,-1.94,-2.7,-3.43,-4.05,-4.48,-4.64,-4.53,-4.25,-3.84,-3.34,-2.82,-2.3,-1.84,-1.49,-1.29,-1.18,-1.08,-0.99,-0.92,-0.85,-0.79,-0.73,-0.67,-0.61,-0.55,-0.49,-0.42,-0.35,-0.27,-0.18,-0.09,0.63,2.35,4.78,7.64,10.58,13.41,15.8,17.44,18.05,17.86,17.35,16.52,15.36,13.79,10.52,6.97,3.4,0.07,-2.77,-5.02,-6.47,-7,-7.012,-7.023,-7.031,-7.039,-7.045,-7.05,-7.055,-7.058,-7.061,-7.063,-7.065,-7.066,-7.066,-7.067,-7.067,-7.067,-7.067
PARAM_ANGLE_Z=0,0.005,-0.005,-0.06,-0.17,-0.36,-0.62,-0.94,-1.65,-2.75,-4.13,-5.67,-7.2,-8.67,-9.93,-10.84,-11.28,-11.45,-11.6,-11.73,-11.84,-11.93,-12,-12.06,-12.11,-12.14,-12.17,-12.191,-12.204,-12.212,-12.216,-12.218,-12.218,-11.8,-10.67,-9.04,-7.11,-5.11,-3.18,-1.55,-0.42,0,0,0,0,0,0,1.64,5.18,9.59,14.18,18.37,21.83,24.14,25,24.82,24.34,23.64,22.83,21.96,21.13,20.38,19.76,19.29,19,18.8,18.65,18.54,18.48,18.44,18.426,18.425,18.43,18.433
PARAM_BODY_ANGLE_X=0,0.11,0.3,0.47,0.59,0.64,0.47,0.06,-0.51,-1.12,-1.64,-2,-2.23,-2.43,-2.61,-2.76,-2.9,-3.01,-3.11,-3.19,-3.26,-3.31,-3.35,-3.38,-3.4,-3.413,-3.421,-3.423,-3.413,-3.38,-3.33,-3.26,-3.18,-3.07,-2.94,-2.78,-2.61,-2.41,-2.19,-1.95,-1.67,-1.37,-0.95,-0.6,-0.29,-0.03,0.18,0.33,0.43,0.46,0.43,0.36,0.25,0.12,-0.02,-0.15,-0.28,-0.38,-0.47,-0.53,-0.58,-0.63,-0.67,-0.7,-0.72,-0.74,-0.754,-0.764,-0.771,-0.776,-0.778,-0.78,-0.78,-0.78
PARAM_BODY_ANGLE_Y=0,-0.001,-0.015,-0.05,-0.12,-0.22,-0.35,-0.51,-0.94,-1.59,-2.31,-2.98,-3.52,-3.88,-4.04,-4.11,-4.18,-4.24,-4.29,-4.33,-4.37,-4.4,-4.42,-4.443,-4.458,-4.469,-4.477,-4.482,-4.485,-4.487,-4.487,-4.27,-3.7,-2.87,-1.84,-0.69,0.5,1.71,2.89,3.98,4.97,5.79,6.44,6.85,7,6.51,5.47,4.16,2.8,1.57,0.54,-0.14,-0.4,-0.32,-0.11,0.2,0.56,0.95,1.33,1.68,1.99,2.24,2.42,2.6,2.73,2.83,2.89,2.94,2.97,2.988,2.997,3.001,3.001,3
PARAM_BODY_ANGLE_Z=0,0.003,-0.004,-0.03,-0.08,-0.16,-0.39,-0.74,-1.14,-1.53,-1.88,-2.15,-2.35,-2.55,-2.73,-2.9,-3.04,-3.17,-3.28,-3.38,-3.46,-3.53,-3.58,-3.63,-3.66,-3.69,-3.703,-3.713,-3.716,-3.68,-3.57,-3.42,-3.23,-3.01,-2.77,-2.52,-2.27,-2.02,-1.78,-1.55,-1.34,-1.15,-1,-0.92,-0.923,-0.88,-0.48,0.04,0.52,0.85,0.98,0.94,0.82,0.66,0.47,0.26,0.07,-0.1,-0.24,-0.34,-0.4,-0.44,-0.47,-0.5,-0.521,-0.536,-0.547,-0.554,-0.559,-0.561,-0.562,-0.562,-0.562,-0.562
PARAM_BODY_weiyi=0,0,-0.002,-0.009,-0.022,-0.04,-0.08,-0.13,-0.19,-0.25,-0.31,-0.38,-0.43,-0.48,-0.52,-0.55,-0.58,-0.6,-0.63,-0.645,-0.661,-0.675,-0.686,-0.696,-0.703,-0.709,-0.714,-0.717,-0.719,-0.72,-0.721,-0.71,-0.68,-0.64,-0.6,-0.54,-0.49,-0.43,-0.37,-0.32,-0.27,-0.24,-0.2,-0.185,-0.178,-0.23,-0.33,-0.46,-0.59,-0.71,-0.81,-0.88,-0.91,-0.901,-0.884,-0.86,-0.83,-0.8,-0.77,-0.73,-0.71,-0.68,-0.662,-0.64,-0.624,-0.612,-0.603,-0.597,-0.593,-0.59,-0.588,-0.588,-0.588,-0.587
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_EYE_L_OPEN=1,0.82,0.54,0.27,0.08,0,0.09,0.31,0.6,0.89,1.11,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,0.91,0.43,0.11,0,0.29,0.77,1.09,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,0.82,0.54,0.28,0.08,0.01,0.1,0.32,0.6,0.89,1.11,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,0.91,0.44,0.12,0.01,0.3,0.77,1.09,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_SIZE=0
PARAM_BROW_L_Y=0,-0.06,-0.16,-0.26,-0.32,-0.35,-0.32,-0.26,-0.18,-0.09,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.08,-0.22,-0.32,-0.35,-0.27,-0.13,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,-0.08,-0.21,-0.33,-0.42,-0.45,-0.42,-0.33,-0.22,-0.12,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.11,-0.29,-0.41,-0.45,-0.34,-0.16,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0,0.012,0.04,0.08,0.13,0.17,0.22,0.27,0.3,0.33,0.353,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36
PARAM_BROW_R_FORM=0,0.015,0.05,0.1,0.16,0.23,0.29,0.35,0.4,0.44,0.46,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47
PARAM_MOUTH_FORM=0,-0.09,-0.24,-0.4,-0.55,-0.69,-0.81,-0.9,-0.95,-0.98,-0.997,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.981,0.93,0.86,0.77,0.67,0.57,0.46,0.36,0.26,0.18,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_SIZE_X=0,-0.012,-0.04,-0.08,-0.13,-0.17,-0.22,-0.27,-0.3,-0.33,-0.353,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36
PARAM_MOUTH_SIZE_Y=0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.981,0.93,0.86,0.77,0.67,0.57,0.46,0.36,0.26,0.18,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CHEEK=0
PARAM_BREATH=0,0.012,0.04,0.09,0.14,0.21,0.28,0.35,0.43,0.5,0.57,0.63,0.69,0.75,0.79,0.83,0.87,0.9,0.92,0.941,0.957,0.97,0.98,0.988,0.993,0.996,0.998,1,1,1,1,0.999,0.995,0.988,0.977,0.962,0.943,0.92,0.89,0.86,0.82,0.77,0.72,0.66,0.6,0.5,0.39,0.29,0.19,0.11,0.05,0.01,0,0.021,0.07,0.15,0.24,0.34,0.42,0.5,0.55,0.59,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6
PARAM_X_ALL=0
PARAM_Y_ALL=0,-0.001,-0.003,-0.007,-0.012,-0.017,-0.022,-0.027,-0.032,-0.037,-0.041,-0.045,-0.048,-0.049,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05
PARAM_Z_ALL=0,0.002,0.007,0.014,0.023,0.033,0.043,0.054,0.064,0.074,0.082,0.089,0.095,0.099,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.098,0.093,0.086,0.077,0.067,0.057,0.046,0.036,0.026,0.018,0.011,0.005,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_SCALE_ALL=0
PARAM_LAYER_ARM_R=0
PARAM_LAYER_ARM_R_02=0
PARAM_youdbtoushi=0,0,0.001,0.001,0.003,0.004,0.005,0.007,0.01,0.012,0.015,0.018,0.021,0.024,0.028,0.031,0.035,0.039,0.044,0.048,0.053,0.057,0.062,0.067,0.072,0.078,0.083,0.088,0.094,0.099,0.105,0.11,0.116,0.122,0.128,0.133,0.139,0.145,0.151,0.156,0.162,0.168,0.173,0.179,0.184,0.19,0.195,0.2,0.206,0.211,0.216,0.221,0.225,0.23,0.234,0.238,0.243,0.246,0.25,0.254,0.257,0.26,0.263,0.266,0.268,0.271,0.273,0.275,0.276,0.277,0.278,0.279,0.28,0.28
PARAM_ARM_R=0,0.04,0.16,0.34,0.57,0.84,1.14,1.46,1.81,2.17,2.53,2.9,3.27,3.64,4,4.38,4.72,5.01,5.28,5.5,5.69,5.84,5.98,6.08,6.17,6.23,6.28,6.31,6.33,6.344,6.348,6.23,5.9,5.34,4.55,3.56,2.34,0.51,-1.28,-3,-4.57,-5.91,-7,-7.77,-8.18,-8.38,-8.54,-8.65,-8.72,-8.77,-8.79,-8.799,-8.799,-8.797,-8.74,-8.6,-8.38,-8.13,-7.86,-7.6,-7.37,-7.21,-7.13,-7.09,-7.07,-7.054,-7.043,-7.036,-7.032,-7.029,-7.028,-7.028,-7.029,-7.029
PARAM_youxbtoushi1=1
PARAM_LOWARM_R=0,0.011,0.04,0.09,0.15,0.23,0.31,0.39,0.48,0.56,0.65,0.72,0.79,0.85,0.89,0.93,0.945,0.958,0.969,0.977,0.984,0.99,0.994,0.997,0.999,1,1.001,1.001,1.001,1.001,1,1,1,0.984,0.94,0.88,0.8,0.72,0.62,0.53,0.43,0.34,0.25,0.17,0.1,0.04,0,-0.03,-0.05,-0.067,-0.075,-0.078,-0.079,-0.077,-0.075,-0.074,-0.071,-0.065,-0.055,-0.043,-0.031,-0.019,-0.009,-0.003,0,0,0,0,0,0,0,0,0,0
PARAM_youxbtoushi=1
PARAM_youwan=0,-0.001,-0.002,-0.005,-0.008,-0.01,-0.013,-0.016,-0.017,-0.018,0.01,0.1,0.22,0.36,0.51,0.66,0.79,0.88,0.92,0.933,0.945,0.955,0.963,0.97,0.975,0.979,0.983,0.985,0.987,0.988,0.989,0.99,0.99,0.99,0.99,0.97,0.92,0.84,0.75,0.64,0.53,0.42,0.31,0.21,0.12,0.04,-0.02,-0.06,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07
PARAM_HAND_R=0,-0.004,-0.015,-0.03,-0.049,-0.068,-0.087,-0.102,-0.113,-0.117,-0.096,-0.04,0.04,0.14,0.25,0.35,0.45,0.53,0.58,0.61,0.64,0.66,0.683,0.7,0.714,0.726,0.735,0.742,0.747,0.751,0.754,0.755,0.756,0.756,0.757,0.739,0.69,0.62,0.54,0.45,0.35,0.25,0.16,0.07,-0.01,-0.08,-0.13,-0.17,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18
PARAM_HAND_R_VIS1=1
PARAM_HAND_R_VIS2=0
PARAM_HAND_R_VIS3=0
PARAM_HAND_R_VIS4=0
PARAM_HAND_R_VIS5=0
PARAM_LAYER_ARM_L=0
PARAM_LAYER_ARM_L_02=0
PARAM_zuodbtoushi=0
PARAM_ARM_L=0,0.03,0.12,0.26,0.44,0.65,0.89,1.14,1.4,1.66,1.91,2.15,2.38,2.58,2.75,2.89,3,3.11,3.2,3.28,3.35,3.41,3.47,3.53,3.57,3.62,3.67,3.71,3.75,3.8,3.84,3.89,3.94,4,4.06,4.11,4.15,4.18,4.2,4.207,3.25,0.93,-1.94,-4.76,-7.07,-8.61,-9.25,-9.46,-9.61,-9.72,-9.8,-9.84,-9.87,-9.877,-9.878,-9.876,-9.857,-9.8,-9.73,-9.64,-9.54,-9.44,-9.36,-9.29,-9.25,-9.237,-9.224,-9.215,-9.209,-9.206,-9.205,-9.205,-9.205,-9.205
PARAM_zuodbtoushi1=1
PARAM_LOWARM_L=0,0.008,0.03,0.07,0.11,0.17,0.23,0.3,0.37,0.45,0.52,0.6,0.67,0.74,0.8,0.85,0.9,0.93,0.95,0.962,0.972,0.981,0.987,0.992,0.996,0.999,1,1.001,1.002,1.002,1.001,1.001,1,1,1,0.981,0.93,0.86,0.77,0.67,0.57,0.46,0.36,0.26,0.18,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_zuoxbtoushi=1
PARAM_zuowan=0,-0.004,-0.011,-0.021,-0.031,-0.041,-0.048,-0.053,-0.055,-0.045,-0.02,0.03,0.09,0.15,0.23,0.3,0.37,0.44,0.5,0.55,0.59,0.61,0.63,0.653,0.669,0.682,0.693,0.701,0.707,0.712,0.716,0.718,0.719,0.72,0.72,0.72,0.72,0.69,0.6,0.48,0.33,0.16,-0.02,-0.2,-0.38,-0.54,-0.69,-0.81,-0.91,-0.97,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99
PARAM_HAND_L=0,-0.009,-0.027,-0.05,-0.08,-0.1,-0.116,-0.128,-0.132,-0.126,-0.111,-0.09,-0.05,-0.02,0.03,0.07,0.12,0.16,0.2,0.24,0.27,0.3,0.33,0.35,0.372,0.388,0.402,0.412,0.421,0.428,0.433,0.437,0.439,0.441,0.442,0.442,0.442,0.41,0.34,0.24,0.11,-0.03,-0.18,-0.33,-0.48,-0.61,-0.74,-0.84,-0.92,-0.97,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99
PARAM_HAND_L_VIS1=1
PARAM_HAND_L_VIS2=0
PARAM_HAND_L_VIS3=0
PARAM_HAND_L_VIS4=0
PARAM_RUYAO_X=0
PARAM_RUYAO_Y=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE_L=0
PARAM_HAIR_SIDE_R=0
PARAM_HAIR_BACK_X=0
PARAM_HAIR_BACK_Y=0
PARAM_HAIR_BACK_02=0
PARAM_QUNZI_X=0
PARAM_QUNZI_Y=0
PARAM_Tears=0
PARAM_XD=0
PARAM_flash=0
PARAM_awkward=0
PARAM_gas=0
PARAM_LOVE1=0
PARAM_LOVE2=0
PARAM_angry1=0
PARAM_angry2=0
PARAM_face=0
PARAM_SUN=0
PARAM_Ding_Dong=0
PARAM_sweat=0
PARAM_light=0