# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,-1.5,-5.15,-10,-14.85,-18.5,-20,-10.56,4.92,15.54,19,17.89,15.18,11.51,7.73,4.68,3,2.31,1.75,1.27,0.86,0.47,0.08,-0.32,-0.77,-1.26,-1.82,-3.3,-5.7,-8.33,-10.78,-12.7,-13.89,-14.29,-14,-13.19,-12.01,-10.58,-9.07,-7.54,-6.17,-5.07,-4.39,-3.88,-3.5,-3.19,-2.94,-2.75,-2.61,-2.51,-2.44,-2.4,-2.37,-2.35,-2.332,-2.324,-2.319,-2.318,-2.318,-2.318
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.12,0.43,0.79,1.15,1.44,1.63,1.69,0.85,-0.98,-3.3,-5.76,-8.09,-10.13,-11.67,-12.58,-13.21,-13.58,-13.8,-13.93,-13.99,-14.005,-14.004,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14
PARAM_BODY_ANGLE_X=0,-0.23,-0.66,-0.89,-0.68,-0.32,-0.08,0,-0.08,-0.27,-0.52,-0.77,-0.96,-1.05,-1.056,-1.061,-1.065,-1.068,-1.071,-1.074,-1.078,-1.082,-1.087,-1.094,-1.103,-1.14,-1.22,-1.33,-1.47,-1.62,-1.79,-1.97,-2.13,-2.3,-2.44,-2.58,-2.69,-2.77,-2.87,-2.92,-2.96,-2.98,-2.992,-2.998,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_BODY_ANGLE_Y=0,0.01,0.15,0.45,0.88,3.13,5.98,7.82,8.41,8.09,7.31,6.27,5.21,4.39,4,3.91,3.84,3.78,3.74,3.69,3.65,3.61,3.56,3.51,3.45,3.39,3.03,2.55,2.11,1.81,1.69,1.95,2.66,3.7,4.92,6.19,7.43,8.49,9.25,9.57,9.63,9.69,9.74,9.78,9.82,9.85,9.88,9.91,9.93,9.944,9.958,9.97,9.979,9.986,9.991,9.995,9.998,9.999,10,10
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,-0.04,-0.13,-0.25,-0.38,-0.47,-0.52,-0.522,-0.527,-0.531,-0.534,-0.536,-0.539,-0.542,-0.545,-0.55,-0.556,-0.563,-0.579,-0.6,-0.64,-0.68,-0.72,-0.77,-0.82,-0.87,-0.92,-0.97,-1.02,-1.07,-1.12,-1.16,-1.21,-1.24,-1.27,-1.29,-1.306,-1.317,-1.323,-1.325,-1.324,-1.32,-1.314,-1.308,-1.3,-1.292,-1.284,-1.276,-1.27,-1.264,-1.26,-1.258,-1.257
PARAM_BODY_weiyi=0,-0.013,-0.04,-0.08,-0.11,-0.15,-0.18,-0.193,-0.2,-0.193,-0.174,-0.14,-0.11,-0.07,-0.03,0.01,0.05,0.07,0.1,0.113,0.126,0.137,0.144,0.149,0.152,0.152,0.14,0.11,0.08,0.03,-0.02,-0.1,-0.19,-0.27,-0.36,-0.44,-0.52,-0.6,-0.66,-0.7,-0.75,-0.77,-0.791,-0.801,-0.807,-0.81,-0.81,-0.81,-0.809,-0.807,-0.803,-0.798,-0.792,-0.786,-0.78,-0.774,-0.769,-0.765,-0.762,-0.761
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_EYE_L_OPEN=1,0.76,0.36,0.09,0,0.29,0.77,1.09,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,0.99,0.64,0.32,0.09,0,0.09,0.31,0.6,0.89,1.11,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,0.76,0.36,0.09,0,0.29,0.77,1.09,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,0.99,0.64,0.32,0.09,0,0.09,0.31,0.6,0.89,1.11,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0,0,0,0,0,0.03,0.09,0.13,0.14,0.129,0.1,0.07,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_SIZE=0,0,0,0,0,-0.05,-0.13,-0.18,-0.2,-0.185,-0.15,-0.1,-0.05,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_Y=0,-0.16,-0.42,-0.59,-0.65,-0.49,-0.23,-0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.12,-0.3,-0.48,-0.6,-0.65,-0.56,-0.35,-0.07,0.21,0.42,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51
PARAM_BROW_R_Y=0,-0.13,-0.35,-0.5,-0.55,-0.42,-0.2,-0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.1,-0.26,-0.4,-0.51,-0.55,-0.5,-0.36,-0.19,-0.02,0.12,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17
PARAM_BROW_L_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.007,-0.024,-0.05,-0.07,-0.1,-0.13,-0.15,-0.18,-0.194,-0.206,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.013,-0.05,-0.09,-0.14,-0.2,-0.25,-0.3,-0.35,-0.38,-0.4,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41
PARAM_BROW_L_FORM=0,0,0,0,0,0.09,0.23,0.33,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.3,0.19,0.1,0.03,0,0.016,0.05,0.11,0.16,0.19,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21
PARAM_BROW_R_FORM=0,0,0,0,0,0.11,0.3,0.43,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.39,0.25,0.13,0.04,0,0.02,0.07,0.14,0.21,0.26,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28
PARAM_MOUTH_FORM=0,-0.24,-0.64,-0.91,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_MOUTH_OPEN_Y=0,0,0.002,0.009,0.02,0.22,0.53,0.73,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.77,0.71,0.62,0.52,0.42,0.32,0.22,0.14,0.07,0.03,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
PARAM_MOUTH_SIZE_X=0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.89,0.78,0.65,0.52,0.39,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_SIZE_Y=0,0,0,0,0,0.23,0.6,0.86,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.91,0.83,0.73,0.61,0.49,0.36,0.25,0.15,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CHEEK=0
PARAM_BREATH=0,0,0,0,0,0.24,0.64,0.91,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_X_ALL=0
PARAM_Y_ALL=0,0,0,0,0,0,0,0,0,-0.004,-0.013,-0.025,-0.037,-0.046,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.051,-0.053,-0.057,-0.062,-0.067,-0.072,-0.077,-0.082,-0.087,-0.091,-0.095,-0.098,-0.099,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_Z_ALL=0
PARAM_SCALE_ALL=0
PARAM_LAYER_ARM_R=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_LAYER_ARM_R_02=0
PARAM_youdbtoushi=0,0.1,0.27,0.38,0.42,0.32,0.15,0.04,0,0.03,0.12,0.23,0.33,0.42,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.38,0.27,0.2,0.219,0.27,0.34,0.43,0.51,0.59,0.66,0.72,0.75,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76
PARAM_ARM_R=0,-0.24,-0.64,-0.91,-1,0.94,4.11,6.29,7,6.66,5.83,4.73,3.63,2.81,2.47,2.465,2.466,2.469,2.477,2.491,2.51,2.55,2.59,2.64,2.71,2.79,2.88,2.98,3.29,3.9,4.72,5.66,6.61,7.52,8.28,8.81,9,8.91,8.65,8.25,7.73,7.1,6.39,5.61,4.78,3.91,3.02,2.11,1.21,0.33,-0.53,-1.34,-2.1,-2.8,-3.42,-3.96,-4.4,-4.73,-4.93,-5
PARAM_youxbtoushi1=1,1,1,1,1,0.94,0.85,0.79,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77
PARAM_LOWARM_R=0,0,0,0,0,0,0,0.42,1.11,1.59,1.74,1.69,1.55,1.37,1.19,1.06,1,1.01,1.04,1.08,1.14,1.2,1.26,1.33,1.39,1.44,1.49,1.51,1.525,1.05,-0.2,-2.05,-4.37,-6.99,-9.79,-12.69,-15.6,-18.43,-21.14,-23.57,-25.77,-27.6,-28.97,-30.11,-30.75,-31.04,-31.11,-31.08,-31.03,-31,-31,-31,-31,-31,-31,-31,-31,-31,-31,-31
PARAM_youxbtoushi=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.989,0.96,0.92,0.86,0.81,0.74,0.68,0.62,0.57,0.51,0.47,0.44,0.42,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41
PARAM_youwan=0,0.009,0.03,0.07,0.12,0.17,0.22,0.28,0.33,0.38,0.41,0.44,0.445,0.425,0.38,0.32,0.26,0.2,0.16,0.14,0.122,0.108,0.097,0.087,0.079,0.07,0.061,0.051,0.039,0.025,0.008,-0.02,-0.05,-0.09,-0.14,-0.18,-0.23,-0.28,-0.33,-0.39,-0.44,-0.49,-0.54,-0.58,-0.63,-0.68,-0.72,-0.736,-0.741,-0.741,-0.741,-0.74,-0.74,-0.74,-0.739,-0.739,-0.739,-0.738,-0.738,-0.738
PARAM_HAND_R=0,-0.005,-0.015,-0.027,-0.04,-0.051,-0.061,-0.068,-0.07,0.11,0.4,0.6,0.67,0.65,0.6,0.53,0.47,0.41,0.39,0.377,0.371,0.366,0.362,0.358,0.354,0.35,0.345,0.339,0.332,0.323,0.311,0.27,0.2,0.1,-0.02,-0.15,-0.28,-0.42,-0.55,-0.67,-0.78,-0.87,-0.94,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_HAND_R_VIS1=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_R_VIS2=0
PARAM_HAND_R_VIS3=0
PARAM_HAND_R_VIS4=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_R_VIS5=0
PARAM_LAYER_ARM_L=0,0.002,0.009,0.02,0.034,0.052,0.07,0.1,0.13,0.16,0.19,0.22,0.26,0.3,0.33,0.37,0.41,0.45,0.49,0.54,0.58,0.62,0.66,0.69,0.73,0.77,0.8,0.83,0.86,0.89,0.91,0.93,0.954,0.97,0.983,0.992,0.998,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_LAYER_ARM_L_02=0
PARAM_zuodbtoushi=0,0.09,0.25,0.35,0.39,0.3,0.14,0.03,0,0.04,0.13,0.25,0.36,0.45,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.44,0.36,0.28,0.22,0.2,0.21,0.24,0.27,0.32,0.36,0.41,0.44,0.47,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48
PARAM_ARM_L=0,-0.24,-0.64,-0.91,-1,0.94,4.11,6.29,7,6.66,5.84,4.75,3.66,2.84,2.51,2.522,2.56,2.61,2.67,2.74,2.8,2.86,2.91,2.95,2.97,2.984,2.84,2.61,2.4,2.24,2.18,2.28,2.54,2.92,3.36,3.82,4.27,4.64,4.9,5,4.9,4.6,4.16,3.58,2.9,2.13,1.3,0.45,-0.44,-1.33,-2.21,-3.05,-3.86,-4.6,-5.28,-5.86,-6.34,-6.69,-6.92,-7
PARAM_zuodbtoushi1=1,1,1,1,1,0.97,0.92,0.89,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88
PARAM_LOWARM_L=0,0,0,0,0,0,0,0.4,1.05,1.5,1.64,1.6,1.48,1.32,1.17,1.05,1,1.014,1.05,1.1,1.16,1.21,1.27,1.33,1.37,1.41,1.43,1.443,0.76,-1.09,-3.94,-7.52,-11.48,-15.78,-20.08,-24.04,-27.62,-30.47,-32.31,-33,-32.97,-32.87,-32.72,-32.53,-32.3,-32.04,-31.77,-31.48,-31.19,-30.89,-30.6,-30.32,-30.05,-29.8,-29.57,-29.38,-29.22,-29.1,-29.03,-29
PARAM_zuoxbtoushi=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.985,0.95,0.89,0.81,0.73,0.65,0.56,0.48,0.41,0.35,0.31,0.28,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27
PARAM_zuowan=0,0.003,0.012,0.03,0.06,0.09,0.14,0.19,0.26,0.33,0.39,0.44,0.48,0.493,0.475,0.43,0.37,0.31,0.25,0.22,0.196,0.18,0.165,0.153,0.141,0.13,0.119,0.108,0.095,0.081,0.06,0.04,0.01,-0.02,-0.05,-0.09,-0.12,-0.2,-0.33,-0.49,-0.66,-0.8,-0.91,-0.97,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_HAND_L=0,-0.012,-0.04,-0.07,-0.1,-0.13,-0.16,-0.174,-0.18,-0.12,-0.03,0.05,0.11,0.13,0.11,0.07,0.03,0,-0.018,-0.025,-0.031,-0.034,-0.038,-0.041,-0.044,-0.049,-0.055,-0.063,-0.072,-0.1,-0.16,-0.23,-0.31,-0.4,-0.5,-0.59,-0.68,-0.77,-0.85,-0.91,-0.96,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_HAND_L_VIS1=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L_VIS2=0
PARAM_HAND_L_VIS3=0
PARAM_HAND_L_VIS4=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_RUYAO_X=0
PARAM_RUYAO_Y=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE_L=0
PARAM_HAIR_SIDE_R=0
PARAM_HAIR_BACK_X=0
PARAM_HAIR_BACK_Y=0
PARAM_HAIR_BACK_02=0
PARAM_QUNZI_X=0
PARAM_QUNZI_Y=0
PARAM_Tears=0
PARAM_XD=0
PARAM_flash=0
PARAM_awkward=0
PARAM_gas=0
PARAM_LOVE1=0
PARAM_LOVE2=0
PARAM_angry1=0
PARAM_angry2=0
PARAM_face=0
PARAM_SUN=0
PARAM_Ding_Dong=0
PARAM_sweat=0
PARAM_light=0