# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,4.78,13.2,20.01,23.9,27.59,29.09,29.74,29.97,30,25.59,14.86,1.76,-11.02,-21.28,-27.79,-30,-28.76,-25.42,-20.57,-14.8,-8.81,-2.95,2.06,5.66,7.25,7.61,7.89,8.13,8.32,8.45,8.56,8.63,8.67,8.69,8.7,8.701,8.699,8.13,6.9,5.36,3.77,2.31,1.1,0.3,0,0.3,1.08,2.22,3.51,4.86,6.11,7.18,8,8.52,8.7,8.7,8.7,8.7,8.7,8.7,8.7,8.7,8.7
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.62,2.24,4.59,7.27,10.05,12.65,14.86,16.56,17.62,18,18,18,18,18,18,18,18,18,18,18
PARAM_BODY_ANGLE_X=0,-0.04,-0.15,-0.29,-0.43,-0.53,-0.57,-0.5,-0.31,-0.08,0.14,0.32,0.43,0.47,0.462,0.44,0.4,0.34,0.28,0.22,0.15,0.07,0,-0.08,-0.13,-0.16,-0.18,-0.194,-0.202,-0.206,-0.207,-0.201,-0.184,-0.15,-0.1,-0.04,0.05,0.16,0.3,0.52,0.79,1.09,1.4,1.7,1.97,2.2,2.4,2.54,2.63,2.69,2.75,2.8,2.85,2.88,2.91,2.94,2.958,2.973,2.984,2.991,2.996,2.999,3,3
PARAM_BODY_ANGLE_Y=0,0.33,1.04,1.92,2.84,3.67,4.37,4.83,5,4.76,4.18,3.48,2.79,2.24,1.89,1.77,1.8,1.88,1.99,2.13,2.27,2.4,2.52,2.6,2.62,2.626,2.627,2.625,2.615,2.59,2.56,2.5,2.42,2.31,1.92,1.27,0.52,-0.25,-0.93,-1.49,-1.86,-2,-1.88,-1.57,-1.11,-0.59,-0.03,0.5,0.98,1.36,1.64,1.8,1.9,1.99,2.05,2.11,2.14,2.17,2.189,2.199,2.204,2.204,2.203,2.203
PARAM_BODY_ANGLE_Z=0,-0.018,-0.06,-0.11,-0.16,-0.21,-0.23,-0.241,-0.21,-0.14,-0.06,0.02,0.08,0.13,0.14,0.137,0.129,0.116,0.099,0.081,0.06,0.04,0.019,0,-0.019,-0.03,-0.039,-0.046,-0.055,-0.066,-0.079,-0.097,-0.12,-0.15,-0.19,-0.23,-0.27,-0.3,-0.34,-0.37,-0.4,-0.42,-0.436,-0.441,-0.37,-0.21,0.02,0.26,0.46,0.59,0.68,0.74,0.8,0.85,0.89,0.92,0.94,0.96,0.974,0.985,0.992,0.997,0.999,1
PARAM_BODY_weiyi=0,-0.005,-0.019,-0.039,-0.06,-0.09,-0.11,-0.133,-0.147,-0.152,-0.13,-0.08,0,0.07,0.12,0.14,0.136,0.117,0.09,0.05,0.02,-0.02,-0.05,-0.08,-0.096,-0.105,-0.112,-0.117,-0.121,-0.125,-0.129,-0.134,-0.141,-0.15,-0.18,-0.25,-0.33,-0.4,-0.46,-0.5,-0.513,-0.48,-0.4,-0.29,-0.17,-0.03,0.1,0.23,0.34,0.43,0.5,0.54,0.554,0.568,0.579,0.587,0.593,0.597,0.6,0.601,0.601,0.601,0.6,0.6
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.28,0.08,0.01,0.08,0.26,0.5,0.75,0.93,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_SIZE=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.09,-0.23,-0.36,-0.45,-0.49,-0.45,-0.36,-0.25,-0.13,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.09,-0.22,-0.35,-0.44,-0.48,-0.44,-0.36,-0.24,-0.12,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0,0.12,0.32,0.46,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.484,0.44,0.39,0.33,0.26,0.19,0.13,0.08,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0.12,0.31,0.49,0.62,0.67,0.67,0.67,0.55,0.36,0.18,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.004,0.009,0.015,0.018,0.02,0.018,0.015,0.01,0.005,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_SIZE_X=0
PARAM_MOUTH_SIZE_Y=0
PARAM_CHEEK=0
PARAM_BREATH=0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.004,0.015,0.033,0.06,0.09,0.12,0.15,0.19,0.23,0.27,0.32,0.36,0.4,0.43,0.47,0.5,0.53,0.55,0.573,0.587,0.596,0.599
PARAM_X_ALL=0
PARAM_Y_ALL=0
PARAM_Z_ALL=0
PARAM_SCALE_ALL=0
PARAM_LAYER_ARM_R=0
PARAM_LAYER_ARM_R_02=0
PARAM_youdbtoushi=0,0,0,0,0,0,0,0,0,0.02,0.08,0.15,0.23,0.28,0.32,0.329,0.318,0.29,0.24,0.19,0.14,0.09,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0.03,0.09,0.17,0.24,0.32,0.38,0.42,0.43,0.415,0.38,0.32,0.26,0.19,0.13,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R=0,0.2,0.62,1.15,1.7,2.2,2.62,2.9,3,2.56,1.49,0.18,-1.1,-2.13,-2.78,-3,-2.87,-2.52,-2.02,-1.42,-0.81,-0.21,0.29,0.64,0.77,0.774,0.775,0.772,0.757,0.73,0.68,0.6,0.49,0.35,-0.15,-0.96,-1.89,-2.84,-3.68,-4.37,-4.83,-5,-4.74,-4.07,-3.1,-1.99,-0.82,0.28,1.23,1.98,2.48,2.71,2.79,2.86,2.91,2.95,2.98,3,3.016,3.023,3.025,3.025,3.023,3.023
PARAM_youxbtoushi1=1
PARAM_LOWARM_R=0,0,0,0,0,0,0,0,0,0,0.001,0.004,0.009,0.015,0.022,0.03,0.037,0.046,0.053,0.061,0.068,0.074,0.079,0.082,0.084,0.085,0.082,0.075,0.063,0.051,0.038,0.025,0.015,0.007,0.002,0,0.002,0.006,0.014,0.025,0.04,0.057,0.08,0.1,0.13,0.16,0.2,0.24,0.28,0.32,0.37,0.43,0.48,0.54,0.61,0.67,0.72,0.77,0.8,0.83,0.85,0.866,0.875,0.878
PARAM_youxbtoushi=1
PARAM_youwan=0,0.017,0.06,0.12,0.2,0.27,0.34,0.4,0.45,0.48,0.49,0.44,0.33,0.18,0.04,-0.07,-0.14,-0.16,-0.152,-0.12,-0.08,-0.02,0.03,0.09,0.14,0.19,0.21,0.235,0.25,0.26,0.268,0.273,0.276,0.278,0.279,0.28,0.28,0.28,0.273,0.257,0.238,0.218,0.2,0.185,0.175,0.171,0.19,0.25,0.33,0.43,0.53,0.63,0.72,0.8,0.87,0.91,0.96,0.98,0.993,1,1,1,1,1
PARAM_HAND_R=0,0,0,0.001,0.003,0.007,0.013,0.021,0.032,0.045,0.06,0.15,0.32,0.52,0.71,0.87,0.97,1,0.97,0.9,0.8,0.68,0.55,0.42,0.3,0.21,0.15,0.11,0.08,0.05,0.03,0,-0.016,-0.033,-0.047,-0.059,-0.069,-0.077,-0.084,-0.089,-0.092,-0.095,-0.097,-0.098,-0.099,-0.099,-0.088,-0.06,-0.01,0.04,0.09,0.14,0.19,0.24,0.27,0.29,0.32,0.328,0.336,0.339,0.34,0.34,0.34,0.339
PARAM_HAND_R_VIS1=1
PARAM_HAND_R_VIS2=0
PARAM_HAND_R_VIS3=0
PARAM_HAND_R_VIS4=0
PARAM_HAND_R_VIS5=0
PARAM_LAYER_ARM_L=0
PARAM_LAYER_ARM_L_02=0
PARAM_zuodbtoushi=0,0,0,0,0,0,0,0,0,0,0,0.021,0.07,0.13,0.19,0.24,0.27,0.279,0.26,0.21,0.15,0.09,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0.018,0.06,0.1,0.15,0.2,0.24,0.26,0.27,0.261,0.24,0.2,0.16,0.12,0.08,0.05,0.02,0.006,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L=0,0.1,0.37,0.76,1.21,1.68,2.11,2.48,2.76,2.94,3,2.56,1.49,0.18,-1.1,-2.13,-2.78,-3,-2.72,-2.05,-1.23,-0.43,0.21,0.62,0.76,0.762,0.762,0.757,0.746,0.727,0.7,0.66,0.6,0.53,0.45,0.35,-0.12,-0.91,-1.85,-2.8,-3.66,-4.36,-4.83,-5,-4.73,-4.01,-2.98,-1.78,-0.52,0.68,1.73,2.57,3.16,3.47,3.65,3.78,3.88,3.93,3.97,3.981,3.985,3.982,3.978,3.976
PARAM_zuodbtoushi1=1
PARAM_LOWARM_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.009,0.02,0.036,0.06,0.08,0.11,0.15,0.19,0.24,0.3,0.36,0.43,0.51,0.59,0.68,0.78,0.89,1.03,1.14,1.25,1.33,1.4,1.46,1.49,1.5
PARAM_zuoxbtoushi=1
PARAM_zuowan=0,0.03,0.1,0.18,0.26,0.34,0.4,0.44,0.459,0.4,0.3,0.23,0.21,0.219,0.24,0.27,0.3,0.33,0.35,0.37,0.389,0.401,0.408,0.412,0.413,0.414,0.414,0.414,0.414,0.413,0.413,0.411,0.409,0.407,0.404,0.4,0.395,0.389,0.382,0.375,0.35,0.32,0.28,0.24,0.2,0.17,0.153,0.146,0.152,0.168,0.19,0.22,0.24,0.27,0.29,0.306,0.316,0.32,0.319,0.316,0.312,0.309,0.306,0.305
PARAM_HAND_L=0,0.01,0.03,0.06,0.08,0.11,0.13,0.143,0.148,0.07,-0.07,-0.16,-0.19,-0.14,-0.02,0.12,0.26,0.37,0.45,0.47,0.44,0.35,0.25,0.14,0.06,0,-0.02,-0.027,-0.033,-0.038,-0.042,-0.046,-0.049,-0.053,-0.056,-0.06,-0.064,-0.069,-0.074,-0.08,-0.1,-0.14,-0.18,-0.22,-0.25,-0.28,-0.3,-0.307,-0.302,-0.287,-0.27,-0.24,-0.21,-0.18,-0.14,-0.11,-0.09,-0.06,-0.04,-0.022,-0.014,-0.01,-0.01,-0.01
PARAM_HAND_L_VIS1=1
PARAM_HAND_L_VIS2=0
PARAM_HAND_L_VIS3=0
PARAM_HAND_L_VIS4=0
PARAM_RUYAO_X=0
PARAM_RUYAO_Y=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE_L=0
PARAM_HAIR_SIDE_R=0
PARAM_HAIR_BACK_X=0
PARAM_HAIR_BACK_Y=0
PARAM_HAIR_BACK_02=0
PARAM_QUNZI_X=0
PARAM_QUNZI_Y=0
PARAM_Tears=0
PARAM_XD=0
PARAM_flash=0
PARAM_awkward=0
PARAM_gas=0
PARAM_LOVE1=0
PARAM_LOVE2=0
PARAM_angry1=0
PARAM_angry2=0
PARAM_face=0
PARAM_SUN=0
PARAM_Ding_Dong=0
PARAM_sweat=0
PARAM_light=0