# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-4.29,-11.16,-17.57,-22.2,-24,-19.94,-10.09,3,16.09,25.94,30,29.79,29.21,28.36,27.33,26.22,25.09,24.06,23.2,22.62,22.18,21.85,21.61,21.44,21.31,21.23,21.18,21.15,21.137,21.133,21.133
PARAM_ANGLE_Y=0,-0.59,-1.86,-3.45,-5.1,-6.61,-7.86,-8.69,-9,-8.72,-8.02,-7.15,-6.27,-5.5,-4.94,-4.61,-4.34,-4.18,-4.08,-4.02,-4,-3.986,-3.986,-3.987,-3.993,-4.04,-4.19,-4.48,-4.95,-5.68,-7.92,-10.47,-12.66,-14.19,-14.77,-12.31,-6.33,1.61,9.56,15.54,18,17.86,17.48,16.9,16.18,15.36,14.48,13.6,12.75,12,11.31,10.76,10.34,10.03,9.82,9.67,9.59,9.54,9.52,9.511
PARAM_ANGLE_Z=0,-0.18,-0.63,-1.18,-1.71,-2.14,-2.41,-2.51,-2.36,-1.97,-1.4,-0.72,0.01,0.76,1.49,2.53,3.24,3.76,4.14,4.4,4.57,4.66,4.68,4.683,4.663,4.6,4.48,4.27,3.95,2.59,0.83,-0.83,-2.17,-3,-3.53,-3.88,-4.11,-4.23,-4.29,-4.297,-4.14,-3.7,-3.06,-2.28,-1.45,-0.59,0.2,0.86,1.32,1.68,1.94,2.13,2.27,2.37,2.43,2.48,2.5,2.51,2.513,2.513
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.22,-0.76,-1.41,-2.05,-2.56,-2.89,-3,-2.02,0.35,3.5,6.65,9.02,10,9.71,9.01,8.14,7.26,6.53,6.02,5.77,5.6,5.47,5.36,5.27,5.2,5.14,5.1,5.06,5.04,5.021,5.01,5.004,5.001,5
PARAM_BODY_ANGLE_Y=0,0.3,1.03,2,2.97,3.7,4,3.23,1.34,-0.96,-3.21,-5.02,-6.18,-6.59,-6.62,-6.64,-6.67,-6.685,-6.703,-6.719,-6.734,-6.749,-6.765,-6.782,-6.799,-6.819,-6.84,-6.87,-6.97,-7.19,-7.48,-7.75,-7.96,-8.05,-7.07,-4.69,-1.52,1.64,4.02,5,4.82,4.44,3.95,3.44,2.96,2.53,2.22,2.04,1.94,1.86,1.8,1.74,1.7,1.67,1.65,1.638,1.631,1.627,1.626,1.626
PARAM_BODY_ANGLE_Z=0,0.18,0.46,0.73,0.92,1,0.95,0.83,0.66,0.48,0.3,0.14,0,-0.17,-0.28,-0.35,-0.39,-0.42,-0.438,-0.445,-0.447,-0.446,-0.444,-0.441,-0.438,-0.436,-0.435,-0.48,-0.59,-0.77,-1,-1.25,-1.52,-1.79,-2.04,-2.26,-2.44,-2.56,-2.6,-2.57,-2.5,-2.41,-2.31,-2.21,-2.12,-2.05,-2,-1.96,-1.92,-1.89,-1.86,-1.846,-1.831,-1.82,-1.812,-1.807,-1.804,-1.802,-1.801,-1.801
PARAM_BODY_weiyi=0,0.03,0.11,0.21,0.32,0.4,0.43,0.4,0.31,0.21,0.1,0,-0.08,-0.12,-0.17,-0.19,-0.207,-0.217,-0.221,-0.223,-0.223,-0.223,-0.223,-0.219,-0.206,-0.18,-0.14,-0.08,0.01,0.11,0.22,0.32,0.39,0.41,0.31,0.05,-0.29,-0.64,-0.89,-1,-0.97,-0.89,-0.8,-0.71,-0.61,-0.53,-0.47,-0.44,-0.42,-0.401,-0.387,-0.376,-0.368,-0.361,-0.357,-0.354,-0.353,-0.352,-0.352,-0.352
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_EYE_L_OPEN=1,1.015,1.05,1.1,1.15,1.18,1.2,1.17,1.1,1.01,0.93,0.86,0.81,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.74,0.59,0.4,0.21,0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1.015,1.05,1.1,1.15,1.18,1.2,1.17,1.1,1.01,0.93,0.86,0.81,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.74,0.6,0.41,0.21,0.07,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_SIZE=0
PARAM_BROW_L_Y=0,0.007,0.023,0.05,0.07,0.083,0.09,0.06,0,-0.08,-0.16,-0.22,-0.26,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.3,-0.36,-0.44,-0.52,-0.58,-0.61,-0.605,-0.592,-0.575,-0.558,-0.545,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54
PARAM_BROW_R_Y=0,0.014,0.05,0.09,0.13,0.17,0.18,0.15,0.07,-0.03,-0.13,-0.2,-0.25,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.29,-0.35,-0.43,-0.52,-0.58,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6
PARAM_BROW_L_ANGLE=0,-0.04,-0.15,-0.29,-0.43,-0.54,-0.58,-0.53,-0.41,-0.26,-0.12,0,0.07,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.05,-0.08,-0.24,-0.4,-0.53,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58
PARAM_BROW_R_ANGLE=0,-0.05,-0.16,-0.32,-0.48,-0.59,-0.64,-0.6,-0.51,-0.4,-0.28,-0.2,-0.14,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.16,-0.25,-0.38,-0.51,-0.6,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64
PARAM_BROW_L_FORM=0,-0.07,-0.23,-0.44,-0.65,-0.81,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88
PARAM_BROW_R_FORM=0,-0.06,-0.21,-0.4,-0.59,-0.74,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8
PARAM_MOUTH_FORM=0,-0.08,-0.26,-0.5,-0.74,-0.92,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_MOUTH_OPEN_Y=0,0.08,0.26,0.5,0.74,0.92,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_SIZE_X=0,-0.02,-0.07,-0.13,-0.19,-0.24,-0.26,-0.241,-0.19,-0.14,-0.08,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.06,0.2,0.39,0.58,0.72,0.78,0.68,0.45,0.13,-0.19,-0.42,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52
PARAM_MOUTH_SIZE_Y=0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0.04,0.15,0.29,0.44,0.55,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59
PARAM_CHEEK=0
PARAM_BREATH=0,0.08,0.26,0.5,0.74,0.92,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_X_ALL=0
PARAM_Y_ALL=0
PARAM_Z_ALL=0
PARAM_SCALE_ALL=0
PARAM_LAYER_ARM_R=0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_LAYER_ARM_R_02=0
PARAM_youdbtoushi=0,0,0,0,0,0,0,0.05,0.16,0.29,0.42,0.53,0.6,0.62,0.626,0.628,0.629,0.629,0.629,0.629,0.629,0.629,0.629,0.629,0.63,0.63,0.63,0.63,0.66,0.72,0.81,0.9,0.97,1,0.95,0.81,0.64,0.46,0.33,0.28,0.3,0.35,0.42,0.48,0.54,0.59,0.63,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64
PARAM_ARM_R=0,0.6,2.06,4,5.94,7.4,8,7.25,5.42,3.14,0.87,-1.04,-2.38,-3.04,-3.46,-3.7,-3.86,-3.94,-3.99,-4.001,-4.002,-4,-4.002,-3.991,-3.94,-3.82,-3.61,-3.27,-2.47,-1.08,0.71,2.64,4.42,5.92,7.01,7.82,8.4,8.78,8.98,9.04,8.67,7.87,6.86,5.79,4.8,3.94,3.32,3,2.85,2.73,2.63,2.55,2.49,2.44,2.41,2.391,2.38,2.375,2.374,2.374
PARAM_youxbtoushi1=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.9,0.81,0.72,0.65,0.62,0.65,0.72,0.81,0.9,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_LOWARM_R=0,0.07,0.25,0.47,0.68,0.85,0.96,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,-0.002,-0.04,-0.17,-0.44,-0.9,-1.61,-5.51,-10.71,-15.39,-18.72,-20,-18.34,-14.3,-8.94,-3.57,0.46,2.12,2.07,1.96,1.8,1.63,1.46,1.29,1.13,1,0.85,0.74,0.66,0.59,0.54,0.51,0.48,0.466,0.456,0.452,0.451
PARAM_youxbtoushi=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.87,0.67,0.49,0.35,0.3,0.35,0.48,0.65,0.82,0.95,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_youwan=0,0.05,0.16,0.29,0.44,0.59,0.72,0.82,0.89,0.95,0.98,0.994,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.8,0.42,0.05,-0.23,-0.56,-0.7,-0.73,-0.739,0.52,1,0.985,0.95,0.91,0.86,0.81,0.76,0.72,0.69,0.66,0.63,0.613,0.599,0.59,0.584,0.58,0.579,0.578,0.578
PARAM_HAND_R=0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,0.85,0.5,0.06,-0.37,-0.71,-0.93,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.94,-0.76,-0.49,-0.15,0.77,1,0.87,0.59,0.23,-0.13,-0.47,-0.75,-0.93,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_HAND_R_VIS1=1
PARAM_HAND_R_VIS2=0
PARAM_HAND_R_VIS3=0
PARAM_HAND_R_VIS4=0
PARAM_HAND_R_VIS5=0
PARAM_LAYER_ARM_L=0,0,0,0,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_LAYER_ARM_L_02=0
PARAM_zuodbtoushi=0,0,0,0,0,0,0,0.04,0.15,0.28,0.4,0.51,0.57,0.59,0.596,0.598,0.599,0.599,0.599,0.599,0.599,0.599,0.599,0.599,0.6,0.6,0.6,0.6,0.606,0.622,0.642,0.662,0.681,0.696,0.706,0.71,0.66,0.54,0.37,0.21,0.09,0.04,0.06,0.11,0.18,0.24,0.3,0.35,0.39,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4
PARAM_ARM_L=0,0.6,2.06,4,5.94,7.4,8,7.21,5.27,2.88,0.51,-1.45,-2.77,-3.36,-3.65,-3.82,-3.92,-3.97,-4,-4.004,-4.002,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-3.47,-2.2,-0.5,1.2,2.47,3,2.74,2.18,1.47,0.72,0,-0.63,-1.11,-1.4,-1.59,-1.73,-1.84,-1.91,-1.96,-1.98,-1.997,-2.001,-2.001,-2
PARAM_zuodbtoushi1=1
PARAM_LOWARM_L=0,0.15,0.5,0.94,1.37,1.71,1.93,2,1.85,1.5,1.06,0.63,0.29,0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.08,-0.15,-0.21,-0.27,-0.3,-0.311,-0.16,0.19,0.62,1.05,1.39,1.6,1.68,1.64,1.57,1.48,1.37,1.27,1.17,1.08,1,0.92,0.87,0.84,0.823,0.813,0.809,0.807,0.807
PARAM_zuoxbtoushi=1
PARAM_zuowan=0,0.03,0.09,0.17,0.27,0.37,0.48,0.59,0.7,0.82,0.9,0.95,0.98,0.992,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.98,0.92,0.85,0.77,0.71,0.69,0.71,0.75,0.81,0.87,0.92,0.96,0.99,1,0.989,0.96,0.93,0.89,0.86,0.82,0.78,0.75,0.72,0.707,0.697,0.693,0.692,0.692
PARAM_HAND_L=0,0.03,0.1,0.18,0.27,0.35,0.41,0.45,0.47,0.36,0.1,-0.22,-0.53,-0.78,-0.94,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99
PARAM_HAND_L_VIS1=1
PARAM_HAND_L_VIS2=0
PARAM_HAND_L_VIS3=0
PARAM_HAND_L_VIS4=0
PARAM_RUYAO_X=0
PARAM_RUYAO_Y=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE_L=0
PARAM_HAIR_SIDE_R=0
PARAM_HAIR_BACK_X=0
PARAM_HAIR_BACK_Y=0
PARAM_HAIR_BACK_02=0
PARAM_QUNZI_X=0
PARAM_QUNZI_Y=0
PARAM_Tears=0
PARAM_XD=0
PARAM_flash=0
PARAM_awkward=0
PARAM_gas=0
PARAM_LOVE1=0
PARAM_LOVE2=0
PARAM_angry1=0
PARAM_angry2=0
PARAM_face=0
PARAM_SUN=0
PARAM_Ding_Dong=0
PARAM_sweat=0
PARAM_light=0