# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,-0.17,-0.63,-1.3,-2.09,-2.91,-3.7,-4.37,-4.83,-5,-4.85,-4.45,-3.87,-3.16,-2.4,-1.64,-0.94,-0.37,0,0.2,0.33,0.41,0.48,0.58,0.72,0.94,1.2,1.47,1.71,1.88,1.95,1.92,1.86,1.76,1.62,1.45,1.26,1.05,0.82,0.58,0.33,0,-0.24,-0.42,-0.55,-0.62,-0.66,-0.674,-0.62,-0.5,-0.36,-0.21,-0.1,-0.02,0,-0.07,-0.25,-0.52,-0.84,-1.16,-1.48,-1.75,-1.93,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0.016,0.07,0.2,0.4,0.69,1.11,1.67,2.38,3.27,4.84,7.26,10.24,13.33,16.08,18.22,19.65,20.65,21.34,21.75,21.95,22,21.7,20.91,19.76,18.43,17.02,15.67,14.47,13.49,12.77,12.34,12.06,11.9,11.8,11.72,11.62,11.49,11.3,10.4,8.68,6.68,4.77,3.26,2.31,1.99,2.09,2.36,2.76,3.26,3.81,4.4,4.98,5.52,5.98,6.4,6.66,6.82,6.92,6.97,6.99,7,7
PARAM_ANGLE_Z=0,-0.48,-1.78,-3.65,-5.87,-8.16,-10.38,-12.26,-13.55,-14.03,-14,-13.88,-13.66,-13.32,-12.87,-12.26,-11.49,-10.55,-9.41,-7.75,-5.56,-3.12,-0.84,0.84,1.65,1.82,1.93,1.98,2.004,2.004,2,1.65,0.71,-0.69,-2.35,-4.15,-5.96,-7.66,-9.17,-10.45,-11.46,-12.43,-13.03,-13.34,-13.48,-13.52,-13.516,-13.508,-12.72,-10.8,-8.46,-6.18,-4.34,-3.18,-2.78,-3.52,-5.51,-8.42,-11.92,-15.6,-19.27,-22.53,-25.06,-26.51,-27.3,-27.89,-28.33,-28.63,-28.82,-28.93,-28.98,-29,-29.002,-29
PARAM_BODY_ANGLE_X=0,-0.05,-0.14,-0.22,-0.28,-0.3,-0.24,-0.09,0.14,0.43,0.75,1.09,1.43,1.74,2,2.22,2.4,2.55,2.67,2.77,2.85,2.91,2.95,2.97,2.991,2.998,3,2.9,2.62,2.21,1.73,1.21,0.68,0.2,-0.24,-0.59,-0.87,-1.13,-1.29,-1.36,-1.39,-1.395,-1.389,-1.385,-1.31,-1.12,-0.89,-0.66,-0.48,-0.36,-0.32,-0.36,-0.46,-0.61,-0.79,-0.98,-1.19,-1.39,-1.57,-1.71,-1.84,-1.94,-2.03,-2.1,-2.16,-2.2,-2.24,-2.26,-2.284,-2.298,-2.307,-2.313,-2.316,-2.317
PARAM_BODY_ANGLE_Y=0,-0.15,-0.5,-0.94,-1.37,-1.71,-1.93,-2,-1.98,-1.9,-1.78,-1.61,-1.38,-1.09,-0.75,-0.34,0.12,0.7,1.35,2.04,2.66,3.13,3.4,3.51,3.57,3.61,3.624,3.625,3.624,3.59,3.51,3.39,3.25,3.09,2.93,2.78,2.65,2.54,2.45,2.36,2.31,2.28,2.275,2.273,2.275,2.277,2.31,2.38,2.48,2.57,2.64,2.69,2.705,2.67,2.57,2.41,2.21,1.98,1.74,1.48,1.23,1,0.8,0.62,0.47,0.35,0.25,0.17,0.11,0.07,0.03,0.013,0.003,0
PARAM_BODY_ANGLE_Z=0,0.004,0.021,0.06,0.14,0.26,0.43,0.66,0.92,1.21,1.51,1.82,2.14,2.45,2.74,3,3.22,3.38,3.5,3.57,3.61,3.621,3.621,3.62,3.621,3.62,3.62,3.62,3.55,3.38,3.11,2.78,2.42,2.05,1.69,1.36,1.06,0.8,0.51,0.33,0.22,0.16,0.12,0.109,0.106,0.107,0.19,0.39,0.66,0.92,1.12,1.2,1.08,0.73,0.22,-0.39,-1.04,-1.69,-2.27,-2.73,-3.01,-3.17,-3.31,-3.42,-3.51,-3.58,-3.63,-3.66,-3.69,-3.701,-3.709,-3.712,-3.713,-3.713
PARAM_BODY_weiyi=0,-0.02,-0.08,-0.14,-0.21,-0.26,-0.29,-0.3,-0.29,-0.26,-0.21,-0.15,-0.07,0.02,0.12,0.24,0.36,0.47,0.54,0.6,0.63,0.652,0.657,0.657,0.655,0.647,0.631,0.6,0.56,0.5,0.44,0.38,0.32,0.27,0.23,0.2,0.17,0.159,0.154,0.154,0.154,0.156,0.159,0.164,0.171,0.179,0.199,0.23,0.25,0.28,0.295,0.307,0.311,0.301,0.27,0.23,0.18,0.13,0.07,0.02,-0.02,-0.05,-0.08,-0.094,-0.11,-0.122,-0.131,-0.138,-0.143,-0.147,-0.149,-0.15,-0.15,-0.15
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_EYE_L_OPEN=1,0.989,0.96,0.9,0.82,0.73,0.62,0.5,0.29,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_OPEN=1,0.989,0.96,0.9,0.82,0.73,0.62,0.5,0.29,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_SIZE=0
PARAM_BROW_L_Y=0,-0.008,-0.03,-0.06,-0.1,-0.15,-0.2,-0.25,-0.3,-0.34,-0.37,-0.39,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4
PARAM_BROW_R_Y=0,-0.008,-0.03,-0.06,-0.1,-0.15,-0.2,-0.25,-0.3,-0.34,-0.37,-0.39,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4
PARAM_BROW_L_ANGLE=0,-0.002,-0.008,-0.017,-0.029,-0.041,-0.055,-0.069,-0.081,-0.093,-0.102,-0.108,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.127,-0.17,-0.24,-0.32,-0.4,-0.48,-0.55,-0.59,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.11,-0.23,-0.37,-0.51,-0.65,-0.77,-0.85,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88
PARAM_BROW_L_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.12,-0.25,-0.41,-0.56,-0.72,-0.85,-0.94,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97
PARAM_BROW_R_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.11,-0.22,-0.36,-0.49,-0.63,-0.74,-0.82,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85
PARAM_MOUTH_FORM=0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_OPEN_Y=0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.28,0.09,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02
PARAM_MOUTH_SIZE_X=0,0.007,0.024,0.05,0.09,0.12,0.17,0.21,0.24,0.28,0.31,0.323,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.331,0.334,0.339,0.346,0.353,0.36,0.367,0.374,0.381,0.386,0.389,0.39,0.386,0.375,0.362,0.349,0.339,0.332,0.33,0.36,0.43,0.51,0.6,0.66,0.71,0.72,0.65,0.54,0.43,0.36,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33
PARAM_MOUTH_SIZE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0.12,0.33,0.46,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.506,0.496,0.48,0.461,0.44,0.41,0.39,0.37,0.35,0.334,0.324,0.32,0.321,0.328,0.344,0.37,0.41,0.45,0.51,0.61,0.71,0.81,0.89,0.95,0.99,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CHEEK=0
PARAM_BREATH=0
PARAM_X_ALL=0
PARAM_Y_ALL=0
PARAM_Z_ALL=0,0,0,0,0,0,0,0,-0.004,-0.016,-0.034,-0.05,-0.08,-0.1,-0.114,-0.126,-0.13,-0.129,-0.125,-0.12,-0.114,-0.108,-0.101,-0.096,-0.091,-0.087,-0.084,-0.083,-0.084,-0.085,-0.088,-0.09,-0.093,-0.095,-0.097,-0.099,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.097,-0.087,-0.074,-0.058,-0.042,-0.026,-0.013,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_SCALE_ALL=0
PARAM_LAYER_ARM_R=0
PARAM_LAYER_ARM_R_02=0
PARAM_youdbtoushi=0,0.006,0.024,0.05,0.09,0.13,0.17,0.22,0.27,0.32,0.36,0.4,0.44,0.46,0.49,0.499,0.503,0.5,0.5,0.5,0.5,0.5,0.5,0.503,0.503,0.503,0.503,0.503,0.503,0.521,0.57,0.63,0.7,0.78,0.85,0.91,0.96,0.99,1,1,1,1,1,1,1,1,0.96,0.87,0.76,0.66,0.57,0.52,0.5,0.514,0.55,0.6,0.67,0.73,0.79,0.85,0.88,0.899,0.899,0.899,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9
PARAM_ARM_R=0,1.01,3.86,8.26,13.93,20.5,27.76,35.21,42.81,50.21,57.29,63.62,69.21,73.79,77.15,79.28,80,79.41,77.98,76.08,74.17,72.74,72.15,72.74,74.17,76.08,77.98,79.41,80,78.64,76.47,74.45,72.98,72.41,73.36,74.93,76.49,77.78,78.59,79.17,79.56,79.79,79.92,79.98,79.997,80,79.87,79.52,78.97,78.26,77.44,76.53,75.6,74.65,73.72,72.84,72.05,71.35,70.78,70.36,70.09,70,70,70,70,70,70,70,70,70,70,70,70,70
PARAM_youxbtoushi1=1,0.95,0.82,0.67,0.52,0.4,0.33,0.3,0.305,0.318,0.336,0.36,0.38,0.4,0.422,0.435,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.428,0.4,0.35,0.29,0.24,0.18,0.13,0.1,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09
PARAM_LOWARM_R=0,0.32,1.16,2.44,4.04,5.89,7.91,10.06,12.21,14.4,16.47,18.43,20.24,21.83,23.14,24.14,24.78,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,24.97,24.87,24.74,24.58,24.42,24.26,24.13,24.03,24,24,24,24,24,24,24,24,24,24,24,24
PARAM_youxbtoushi=1,0.97,0.91,0.83,0.75,0.69,0.66,0.671,0.7,0.74,0.78,0.82,0.87,0.91,0.95,0.97,0.993,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.988,0.96,0.91,0.85,0.8,0.74,0.7,0.66,0.651,0.651,0.651,0.65,0.651,0.651,0.65,0.65,0.65,0.651,0.651,0.65
PARAM_youwan=0,-0.06,-0.2,-0.39,-0.58,-0.72,-0.78,-0.772,-0.75,-0.71,-0.68,-0.64,-0.6,-0.56,-0.53,-0.5,-0.486,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.475,-0.461,-0.44,-0.42,-0.39,-0.37,-0.35,-0.335,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33
PARAM_HAND_R=0,-0.03,-0.1,-0.18,-0.27,-0.34,-0.37,-0.363,-0.343,-0.31,-0.27,-0.23,-0.18,-0.14,-0.1,-0.06,-0.03,-0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_R_VIS1=1,1,1,1,1,1,1,1,1,0.02,0.015,0.011,0.008,0.006,0.003,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_R_VIS2=0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_R_VIS3=0
PARAM_HAND_R_VIS4=0
PARAM_HAND_R_VIS5=0
PARAM_LAYER_ARM_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0
PARAM_LAYER_ARM_L_02=0
PARAM_zuodbtoushi=0,0.01,0.04,0.08,0.13,0.17,0.22,0.26,0.29,0.3,0.29,0.26,0.22,0.17,0.13,0.08,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0.01,0.04,0.08,0.12,0.17,0.21,0.25,0.28,0.294,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.28,0.22,0.16,0.09,0.04,0.01,0,0.01,0.04,0.08,0.13,0.17,0.22,0.26,0.29,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3
PARAM_ARM_L=0,-0.01,-0.04,-0.08,-0.13,-0.18,-0.22,-0.26,-0.29,-0.302,-0.28,-0.21,-0.1,0.06,0.25,0.48,0.74,1.04,1.37,1.73,2.12,2.53,2.97,3.43,3.9,4.32,4.62,4.81,4.93,4.99,5,4.91,4.66,4.3,3.89,3.44,3,2.61,2.28,2.02,1.85,1.72,1.64,1.59,1.55,1.51,1.45,1.36,1.15,0.85,0.53,0.24,0.01,-0.13,-0.17,-0.162,-0.13,-0.08,-0.01,0.07,0.16,0.27,0.38,0.5,0.62,0.73,0.81,0.88,0.93,0.97,0.99,1.008,1.016,1.019
PARAM_zuodbtoushi1=1
PARAM_LOWARM_L=0,0.01,0.04,0.08,0.14,0.21,0.29,0.38,0.48,0.58,0.68,0.79,0.9,1.01,1.12,1.23,1.34,1.44,1.54,1.63,1.72,1.8,1.86,1.91,1.94,1.97,1.988,1.998,2.003,2.004,2.003,2.001,2,1.993,1.973,1.94,1.91,1.88,1.84,1.81,1.79,1.768,1.757,1.748,1.743,1.741,1.738,1.735,1.731,1.726,1.68,1.57,1.45,1.33,1.24,1.18,1.159,1.174,1.22,1.28,1.37,1.46,1.56,1.65,1.74,1.82,1.9,1.94,1.97,1.987,1.996,1.999,2,2
PARAM_zuoxbtoushi=1
PARAM_zuowan=0,-0.009,-0.03,-0.05,-0.08,-0.1,-0.112,-0.117,-0.07,0.04,0.19,0.35,0.48,0.56,0.59,0.62,0.639,0.653,0.661,0.667,0.669,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.664,0.646,0.62,0.59,0.56,0.52,0.49,0.46,0.44,0.42,0.396,0.384,0.377,0.37,0.361,0.349,0.333,0.28,0.2,0.11,0.02,-0.06,-0.13,-0.17,-0.19,-0.15,-0.06,0.04,0.16,0.26,0.35,0.42,0.46,0.47,0.478,0.481,0.482,0.481,0.48
PARAM_HAND_L=0,-0.04,-0.12,-0.23,-0.33,-0.41,-0.46,-0.48,-0.461,-0.41,-0.34,-0.27,-0.2,-0.14,-0.1,-0.07,-0.04,-0.027,-0.015,-0.007,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.003,-0.013,-0.027,-0.044,-0.063,-0.084,-0.1,-0.124,-0.142,-0.158,-0.176,-0.188,-0.196,-0.204,-0.214,-0.226,-0.241,-0.28,-0.33,-0.38,-0.44,-0.48,-0.52,-0.54,-0.552,-0.52,-0.46,-0.37,-0.27,-0.18,-0.09,-0.01,0.05,0.1,0.13,0.145,0.151,0.151,0.15
PARAM_HAND_L_VIS1=1
PARAM_HAND_L_VIS2=0
PARAM_HAND_L_VIS3=0
PARAM_HAND_L_VIS4=0
PARAM_RUYAO_X=0
PARAM_RUYAO_Y=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE_L=0
PARAM_HAIR_SIDE_R=0
PARAM_HAIR_BACK_X=0
PARAM_HAIR_BACK_Y=0
PARAM_HAIR_BACK_02=0
PARAM_QUNZI_X=0
PARAM_QUNZI_Y=0
PARAM_Tears=0
PARAM_XD=0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_flash=0
PARAM_awkward=0
PARAM_gas=0
PARAM_LOVE1=0
PARAM_LOVE2=0
PARAM_angry1=0
PARAM_angry2=0
PARAM_face=0
PARAM_SUN=0
PARAM_Ding_Dong=0
PARAM_sweat=0
PARAM_light=0