# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.1,-0.34,-0.67,-1.05,-1.45,-1.84,-2.21,-2.52,-2.78,-2.94,-3,-2.97,-2.89,-2.78,-2.65,-2.52,-2.39,-2.26,-2.16,-2.07,-2.02,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ANGLE_Y=0,0.3,1.1,2.34,3.9,5.63,7.5,9.37,11.1,12.66,13.9,14.7,15,14.05,11.99,9.41,6.7,4.2,2.08,0.59,-0.11,-0.34,-0.56,-0.75,-0.92,-1.07,-1.2,-1.31,-1.41,-1.49,-1.56,-1.61,-1.66,-1.69,-1.71,-1.732,-1.742,-1.747,-1.749,-1.03,0.88,3.65,6.93,10.32,13.6,16.37,18.29,19,18.5,17.23,15.48,13.39,11.15,8.87,6.59,4.53,2.67,1.14,0,-0.97,-1.69,-2.22,-2.58,-2.8,-2.93,-2.99,-3.005,-3.004,-3
PARAM_ANGLE_Z=0,-0.23,-0.85,-1.73,-2.74,-3.79,-4.77,-5.6,-6.24,-6.64,-6.78,-5.06,-1.33,3.34,8.24,12.75,16.57,19.23,20.43,20.8,21.13,21.43,21.7,21.93,22.13,22.31,22.46,22.59,22.69,22.78,22.85,22.9,22.94,22.97,22.988,22.997,23,22.88,22.54,22.01,21.29,20.41,19.38,18.22,16.93,15.58,14.1,12.59,11.01,9.39,7.73,6.05,4.37,2.71,1.07,-0.54,-2.1,-3.61,-5.06,-6.4,-7.67,-8.82,-9.85,-10.78,-11.54,-12.16,-12.62,-12.9,-13
PARAM_BODY_ANGLE_X=0,0.04,0.13,0.25,0.37,0.46,0.5,0.42,0.24,0.02,-0.21,-0.42,-0.61,-0.74,-0.81,-0.84,-0.86,-0.88,-0.9,-0.922,-0.937,-0.95,-0.962,-0.971,-0.979,-0.985,-0.99,-0.994,-0.996,-0.998,-0.999,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_Y=0,0.46,1.45,2.69,3.97,5.14,6.11,6.76,7,6.74,6.16,5.44,4.68,3.97,3.35,2.9,2.66,2.53,2.42,2.32,2.24,2.16,2.09,2.03,1.98,1.94,1.9,1.88,1.85,1.837,1.824,1.816,1.811,1.808,1.807,1.87,2.04,2.3,2.62,2.98,3.36,3.73,4.08,4.38,4.64,4.84,4.96,5,4.94,4.77,4.55,4.26,3.95,3.62,3.27,2.94,2.6,2.29,2,1.7,1.48,1.3,1.18,1.1,1.05,1.02,1.006,1.001,1
PARAM_BODY_ANGLE_Z=0,-0.015,-0.05,-0.09,-0.14,-0.17,-0.19,-0.199,-0.15,-0.03,0.12,0.27,0.42,0.55,0.66,0.72,0.76,0.79,0.83,0.86,0.88,0.9,0.924,0.941,0.955,0.967,0.976,0.984,0.99,0.994,0.997,0.999,1,1,0.981,0.93,0.86,0.77,0.67,0.57,0.46,0.36,0.26,0.18,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_weiyi=0,-0.014,-0.04,-0.08,-0.12,-0.16,-0.19,-0.207,-0.215,-0.17,-0.08,0.03,0.15,0.26,0.36,0.43,0.47,0.484,0.5,0.514,0.527,0.538,0.547,0.555,0.562,0.568,0.573,0.577,0.58,0.582,0.584,0.585,0.586,0.586,0.586,0.571,0.53,0.47,0.39,0.3,0.21,0.12,0.03,-0.04,-0.1,-0.15,-0.18,-0.19,-0.189,-0.185,-0.18,-0.172,-0.163,-0.152,-0.141,-0.128,-0.115,-0.102,-0.088,-0.075,-0.062,-0.049,-0.038,-0.027,-0.018,-0.01,-0.005,-0.001,0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=0,0,0,0,0,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=0,0,0,0,0,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_SIZE=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,-0.018,-0.06,-0.1,-0.15,-0.2,-0.24,-0.26,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,-0.02,-0.07,-0.13,-0.19,-0.25,-0.3,-0.33,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0,0.008,0.03,0.07,0.12,0.17,0.23,0.29,0.36,0.42,0.48,0.53,0.58,0.62,0.65,0.664,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SIZE_X=0,0.006,0.023,0.05,0.08,0.12,0.16,0.21,0.25,0.29,0.34,0.37,0.41,0.43,0.453,0.466,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47
PARAM_MOUTH_SIZE_Y=0
PARAM_CHEEK=0
PARAM_BREATH=0,0.02,0.08,0.17,0.27,0.37,0.47,0.55,0.61,0.65,0.666,0.652,0.62,0.56,0.49,0.42,0.33,0.25,0.17,0.1,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_X_ALL=0
PARAM_Y_ALL=0
PARAM_Z_ALL=0,0.001,0.005,0.01,0.017,0.026,0.035,0.044,0.054,0.063,0.072,0.08,0.087,0.092,0.096,0.099,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
PARAM_SCALE_ALL=0
PARAM_LAYER_ARM_R=0
PARAM_LAYER_ARM_R_02=0
PARAM_youdbtoushi=0,0,0,0,0,0,0,0,0,0.021,0.07,0.12,0.18,0.24,0.28,0.31,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32
PARAM_ARM_R=0,0.28,0.88,1.64,2.42,3.13,3.72,4.12,4.26,3.28,1.16,-1.5,-4.27,-6.82,-8.95,-10.4,-11.01,-11.12,-11.22,-11.31,-11.39,-11.46,-11.52,-11.58,-11.62,-11.66,-11.69,-11.71,-11.732,-11.747,-11.757,-11.764,-11.768,-11.77,-11.771,-11.771,-11.771,-11.77,-11.77,-11.77,-11.77,-11.77,-11.77,-11.77,-11.77,-11.771,-11.771,-11.77,-11.77,-11.77,-11.771,-11.77,-11.771,-11.77,-11.77,-11.771,-11.771,-11.77,-11.77,-11.77,-11.77,-11.77,-11.77,-11.77,-11.77,-11.77,-11.77,-11.77,-11.77
PARAM_youxbtoushi1=1,1,1,1,1,1,1,1,1,0.98,0.93,0.87,0.81,0.75,0.7,0.67,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66
PARAM_LOWARM_R=0,0.04,0.16,0.33,0.53,0.73,0.92,1.08,1.2,1.28,1.3,1.285,1.24,1.19,1.13,1.08,1.04,1.01,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_youxbtoushi=1
PARAM_youwan=0,0.003,0.01,0.02,0.034,0.049,0.065,0.081,0.096,0.11,0.12,0.127,0.13,0.06,-0.1,-0.3,-0.51,-0.7,-0.86,-0.96,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_HAND_R=0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,0.9,0.67,0.4,0.11,-0.15,-0.37,-0.52,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57
PARAM_HAND_R_VIS1=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_R_VIS2=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_R_VIS3=0
PARAM_HAND_R_VIS4=0
PARAM_HAND_R_VIS5=0
PARAM_LAYER_ARM_L=0
PARAM_LAYER_ARM_L_02=0
PARAM_zuodbtoushi=0,0,0,0,0,0,0,0,0,0,0.018,0.06,0.11,0.16,0.21,0.24,0.27,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28
PARAM_ARM_L=0,0.15,0.57,1.16,1.87,2.6,3.31,3.91,4.32,4.48,3.7,2.02,-0.1,-2.33,-4.4,-6.16,-7.41,-8.03,-8.28,-8.51,-8.71,-8.9,-9.05,-9.19,-9.31,-9.42,-9.5,-9.57,-9.63,-9.68,-9.72,-9.74,-9.76,-9.772,-9.777,-9.779,-9.779,-9.779,-9.78,-9.779,-9.779,-9.779,-9.779,-9.78,-9.78,-9.78,-9.78,-9.78,-9.78,-9.78,-9.78,-9.78,-9.78,-9.78,-9.78,-9.78,-9.78,-9.78,-9.78,-9.78,-9.78,-9.78,-9.78,-9.78,-9.78,-9.78,-9.78,-9.78,-9.78
PARAM_zuodbtoushi1=1,1,1,1,1,1,1,1,1,1,0.983,0.95,0.9,0.85,0.81,0.77,0.75,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74
PARAM_LOWARM_L=0,0.04,0.12,0.24,0.38,0.53,0.67,0.81,0.92,1.01,1.07,1.1,1.09,1.076,1.059,1.041,1.025,1.012,1.003,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_zuoxbtoushi=1
PARAM_zuowan=0,0.004,0.015,0.032,0.05,0.08,0.1,0.13,0.15,0.17,0.187,0.199,0.207,0.21,0.17,0.09,0,-0.11,-0.2,-0.28,-0.33,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35
PARAM_HAND_L=0,0.009,0.03,0.07,0.12,0.17,0.23,0.28,0.33,0.38,0.42,0.45,0.464,0.47,0.37,0.17,-0.09,-0.36,-0.61,-0.81,-0.95,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_HAND_L_VIS1=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L_VIS2=0,0,0,0,0,0,0.001,0.001,0.001,0.001,0.001,0.002,0.002,0.002,0.003,0.003,0.004,0.004,0.005,0.005,0.006,0.006,0.007,0.007,0.008,0.009,0.009,0.01,0.011,0.012,0.012,0.013,0.014,0.015,0.016,0.017,0.018,0.019,0.02,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_L_VIS3=0
PARAM_HAND_L_VIS4=0
PARAM_RUYAO_X=0
PARAM_RUYAO_Y=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE_L=0
PARAM_HAIR_SIDE_R=0
PARAM_HAIR_BACK_X=0
PARAM_HAIR_BACK_Y=0
PARAM_HAIR_BACK_02=0
PARAM_QUNZI_X=0
PARAM_QUNZI_Y=0
PARAM_Tears=0
PARAM_XD=0
PARAM_flash=0
PARAM_awkward=0
PARAM_gas=0
PARAM_LOVE1=0
PARAM_LOVE2=0
PARAM_angry1=0
PARAM_angry2=0
PARAM_face=0
PARAM_SUN=0
PARAM_Ding_Dong=0
PARAM_sweat=0
PARAM_light=0