
dadenglong.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/deng/deng_02
  rotate: true
  xy: 845, 817
  size: 101, 166
  orig: 129, 176
  offset: 19, 4
  index: -1
images/deng/deng_03
  rotate: true
  xy: 677, 816
  size: 101, 166
  orig: 129, 176
  offset: 19, 4
  index: -1
images/deng/deng_04
  rotate: false
  xy: 221, 442
  size: 107, 166
  orig: 129, 176
  offset: 19, 4
  index: -1
images/deng/deng_05
  rotate: false
  xy: 2, 395
  size: 109, 172
  orig: 129, 176
  offset: 19, 4
  index: -1
images/deng/deng_06
  rotate: false
  xy: 330, 442
  size: 105, 166
  orig: 129, 176
  offset: 19, 4
  index: -1
images/deng/deng_07
  rotate: true
  xy: 677, 919
  size: 103, 166
  orig: 129, 176
  offset: 19, 4
  index: -1
images/deng/deng_08
  rotate: false
  xy: 465, 856
  size: 104, 166
  orig: 129, 176
  offset: 16, 4
  index: -1
images/deng/deng_09
  rotate: false
  xy: 232, 274
  size: 107, 166
  orig: 129, 176
  offset: 13, 4
  index: -1
images/deng/deng_10
  rotate: true
  xy: 829, 603
  size: 109, 165
  orig: 129, 176
  offset: 11, 4
  index: -1
images/deng/deng_11
  rotate: false
  xy: 247, 856
  size: 107, 166
  orig: 129, 176
  offset: 13, 4
  index: -1
images/deng/deng_12
  rotate: false
  xy: 113, 229
  size: 117, 166
  orig: 129, 176
  offset: 3, 4
  index: -1
images/deng/deng_14
  rotate: true
  xy: 315, 2
  size: 57, 160
  orig: 129, 176
  offset: 63, 4
  index: -1
images/deng/deng_15
  rotate: false
  xy: 872, 219
  size: 45, 156
  orig: 129, 176
  offset: 75, 4
  index: -1
images/deng/hdeng_02
  rotate: true
  xy: 845, 714
  size: 101, 166
  orig: 129, 176
  offset: 19, 4
  index: -1
images/deng/hdeng_03
  rotate: true
  xy: 661, 713
  size: 101, 166
  orig: 129, 176
  offset: 19, 4
  index: -1
images/deng/hdeng_04
  rotate: false
  xy: 211, 610
  size: 108, 166
  orig: 129, 176
  offset: 19, 4
  index: -1
images/deng/hdeng_05
  rotate: false
  xy: 2, 221
  size: 109, 172
  orig: 129, 176
  offset: 19, 4
  index: -1
images/deng/hdeng_06
  rotate: false
  xy: 430, 611
  size: 105, 166
  orig: 129, 176
  offset: 19, 4
  index: -1
images/deng/hdeng_07
  rotate: true
  xy: 845, 920
  size: 102, 166
  orig: 129, 176
  offset: 20, 4
  index: -1
images/deng/hdeng_08
  rotate: false
  xy: 571, 856
  size: 104, 166
  orig: 129, 176
  offset: 16, 4
  index: -1
images/deng/hdeng_09
  rotate: false
  xy: 356, 856
  size: 107, 166
  orig: 129, 176
  offset: 13, 4
  index: -1
images/deng/hdeng_10
  rotate: true
  xy: 655, 602
  size: 109, 165
  orig: 129, 176
  offset: 11, 4
  index: -1
images/deng/hdeng_11
  rotate: false
  xy: 321, 610
  size: 107, 166
  orig: 129, 176
  offset: 13, 4
  index: -1
images/deng/hdeng_12
  rotate: false
  xy: 222, 61
  size: 117, 166
  orig: 129, 176
  offset: 3, 4
  index: -1
images/deng/hdeng_14
  rotate: false
  xy: 477, 318
  size: 57, 160
  orig: 129, 176
  offset: 63, 4
  index: -1
images/deng/landeng_04
  rotate: false
  xy: 536, 233
  size: 106, 164
  orig: 129, 176
  offset: 20, 5
  index: -1
images/deng/landeng_05
  rotate: false
  xy: 2, 48
  size: 108, 171
  orig: 129, 176
  offset: 20, 5
  index: -1
images/deng/landeng_06
  rotate: false
  xy: 908, 45
  size: 105, 164
  orig: 129, 176
  offset: 19, 5
  index: -1
images/deng/landeng_08
  rotate: false
  xy: 919, 211
  size: 103, 164
  orig: 129, 176
  offset: 16, 5
  index: -1
images/deng/landeng_09
  rotate: false
  xy: 341, 276
  size: 106, 164
  orig: 129, 176
  offset: 13, 5
  index: -1
images/deng/landeng_10
  rotate: true
  xy: 655, 492
  size: 108, 164
  orig: 129, 176
  offset: 11, 5
  index: -1
images/deng/landeng_11
  rotate: false
  xy: 341, 110
  size: 106, 164
  orig: 129, 176
  offset: 13, 5
  index: -1
images/deng/landeng_12
  rotate: false
  xy: 537, 564
  size: 116, 164
  orig: 129, 176
  offset: 3, 5
  index: -1
images/deng/landeng_14
  rotate: false
  xy: 477, 92
  size: 56, 159
  orig: 129, 176
  offset: 63, 5
  index: -1
images/deng/landeng_15
  rotate: true
  xy: 2, 2
  size: 44, 155
  orig: 129, 176
  offset: 75, 5
  index: -1
images/deng/ldeng_04
  rotate: true
  xy: 535, 125
  size: 106, 164
  orig: 129, 176
  offset: 20, 5
  index: -1
images/deng/ldeng_05
  rotate: false
  xy: 112, 48
  size: 108, 171
  orig: 129, 176
  offset: 20, 5
  index: -1
images/deng/ldeng_09
  rotate: true
  xy: 541, 17
  size: 106, 164
  orig: 129, 176
  offset: 13, 5
  index: -1
images/deng/ldeng_10
  rotate: true
  xy: 655, 382
  size: 108, 164
  orig: 129, 176
  offset: 11, 5
  index: -1
images/deng/ldeng_11
  rotate: true
  xy: 821, 377
  size: 106, 164
  orig: 129, 176
  offset: 13, 5
  index: -1
images/deng/ldeng_12
  rotate: true
  xy: 822, 485
  size: 116, 164
  orig: 129, 176
  offset: 3, 5
  index: -1
images/deng/zdeng_05
  rotate: false
  xy: 113, 397
  size: 106, 170
  orig: 129, 176
  offset: 19, 6
  index: -1
images/deng/zdeng_09
  rotate: false
  xy: 707, 217
  size: 106, 163
  orig: 129, 176
  offset: 13, 6
  index: -1
images/deng/zdeng_11
  rotate: true
  xy: 707, 30
  size: 106, 163
  orig: 129, 176
  offset: 13, 6
  index: -1
images/deng/zdeng_12
  rotate: false
  xy: 537, 399
  size: 116, 163
  orig: 129, 176
  offset: 3, 6
  index: -1
images/deng/zdeng_14
  rotate: false
  xy: 815, 217
  size: 55, 158
  orig: 129, 176
  offset: 64, 6
  index: -1
images/deng/zdeng_15
  rotate: true
  xy: 159, 2
  size: 44, 154
  orig: 129, 176
  offset: 75, 5
  index: -1
images/g1
  rotate: false
  xy: 2, 778
  size: 243, 244
  orig: 256, 256
  offset: 7, 6
  index: -1
images/li/li_02
  rotate: true
  xy: 376, 779
  size: 75, 68
  orig: 82, 77
  offset: 6, 2
  index: -1
images/li/li_03
  rotate: true
  xy: 247, 778
  size: 76, 64
  orig: 82, 77
  offset: 4, 3
  index: -1
images/li/li_04
  rotate: true
  xy: 644, 303
  size: 77, 61
  orig: 82, 77
  offset: 3, 3
  index: -1
images/li/li_05
  rotate: false
  xy: 581, 730
  size: 78, 60
  orig: 82, 77
  offset: 2, 4
  index: -1
images/li/li_06
  rotate: false
  xy: 581, 792
  size: 78, 62
  orig: 82, 77
  offset: 2, 2
  index: -1
images/li/li_07
  rotate: true
  xy: 477, 13
  size: 77, 62
  orig: 82, 77
  offset: 2, 2
  index: -1
images/li/li_08
  rotate: true
  xy: 701, 138
  size: 77, 61
  orig: 82, 77
  offset: 2, 2
  index: -1
images/li/li_09
  rotate: true
  xy: 313, 778
  size: 76, 61
  orig: 82, 77
  offset: 3, 2
  index: -1
images/li/li_10
  rotate: true
  xy: 446, 779
  size: 75, 60
  orig: 82, 77
  offset: 3, 2
  index: -1
images/li/li_19
  rotate: false
  xy: 644, 236
  size: 61, 65
  orig: 82, 77
  offset: 11, 10
  index: -1
images/li/li_20
  rotate: false
  xy: 477, 253
  size: 57, 63
  orig: 82, 77
  offset: 14, 12
  index: -1
images/li/li_21
  rotate: false
  xy: 477, 480
  size: 58, 63
  orig: 82, 77
  offset: 13, 12
  index: -1
images/li/li_22
  rotate: false
  xy: 477, 545
  size: 58, 64
  orig: 82, 77
  offset: 13, 11
  index: -1
images/li/li_25
  rotate: false
  xy: 764, 142
  size: 70, 73
  orig: 82, 77
  offset: 11, 1
  index: -1
images/li/li_26
  rotate: false
  xy: 836, 142
  size: 70, 73
  orig: 82, 77
  offset: 11, 1
  index: -1
images/li/li_27
  rotate: false
  xy: 508, 780
  size: 71, 74
  orig: 82, 77
  offset: 11, 0
  index: -1
images/xh2
  rotate: false
  xy: 2, 569
  size: 207, 207
  orig: 256, 256
  offset: 27, 26
  index: -1

dadenglong2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/deng/deng_13
  rotate: true
  xy: 421, 829
  size: 62, 164
  orig: 129, 176
  offset: 58, 4
  index: -1
images/deng/hdeng_13
  rotate: true
  xy: 587, 829
  size: 62, 164
  orig: 129, 176
  offset: 58, 4
  index: -1
images/deng/hdeng_15
  rotate: true
  xy: 107, 328
  size: 45, 156
  orig: 129, 176
  offset: 75, 4
  index: -1
images/deng/landeng_02
  rotate: true
  xy: 421, 893
  size: 99, 164
  orig: 129, 176
  offset: 20, 5
  index: -1
images/deng/landeng_03
  rotate: false
  xy: 2, 2
  size: 99, 164
  orig: 129, 176
  offset: 20, 5
  index: -1
images/deng/landeng_07
  rotate: false
  xy: 214, 828
  size: 102, 164
  orig: 129, 176
  offset: 20, 5
  index: -1
images/deng/landeng_13
  rotate: true
  xy: 109, 661
  size: 61, 163
  orig: 129, 176
  offset: 58, 5
  index: -1
images/deng/ldeng_02
  rotate: true
  xy: 587, 893
  size: 99, 164
  orig: 129, 176
  offset: 20, 5
  index: -1
images/deng/ldeng_03
  rotate: true
  xy: 753, 893
  size: 99, 164
  orig: 129, 176
  offset: 20, 5
  index: -1
images/deng/ldeng_06
  rotate: false
  xy: 2, 828
  size: 105, 164
  orig: 129, 176
  offset: 19, 5
  index: -1
images/deng/ldeng_07
  rotate: true
  xy: 109, 724
  size: 102, 164
  orig: 129, 176
  offset: 20, 5
  index: -1
images/deng/ldeng_08
  rotate: false
  xy: 109, 828
  size: 103, 164
  orig: 129, 176
  offset: 16, 5
  index: -1
images/deng/ldeng_13
  rotate: true
  xy: 108, 496
  size: 61, 163
  orig: 129, 176
  offset: 58, 5
  index: -1
images/deng/ldeng_14
  rotate: true
  xy: 107, 375
  size: 56, 159
  orig: 129, 176
  offset: 63, 5
  index: -1
images/deng/ldeng_15
  rotate: false
  xy: 105, 171
  size: 45, 155
  orig: 129, 176
  offset: 75, 5
  index: -1
images/deng/zdeng_02
  rotate: true
  xy: 753, 791
  size: 100, 163
  orig: 129, 176
  offset: 19, 6
  index: -1
images/deng/zdeng_03
  rotate: true
  xy: 108, 559
  size: 100, 163
  orig: 129, 176
  offset: 19, 6
  index: -1
images/deng/zdeng_04
  rotate: false
  xy: 2, 663
  size: 105, 163
  orig: 129, 176
  offset: 19, 6
  index: -1
images/deng/zdeng_06
  rotate: false
  xy: 2, 498
  size: 104, 163
  orig: 129, 176
  offset: 19, 6
  index: -1
images/deng/zdeng_07
  rotate: false
  xy: 318, 829
  size: 101, 163
  orig: 129, 176
  offset: 19, 6
  index: -1
images/deng/zdeng_08
  rotate: false
  xy: 2, 168
  size: 101, 163
  orig: 129, 176
  offset: 18, 6
  index: -1
images/deng/zdeng_10
  rotate: false
  xy: 2, 333
  size: 103, 163
  orig: 129, 176
  offset: 16, 6
  index: -1
images/deng/zdeng_13
  rotate: true
  xy: 107, 433
  size: 61, 162
  orig: 129, 176
  offset: 58, 6
  index: -1
images/li/li_00
  rotate: false
  xy: 275, 755
  size: 69, 71
  orig: 82, 77
  offset: 12, 2
  index: -1
images/li/li_01
  rotate: false
  xy: 346, 757
  size: 69, 70
  orig: 82, 77
  offset: 12, 2
  index: -1
images/li/li_11
  rotate: true
  xy: 223, 183
  size: 70, 66
  orig: 82, 77
  offset: 3, 3
  index: -1
images/li/li_12
  rotate: true
  xy: 632, 759
  size: 68, 69
  orig: 82, 77
  offset: 4, 3
  index: -1
images/li/li_13
  rotate: false
  xy: 417, 758
  size: 69, 69
  orig: 82, 77
  offset: 4, 4
  index: -1
images/li/li_14
  rotate: true
  xy: 488, 759
  size: 68, 70
  orig: 82, 77
  offset: 4, 4
  index: -1
images/li/li_15
  rotate: true
  xy: 560, 759
  size: 68, 70
  orig: 82, 77
  offset: 4, 5
  index: -1
images/li/li_16
  rotate: true
  xy: 275, 686
  size: 67, 69
  orig: 82, 77
  offset: 5, 6
  index: -1
images/li/li_17
  rotate: false
  xy: 346, 687
  size: 66, 68
  orig: 82, 77
  offset: 6, 7
  index: -1
images/li/li_18
  rotate: true
  xy: 919, 853
  size: 64, 67
  orig: 82, 77
  offset: 8, 8
  index: -1
images/li/li_23
  rotate: false
  xy: 223, 255
  size: 66, 71
  orig: 82, 77
  offset: 12, 4
  index: -1
images/li/li_24
  rotate: false
  xy: 152, 179
  size: 69, 72
  orig: 82, 77
  offset: 11, 2
  index: -1
images/li/li_28
  rotate: false
  xy: 919, 919
  size: 70, 73
  orig: 82, 77
  offset: 12, 1
  index: -1
images/li/li_29
  rotate: false
  xy: 152, 253
  size: 69, 73
  orig: 82, 77
  offset: 12, 1
  index: -1
