
fireworksznq.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
ai/live_00003
  rotate: false
  xy: 885, 9
  size: 128, 24
  orig: 171, 38
  offset: 20, 8
  index: -1
ai/live_00015
  rotate: true
  xy: 991, 682
  size: 168, 31
  orig: 171, 38
  offset: 1, 6
  index: -1
c/yh_00003
  rotate: false
  xy: 691, 423
  size: 115, 116
  orig: 124, 141
  offset: 3, 19
  index: -1
c/yh_00005
  rotate: true
  xy: 808, 280
  size: 122, 125
  orig: 124, 141
  offset: 0, 13
  index: -1
c/yh_00007
  rotate: false
  xy: 808, 404
  size: 124, 128
  orig: 124, 141
  offset: 0, 11
  index: -1
c/yh_00009
  rotate: false
  xy: 683, 165
  size: 123, 129
  orig: 124, 141
  offset: 0, 11
  index: -1
c/yh_00011
  rotate: true
  xy: 808, 155
  size: 123, 129
  orig: 124, 141
  offset: 0, 11
  index: -1
c/yh_00021
  rotate: true
  xy: 885, 35
  size: 118, 137
  orig: 124, 141
  offset: 3, 3
  index: -1
c/yh_00033
  rotate: false
  xy: 934, 407
  size: 81, 71
  orig: 124, 141
  offset: 15, 14
  index: -1
y_00004
  rotate: false
  xy: 531, 2
  size: 21, 22
  orig: 42, 108
  offset: 10, 2
  index: -1
yht11
  rotate: false
  xy: 162, 36
  size: 19, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
yht3
  rotate: true
  xy: 449, 690
  size: 156, 111
  orig: 156, 111
  offset: 0, 0
  index: -1
yht5
  rotate: false
  xy: 997, 331
  size: 25, 74
  orig: 25, 74
  offset: 0, 0
  index: -1
yht6
  rotate: false
  xy: 935, 293
  size: 60, 112
  orig: 60, 124
  offset: 0, 0
  index: -1
z/2021_00004
  rotate: true
  xy: 939, 162
  size: 129, 64
  orig: 170, 79
  offset: 21, 8
  index: -1
z/2021_00006
  rotate: false
  xy: 360, 85
  size: 157, 74
  orig: 170, 79
  offset: 7, 3
  index: -1
z/2021_00008
  rotate: false
  xy: 188, 415
  size: 169, 78
  orig: 170, 79
  offset: 1, 1
  index: -1
z/2021_00010
  rotate: true
  xy: 928, 852
  size: 170, 79
  orig: 170, 79
  offset: 0, 0
  index: -1
z/2021_00012
  rotate: false
  xy: 187, 13
  size: 170, 79
  orig: 170, 79
  offset: 0, 0
  index: -1
z/2021_00014
  rotate: false
  xy: 345, 291
  size: 170, 79
  orig: 170, 79
  offset: 0, 0
  index: -1
z/2021_00016
  rotate: false
  xy: 359, 4
  size: 170, 79
  orig: 170, 79
  offset: 0, 0
  index: -1
z/2021_00018
  rotate: false
  xy: 520, 459
  size: 169, 79
  orig: 170, 79
  offset: 1, 0
  index: -1
z/2021_00020
  rotate: false
  xy: 516, 379
  size: 169, 78
  orig: 170, 79
  offset: 1, 0
  index: -1
z/2021_00022
  rotate: true
  xy: 371, 675
  size: 165, 76
  orig: 170, 79
  offset: 4, 0
  index: -1
z/2021_00024
  rotate: false
  xy: 517, 172
  size: 164, 75
  orig: 170, 79
  offset: 4, 0
  index: -1
z/2021_00026
  rotate: false
  xy: 519, 99
  size: 161, 71
  orig: 170, 79
  offset: 5, 1
  index: -1
z/2021_00028
  rotate: true
  xy: 865, 534
  size: 156, 67
  orig: 170, 79
  offset: 7, 0
  index: -1
z/h_00003
  rotate: true
  xy: 687, 296
  size: 125, 119
  orig: 155, 128
  offset: 20, 4
  index: -1
z/h_00007
  rotate: true
  xy: 676, 541
  size: 147, 128
  orig: 155, 128
  offset: 6, 0
  index: -1
z/h_00008
  rotate: true
  xy: 692, 2
  size: 151, 128
  orig: 155, 128
  offset: 4, 0
  index: -1
z/h_00009
  rotate: false
  xy: 517, 249
  size: 154, 128
  orig: 155, 128
  offset: 1, 0
  index: -1
z/h_00010
  rotate: false
  xy: 359, 372
  size: 155, 128
  orig: 155, 128
  offset: 0, 0
  index: -1
z/h_00011
  rotate: false
  xy: 360, 161
  size: 155, 128
  orig: 155, 128
  offset: 0, 0
  index: -1
z/h_00012
  rotate: true
  xy: 718, 690
  size: 155, 127
  orig: 155, 128
  offset: 0, 0
  index: -1
zhounian/pcy_03
  rotate: false
  xy: 562, 690
  size: 154, 155
  orig: 190, 207
  offset: 17, 32
  index: -1
zhounian/pcy_05
  rotate: false
  xy: 187, 94
  size: 171, 172
  orig: 190, 207
  offset: 11, 24
  index: -1
zhounian/pcy_07
  rotate: true
  xy: 568, 847
  size: 175, 176
  orig: 190, 207
  offset: 9, 19
  index: -1
zhounian/pcy_09
  rotate: true
  xy: 2, 73
  size: 185, 183
  orig: 190, 207
  offset: 2, 19
  index: -1
zhounian/pcy_11
  rotate: false
  xy: 2, 451
  size: 184, 187
  orig: 190, 207
  offset: 2, 11
  index: -1
zhounian/pcy_13
  rotate: false
  xy: 2, 640
  size: 183, 190
  orig: 190, 207
  offset: 0, 11
  index: -1
zhounian/pcy_15
  rotate: false
  xy: 2, 832
  size: 185, 190
  orig: 190, 207
  offset: 0, 8
  index: -1
zhounian/pcy_17
  rotate: false
  xy: 2, 260
  size: 181, 189
  orig: 190, 207
  offset: 0, 10
  index: -1
zhounian/pcy_19
  rotate: true
  xy: 189, 842
  size: 180, 193
  orig: 190, 207
  offset: 5, 8
  index: -1
zhounian/pcy_21
  rotate: true
  xy: 384, 848
  size: 174, 182
  orig: 190, 207
  offset: 3, 8
  index: -1
zhounian/pcy_23
  rotate: true
  xy: 189, 675
  size: 165, 180
  orig: 190, 207
  offset: 8, 10
  index: -1
zhounian/pcy_25
  rotate: true
  xy: 746, 854
  size: 168, 180
  orig: 190, 207
  offset: 5, 8
  index: -1
zhounian/pcy_27
  rotate: false
  xy: 188, 495
  size: 166, 178
  orig: 190, 207
  offset: 8, 8
  index: -1
zhounian/pcy_29
  rotate: false
  xy: 356, 502
  size: 162, 171
  orig: 190, 207
  offset: 9, 8
  index: -1
zhounian/pcy_31
  rotate: false
  xy: 185, 268
  size: 158, 145
  orig: 190, 207
  offset: 9, 19
  index: -1
zhounian/pcy_33
  rotate: false
  xy: 520, 540
  size: 154, 148
  orig: 190, 207
  offset: 10, 17
  index: -1
zhounian/yue_17
  rotate: true
  xy: 934, 574
  size: 106, 88
  orig: 125, 113
  offset: 7, 11
  index: -1
zhounian/yue_43
  rotate: true
  xy: 934, 480
  size: 92, 88
  orig: 125, 113
  offset: 17, 7
  index: -1
zhounian/zhounian_04
  rotate: true
  xy: 806, 543
  size: 145, 57
  orig: 166, 77
  offset: 11, 15
  index: -1
zhounian/zhounian_16
  rotate: true
  xy: 847, 692
  size: 160, 70
  orig: 166, 77
  offset: 3, 5
  index: -1
zhounian/zhounian_18
  rotate: false
  xy: 531, 26
  size: 159, 71
  orig: 166, 77
  offset: 4, 3
  index: -1
zhounian/zhounian_20
  rotate: false
  xy: 2, 2
  size: 158, 69
  orig: 166, 77
  offset: 4, 5
  index: -1
zhounian/zhounian_22
  rotate: true
  xy: 919, 694
  size: 156, 70
  orig: 166, 77
  offset: 5, 2
  index: -1
zhounian/zhounian_26
  rotate: true
  xy: 822, 2
  size: 151, 61
  orig: 166, 77
  offset: 8, 7
  index: -1

fireworksznq2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
ai/ai_00002
  rotate: false
  xy: 558, 2
  size: 51, 47
  orig: 82, 77
  offset: 17, 16
  index: -1
ai/ai_00004
  rotate: true
  xy: 554, 181
  size: 68, 63
  orig: 82, 77
  offset: 8, 7
  index: -1
ai/ai_00006
  rotate: true
  xy: 125, 2
  size: 74, 69
  orig: 82, 77
  offset: 5, 4
  index: -1
ai/ai_00008
  rotate: true
  xy: 361, 531
  size: 77, 71
  orig: 82, 77
  offset: 3, 3
  index: -1
ai/ai_00010
  rotate: true
  xy: 547, 324
  size: 75, 68
  orig: 82, 77
  offset: 4, 5
  index: -1
ai/ai_00012
  rotate: false
  xy: 771, 839
  size: 73, 64
  orig: 82, 77
  offset: 5, 7
  index: -1
ai/ai_00015
  rotate: true
  xy: 554, 251
  size: 71, 61
  orig: 82, 77
  offset: 6, 9
  index: -1
ai/ai_00019
  rotate: true
  xy: 767, 772
  size: 65, 54
  orig: 82, 77
  offset: 11, 12
  index: -1
ai/ai_00023
  rotate: true
  xy: 943, 817
  size: 61, 54
  orig: 82, 77
  offset: 15, 11
  index: -1
ai/ai_00025
  rotate: false
  xy: 624, 2
  size: 55, 52
  orig: 82, 77
  offset: 17, 13
  index: -1
ai/ai_00027
  rotate: true
  xy: 514, 2
  size: 44, 42
  orig: 82, 77
  offset: 16, 12
  index: -1
ai/live_00005
  rotate: false
  xy: 849, 880
  size: 153, 28
  orig: 171, 38
  offset: 8, 7
  index: -1
ai/live_00007
  rotate: false
  xy: 432, 772
  size: 164, 30
  orig: 171, 38
  offset: 3, 6
  index: -1
ai/live_00009
  rotate: false
  xy: 602, 873
  size: 167, 30
  orig: 171, 38
  offset: 2, 6
  index: -1
ai/live_00011
  rotate: true
  xy: 125, 78
  size: 168, 30
  orig: 171, 38
  offset: 1, 6
  index: -1
ai/live_00013
  rotate: false
  xy: 432, 873
  size: 168, 30
  orig: 171, 38
  offset: 1, 6
  index: -1
ai/live_00017
  rotate: true
  xy: 135, 348
  size: 167, 31
  orig: 171, 38
  offset: 2, 6
  index: -1
ai/live_00019
  rotate: false
  xy: 598, 772
  size: 167, 33
  orig: 171, 38
  offset: 2, 3
  index: -1
ai/live_00021
  rotate: true
  xy: 157, 80
  size: 166, 31
  orig: 171, 38
  offset: 3, 5
  index: -1
ai/live_00023
  rotate: false
  xy: 451, 739
  size: 166, 31
  orig: 171, 38
  offset: 3, 4
  index: -1
ai/live_00025
  rotate: false
  xy: 451, 707
  size: 164, 30
  orig: 171, 38
  offset: 4, 4
  index: -1
ai/live_00027
  rotate: false
  xy: 451, 675
  size: 163, 30
  orig: 171, 38
  offset: 4, 3
  index: -1
c/yh_00001
  rotate: false
  xy: 275, 524
  size: 84, 84
  orig: 124, 141
  offset: 19, 39
  index: -1
c/yh_00013
  rotate: true
  xy: 143, 521
  size: 123, 130
  orig: 124, 141
  offset: 1, 10
  index: -1
c/yh_00015
  rotate: false
  xy: 171, 764
  size: 121, 132
  orig: 124, 141
  offset: 1, 8
  index: -1
c/yh_00017
  rotate: false
  xy: 2, 112
  size: 121, 134
  orig: 124, 141
  offset: 0, 6
  index: -1
c/yh_00019
  rotate: true
  xy: 294, 904
  size: 118, 136
  orig: 124, 141
  offset: 3, 4
  index: -1
c/yh_00023
  rotate: true
  xy: 432, 905
  size: 117, 137
  orig: 124, 141
  offset: 3, 3
  index: -1
c/yh_00025
  rotate: true
  xy: 571, 905
  size: 117, 137
  orig: 124, 141
  offset: 3, 3
  index: -1
c/yh_00027
  rotate: true
  xy: 710, 905
  size: 117, 137
  orig: 124, 141
  offset: 3, 3
  index: -1
c/yh_00029
  rotate: true
  xy: 148, 646
  size: 116, 137
  orig: 124, 141
  offset: 4, 3
  index: -1
c/yh_00031
  rotate: true
  xy: 294, 787
  size: 115, 136
  orig: 124, 141
  offset: 4, 3
  index: -1
g1
  rotate: false
  xy: 168, 398
  size: 121, 121
  orig: 128, 128
  offset: 4, 3
  index: -1
huo
  rotate: false
  xy: 644, 572
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
y_00005
  rotate: false
  xy: 416, 726
  size: 33, 44
  orig: 42, 108
  offset: 4, 2
  index: -1
y_00006
  rotate: false
  xy: 651, 610
  size: 34, 60
  orig: 42, 108
  offset: 4, 1
  index: -1
y_00007
  rotate: true
  xy: 552, 145
  size: 34, 71
  orig: 42, 108
  offset: 4, 1
  index: -1
y_00008
  rotate: true
  xy: 619, 672
  size: 34, 80
  orig: 42, 108
  offset: 4, 2
  index: -1
y_00009
  rotate: false
  xy: 624, 56
  size: 34, 87
  orig: 42, 108
  offset: 4, 2
  index: -1
y_00010
  rotate: false
  xy: 551, 51
  size: 35, 92
  orig: 42, 108
  offset: 3, 2
  index: -1
y_00011
  rotate: true
  xy: 846, 843
  size: 35, 95
  orig: 42, 108
  offset: 3, 3
  index: -1
y_00012
  rotate: false
  xy: 134, 248
  size: 35, 98
  orig: 42, 108
  offset: 3, 4
  index: -1
y_00013
  rotate: false
  xy: 514, 48
  size: 35, 98
  orig: 42, 108
  offset: 3, 6
  index: -1
y_00014
  rotate: true
  xy: 451, 148
  size: 35, 99
  orig: 42, 108
  offset: 3, 6
  index: -1
y_00015
  rotate: false
  xy: 509, 301
  size: 36, 97
  orig: 42, 108
  offset: 3, 9
  index: -1
y_00016
  rotate: true
  xy: 846, 806
  size: 35, 95
  orig: 42, 108
  offset: 3, 11
  index: -1
y_00017
  rotate: false
  xy: 588, 51
  size: 34, 92
  orig: 42, 108
  offset: 4, 13
  index: -1
yht1
  rotate: true
  xy: 604, 515
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
yht10
  rotate: false
  xy: 603, 616
  size: 46, 54
  orig: 46, 54
  offset: 0, 0
  index: -1
yht2
  rotate: false
  xy: 604, 557
  size: 38, 57
  orig: 38, 57
  offset: 0, 0
  index: -1
yht4
  rotate: false
  xy: 993, 960
  size: 29, 62
  orig: 29, 64
  offset: 0, 2
  index: -1
yht7
  rotate: true
  xy: 701, 667
  size: 39, 71
  orig: 39, 71
  offset: 0, 0
  index: -1
yht8
  rotate: true
  xy: 774, 670
  size: 30, 71
  orig: 30, 71
  offset: 0, 0
  index: -1
yht9
  rotate: false
  xy: 287, 610
  size: 141, 67
  orig: 141, 67
  offset: 0, 0
  index: -1
z/2021_00030
  rotate: true
  xy: 387, 125
  size: 150, 62
  orig: 170, 79
  offset: 9, 2
  index: -1
z/h_00002
  rotate: true
  xy: 300, 2
  size: 113, 109
  orig: 155, 128
  offset: 28, 9
  index: -1
z/h_00004
  rotate: false
  xy: 158, 898
  size: 134, 124
  orig: 155, 128
  offset: 15, 1
  index: -1
z/h_00005
  rotate: false
  xy: 2, 517
  size: 139, 127
  orig: 155, 128
  offset: 11, 0
  index: -1
z/h_00006
  rotate: false
  xy: 2, 646
  size: 144, 127
  orig: 155, 128
  offset: 8, 0
  index: -1
z/h_00013
  rotate: false
  xy: 2, 897
  size: 154, 125
  orig: 155, 128
  offset: 1, 0
  index: -1
z/h_00014
  rotate: false
  xy: 2, 775
  size: 152, 120
  orig: 155, 128
  offset: 2, 1
  index: -1
z/h_00016
  rotate: false
  xy: 849, 910
  size: 142, 112
  orig: 155, 128
  offset: 6, 3
  index: -1
zhounian/pcy_01
  rotate: false
  xy: 2, 248
  size: 130, 131
  orig: 190, 207
  offset: 30, 42
  index: -1
zhounian/yue
  rotate: false
  xy: 2, 381
  size: 131, 134
  orig: 131, 134
  offset: 0, 0
  index: -1
zhounian/yue_15
  rotate: true
  xy: 781, 702
  size: 68, 59
  orig: 125, 113
  offset: 26, 28
  index: -1
zhounian/yue_19
  rotate: true
  xy: 411, 2
  size: 121, 101
  orig: 125, 113
  offset: 0, 3
  index: -1
zhounian/yue_21
  rotate: false
  xy: 294, 679
  size: 120, 106
  orig: 125, 113
  offset: 3, 2
  index: -1
zhounian/yue_23
  rotate: false
  xy: 434, 506
  size: 117, 108
  orig: 125, 113
  offset: 6, 3
  index: -1
zhounian/yue_25
  rotate: true
  xy: 171, 277
  size: 119, 109
  orig: 125, 113
  offset: 4, 2
  index: -1
zhounian/yue_27
  rotate: true
  xy: 282, 277
  size: 119, 108
  orig: 125, 113
  offset: 4, 2
  index: -1
zhounian/yue_29
  rotate: false
  xy: 2, 2
  size: 121, 108
  orig: 125, 113
  offset: 3, 2
  index: -1
zhounian/yue_31
  rotate: true
  xy: 291, 402
  size: 120, 108
  orig: 125, 113
  offset: 3, 1
  index: -1
zhounian/yue_33
  rotate: false
  xy: 401, 400
  size: 117, 104
  orig: 125, 113
  offset: 4, 4
  index: -1
zhounian/yue_35
  rotate: false
  xy: 392, 292
  size: 115, 106
  orig: 125, 113
  offset: 5, 2
  index: -1
zhounian/yue_37
  rotate: true
  xy: 196, 2
  size: 112, 102
  orig: 125, 113
  offset: 7, 4
  index: -1
zhounian/yue_39
  rotate: true
  xy: 451, 185
  size: 105, 101
  orig: 125, 113
  offset: 10, 3
  index: -1
zhounian/yue_41
  rotate: false
  xy: 520, 401
  size: 93, 93
  orig: 125, 113
  offset: 16, 6
  index: -1
zhounian/zhounian_02
  rotate: true
  xy: 553, 496
  size: 118, 49
  orig: 166, 77
  offset: 24, 19
  index: -1
zhounian/zhounian_06
  rotate: true
  xy: 256, 117
  size: 158, 62
  orig: 166, 77
  offset: 5, 13
  index: -1
zhounian/zhounian_08
  rotate: false
  xy: 619, 708
  size: 160, 62
  orig: 166, 77
  offset: 3, 13
  index: -1
zhounian/zhounian_10
  rotate: true
  xy: 190, 116
  size: 159, 64
  orig: 166, 77
  offset: 4, 11
  index: -1
zhounian/zhounian_12
  rotate: false
  xy: 595, 807
  size: 160, 64
  orig: 166, 77
  offset: 4, 11
  index: -1
zhounian/zhounian_14
  rotate: false
  xy: 432, 804
  size: 161, 67
  orig: 166, 77
  offset: 3, 8
  index: -1
zhounian/zhounian_24
  rotate: true
  xy: 320, 121
  size: 154, 65
  orig: 166, 77
  offset: 6, 5
  index: -1
zhounian/zhounian_28
  rotate: false
  xy: 451, 616
  size: 150, 57
  orig: 166, 77
  offset: 8, 6
  index: -1
