
city_13201.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
aixin
  rotate: false
  xy: 816, 2
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
baoqi
  rotate: false
  xy: 947, 630
  size: 47, 55
  orig: 47, 55
  offset: 0, 0
  index: -1
bq_haixiuhy
  rotate: false
  xy: 785, 922
  size: 205, 100
  orig: 205, 100
  offset: 0, 0
  index: -1
bq_haixiumeimao
  rotate: false
  xy: 267, 3
  size: 194, 11
  orig: 194, 11
  offset: 0, 0
  index: -1
bq_haixiuzui
  rotate: true
  xy: 298, 763
  size: 32, 3
  orig: 32, 3
  offset: 0, 0
  index: -1
bq_haixuyan
  rotate: false
  xy: 267, 62
  size: 170, 54
  orig: 170, 54
  offset: 0, 0
  index: -1
budiejie2
  rotate: true
  xy: 969, 283
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
chi1
  rotate: true
  xy: 283, 741
  size: 54, 13
  orig: 54, 13
  offset: 0, 0
  index: -1
chi12
  rotate: false
  xy: 878, 92
  size: 54, 13
  orig: 54, 13
  offset: 0, 0
  index: -1
chi13
  rotate: true
  xy: 954, 291
  size: 54, 13
  orig: 54, 13
  offset: 0, 0
  index: -1
chi2
  rotate: false
  xy: 999, 446
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
duzijiao0001
  rotate: true
  xy: 499, 148
  size: 37, 119
  orig: 37, 119
  offset: 0, 0
  index: -1
duzijiao0002
  rotate: true
  xy: 499, 109
  size: 37, 119
  orig: 37, 119
  offset: 0, 0
  index: -1
han
  rotate: true
  xy: 782, 275
  size: 65, 74
  orig: 65, 74
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 910, 626
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
houfa
  rotate: false
  xy: 533, 828
  size: 250, 194
  orig: 250, 194
  offset: 0, 0
  index: -1
hudiejie1
  rotate: false
  xy: 995, 352
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
jiaocaiguan
  rotate: false
  xy: 695, 109
  size: 72, 35
  orig: 72, 35
  offset: 0, 0
  index: -1
jingxizui
  rotate: false
  xy: 965, 196
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
lianyi_00000
  rotate: false
  xy: 533, 765
  size: 228, 61
  orig: 228, 61
  offset: 0, 0
  index: -1
lianyi_00001
  rotate: false
  xy: 303, 734
  size: 228, 61
  orig: 228, 61
  offset: 0, 0
  index: -1
lianyi_00002
  rotate: false
  xy: 533, 702
  size: 228, 61
  orig: 228, 61
  offset: 0, 0
  index: -1
lianyi_00003
  rotate: true
  xy: 341, 272
  size: 228, 61
  orig: 228, 61
  offset: 0, 0
  index: -1
lianyi_00004
  rotate: true
  xy: 404, 272
  size: 228, 61
  orig: 228, 61
  offset: 0, 0
  index: -1
lianyi_00005
  rotate: true
  xy: 453, 504
  size: 228, 61
  orig: 228, 61
  offset: 0, 0
  index: -1
lianyi_00006
  rotate: true
  xy: 467, 274
  size: 228, 61
  orig: 228, 61
  offset: 0, 0
  index: -1
lianyi_00007
  rotate: false
  xy: 516, 639
  size: 228, 61
  orig: 228, 61
  offset: 0, 0
  index: -1
lianyi_00008
  rotate: false
  xy: 516, 576
  size: 228, 61
  orig: 228, 61
  offset: 0, 0
  index: -1
lianyi_00009
  rotate: false
  xy: 516, 513
  size: 228, 61
  orig: 228, 61
  offset: 0, 0
  index: -1
lianyi_00010
  rotate: true
  xy: 530, 283
  size: 228, 61
  orig: 228, 61
  offset: 0, 0
  index: -1
lianyi_00011
  rotate: true
  xy: 593, 283
  size: 228, 61
  orig: 228, 61
  offset: 0, 0
  index: -1
lianyi_00012
  rotate: true
  xy: 656, 283
  size: 228, 61
  orig: 228, 61
  offset: 0, 0
  index: -1
lianyi_00013
  rotate: true
  xy: 719, 283
  size: 228, 61
  orig: 228, 61
  offset: 0, 0
  index: -1
lianyi_00014
  rotate: false
  xy: 530, 220
  size: 228, 61
  orig: 228, 61
  offset: 0, 0
  index: -1
lianyi_00015
  rotate: false
  xy: 227, 118
  size: 228, 61
  orig: 228, 61
  offset: 0, 0
  index: -1
maoqi0001
  rotate: false
  xy: 695, 146
  size: 57, 72
  orig: 57, 72
  offset: 0, 0
  index: -1
maoqi0002
  rotate: true
  xy: 693, 50
  size: 57, 72
  orig: 57, 72
  offset: 0, 0
  index: -1
maoqi0003
  rotate: false
  xy: 754, 146
  size: 57, 72
  orig: 57, 72
  offset: 0, 0
  index: -1
maoqi0004
  rotate: false
  xy: 813, 150
  size: 57, 72
  orig: 57, 72
  offset: 0, 0
  index: -1
maoqi0005
  rotate: false
  xy: 879, 552
  size: 57, 72
  orig: 57, 72
  offset: 0, 0
  index: -1
maoqi0006
  rotate: false
  xy: 879, 478
  size: 57, 72
  orig: 57, 72
  offset: 0, 0
  index: -1
maoqi0007
  rotate: false
  xy: 879, 404
  size: 57, 72
  orig: 57, 72
  offset: 0, 0
  index: -1
maoqi0008
  rotate: false
  xy: 938, 556
  size: 57, 72
  orig: 57, 72
  offset: 0, 0
  index: -1
maoqi0009
  rotate: false
  xy: 938, 482
  size: 57, 72
  orig: 57, 72
  offset: 0, 0
  index: -1
mengbiyun
  rotate: false
  xy: 1001, 283
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
menyan
  rotate: false
  xy: 969, 307
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
menyan2
  rotate: false
  xy: 303, 429
  size: 33, 8
  orig: 33, 8
  offset: 0, 0
  index: -1
menzui
  rotate: false
  xy: 760, 275
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
mihuoyan
  rotate: true
  xy: 964, 348
  size: 60, 29
  orig: 60, 29
  offset: 0, 0
  index: -1
mihuozui
  rotate: false
  xy: 499, 252
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
mingpai
  rotate: true
  xy: 463, 2
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
mm_deyi
  rotate: true
  xy: 782, 342
  size: 188, 36
  orig: 188, 36
  offset: 0, 0
  index: -1
mm_jingxi
  rotate: false
  xy: 499, 187
  size: 190, 31
  orig: 190, 31
  offset: 0, 0
  index: -1
mm_meng
  rotate: true
  xy: 746, 528
  size: 172, 9
  orig: 172, 9
  offset: 0, 0
  index: -1
mm_mihuo
  rotate: true
  xy: 820, 342
  size: 188, 35
  orig: 188, 35
  offset: 0, 0
  index: -1
mm_nu1
  rotate: false
  xy: 872, 165
  size: 51, 57
  orig: 51, 57
  offset: 0, 0
  index: -1
mm_nu2
  rotate: true
  xy: 341, 181
  size: 89, 84
  orig: 89, 84
  offset: 0, 0
  index: -1
mm_pingjing
  rotate: true
  xy: 857, 411
  size: 193, 20
  orig: 193, 20
  offset: 0, 0
  index: -1
mm_shegnqi
  rotate: true
  xy: 948, 743
  size: 177, 42
  orig: 177, 42
  offset: 0, 0
  index: -1
mm_yun
  rotate: true
  xy: 992, 835
  size: 187, 30
  orig: 187, 30
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 446, 551
  size: 28, 5
  orig: 28, 5
  offset: 0, 0
  index: -1
nuyin0001
  rotate: true
  xy: 907, 788
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
nuyin0002
  rotate: true
  xy: 907, 751
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
paopao
  rotate: false
  xy: 303, 581
  size: 148, 151
  orig: 148, 151
  offset: 0, 0
  index: -1
pinzui
  rotate: true
  xy: 435, 50
  size: 10, 2
  orig: 10, 2
  offset: 0, 0
  index: -1
qiyouyan
  rotate: true
  xy: 915, 347
  size: 55, 47
  orig: 55, 47
  offset: 0, 0
  index: -1
qizui
  rotate: true
  xy: 991, 470
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
qizuoyan
  rotate: true
  xy: 938, 410
  size: 70, 51
  orig: 70, 51
  offset: 0, 0
  index: -1
quan-A
  rotate: false
  xy: 499, 220
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
quan2-A
  rotate: true
  xy: 996, 660
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 760, 224
  size: 105, 49
  orig: 105, 49
  offset: 0, 0
  index: -1
shen
  rotate: true
  xy: 763, 699
  size: 69, 107
  orig: 69, 107
  offset: 0, 0
  index: -1
shengqihong
  rotate: false
  xy: 763, 770
  size: 142, 53
  orig: 142, 53
  offset: 0, 0
  index: -1
shengqiyan
  rotate: false
  xy: 757, 532
  size: 95, 72
  orig: 95, 72
  offset: 0, 0
  index: -1
shuidatui
  rotate: false
  xy: 857, 347
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
shuijianban
  rotate: false
  xy: 904, 708
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
shuimian
  rotate: true
  xy: 895, 275
  size: 70, 23
  orig: 70, 23
  offset: 0, 0
  index: -1
shuishenti
  rotate: false
  xy: 785, 825
  size: 161, 95
  orig: 161, 95
  offset: 0, 0
  index: -1
shuishoubi
  rotate: true
  xy: 457, 118
  size: 66, 40
  orig: 66, 40
  offset: 0, 0
  index: -1
shuishoubi2
  rotate: true
  xy: 920, 275
  size: 70, 32
  orig: 70, 32
  offset: 0, 0
  index: -1
shuixiaotui
  rotate: true
  xy: 303, 439
  size: 61, 36
  orig: 61, 36
  offset: 0, 0
  index: -1
shuiyan
  rotate: true
  xy: 953, 119
  size: 38, 11
  orig: 38, 11
  offset: 0, 0
  index: -1
shuiying
  rotate: false
  xy: 303, 502
  size: 141, 77
  orig: 141, 77
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 739
  size: 279, 283
  orig: 279, 283
  offset: 0, 0
  index: -1
toufa10
  rotate: false
  xy: 133, 125
  size: 92, 293
  orig: 92, 293
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 2, 118
  size: 129, 300
  orig: 129, 300
  offset: 0, 0
  index: -1
toufa3
  rotate: false
  xy: 283, 797
  size: 248, 225
  orig: 248, 225
  offset: 0, 0
  index: -1
toufa4
  rotate: false
  xy: 195, 429
  size: 106, 308
  orig: 106, 308
  offset: 0, 0
  index: -1
toufa5
  rotate: true
  xy: 2, 420
  size: 317, 191
  orig: 317, 191
  offset: 0, 0
  index: -1
toufa6
  rotate: true
  xy: 267, 16
  size: 44, 166
  orig: 44, 166
  offset: 0, 0
  index: -1
toufa7
  rotate: false
  xy: 2, 2
  size: 263, 114
  orig: 263, 114
  offset: 0, 0
  index: -1
toufa8
  rotate: false
  xy: 992, 691
  size: 30, 142
  orig: 30, 142
  offset: 0, 0
  index: -1
toufa9
  rotate: false
  xy: 227, 181
  size: 112, 246
  orig: 112, 246
  offset: 0, 0
  index: -1
wenquanbu
  rotate: false
  xy: 427, 186
  size: 70, 84
  orig: 70, 84
  offset: 0, 0
  index: -1
woquan
  rotate: false
  xy: 769, 103
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
wuliaoyunyun0001
  rotate: true
  xy: 926, 217
  size: 56, 38
  orig: 56, 38
  offset: 0, 0
  index: -1
wuliaoyunyun0002
  rotate: true
  xy: 925, 159
  size: 56, 38
  orig: 56, 38
  offset: 0, 0
  index: -1
wuliaoyunyun0003
  rotate: true
  xy: 878, 107
  size: 56, 38
  orig: 56, 38
  offset: 0, 0
  index: -1
wulioadiandian0001
  rotate: false
  xy: 938, 404
  size: 23, 4
  orig: 23, 4
  offset: 0, 0
  index: -1
wulioadiandian0002
  rotate: false
  xy: 693, 44
  size: 23, 4
  orig: 23, 4
  offset: 0, 0
  index: -1
wulioadiandian0003
  rotate: false
  xy: 718, 44
  size: 23, 4
  orig: 23, 4
  offset: 0, 0
  index: -1
wulioadiandian0004
  rotate: false
  xy: 757, 526
  size: 23, 4
  orig: 23, 4
  offset: 0, 0
  index: -1
wulioadiandian0005
  rotate: false
  xy: 133, 119
  size: 23, 4
  orig: 23, 4
  offset: 0, 0
  index: -1
xiao1
  rotate: true
  xy: 997, 513
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
xiao2
  rotate: true
  xy: 966, 247
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
xiao3
  rotate: false
  xy: 996, 240
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
xiao4
  rotate: true
  xy: 858, 46
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
xiao5
  rotate: false
  xy: 1001, 294
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
xiao6
  rotate: false
  xy: 934, 92
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
xingfuyan
  rotate: true
  xy: 516, 706
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
yifu
  rotate: false
  xy: 757, 606
  size: 80, 91
  orig: 80, 91
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 816, 36
  size: 40, 54
  orig: 40, 54
  offset: 0, 0
  index: -1
youbixiu
  rotate: false
  xy: 918, 107
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
youjian
  rotate: true
  xy: 764, 5
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 435, 16
  size: 30, 63
  orig: 30, 63
  offset: 0, 0
  index: -1
youjingxi
  rotate: false
  xy: 991, 410
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
youmeimao
  rotate: true
  xy: 858, 86
  size: 62, 18
  orig: 62, 18
  offset: 0, 0
  index: -1
youshan
  rotate: true
  xy: 996, 633
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 857, 2
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 910, 636
  size: 35, 70
  orig: 35, 70
  offset: 0, 0
  index: -1
youxiangshou
  rotate: false
  xy: 990, 261
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
youyan
  rotate: false
  xy: 767, 44
  size: 47, 57
  orig: 47, 57
  offset: 0, 0
  index: -1
youyan2
  rotate: false
  xy: 816, 92
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: -1
youyanpi
  rotate: true
  xy: 577, 48
  size: 59, 54
  orig: 59, 54
  offset: 0, 0
  index: -1
youyanpibi
  rotate: false
  xy: 439, 48
  size: 58, 68
  orig: 58, 68
  offset: 0, 0
  index: -1
yunguangyun
  rotate: false
  xy: 195, 420
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
yunyan
  rotate: false
  xy: 966, 217
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
zhuzi-A
  rotate: true
  xy: 916, 55
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
zizizi0001
  rotate: false
  xy: 500, 13
  size: 77, 33
  orig: 77, 33
  offset: 0, 0
  index: -1
zizizi0002
  rotate: false
  xy: 579, 13
  size: 77, 33
  orig: 77, 33
  offset: 0, 0
  index: -1
zizizi0003
  rotate: true
  xy: 875, 626
  size: 77, 33
  orig: 77, 33
  offset: 0, 0
  index: -1
zuishengqi
  rotate: true
  xy: 839, 606
  size: 91, 34
  orig: 91, 34
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 948, 687
  size: 42, 54
  orig: 42, 54
  offset: 0, 0
  index: -1
zuobixiu
  rotate: true
  xy: 658, 2
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
zuojian
  rotate: true
  xy: 712, 2
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 872, 705
  size: 30, 63
  orig: 30, 63
  offset: 0, 0
  index: -1
zuojingxi
  rotate: false
  xy: 879, 52
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
zuomeimao
  rotate: true
  xy: 997, 549
  size: 82, 18
  orig: 82, 18
  offset: 0, 0
  index: -1
zuoshan
  rotate: false
  xy: 997, 483
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 995, 374
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 858, 275
  size: 35, 70
  orig: 35, 70
  offset: 0, 0
  index: -1
zuoxiangshou
  rotate: true
  xy: 999, 315
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
zuoyan
  rotate: true
  xy: 633, 48
  size: 61, 58
  orig: 61, 58
  offset: 0, 0
  index: -1
zuoyan2
  rotate: true
  xy: 867, 224
  size: 49, 57
  orig: 49, 57
  offset: 0, 0
  index: -1
zuoyanpi
  rotate: false
  xy: 499, 48
  size: 76, 59
  orig: 76, 59
  offset: 0, 0
  index: -1
zuoyanpibi
  rotate: true
  xy: 620, 111
  size: 74, 73
  orig: 74, 73
  offset: 0, 0
  index: -1
